########################################
# Program: restrict
# Rundate: Sun  9 Mar 2025 20:01:42
# Commandline: restrict
#    [-sequence] bs32012-base/sequences/European_hedgehog.fasta
#    [-outfile] digests/Hedgehog.restrict
#    -sitelen 6
# Report_format: table
# Report_file: digests/Hedgehog.restrict
########################################

#=======================================
#
# Sequence: NC_002080.2     from: 1   to: 17447
# HitCount: 1707
#
# Minimum cuts per enzyme: 1
# Maximum cuts per enzyme: 2000000000
# Minimum length of recognition site: 6
# Blunt ends allowed
# Sticky ends allowed
# DNA is linear
# Ambiguities allowed
#
#=======================================

Start	End	Strand	Enzyme_name	Restriction_site	5prime	3prime	5primerev	3primerev

29	35	+	TspRI	CASTGNN	35	26	.	.
46	52	+	DraII	RGGNCCY	47	50	.	.
48	60	-	SgeI	CNNGNNNNNNNNN	71	47	.	.
73	85	-	SgeI	CNNGNNNNNNNNN	96	72	.	.
82	94	+	SgeI	CNNGNNNNNNNNN	94	70	.	.
84	89	+	NlaIV	GGNNCC	86	86	.	.
87	92	+	BseYI	CCCAGC	87	91	.	.
87	92	+	GsaI	CCCAGC	91	87	.	.
140	146	+	TspRI	CASTGNN	146	137	.	.
146	151	+	BsmI	GAATGC	152	150	.	.
164	174	+	BsiYI*	CCNNNNNNNGG	170	167	.	.
166	171	+	VspI	ATTAAT	167	169	.	.
182	187	-	BsrBI	CCGCTC	184	184	.	.
187	192	+	EcoRV	GATATC	189	189	.	.
194	199	+	TatI	WGTACW	194	198	.	.
195	200	+	Hpy166II	GTNNAC	197	197	.	.
198	207	+	MslI	CAYNNNNRTG	202	202	.	.
203	208	+	NdeI	CATATG	204	206	.	.
260	265	+	SspI	AATATT	262	262	.	.
296	301	+	VspI	ATTAAT	297	299	.	.
310	322	-	SgeI	CNNGNNNNNNNNN	333	309	.	.
319	331	+	SgeI	CNNGNNNNNNNNN	331	307	.	.
343	355	-	SgeI	CNNGNNNNNNNNN	366	342	.	.
352	364	+	SgeI	CNNGNNNNNNNNN	364	340	.	.
391	396	+	VspI	ATTAAT	392	394	.	.
473	478	+	XhoII	RGATCY	473	477	.	.
477	489	-	SgeI	CNNGNNNNNNNNN	500	476	.	.
483	488	+	AflIII	ACRYGT	483	487	.	.
484	489	+	PmaCI	CACGTG	486	486	.	.
484	496	+	SgeI	CNNGNNNNNNNNN	496	472	.	.
486	498	+	SgeI	CNNGNNNNNNNNN	498	474	.	.
584	589	+	SfeI*	CTRYAG	584	588	.	.
618	630	-	SgeI	CNNGNNNNNNNNN	641	617	.	.
681	691	+	MwoI	GCNNNNNNNGC	687	684	.	.
773	778	+	BsgI	GTGCAG	794	792	.	.
906	918	-	SgeI	CNNGNNNNNNNNN	929	905	.	.
914	919	+	NspI	RCATGY	918	914	.	.
914	919	+	SphI	GCATGC	918	914	.	.
970	975	+	VspI	ATTAAT	971	973	.	.
977	982	+	PsiI	TTATAA	979	979	.	.
983	995	-	SgeI	CNNGNNNNNNNNN	1006	982	.	.
987	999	-	SgeI	CNNGNNNNNNNNN	1010	986	.	.
991	996	+	NspI	RCATGY	995	991	.	.
992	1004	+	SgeI	CNNGNNNNNNNNN	1004	980	.	.
1024	1029	+	AccI	GTMKAC	1025	1027	.	.
1024	1029	+	BssNAI	GTATAC	1026	1026	.	.
1024	1029	+	Hpy166II	GTNNAC	1026	1026	.	.
1032	1045	+	AjuI	GAANNNNNNNTTGG	1024	1019	1056	1051
1036	1041	+	Hpy166II	GTNNAC	1038	1038	.	.
1037	1042	+	TatI	WGTACW	1037	1041	.	.
1062	1067	+	AflII	CTTAAG	1062	1066	.	.
1062	1067	+	SmlI	CTYRAG	1062	1066	.	.
1080	1092	-	SgeI	CNNGNNNNNNNNN	1103	1079	.	.
1087	1092	+	SecI*	CCNNGG	1087	1091	.	.
1089	1101	+	SgeI	CNNGNNNNNNNNN	1101	1077	.	.
1093	1098	+	ApoI	RAATTY	1093	1097	.	.
1108	1120	-	SgeI	CNNGNNNNNNNNN	1131	1107	.	.
1117	1129	+	SgeI	CNNGNNNNNNNNN	1129	1105	.	.
1165	1170	+	ApoI	RAATTY	1165	1169	.	.
1169	1176	+	PacI	TTAATTAA	1173	1171	.	.
1187	1192	+	PsiI	TTATAA	1189	1189	.	.
1188	1200	-	SgeI	CNNGNNNNNNNNN	1211	1187	.	.
1197	1209	+	SgeI	CNNGNNNNNNNNN	1209	1185	.	.
1262	1267	+	SspI	AATATT	1264	1264	.	.
1285	1297	-	SgeI	CNNGNNNNNNNNN	1308	1284	.	.
1294	1306	+	SgeI	CNNGNNNNNNNNN	1306	1282	.	.
1351	1363	-	SgeI	CNNGNNNNNNNNN	1374	1350	.	.
1358	1370	-	SgeI	CNNGNNNNNNNNN	1381	1357	.	.
1360	1372	+	SgeI	CNNGNNNNNNNNN	1372	1348	.	.
1363	1375	-	SgeI	CNNGNNNNNNNNN	1386	1362	.	.
1398	1403	+	HindII	GTYRAC	1400	1400	.	.
1398	1403	+	Hpy166II	GTNNAC	1400	1400	.	.
1406	1415	+	MslI	CAYNNNNRTG	1410	1410	.	.
1427	1439	-	SgeI	CNNGNNNNNNNNN	1450	1426	.	.
1436	1448	+	SgeI	CNNGNNNNNNNNN	1448	1424	.	.
1508	1513	+	ApoI	RAATTY	1508	1512	.	.
1540	1545	+	ApoI	RAATTY	1540	1544	.	.
1696	1701	+	ApoI	RAATTY	1696	1700	.	.
1703	1715	-	SgeI	CNNGNNNNNNNNN	1726	1702	.	.
1711	1716	+	Hpy178III*	TCNNGA	1712	1714	.	.
1712	1724	+	SgeI	CNNGNNNNNNNNN	1724	1700	.	.
1777	1786	+	XmnI	GAANNNNTTC	1781	1781	.	.
1810	1822	-	SgeI	CNNGNNNNNNNNN	1833	1809	.	.
1819	1831	+	SgeI	CNNGNNNNNNNNN	1831	1807	.	.
1854	1859	+	VspI	ATTAAT	1855	1857	.	.
1855	1862	+	PacI	TTAATTAA	1859	1857	.	.
1871	1876	+	PsiI	TTATAA	1873	1873	.	.
1891	1900	+	OliI	CACNNNNGTG	1895	1895	.	.
1915	1927	-	SgeI	CNNGNNNNNNNNN	1938	1914	.	.
1924	1936	+	SgeI	CNNGNNNNNNNNN	1936	1912	.	.
1936	1948	-	SgeI	CNNGNNNNNNNNN	1959	1935	.	.
1945	1957	+	SgeI	CNNGNNNNNNNNN	1957	1933	.	.
1945	1957	-	SgeI	CNNGNNNNNNNNN	1968	1944	.	.
1950	1955	-	EciI	GGCGGA	1940	1938	.	.
1985	1990	-	Bce83I*	CTTGAG	1970	1968	.	.
1985	1990	+	SmlI	CTYRAG	1985	1989	.	.
2022	2027	+	HindII	GTYRAC	2024	2024	.	.
2022	2027	+	HpaI	GTTAAC	2024	2024	.	.
2022	2027	+	Hpy166II	GTNNAC	2024	2024	.	.
2022	2034	-	SgeI	CNNGNNNNNNNNN	2045	2021	.	.
2030	2042	-	SgeI	CNNGNNNNNNNNN	2053	2029	.	.
2035	2040	+	BciVI	GTATCC	2046	2045	.	.
2058	2070	-	SgeI	CNNGNNNNNNNNN	2081	2057	.	.
2067	2079	+	SgeI	CNNGNNNNNNNNN	2079	2055	.	.
2075	2082	+	PacI	TTAATTAA	2079	2077	.	.
2081	2093	-	SgeI	CNNGNNNNNNNNN	2104	2080	.	.
2089	2099	+	MwoI	GCNNNNNNNGC	2095	2092	.	.
2090	2102	+	SgeI	CNNGNNNNNNNNN	2102	2078	.	.
2093	2102	+	XmnI	GAANNNNTTC	2097	2097	.	.
2101	2106	+	Hpy178III*	TCNNGA	2102	2104	.	.
2112	2124	-	SgeI	CNNGNNNNNNNNN	2135	2111	.	.
2120	2125	+	Hpy178III*	TCNNGA	2121	2123	.	.
2121	2133	+	SgeI	CNNGNNNNNNNNN	2133	2109	.	.
2194	2204	-	BsaXI	ACNNNNNCTCC	2216	2213	2186	2183
2223	2228	+	PsiI	TTATAA	2225	2225	.	.
2234	2240	+	SauI*	CCTNAGG	2235	2238	.	.
2252	2264	-	SgeI	CNNGNNNNNNNNN	2275	2251	.	.
2256	2261	+	HpaI	GTTAAC	2258	2258	.	.
2256	2261	+	Hpy166II	GTNNAC	2258	2258	.	.
2260	2265	+	SpeI	ACTAGT	2260	2264	.	.
2261	2273	+	SgeI	CNNGNNNNNNNNN	2273	2249	.	.
2265	2270	+	PsiI	TTATAA	2267	2267	.	.
2314	2323	+	BsaBI	GATNNNNATC	2318	2318	.	.
2345	2350	+	BclI	TGATCA	2345	2349	.	.
2353	2365	-	SgeI	CNNGNNNNNNNNN	2376	2352	.	.
2361	2366	-	BfiI	ACTGGG	2356	2355	.	.
2362	2374	+	SgeI	CNNGNNNNNNNNN	2374	2350	.	.
2367	2372	+	ApoI	RAATTY	2367	2371	.	.
2376	2381	+	BclI	TGATCA	2376	2380	.	.
2413	2425	-	SgeI	CNNGNNNNNNNNN	2436	2412	.	.
2421	2426	+	Hpy178III*	TCNNGA	2422	2424	.	.
2422	2434	+	SgeI	CNNGNNNNNNNNN	2434	2410	.	.
2578	2583	+	SspI	AATATT	2580	2580	.	.
2579	2591	-	SgeI	CNNGNNNNNNNNN	2602	2578	.	.
2641	2646	+	AflII	CTTAAG	2641	2645	.	.
2641	2646	+	SmlI	CTYRAG	2641	2645	.	.
2660	2665	+	VspI	ATTAAT	2661	2663	.	.
2671	2676	+	Hpy178III*	TCNNGA	2672	2674	.	.
2671	2676	+	XbaI	TCTAGA	2671	2675	.	.
2693	2698	+	SfeI*	CTRYAG	2693	2697	.	.
2700	2705	+	PsiI	TTATAA	2702	2702	.	.
2707	2717	+	BsiYI*	CCNNNNNNNGG	2713	2710	.	.
2729	2741	-	SgeI	CNNGNNNNNNNNN	2752	2728	.	.
2762	2774	-	SgeI	CNNGNNNNNNNNN	2785	2761	.	.
2765	2770	+	PsiI	TTATAA	2767	2767	.	.
2771	2783	+	SgeI	CNNGNNNNNNNNN	2783	2759	.	.
2812	2817	+	SspI	AATATT	2814	2814	.	.
2897	2902	+	BsaAI	YACGTR	2899	2899	.	.
2897	2902	+	SnaBI	TACGTA	2899	2899	.	.
2920	2925	+	NlaIV	GGNNCC	2922	2922	.	.
2920	2925	+	XhoII	RGATCY	2920	2924	.	.
2930	2935	-	BbvII*	GAAGAC	2923	2927	.	.
3048	3053	+	SspI	AATATT	3050	3050	.	.
3085	3090	+	VspI	ATTAAT	3086	3088	.	.
3095	3102	+	SwaI	ATTTAAAT	3098	3098	.	.
3136	3141	+	AccI	GTMKAC	3137	3139	.	.
3136	3141	+	BssNAI	GTATAC	3138	3138	.	.
3136	3141	+	Hpy166II	GTNNAC	3138	3138	.	.
3158	3167	+	BsaBI	GATNNNNATC	3162	3162	.	.
3183	3188	+	VspI	ATTAAT	3184	3186	.	.
3202	3207	+	BtsI	GCAGTG	3209	3207	.	.
3203	3209	+	TspRI	CASTGNN	3209	3200	.	.
3221	3226	+	NdeI	CATATG	3222	3224	.	.
3226	3238	-	SgeI	CNNGNNNNNNNNN	3249	3225	.	.
3235	3247	+	SgeI	CNNGNNNNNNNNN	3247	3223	.	.
3254	3259	+	Ksp632I*	CTCTTC	3260	3263	.	.
3309	3314	+	ApoI	RAATTY	3309	3313	.	.
3365	3371	+	Bpu10I	CCTNAGC	3366	3369	.	.
3383	3388	+	ApaI	GGGCCC	3387	3383	.	.
3383	3388	+	BseSI	GKGCMC	3387	3383	.	.
3383	3388	+	Bsp120I	GGGCCC	3383	3387	.	.
3383	3388	+	HgiJII*	GRGCYC	3387	3383	.	.
3383	3388	+	NlaIV	GGNNCC	3385	3385	.	.
3383	3388	+	SduI	GDGCHC	3387	3383	.	.
3383	3389	+	DraII	RGGNCCY	3384	3387	.	.
3384	3389	+	NlaIV	GGNNCC	3386	3386	.	.
3396	3406	+	BsiYI*	CCNNNNNNNGG	3402	3399	.	.
3396	3406	+	EcoNI	CCTNNNNNAGG	3400	3401	.	.
3415	3425	+	BplI	GAGNNNNNCTC	3406	3401	3438	3433
3415	3425	-	BplI	GAGNNNNNCTC	3438	3433	3406	3401
3448	3453	-	BspMI	ACCTGC	3439	3443	.	.
3558	3563	+	SspI	AATATT	3560	3560	.	.
3571	3576	+	ApoI	RAATTY	3571	3575	.	.
3617	3622	+	BsaAI	YACGTR	3619	3619	.	.
3645	3650	+	BclI	TGATCA	3645	3649	.	.
3707	3716	+	BsaBI	GATNNNNATC	3711	3711	.	.
3733	3738	+	Cac8I	GCNNGC	3735	3735	.	.
3735	3740	+	HindIII	AAGCTT	3735	3739	.	.
3804	3811	+	PmeI	GTTTAAAC	3807	3807	.	.
3805	3810	+	AhaIII*	TTTAAA	3807	3807	.	.
3853	3858	+	ApoI	RAATTY	3853	3857	.	.
3853	3858	+	EcoRI	GAATTC	3853	3857	.	.
3860	3865	+	ApoI	RAATTY	3860	3864	.	.
3884	3896	-	SgeI	CNNGNNNNNNNNN	3907	3883	.	.
3954	3966	-	SgeI	CNNGNNNNNNNNN	3977	3953	.	.
3963	3975	+	SgeI	CNNGNNNNNNNNN	3975	3951	.	.
3966	3975	+	BsaBI	GATNNNNATC	3970	3970	.	.
4028	4033	+	VspI	ATTAAT	4029	4031	.	.
4045	4057	+	ArsI	GACNNNNNNTTYG	4036	4031	4068	4063
4073	4078	+	ApoI	RAATTY	4073	4077	.	.
4096	4101	+	PsiI	TTATAA	4098	4098	.	.
4108	4120	-	SgeI	CNNGNNNNNNNNN	4131	4107	.	.
4109	4120	-	BcgI	CGANNNNNNTGC	4132	4130	4098	4096
4112	4117	+	ApoI	RAATTY	4112	4116	.	.
4116	4121	+	Hpy178III*	TCNNGA	4117	4119	.	.
4123	4128	+	SfeI*	CTRYAG	4123	4127	.	.
4126	4134	+	AlwNI	CAGNNNCTG	4131	4128	.	.
4140	4152	-	SgeI	CNNGNNNNNNNNN	4163	4139	.	.
4149	4161	+	SgeI	CNNGNNNNNNNNN	4161	4137	.	.
4159	4164	+	SfeI*	CTRYAG	4159	4163	.	.
4219	4231	-	SgeI	CNNGNNNNNNNNN	4242	4218	.	.
4228	4240	+	SgeI	CNNGNNNNNNNNN	4240	4216	.	.
4230	4235	+	TatI	WGTACW	4230	4234	.	.
4304	4309	+	NdeI	CATATG	4305	4307	.	.
4337	4343	+	Bpu10I	CCTNAGC	4338	4341	.	.
4343	4348	-	Bce83I*	CTTGAG	4328	4326	.	.
4343	4348	+	SmlI	CTYRAG	4343	4347	.	.
4449	4461	-	SgeI	CNNGNNNNNNNNN	4472	4448	.	.
4458	4470	+	SgeI	CNNGNNNNNNNNN	4470	4446	.	.
4461	4466	+	EciI	GGCGGA	4477	4475	.	.
4462	4472	+	MwoI	GCNNNNNNNGC	4468	4465	.	.
4563	4568	+	SspI	AATATT	4565	4565	.	.
4567	4572	+	PsiI	TTATAA	4569	4569	.	.
4575	4580	+	VspI	ATTAAT	4576	4578	.	.
4624	4629	+	AhaIII*	TTTAAA	4626	4626	.	.
4645	4650	+	SspI	AATATT	4647	4647	.	.
4727	4733	+	BstEII	GGTNACC	4727	4732	.	.
4735	4745	+	PflMI	CCANNNNNTGG	4741	4738	.	.
4741	4746	+	BfiI	ACTGGG	4751	4750	.	.
4768	4780	-	SgeI	CNNGNNNNNNNNN	4791	4767	.	.
4776	4781	+	SpeI	ACTAGT	4776	4780	.	.
4777	4789	+	SgeI	CNNGNNNNNNNNN	4789	4765	.	.
4813	4825	-	SgeI	CNNGNNNNNNNNN	4836	4812	.	.
4815	4820	+	VspI	ATTAAT	4816	4818	.	.
4821	4826	+	BmtI	GCTAGC	4825	4821	.	.
4821	4826	+	Cac8I	GCNNGC	4823	4823	.	.
4821	4826	+	NheI	GCTAGC	4821	4825	.	.
4822	4834	+	SgeI	CNNGNNNNNNNNN	4834	4810	.	.
4827	4839	-	SgeI	CNNGNNNNNNNNN	4850	4826	.	.
4836	4848	+	SgeI	CNNGNNNNNNNNN	4848	4824	.	.
4863	4868	+	Ksp632I*	CTCTTC	4869	4872	.	.
4995	5000	+	SspI	AATATT	4997	4997	.	.
5012	5017	+	VspI	ATTAAT	5013	5015	.	.
5020	5025	+	ApoI	RAATTY	5020	5024	.	.
5060	5065	+	AccI	GTMKAC	5061	5063	.	.
5060	5065	+	Hpy166II	GTNNAC	5062	5062	.	.
5070	5082	+	SgeI	CNNGNNNNNNNNN	5082	5058	.	.
5123	5128	+	MfeI	CAATTG	5123	5127	.	.
5128	5133	+	BsmI	GAATGC	5134	5132	.	.
5176	5188	-	SgeI	CNNGNNNNNNNNN	5199	5175	.	.
5186	5198	+	SgeI	CNNGNNNNNNNNN	5198	5174	.	.
5192	5197	+	ApoI	RAATTY	5192	5196	.	.
5253	5258	+	AhaIII*	TTTAAA	5255	5255	.	.
5263	5268	+	BseRI	GAGGAG	5278	5276	.	.
5278	5288	+	MwoI	GCNNNNNNNGC	5284	5281	.	.
5392	5404	-	SgeI	CNNGNNNNNNNNN	5415	5391	.	.
5401	5406	-	NmeAIII	GCCGAG	5381	5379	.	.
5401	5413	+	SgeI	CNNGNNNNNNNNN	5413	5389	.	.
5403	5408	+	CfrI	YGGCCR	5403	5407	.	.
5418	5430	-	SgeI	CNNGNNNNNNNNN	5441	5417	.	.
5430	5435	+	HindII	GTYRAC	5432	5432	.	.
5430	5435	+	Hpy166II	GTNNAC	5432	5432	.	.
5487	5492	+	SmlI	CTYRAG	5487	5491	.	.
5487	5499	+	SgeI	CNNGNNNNNNNNN	5499	5475	.	.
5504	5509	+	HgiCI*	GGYRCC	5504	5508	.	.
5504	5509	+	NlaIV	GGNNCC	5506	5506	.	.
5526	5531	+	AsuII	TTCGAA	5527	5529	.	.
5537	5549	-	SgeI	CNNGNNNNNNNNN	5560	5536	.	.
5539	5544	+	BalI	TGGCCA	5541	5541	.	.
5539	5544	+	CfrI	YGGCCR	5539	5543	.	.
5566	5571	+	BclI	TGATCA	5566	5570	.	.
5598	5603	+	EcoT22I	ATGCAT	5602	5598	.	.
5607	5612	+	PsiI	TTATAA	5609	5609	.	.
5647	5659	-	SgeI	CNNGNNNNNNNNN	5670	5646	.	.
5656	5668	+	SgeI	CNNGNNNNNNNNN	5668	5644	.	.
5662	5674	-	SgeI	CNNGNNNNNNNNN	5685	5661	.	.
5670	5675	+	BspHI	TCATGA	5670	5674	.	.
5670	5675	+	Hpy178III*	TCNNGA	5671	5673	.	.
5671	5683	+	SgeI	CNNGNNNNNNNNN	5683	5659	.	.
5678	5683	+	NlaIV	GGNNCC	5680	5680	.	.
5679	5684	+	HgiJII*	GRGCYC	5683	5679	.	.
5679	5684	+	SduI	GDGCHC	5683	5679	.	.
5716	5721	+	HindIII	AAGCTT	5716	5720	.	.
5763	5768	+	SfeI*	CTRYAG	5763	5767	.	.
5783	5788	+	Acc65I	GGTACC	5783	5787	.	.
5783	5788	+	HgiCI*	GGYRCC	5783	5787	.	.
5783	5788	+	KpnI	GGTACC	5787	5783	.	.
5783	5788	+	NlaIV	GGNNCC	5785	5785	.	.
5786	5791	+	AgeI	ACCGGT	5786	5790	.	.
5786	5791	+	BetI*	WCCGGW	5786	5790	.	.
5786	5791	+	Cfr10I	RCCGGY	5786	5790	.	.
5793	5805	+	AloI	GAACNNNNNNTCC	5785	5780	5817	5812
5813	5818	-	BspMI	ACCTGC	5804	5808	.	.
5831	5836	+	Cac8I	GCNNGC	5833	5833	.	.
5835	5841	+	SapI	GCTCTTC	5842	5845	.	.
5836	5841	+	Ksp632I*	CTCTTC	5842	5845	.	.
5840	5852	-	SgeI	CNNGNNNNNNNNN	5863	5839	.	.
5845	5850	+	BglII	AGATCT	5845	5849	.	.
5845	5850	+	XhoII	RGATCY	5845	5849	.	.
5849	5861	+	SgeI	CNNGNNNNNNNNN	5861	5837	.	.
5854	5866	-	SgeI	CNNGNNNNNNNNN	5877	5853	.	.
5863	5875	+	SgeI	CNNGNNNNNNNNN	5875	5851	.	.
5864	5869	-	BsgI	GTGCAG	5849	5847	.	.
5869	5879	+	BsiYI*	CCNNNNNNNGG	5875	5872	.	.
5878	5883	+	Eco31I	GGTCTC	5884	5888	.	.
5881	5893	-	SgeI	CNNGNNNNNNNNN	5904	5880	.	.
5921	5926	+	VspI	ATTAAT	5922	5924	.	.
5937	5942	-	EcoP15I	CAGCAG	5909	5911	.	.
5942	5947	+	BciVI	GTATCC	5953	5952	.	.
5974	5979	+	ClaI	ATCGAT	5975	5977	.	.
5996	6008	-	SgeI	CNNGNNNNNNNNN	6019	5995	.	.
6005	6017	-	SgeI	CNNGNNNNNNNNN	6028	6004	.	.
6011	6023	-	SgeI	CNNGNNNNNNNNN	6034	6010	.	.
6020	6032	+	SgeI	CNNGNNNNNNNNN	6032	6008	.	.
6026	6031	-	BspMI	ACCTGC	6017	6021	.	.
6083	6088	+	Hpy178III*	TCNNGA	6084	6086	.	.
6129	6134	-	TaqII	GACCGA	6119	6117	.	.
6131	6137	+	BstEII	GGTNACC	6131	6136	.	.
6160	6165	+	SecI*	CCNNGG	6160	6164	.	.
6247	6259	-	SgeI	CNNGNNNNNNNNN	6270	6246	.	.
6256	6268	+	SgeI	CNNGNNNNNNNNN	6268	6244	.	.
6279	6284	+	HgiJII*	GRGCYC	6283	6279	.	.
6279	6284	+	SacI	GAGCTC	6283	6279	.	.
6279	6284	+	SduI	GDGCHC	6283	6279	.	.
6317	6324	+	PspXI	VCTCGAGB	6318	6322	.	.
6318	6323	+	XhoI	CTCGAG	6318	6322	.	.
6318	6330	+	SgeI	CNNGNNNNNNNNN	6330	6306	.	.
6349	6354	-	BsrDI	GCAATG	6348	6346	.	.
6365	6375	-	BsaXI	ACNNNNNCTCC	6387	6384	6357	6354
6421	6426	+	GsaI	CCCAGC	6425	6421	.	.
6464	6469	-	MmeI	TCCRAC	6445	6443	.	.
6561	6566	+	SfeI*	CTRYAG	6561	6565	.	.
6587	6592	+	EciI	GGCGGA	6603	6601	.	.
6599	6605	+	TspRI	CASTGNN	6605	6596	.	.
6630	6642	-	SgeI	CNNGNNNNNNNNN	6653	6629	.	.
6639	6644	+	Bce83I*	CTTGAG	6660	6658	.	.
6639	6644	+	SmlI	CTYRAG	6639	6643	.	.
6639	6651	+	SgeI	CNNGNNNNNNNNN	6651	6627	.	.
6704	6716	-	SgeI	CNNGNNNNNNNNN	6727	6703	.	.
6713	6725	+	SgeI	CNNGNNNNNNNNN	6725	6701	.	.
6769	6775	+	TspRI	CASTGNN	6775	6766	.	.
6858	6863	+	ApoI	RAATTY	6858	6862	.	.
6874	6879	+	Hpy166II	GTNNAC	6876	6876	.	.
6912	6917	-	BseRI	GAGGAG	6903	6901	.	.
6942	6947	+	NdeI	CATATG	6943	6945	.	.
6982	6992	+	PflMI	CCANNNNNTGG	6988	6985	.	.
6997	7007	+	FalI	AAGNNNNNCTT	6988	6983	7020	7015
6997	7007	-	FalI	AAGNNNNNCTT	7020	7015	6988	6983
7006	7011	+	PsiI	TTATAA	7008	7008	.	.
7023	7035	-	SgeI	CNNGNNNNNNNNN	7046	7022	.	.
7032	7044	+	SgeI	CNNGNNNNNNNNN	7044	7020	.	.
7108	7120	-	SgeI	CNNGNNNNNNNNN	7131	7107	.	.
7117	7129	+	SgeI	CNNGNNNNNNNNN	7129	7105	.	.
7140	7145	+	Ksp632I*	CTCTTC	7146	7149	.	.
7255	7260	+	EcoT22I	ATGCAT	7259	7255	.	.
7277	7282	-	Bce83I*	CTTGAG	7262	7260	.	.
7277	7282	+	SmlI	CTYRAG	7277	7281	.	.
7278	7283	+	Hpy178III*	TCNNGA	7279	7281	.	.
7298	7310	+	AloI	GAACNNNNNNTCC	7290	7285	7322	7317
7335	7347	-	SgeI	CNNGNNNNNNNNN	7358	7334	.	.
7344	7356	+	SgeI	CNNGNNNNNNNNN	7356	7332	.	.
7346	7351	+	MstI*	TGCGCA	7348	7348	.	.
7430	7435	+	ScaI	AGTACT	7432	7432	.	.
7430	7435	+	TatI	WGTACW	7430	7434	.	.
7478	7483	-	Eco57I	CTGAAG	7463	7461	.	.
7482	7487	+	BglII	AGATCT	7482	7486	.	.
7482	7487	+	XhoII	RGATCY	7482	7486	.	.
7483	7492	+	BsaBI	GATNNNNATC	7487	7487	.	.
7483	7495	-	SgeI	CNNGNNNNNNNNN	7506	7482	.	.
7544	7556	-	SgeI	CNNGNNNNNNNNN	7567	7543	.	.
7552	7564	-	SgeI	CNNGNNNNNNNNN	7575	7551	.	.
7553	7565	+	SgeI	CNNGNNNNNNNNN	7565	7541	.	.
7556	7561	-	BsmI	GAATGC	7556	7554	.	.
7561	7573	+	SgeI	CNNGNNNNNNNNN	7573	7549	.	.
7574	7584	+	FalI	AAGNNNNNCTT	7565	7560	7597	7592
7574	7584	-	FalI	AAGNNNNNCTT	7597	7592	7565	7560
7589	7594	+	SmlI	CTYRAG	7589	7593	.	.
7589	7601	+	SgeI	CNNGNNNNNNNNN	7601	7577	.	.
7599	7609	+	BsiYI*	CCNNNNNNNGG	7605	7602	.	.
7601	7611	+	BsiYI*	CCNNNNNNNGG	7607	7604	.	.
7632	7637	+	CfrI	YGGCCR	7632	7636	.	.
7636	7648	-	SgeI	CNNGNNNNNNNNN	7659	7635	.	.
7645	7657	+	SgeI	CNNGNNNNNNNNN	7657	7633	.	.
7655	7667	-	SgeI	CNNGNNNNNNNNN	7678	7654	.	.
7664	7676	+	SgeI	CNNGNNNNNNNNN	7676	7652	.	.
7670	7682	+	SgeI	CNNGNNNNNNNNN	7682	7658	.	.
7675	7680	+	AccI	GTMKAC	7676	7678	.	.
7675	7680	+	BssNAI	GTATAC	7677	7677	.	.
7675	7680	+	Hpy166II	GTNNAC	7677	7677	.	.
7677	7689	-	SgeI	CNNGNNNNNNNNN	7700	7676	.	.
7683	7688	+	CfrI	YGGCCR	7683	7687	.	.
7686	7698	+	SgeI	CNNGNNNNNNNNN	7698	7674	.	.
7687	7693	+	TspRI	CASTGNN	7693	7684	.	.
7689	7694	+	HgiAI*	GWGCWC	7693	7689	.	.
7689	7694	+	SduI	GDGCHC	7693	7689	.	.
7697	7702	+	ApoI	RAATTY	7697	7701	.	.
7705	7710	+	NlaIV	GGNNCC	7707	7707	.	.
7738	7747	+	XmnI	GAANNNNTTC	7742	7742	.	.
7793	7805	-	SgeI	CNNGNNNNNNNNN	7816	7792	.	.
7802	7814	+	SgeI	CNNGNNNNNNNNN	7814	7790	.	.
7876	7885	+	MslI	CAYNNNNRTG	7880	7880	.	.
7881	7886	+	BspHI	TCATGA	7881	7885	.	.
7881	7886	+	Hpy178III*	TCNNGA	7882	7884	.	.
7941	7946	+	VspI	ATTAAT	7942	7944	.	.
7958	7963	+	PsiI	TTATAA	7960	7960	.	.
8031	8036	+	ApoI	RAATTY	8031	8035	.	.
8064	8076	-	SgeI	CNNGNNNNNNNNN	8087	8063	.	.
8065	8077	-	SgeI	CNNGNNNNNNNNN	8088	8064	.	.
8069	8074	+	BciVI	GTATCC	8080	8079	.	.
8073	8085	+	SgeI	CNNGNNNNNNNNN	8085	8061	.	.
8074	8086	+	SgeI	CNNGNNNNNNNNN	8086	8062	.	.
8101	8106	-	BfiI	ACTGGG	8096	8095	.	.
8105	8110	-	BbvII*	GAAGAC	8098	8102	.	.
8117	8129	-	SgeI	CNNGNNNNNNNNN	8140	8116	.	.
8126	8138	+	SgeI	CNNGNNNNNNNNN	8138	8114	.	.
8147	8152	+	PsiI	TTATAA	8149	8149	.	.
8160	8165	+	BsrDI	GCAATG	8167	8165	.	.
8250	8255	+	SspI	AATATT	8252	8252	.	.
8279	8284	-	BbvII*	GAAGAC	8272	8276	.	.
8322	8327	+	ApoI	RAATTY	8322	8326	.	.
8334	8346	-	SgeI	CNNGNNNNNNNNN	8357	8333	.	.
8343	8355	+	SgeI	CNNGNNNNNNNNN	8355	8331	.	.
8351	8363	+	SgeI	CNNGNNNNNNNNN	8363	8339	.	.
8388	8393	+	ApoI	RAATTY	8388	8392	.	.
8395	8407	+	SgeI	CNNGNNNNNNNNN	8407	8383	.	.
8411	8416	-	Bce83I*	CTTGAG	8396	8394	.	.
8411	8416	+	SmlI	CTYRAG	8411	8415	.	.
8529	8534	+	VspI	ATTAAT	8530	8532	.	.
8549	8554	+	BsgI	GTGCAG	8570	8568	.	.
8598	8603	+	VspI	ATTAAT	8599	8601	.	.
8709	8721	-	SgeI	CNNGNNNNNNNNN	8732	8708	.	.
8717	8722	+	NspI	RCATGY	8721	8717	.	.
8718	8730	+	SgeI	CNNGNNNNNNNNN	8730	8706	.	.
8777	8782	+	VspI	ATTAAT	8778	8780	.	.
8785	8790	-	Eco57I	CTGAAG	8770	8768	.	.
8787	8792	+	Hpy178III*	TCNNGA	8788	8790	.	.
8820	8832	-	SgeI	CNNGNNNNNNNNN	8843	8819	.	.
8829	8841	+	SgeI	CNNGNNNNNNNNN	8841	8817	.	.
8834	8839	+	AvrII	CCTAGG	8834	8838	.	.
8834	8839	+	SecI*	CCNNGG	8834	8838	.	.
8834	8839	+	StyI	CCWWGG	8834	8838	.	.
8837	8842	+	StuI	AGGCCT	8839	8839	.	.
8850	8855	+	SspI	AATATT	8852	8852	.	.
8888	8893	+	Hpy178III*	TCNNGA	8889	8891	.	.
8935	8940	+	Hpy166II	GTNNAC	8937	8937	.	.
9045	9057	-	SgeI	CNNGNNNNNNNNN	9068	9044	.	.
9054	9066	+	SgeI	CNNGNNNNNNNNN	9066	9042	.	.
9103	9108	+	NspBII*	CMGCKG	9105	9105	.	.
9103	9108	+	PvuII	CAGCTG	9105	9105	.	.
9107	9112	+	TatI	WGTACW	9107	9111	.	.
9118	9123	-	Eco57I	CTGAAG	9103	9101	.	.
9130	9136	+	TspRI	CASTGNN	9136	9127	.	.
9139	9144	+	HgiJII*	GRGCYC	9143	9139	.	.
9139	9144	+	SacI	GAGCTC	9143	9139	.	.
9139	9144	+	SduI	GDGCHC	9143	9139	.	.
9147	9159	-	SgeI	CNNGNNNNNNNNN	9170	9146	.	.
9156	9168	+	SgeI	CNNGNNNNNNNNN	9168	9144	.	.
9171	9176	+	VspI	ATTAAT	9172	9174	.	.
9177	9187	+	MwoI	GCNNNNNNNGC	9183	9180	.	.
9184	9189	+	HindIII	AAGCTT	9184	9188	.	.
9206	9211	+	AvrII	CCTAGG	9206	9210	.	.
9206	9211	+	SecI*	CCNNGG	9206	9210	.	.
9206	9211	+	StyI	CCWWGG	9206	9210	.	.
9223	9228	-	BtsI	GCAGTG	9222	9220	.	.
9223	9229	+	TspRI	CASTGNN	9229	9220	.	.
9241	9246	+	SspI	AATATT	9243	9243	.	.
9270	9278	+	Tth111I	GACNNNGTC	9273	9274	.	.
9272	9278	+	TspRI	CASTGNN	9278	9269	.	.
9313	9325	+	PcsI	WCGNNNNNNNCGW	9319	9318	.	.
9320	9334	+	XcmI	CCANNNNNNNNNTGG	9327	9326	.	.
9321	9333	+	SgeI	CNNGNNNNNNNNN	9333	9309	.	.
9355	9365	+	MwoI	GCNNNNNNNGC	9361	9358	.	.
9372	9377	+	ApoI	RAATTY	9372	9376	.	.
9475	9484	+	BsaBI	GATNNNNATC	9479	9479	.	.
9509	9514	+	Bsp1407I	TGTACA	9509	9513	.	.
9509	9514	+	TatI	WGTACW	9509	9513	.	.
9513	9518	+	MfeI	CAATTG	9513	9517	.	.
9527	9539	-	SgeI	CNNGNNNNNNNNN	9550	9526	.	.
9536	9548	+	SgeI	CNNGNNNNNNNNN	9548	9524	.	.
9540	9552	-	SgeI	CNNGNNNNNNNNN	9563	9539	.	.
9549	9561	+	SgeI	CNNGNNNNNNNNN	9561	9537	.	.
9574	9579	+	PsiI	TTATAA	9576	9576	.	.
9587	9599	-	SgeI	CNNGNNNNNNNNN	9610	9586	.	.
9595	9600	+	SecI*	CCNNGG	9595	9599	.	.
9595	9600	+	StyI	CCWWGG	9595	9599	.	.
9596	9608	+	SgeI	CNNGNNNNNNNNN	9608	9584	.	.
9598	9603	+	BalI	TGGCCA	9600	9600	.	.
9598	9603	+	CfrI	YGGCCR	9598	9602	.	.
9639	9651	-	SgeI	CNNGNNNNNNNNN	9662	9638	.	.
9647	9652	+	AflIII	ACRYGT	9647	9651	.	.
9647	9652	+	BspLU11I*	ACATGT	9647	9651	.	.
9647	9652	+	NspI	RCATGY	9651	9647	.	.
9648	9660	+	SgeI	CNNGNNNNNNNNN	9660	9636	.	.
9767	9779	-	SgeI	CNNGNNNNNNNNN	9790	9766	.	.
9776	9788	+	SgeI	CNNGNNNNNNNNN	9788	9764	.	.
9791	9796	+	VspI	ATTAAT	9792	9794	.	.
9823	9828	+	PsiI	TTATAA	9825	9825	.	.
9883	9893	+	FalI	AAGNNNNNCTT	9874	9869	9906	9901
9883	9893	-	FalI	AAGNNNNNCTT	9906	9901	9874	9869
9919	9924	+	AhaIII*	TTTAAA	9921	9921	.	.
9957	9966	+	BsaBI	GATNNNNATC	9961	9961	.	.
9958	9963	+	VspI	ATTAAT	9959	9961	.	.
9991	9996	+	PsiI	TTATAA	9993	9993	.	.
10015	10020	+	MfeI	CAATTG	10015	10019	.	.
10055	10060	+	EcoRV	GATATC	10057	10057	.	.
10063	10072	+	MslI	CAYNNNNRTG	10067	10067	.	.
10073	10078	+	Hpy178III*	TCNNGA	10074	10076	.	.
10074	10079	+	SmlI	CTYRAG	10074	10078	.	.
10074	10086	+	SgeI	CNNGNNNNNNNNN	10086	10062	.	.
10080	10092	-	SgeI	CNNGNNNNNNNNN	10103	10079	.	.
10089	10101	+	SgeI	CNNGNNNNNNNNN	10101	10077	.	.
10104	10116	-	SgeI	CNNGNNNNNNNNN	10127	10103	.	.
10149	10161	-	SgeI	CNNGNNNNNNNNN	10172	10148	.	.
10157	10162	+	SpeI	ACTAGT	10157	10161	.	.
10158	10170	-	SgeI	CNNGNNNNNNNNN	10181	10157	.	.
10185	10197	-	SgeI	CNNGNNNNNNNNN	10208	10184	.	.
10191	10203	-	SgeI	CNNGNNNNNNNNN	10214	10190	.	.
10194	10206	+	SgeI	CNNGNNNNNNNNN	10206	10182	.	.
10196	10201	+	StuI	AGGCCT	10198	10198	.	.
10200	10212	+	SgeI	CNNGNNNNNNNNN	10212	10188	.	.
10202	10207	+	Eco47III	AGCGCT	10204	10204	.	.
10202	10207	+	HaeII	RGCGCY	10206	10202	.	.
10221	10233	-	SgeI	CNNGNNNNNNNNN	10244	10220	.	.
10230	10239	+	MslI	CAYNNNNRTG	10234	10234	.	.
10230	10242	+	SgeI	CNNGNNNNNNNNN	10242	10218	.	.
10305	10314	+	MslI	CAYNNNNRTG	10309	10309	.	.
10368	10380	-	SgeI	CNNGNNNNNNNNN	10391	10367	.	.
10377	10389	+	SgeI	CNNGNNNNNNNNN	10389	10365	.	.
10378	10383	+	HindIII	AAGCTT	10378	10382	.	.
10389	10396	+	SwaI	ATTTAAAT	10392	10392	.	.
10390	10395	+	AhaIII*	TTTAAA	10392	10392	.	.
10407	10419	-	SgeI	CNNGNNNNNNNNN	10430	10406	.	.
10416	10428	+	SgeI	CNNGNNNNNNNNN	10428	10404	.	.
10420	10425	-	BseRI	GAGGAG	10411	10409	.	.
10503	10508	+	Cac8I	GCNNGC	10505	10505	.	.
10503	10508	+	NheI	GCTAGC	10503	10507	.	.
10545	10550	+	ApoI	RAATTY	10545	10549	.	.
10610	10615	+	SspI	AATATT	10612	10612	.	.
10704	10709	+	BamHI	GGATCC	10704	10708	.	.
10704	10709	+	NlaIV	GGNNCC	10706	10706	.	.
10704	10709	+	XhoII	RGATCY	10704	10708	.	.
10716	10721	+	Ksp632I*	CTCTTC	10722	10725	.	.
10723	10735	-	SgeI	CNNGNNNNNNNNN	10746	10722	.	.
10732	10744	+	SgeI	CNNGNNNNNNNNN	10744	10720	.	.
10803	10808	+	PsiI	TTATAA	10805	10805	.	.
10838	10843	+	BclI	TGATCA	10838	10842	.	.
10843	10848	+	ApoI	RAATTY	10843	10847	.	.
10848	10857	+	MslI	CAYNNNNRTG	10852	10852	.	.
10892	10902	+	PflMI	CCANNNNNTGG	10898	10895	.	.
10940	10953	-	AjuI	GAANNNNNNNTTGG	10965	10960	10933	10928
10941	10946	+	MfeI	CAATTG	10941	10945	.	.
10946	10951	-	BspMI	ACCTGC	10937	10941	.	.
11006	11011	+	VspI	ATTAAT	11007	11009	.	.
11022	11034	-	SgeI	CNNGNNNNNNNNN	11045	11021	.	.
11031	11043	+	SgeI	CNNGNNNNNNNNN	11043	11019	.	.
11088	11098	+	MwoI	GCNNNNNNNGC	11094	11091	.	.
11113	11118	+	AhaIII*	TTTAAA	11115	11115	.	.
11245	11250	+	SspI	AATATT	11247	11247	.	.
11246	11258	-	SgeI	CNNGNNNNNNNNN	11269	11245	.	.
11255	11267	+	SgeI	CNNGNNNNNNNNN	11267	11243	.	.
11277	11287	+	MwoI	GCNNNNNNNGC	11283	11280	.	.
11305	11310	+	SecI*	CCNNGG	11305	11309	.	.
11347	11352	+	VspI	ATTAAT	11348	11350	.	.
11352	11357	+	Hpy178III*	TCNNGA	11353	11355	.	.
11352	11357	+	NruI	TCGCGA	11354	11354	.	.
11353	11365	+	SgeI	CNNGNNNNNNNNN	11365	11341	.	.
11400	11405	+	Hpy166II	GTNNAC	11402	11402	.	.
11438	11443	+	ApoI	RAATTY	11438	11442	.	.
11448	11460	-	SgeI	CNNGNNNNNNNNN	11471	11447	.	.
11457	11469	+	SgeI	CNNGNNNNNNNNN	11469	11445	.	.
11482	11492	-	FalI	AAGNNNNNCTT	11505	11500	11473	11468
11509	11521	+	SgeI	CNNGNNNNNNNNN	11521	11497	.	.
11520	11526	+	BstEII	GGTNACC	11520	11525	.	.
11591	11603	-	SgeI	CNNGNNNNNNNNN	11614	11590	.	.
11600	11612	+	SgeI	CNNGNNNNNNNNN	11612	11588	.	.
11608	11613	+	VspI	ATTAAT	11609	11611	.	.
11660	11665	+	PsiI	TTATAA	11662	11662	.	.
11698	11703	+	VspI	ATTAAT	11699	11701	.	.
11757	11769	-	SgeI	CNNGNNNNNNNNN	11780	11756	.	.
11766	11778	+	SgeI	CNNGNNNNNNNNN	11778	11754	.	.
11874	11879	+	VspI	ATTAAT	11875	11877	.	.
11884	11896	+	SgeI	CNNGNNNNNNNNN	11896	11872	.	.
11891	11896	+	PsiI	TTATAA	11893	11893	.	.
11928	11933	+	PsiI	TTATAA	11930	11930	.	.
11940	11945	+	ApoI	RAATTY	11940	11944	.	.
11944	11956	-	SgeI	CNNGNNNNNNNNN	11967	11943	.	.
11984	11996	-	SgeI	CNNGNNNNNNNNN	12007	11983	.	.
11993	12005	+	SgeI	CNNGNNNNNNNNN	12005	11981	.	.
12075	12080	+	ApoI	RAATTY	12075	12079	.	.
12081	12086	+	PsiI	TTATAA	12083	12083	.	.
12085	12090	+	HindIII	AAGCTT	12085	12089	.	.
12089	12094	+	AhaIII*	TTTAAA	12091	12091	.	.
12123	12128	+	SfeI*	CTRYAG	12123	12127	.	.
12181	12186	+	XhoII	RGATCY	12181	12185	.	.
12188	12193	+	SspI	AATATT	12190	12190	.	.
12203	12208	+	AhaIII*	TTTAAA	12205	12205	.	.
12206	12211	+	ApoI	RAATTY	12206	12210	.	.
12232	12237	+	SspI	AATATT	12234	12234	.	.
12235	12240	+	VspI	ATTAAT	12236	12238	.	.
12265	12279	+	XcmI	CCANNNNNNNNNTGG	12272	12271	.	.
12317	12329	-	SgeI	CNNGNNNNNNNNN	12340	12316	.	.
12323	12335	-	SgeI	CNNGNNNNNNNNN	12346	12322	.	.
12326	12338	+	SgeI	CNNGNNNNNNNNN	12338	12314	.	.
12332	12344	+	SgeI	CNNGNNNNNNNNN	12344	12320	.	.
12338	12343	+	AcyI	GRCGYC	12339	12341	.	.
12348	12353	+	NspBII*	CMGCKG	12350	12350	.	.
12348	12353	+	PvuII	CAGCTG	12350	12350	.	.
12428	12433	+	MmeI	TCCRAC	12453	12451	.	.
12457	12462	+	VspI	ATTAAT	12458	12460	.	.
12603	12608	+	SfeI*	CTRYAG	12603	12607	.	.
12618	12623	+	ApoI	RAATTY	12618	12622	.	.
12649	12654	+	VspI	ATTAAT	12650	12652	.	.
12655	12660	+	PsiI	TTATAA	12657	12657	.	.
12766	12776	+	Eam1105I	GACNNNNNGTC	12771	12770	.	.
12844	12849	+	NspI	RCATGY	12848	12844	.	.
12844	12849	+	SphI	GCATGC	12848	12844	.	.
12846	12851	+	EcoT22I	ATGCAT	12850	12846	.	.
12878	12883	+	Hpy178III*	TCNNGA	12879	12881	.	.
12918	12923	+	AsuII	TTCGAA	12919	12921	.	.
12962	12967	-	EciI	GGCGGA	12952	12950	.	.
13010	13015	+	Hpy178III*	TCNNGA	13011	13013	.	.
13030	13042	-	SgeI	CNNGNNNNNNNNN	13053	13029	.	.
13039	13051	+	SgeI	CNNGNNNNNNNNN	13051	13027	.	.
13112	13117	+	Hpy166II	GTNNAC	13114	13114	.	.
13134	13139	+	PsiI	TTATAA	13136	13136	.	.
13167	13172	+	SfeI*	CTRYAG	13167	13171	.	.
13178	13183	+	VspI	ATTAAT	13179	13181	.	.
13204	13216	-	SgeI	CNNGNNNNNNNNN	13227	13203	.	.
13213	13225	+	SgeI	CNNGNNNNNNNNN	13225	13201	.	.
13252	13257	+	Hpy166II	GTNNAC	13254	13254	.	.
13285	13290	+	MmeI	TCCRAC	13310	13308	.	.
13363	13368	+	HindIII	AAGCTT	13363	13367	.	.
13412	13417	+	ApoI	RAATTY	13412	13416	.	.
13461	13473	-	SgeI	CNNGNNNNNNNNN	13484	13460	.	.
13470	13482	+	SgeI	CNNGNNNNNNNNN	13482	13458	.	.
13509	13521	-	SgeI	CNNGNNNNNNNNN	13532	13508	.	.
13518	13523	+	BspHI	TCATGA	13518	13522	.	.
13518	13523	+	Hpy178III*	TCNNGA	13519	13521	.	.
13527	13539	+	PsrI	GAACNNNNNNTAC	13519	13514	13551	13546
13547	13552	+	VspI	ATTAAT	13548	13550	.	.
13585	13597	-	SgeI	CNNGNNNNNNNNN	13608	13584	.	.
13592	13604	-	SgeI	CNNGNNNNNNNNN	13615	13591	.	.
13601	13613	+	SgeI	CNNGNNNNNNNNN	13613	13589	.	.
13671	13683	-	SgeI	CNNGNNNNNNNNN	13694	13670	.	.
13679	13684	+	Hpy178III*	TCNNGA	13680	13682	.	.
13683	13692	+	XmnI	GAANNNNTTC	13687	13687	.	.
13744	13749	+	Hpy178III*	TCNNGA	13745	13747	.	.
13777	13782	-	BtsI	GCAGTG	13776	13774	.	.
13777	13783	+	TspRI	CASTGNN	13783	13774	.	.
13810	13815	+	EcoRV	GATATC	13812	13812	.	.
13845	13857	-	SgeI	CNNGNNNNNNNNN	13868	13844	.	.
13854	13866	+	SgeI	CNNGNNNNNNNNN	13866	13842	.	.
13866	13877	+	BcgI	CGANNNNNNTGC	13855	13853	13889	13887
13911	13923	-	SgeI	CNNGNNNNNNNNN	13934	13910	.	.
13920	13932	+	SgeI	CNNGNNNNNNNNN	13932	13908	.	.
13942	13947	+	SspI	AATATT	13944	13944	.	.
13982	13992	+	MwoI	GCNNNNNNNGC	13988	13985	.	.
13983	13988	+	SfeI*	CTRYAG	13983	13987	.	.
14105	14110	+	VspI	ATTAAT	14106	14108	.	.
14217	14226	+	XmnI	GAANNNNTTC	14221	14221	.	.
14217	14229	-	SgeI	CNNGNNNNNNNNN	14240	14216	.	.
14219	14224	+	ApoI	RAATTY	14219	14223	.	.
14259	14271	-	SgeI	CNNGNNNNNNNNN	14282	14258	.	.
14268	14280	+	SgeI	CNNGNNNNNNNNN	14280	14256	.	.
14318	14323	+	VspI	ATTAAT	14319	14321	.	.
14354	14359	+	SspI	AATATT	14356	14356	.	.
14363	14368	+	Hpy178III*	TCNNGA	14364	14366	.	.
14371	14376	+	ApoI	RAATTY	14371	14375	.	.
14398	14410	-	SgeI	CNNGNNNNNNNNN	14421	14397	.	.
14407	14419	+	SgeI	CNNGNNNNNNNNN	14419	14395	.	.
14524	14529	+	NspI	RCATGY	14528	14524	.	.
14534	14539	+	DinI	GGCGCC	14536	14536	.	.
14534	14539	+	HaeII	RGCGCY	14538	14534	.	.
14534	14539	+	HgiCI*	GGYRCC	14534	14538	.	.
14534	14539	+	KasI	GGCGCC	14534	14538	.	.
14534	14539	+	NarI	GGCGCC	14535	14537	.	.
14534	14539	+	NlaIV	GGNNCC	14536	14536	.	.
14534	14539	+	PluTI	GGCGCC	14538	14534	.	.
14542	14547	+	SspI	AATATT	14544	14544	.	.
14572	14577	+	CfrI	YGGCCR	14572	14576	.	.
14572	14577	+	McrI*	CGRYCG	14575	14573	.	.
14572	14577	+	XmaIII*	CGGCCG	14572	14576	.	.
14574	14579	+	NmeAIII	GCCGAG	14600	14598	.	.
14575	14580	+	SecI*	CCNNGG	14575	14579	.	.
14618	14623	+	SspI	AATATT	14620	14620	.	.
14652	14657	+	SfeI*	CTRYAG	14652	14656	.	.
14706	14711	+	SfeI*	CTRYAG	14706	14710	.	.
14758	14763	+	TatI	WGTACW	14758	14762	.	.
14786	14791	+	HindII	GTYRAC	14788	14788	.	.
14786	14791	+	Hpy166II	GTNNAC	14788	14788	.	.
14878	14883	+	Hpy178III*	TCNNGA	14879	14881	.	.
14885	14890	+	Cac8I	GCNNGC	14887	14887	.	.
14907	14916	+	XmnI	GAANNNNTTC	14911	14911	.	.
14913	14918	-	Eco57I	CTGAAG	14898	14896	.	.
14916	14924	+	AlwNI	CAGNNNCTG	14921	14918	.	.
14974	14979	+	SspI	AATATT	14976	14976	.	.
15016	15021	+	Hpy178III*	TCNNGA	15017	15019	.	.
15017	15029	-	SgeI	CNNGNNNNNNNNN	15040	15016	.	.
15026	15038	-	SgeI	CNNGNNNNNNNNN	15049	15025	.	.
15034	15039	+	Hpy178III*	TCNNGA	15035	15037	.	.
15049	15054	+	BseYI	CCCAGC	15049	15053	.	.
15049	15054	+	GsaI	CCCAGC	15053	15049	.	.
15065	15070	+	ScaI	AGTACT	15067	15067	.	.
15065	15070	+	TatI	WGTACW	15065	15069	.	.
15112	15124	-	SgeI	CNNGNNNNNNNNN	15135	15111	.	.
15120	15125	+	BetI*	WCCGGW	15120	15124	.	.
15121	15133	+	SgeI	CNNGNNNNNNNNN	15133	15109	.	.
15143	15155	-	SgeI	CNNGNNNNNNNNN	15166	15142	.	.
15152	15164	+	SgeI	CNNGNNNNNNNNN	15164	15140	.	.
15224	15236	-	SgeI	CNNGNNNNNNNNN	15247	15223	.	.
15231	15242	+	DrdI	GACNNNNNNGTC	15237	15235	.	.
15233	15245	+	SgeI	CNNGNNNNNNNNN	15245	15221	.	.
15274	15279	+	VspI	ATTAAT	15275	15277	.	.
15289	15301	-	SgeI	CNNGNNNNNNNNN	15312	15288	.	.
15297	15302	+	Cac8I	GCNNGC	15299	15299	.	.
15298	15310	+	SgeI	CNNGNNNNNNNNN	15310	15286	.	.
15303	15308	+	SfeI*	CTRYAG	15303	15307	.	.
15346	15358	-	SgeI	CNNGNNNNNNNNN	15369	15345	.	.
15355	15367	+	SgeI	CNNGNNNNNNNNN	15367	15343	.	.
15371	15383	-	SgeI	CNNGNNNNNNNNN	15394	15370	.	.
15380	15392	+	SgeI	CNNGNNNNNNNNN	15392	15368	.	.
15383	15388	+	Cac8I	GCNNGC	15385	15385	.	.
15385	15390	+	StuI	AGGCCT	15387	15387	.	.
15406	15413	+	SwaI	ATTTAAAT	15409	15409	.	.
15407	15412	+	AhaIII*	TTTAAA	15409	15409	.	.
15419	15424	-	BbvII*	GAAGAC	15412	15416	.	.
15436	15448	-	SgeI	CNNGNNNNNNNNN	15459	15435	.	.
15445	15457	+	SgeI	CNNGNNNNNNNNN	15457	15433	.	.
15473	15485	-	SgeI	CNNGNNNNNNNNN	15496	15472	.	.
15480	15485	-	Bce83I*	CTTGAG	15465	15463	.	.
15480	15485	+	SmlI	CTYRAG	15480	15484	.	.
15482	15494	+	SgeI	CNNGNNNNNNNNN	15494	15470	.	.
15482	15494	-	SgeI	CNNGNNNNNNNNN	15505	15481	.	.
15500	15509	+	BsaBI	GATNNNNATC	15504	15504	.	.
15502	15507	+	PsiI	TTATAA	15504	15504	.	.
15541	15546	+	AhaIII*	TTTAAA	15543	15543	.	.
15550	15562	-	SgeI	CNNGNNNNNNNNN	15573	15549	.	.
15559	15571	+	SgeI	CNNGNNNNNNNNN	15571	15547	.	.
15566	15571	+	ClaI	ATCGAT	15567	15569	.	.
15602	15607	+	PsiI	TTATAA	15604	15604	.	.
15621	15626	+	SspI	AATATT	15623	15623	.	.
15668	15680	-	SgeI	CNNGNNNNNNNNN	15691	15667	.	.
15677	15689	+	SgeI	CNNGNNNNNNNNN	15689	15665	.	.
15680	15692	-	SgeI	CNNGNNNNNNNNN	15703	15679	.	.
15688	15693	+	NspI	RCATGY	15692	15688	.	.
15689	15701	+	SgeI	CNNGNNNNNNNNN	15701	15677	.	.
15744	15749	+	VspI	ATTAAT	15745	15747	.	.
15782	15787	+	VspI	ATTAAT	15783	15785	.	.
15785	15790	+	SspI	AATATT	15787	15787	.	.
15795	15800	+	TatI	WGTACW	15795	15799	.	.
15802	15807	+	SspI	AATATT	15804	15804	.	.
15831	15836	+	VspI	ATTAAT	15832	15834	.	.
15843	15855	-	SgeI	CNNGNNNNNNNNN	15866	15842	.	.
15852	15864	+	SgeI	CNNGNNNNNNNNN	15864	15840	.	.
15863	15873	+	EcoNI	CCTNNNNNAGG	15867	15868	.	.
15916	15921	+	Hpy166II	GTNNAC	15918	15918	.	.
15921	15927	+	TspRI	CASTGNN	15927	15918	.	.
15931	15943	-	SgeI	CNNGNNNNNNNNN	15954	15930	.	.
15933	15943	+	BsiYI*	CCNNNNNNNGG	15939	15936	.	.
15938	15943	+	SecI*	CCNNGG	15938	15942	.	.
15939	15944	+	AvaI	CYCGRG	15939	15943	.	.
15939	15944	+	Cfr9I	CCCGGG	15939	15943	.	.
15939	15944	+	SecI*	CCNNGG	15939	15943	.	.
15939	15944	+	SmaI	CCCGGG	15941	15941	.	.
15939	15951	+	SgeI	CNNGNNNNNNNNN	15951	15927	.	.
15945	15957	-	SgeI	CNNGNNNNNNNNN	15968	15944	.	.
15954	15966	+	SgeI	CNNGNNNNNNNNN	15966	15942	.	.
15961	15973	-	SgeI	CNNGNNNNNNNNN	15984	15960	.	.
15970	15982	+	SgeI	CNNGNNNNNNNNN	15982	15958	.	.
16001	16006	+	Hpy178III*	TCNNGA	16002	16004	.	.
16062	16067	+	VspI	ATTAAT	16063	16065	.	.
16099	16104	+	HgiCI*	GGYRCC	16099	16103	.	.
16099	16104	+	NlaIV	GGNNCC	16101	16101	.	.
16101	16113	-	SgeI	CNNGNNNNNNNNN	16124	16100	.	.
16103	16114	+	BstXI	CCANNNNNNTGG	16110	16106	.	.
16109	16114	+	SecI*	CCNNGG	16109	16113	.	.
16109	16114	+	StyI	CCWWGG	16109	16113	.	.
16110	16122	+	SgeI	CNNGNNNNNNNNN	16122	16098	.	.
16133	16145	-	SgeI	CNNGNNNNNNNNN	16156	16132	.	.
16142	16154	+	SgeI	CNNGNNNNNNNNN	16154	16130	.	.
16155	16167	-	SgeI	CNNGNNNNNNNNN	16178	16154	.	.
16178	16190	-	SgeI	CNNGNNNNNNNNN	16201	16177	.	.
16184	16189	+	EcoT22I	ATGCAT	16188	16184	.	.
16186	16191	+	NspI	RCATGY	16190	16186	.	.
16187	16199	+	SgeI	CNNGNNNNNNNNN	16199	16175	.	.
16200	16212	-	SgeI	CNNGNNNNNNNNN	16223	16199	.	.
16208	16213	+	AflIII	ACRYGT	16208	16212	.	.
16209	16221	+	SgeI	CNNGNNNNNNNNN	16221	16197	.	.
16209	16221	-	SgeI	CNNGNNNNNNNNN	16232	16208	.	.
16210	16215	+	Hpy166II	GTNNAC	16212	16212	.	.
16217	16222	+	BetI*	WCCGGW	16217	16221	.	.
16218	16230	+	SgeI	CNNGNNNNNNNNN	16230	16206	.	.
16221	16226	+	BciVI	GTATCC	16232	16231	.	.
16225	16235	+	BsiYI*	CCNNNNNNNGG	16231	16228	.	.
16231	16243	-	SgeI	CNNGNNNNNNNNN	16254	16230	.	.
16240	16252	+	SgeI	CNNGNNNNNNNNN	16252	16228	.	.
16253	16265	-	SgeI	CNNGNNNNNNNNN	16276	16252	.	.
16262	16274	+	SgeI	CNNGNNNNNNNNN	16274	16250	.	.
16290	16295	+	NdeI	CATATG	16291	16293	.	.
16295	16307	-	SgeI	CNNGNNNNNNNNN	16318	16294	.	.
16303	16308	+	Hpy178III*	TCNNGA	16304	16306	.	.
16304	16316	+	SgeI	CNNGNNNNNNNNN	16316	16292	.	.
16328	16340	-	SgeI	CNNGNNNNNNNNN	16351	16327	.	.
16336	16341	+	Cac8I	GCNNGC	16338	16338	.	.
16336	16341	+	NspI	RCATGY	16340	16336	.	.
16336	16341	+	SphI	GCATGC	16340	16336	.	.
16337	16349	+	SgeI	CNNGNNNNNNNNN	16349	16325	.	.
16365	16377	-	SgeI	CNNGNNNNNNNNN	16388	16364	.	.
16374	16386	+	SgeI	CNNGNNNNNNNNN	16386	16362	.	.
16405	16410	+	PsiI	TTATAA	16407	16407	.	.
16413	16418	+	ApoI	RAATTY	16413	16417	.	.
16419	16424	+	SplI*	CGTACG	16419	16423	.	.
16420	16432	-	SgeI	CNNGNNNNNNNNN	16443	16419	.	.
16424	16429	+	Hpy166II	GTNNAC	16426	16426	.	.
16428	16433	+	AflIII	ACRYGT	16428	16432	.	.
16428	16433	+	MluI	ACGCGT	16428	16432	.	.
16429	16441	+	SgeI	CNNGNNNNNNNNN	16441	16417	.	.
16439	16444	+	BsaAI	YACGTR	16441	16441	.	.
16439	16444	+	SnaBI	TACGTA	16441	16441	.	.
16460	16472	-	SgeI	CNNGNNNNNNNNN	16483	16459	.	.
16467	16472	+	BsaAI	YACGTR	16469	16469	.	.
16468	16473	+	AflIII	ACRYGT	16468	16472	.	.
16469	16481	+	SgeI	CNNGNNNNNNNNN	16481	16457	.	.
16483	16488	+	NdeI	CATATG	16484	16486	.	.
16490	16502	-	SgeI	CNNGNNNNNNNNN	16513	16489	.	.
16498	16503	+	AflIII	ACRYGT	16498	16502	.	.
16499	16504	+	BsaAI	YACGTR	16501	16501	.	.
16499	16511	+	SgeI	CNNGNNNNNNNNN	16511	16487	.	.
16501	16506	+	SplI*	CGTACG	16501	16505	.	.
16768	16780	-	SgeI	CNNGNNNNNNNNN	16791	16767	.	.
16776	16781	-	BspMI	ACCTGC	16767	16771	.	.
16776	16782	-	AarI	CACCTGC	16767	16771	.	.
16777	16789	+	SgeI	CNNGNNNNNNNNN	16789	16765	.	.
16780	16792	-	SgeI	CNNGNNNNNNNNN	16803	16779	.	.
16784	16789	+	BsmI	GAATGC	16790	16788	.	.
16789	16801	+	SgeI	CNNGNNNNNNNNN	16801	16777	.	.
16792	16797	+	BsgI	GTGCAG	16813	16811	.	.
16792	16804	-	SgeI	CNNGNNNNNNNNN	16815	16791	.	.
16798	16810	-	SgeI	CNNGNNNNNNNNN	16821	16797	.	.
16801	16813	+	SgeI	CNNGNNNNNNNNN	16813	16789	.	.
16807	16819	+	SgeI	CNNGNNNNNNNNN	16819	16795	.	.
16810	16815	-	BsmI	GAATGC	16810	16808	.	.
16816	16821	+	AhaIII*	TTTAAA	16818	16818	.	.
16816	16828	-	SgeI	CNNGNNNNNNNNN	16839	16815	.	.
16825	16837	+	SgeI	CNNGNNNNNNNNN	16837	16813	.	.
16828	16838	+	MwoI	GCNNNNNNNGC	16834	16831	.	.
16866	16871	+	PstI	CTGCAG	16870	16866	.	.
16866	16871	+	SfeI*	CTRYAG	16866	16870	.	.
16876	16888	-	SgeI	CNNGNNNNNNNNN	16899	16875	.	.
16880	16885	+	ApoI	RAATTY	16880	16884	.	.
16884	16889	+	Hpy178III*	TCNNGA	16885	16887	.	.
16885	16897	+	SgeI	CNNGNNNNNNNNN	16897	16873	.	.
16894	16906	-	SgeI	CNNGNNNNNNNNN	16917	16893	.	.
16903	16915	+	SgeI	CNNGNNNNNNNNN	16915	16891	.	.
16961	16966	+	ApoI	RAATTY	16961	16965	.	.
16969	16981	-	SgeI	CNNGNNNNNNNNN	16992	16968	.	.
16978	16990	+	SgeI	CNNGNNNNNNNNN	16990	16966	.	.
16990	16995	+	ApoI	RAATTY	16990	16994	.	.
16994	16999	+	AhaIII*	TTTAAA	16996	16996	.	.
16997	17002	+	ApoI	RAATTY	16997	17001	.	.
17017	17022	+	ApoI	RAATTY	17017	17021	.	.
17365	17370	+	ApoI	RAATTY	17365	17369	.	.
17387	17392	+	PsiI	TTATAA	17389	17389	.	.
17396	17401	+	HindII	GTYRAC	17398	17398	.	.
17396	17401	+	HpaI	GTTAAC	17398	17398	.	.
17396	17401	+	Hpy166II	GTNNAC	17398	17398	.	.
17408	17413	+	ApoI	RAATTY	17408	17412	.	.
17421	17426	+	ApoI	RAATTY	17421	17425	.	.
17426	17433	+	PacI	TTAATTAA	17430	17428	.	.
17433	17438	+	ApoI	RAATTY	17433	17437	.	.
17445	17450	+	VspI	ATTAAT	17446	17448	.	.
17459	17464	+	SspI	AATATT	17461	17461	.	.
17484	17489	+	BglII	AGATCT	17484	17488	.	.
17484	17489	+	XhoII	RGATCY	17484	17488	.	.
17492	17504	-	SgeI	CNNGNNNNNNNNN	17515	17491	.	.
17501	17513	+	SgeI	CNNGNNNNNNNNN	17513	17489	.	.
17503	17508	+	BglII	AGATCT	17503	17507	.	.
17503	17508	+	XhoII	RGATCY	17503	17507	.	.
17525	17530	+	PsiI	TTATAA	17527	17527	.	.
