########################################
# Program: restrict
# Rundate: Mon 17 Mar 2025 21:53:13
# Commandline: restrict
#    [-sequence] bs32012-base/sequences/Badger.fasta
#    [-outfile] digests/Badger.restrict
#    -sitelen 6
# Report_format: table
# Report_file: digests/Badger.restrict
########################################

#=======================================
#
# Sequence: NC_011125.1     from: 1   to: 16442
# HitCount: 1943
#
# Minimum cuts per enzyme: 1
# Maximum cuts per enzyme: 2000000000
# Minimum length of recognition site: 6
# Blunt ends allowed
# Sticky ends allowed
# DNA is linear
# Ambiguities allowed
#
#=======================================

Start	End	Strand	Enzyme_name	Restriction_site	5prime	3prime	5primerev	3primerev
1	6	+	HindII	GTYRAC	3	3	.	.
1	6	+	HpaI	GTTAAC	3	3	.	.
1	6	+	Hpy166II	GTNNAC	3	3	.	.
14	19	+	VspI	ATTAAT	15	17	.	.
15	27	-	SgeI	CNNGNNNNNNNNN	38	14	.	.
24	36	+	SgeI	CNNGNNNNNNNNN	36	12	.	.
27	32	+	HaeII	RGCGCY	31	27	.	.
30	40	+	MwoI	GCNNNNNNNGC	36	33	.	.
32	44	-	SgeI	CNNGNNNNNNNNN	55	31	.	.
41	53	+	SgeI	CNNGNNNNNNNNN	53	29	.	.
44	49	-	Ksp632I*	CTCTTC	39	42	.	.
44	56	-	SgeI	CNNGNNNNNNNNN	67	43	.	.
50	62	-	SgeI	CNNGNNNNNNNNN	73	49	.	.
53	65	+	SgeI	CNNGNNNNNNNNN	65	41	.	.
59	71	+	SgeI	CNNGNNNNNNNNN	71	47	.	.
62	67	+	Hpy166II	GTNNAC	64	64	.	.
79	91	-	SgeI	CNNGNNNNNNNNN	102	78	.	.
88	100	+	SgeI	CNNGNNNNNNNNN	100	76	.	.
99	104	+	VspI	ATTAAT	100	102	.	.
112	124	-	SgeI	CNNGNNNNNNNNN	135	111	.	.
116	128	-	SgeI	CNNGNNNNNNNNN	139	115	.	.
120	125	+	NspI	RCATGY	124	120	.	.
121	133	+	SgeI	CNNGNNNNNNNNN	133	109	.	.
124	129	+	Cac8I	GCNNGC	126	126	.	.
125	137	+	SgeI	CNNGNNNNNNNNN	137	113	.	.
129	141	-	SgeI	CNNGNNNNNNNNN	152	128	.	.
130	142	-	SgeI	CNNGNNNNNNNNN	153	129	.	.
132	137	-	BsgI	GTGCAG	117	115	.	.
135	144	+	MslI	CAYNNNNRTG	139	139	.	.
135	144	+	OliI	CACNNNNGTG	139	139	.	.
137	142	+	SecI*	CCNNGG	137	141	.	.
138	150	+	SgeI	CNNGNNNNNNNNN	150	126	.	.
139	151	+	SgeI	CNNGNNNNNNNNN	151	127	.	.
165	170	+	NdeI	CATATG	166	168	.	.
175	187	-	SgeI	CNNGNNNNNNNNN	198	174	.	.
183	195	-	SgeI	CNNGNNNNNNNNN	206	182	.	.
184	189	-	BspMI	ACCTGC	175	179	.	.
185	197	+	SgeI	CNNGNNNNNNNNN	197	173	.	.
192	204	+	SgeI	CNNGNNNNNNNNN	204	180	.	.
196	208	-	SgeI	CNNGNNNNNNNNN	219	195	.	.
205	217	+	SgeI	CNNGNNNNNNNNN	217	193	.	.
213	225	-	SgeI	CNNGNNNNNNNNN	236	212	.	.
222	234	+	SgeI	CNNGNNNNNNNNN	234	210	.	.
233	245	-	SgeI	CNNGNNNNNNNNN	256	232	.	.
239	244	+	DsaI*	CCRYGG	239	243	.	.
239	244	+	SecI*	CCNNGG	239	243	.	.
240	252	+	SgeI	CNNGNNNNNNNNN	252	228	.	.
242	254	+	SgeI	CNNGNNNNNNNNN	254	230	.	.
244	249	-	BciVI	GTATCC	238	237	.	.
245	255	-	BaeI	ACNNNNGTAYC	270	265	237	232
249	254	+	EcoP15I	CAGCAG	279	281	.	.
251	256	+	BtsI	GCAGTG	258	256	.	.
252	258	+	TspRI	CASTGNN	258	249	.	.
284	296	-	SgeI	CNNGNNNNNNNNN	307	283	.	.
285	293	+	Tth111I	GACNNNGTC	288	289	.	.
293	302	+	MslI	CAYNNNNRTG	297	297	.	.
293	305	+	SgeI	CNNGNNNNNNNNN	305	281	.	.
312	324	-	SgeI	CNNGNNNNNNNNN	335	311	.	.
315	320	+	ApoI	RAATTY	315	319	.	.
316	328	-	SgeI	CNNGNNNNNNNNN	339	315	.	.
321	333	+	SgeI	CNNGNNNNNNNNN	333	309	.	.
324	329	+	Cac8I	GCNNGC	326	326	.	.
324	336	-	SgeI	CNNGNNNNNNNNN	347	323	.	.
325	337	+	SgeI	CNNGNNNNNNNNN	337	313	.	.
332	337	+	DsaI*	CCRYGG	332	336	.	.
332	337	+	NspBII*	CMGCKG	334	334	.	.
332	337	+	SacII	CCGCGG	335	333	.	.
332	337	+	SecI*	CCNNGG	332	336	.	.
333	345	+	SgeI	CNNGNNNNNNNNN	345	321	.	.
357	369	-	SgeI	CNNGNNNNNNNNN	380	356	.	.
365	370	+	DsaI*	CCRYGG	365	369	.	.
365	370	+	SecI*	CCNNGG	365	369	.	.
366	378	+	SgeI	CNNGNNNNNNNNN	378	354	.	.
369	381	-	SgeI	CNNGNNNNNNNNN	392	368	.	.
377	382	+	AflIII	ACRYGT	377	381	.	.
378	390	+	SgeI	CNNGNNNNNNNNN	390	366	.	.
408	420	-	SgeI	CNNGNNNNNNNNN	431	407	.	.
409	414	+	ApoI	RAATTY	409	413	.	.
409	421	-	SgeI	CNNGNNNNNNNNN	432	408	.	.
417	429	+	SgeI	CNNGNNNNNNNNN	429	405	.	.
418	430	+	SgeI	CNNGNNNNNNNNN	430	406	.	.
446	458	-	SgeI	CNNGNNNNNNNNN	469	445	.	.
455	464	+	MslI	CAYNNNNRTG	459	459	.	.
455	464	+	OliI	CACNNNNGTG	459	459	.	.
455	467	+	SgeI	CNNGNNNNNNNNN	467	443	.	.
475	487	-	SgeI	CNNGNNNNNNNNN	498	474	.	.
484	496	+	SgeI	CNNGNNNNNNNNN	496	472	.	.
494	499	-	Eco31I	GGTCTC	488	492	.	.
495	507	-	SgeI	CNNGNNNNNNNNN	518	494	.	.
498	508	+	BsiYI*	CCNNNNNNNGG	504	501	.	.
503	508	+	BfiI	ACTGGG	513	512	.	.
504	516	+	SgeI	CNNGNNNNNNNNN	516	492	.	.
526	532	+	EspI*	GCTNAGC	527	530	.	.
560	572	-	SgeI	CNNGNNNNNNNNN	583	559	.	.
569	581	+	SgeI	CNNGNNNNNNNNN	581	557	.	.
571	583	-	SgeI	CNNGNNNNNNNNN	594	570	.	.
580	592	+	SgeI	CNNGNNNNNNNNN	592	568	.	.
597	609	-	SgeI	CNNGNNNNNNNNN	620	596	.	.
606	618	+	SgeI	CNNGNNNNNNNNN	618	594	.	.
619	631	-	SgeI	CNNGNNNNNNNNN	642	618	.	.
624	634	+	BsiYI*	CCNNNNNNNGG	630	627	.	.
627	632	+	Hpy178III*	TCNNGA	628	630	.	.
627	632	+	XbaI	TCTAGA	627	631	.	.
628	640	+	SgeI	CNNGNNNNNNNNN	640	616	.	.
628	640	-	SgeI	CNNGNNNNNNNNN	651	627	.	.
631	636	+	BseRI	GAGGAG	646	644	.	.
633	638	+	NlaIV	GGNNCC	635	635	.	.
637	649	+	SgeI	CNNGNNNNNNNNN	649	625	.	.
648	653	+	ClaI	ATCGAT	649	651	.	.
649	661	-	SgeI	CNNGNNNNNNNNN	672	648	.	.
658	670	+	SgeI	CNNGNNNNNNNNN	670	646	.	.
669	681	-	SgeI	CNNGNNNNNNNNN	692	668	.	.
678	690	+	SgeI	CNNGNNNNNNNNN	690	666	.	.
706	711	-	Eco57I	CTGAAG	691	689	.	.
716	726	+	BsiYI*	CCNNNNNNNGG	722	719	.	.
760	772	-	SgeI	CNNGNNNNNNNNN	783	759	.	.
769	781	+	SgeI	CNNGNNNNNNNNN	781	757	.	.
772	784	-	SgeI	CNNGNNNNNNNNN	795	771	.	.
780	790	+	BsiYI*	CCNNNNNNNGG	786	783	.	.
780	790	+	PflMI	CCANNNNNTGG	786	783	.	.
781	793	+	SgeI	CNNGNNNNNNNNN	793	769	.	.
807	819	-	SgeI	CNNGNNNNNNNNN	830	806	.	.
815	820	+	Hpy178III*	TCNNGA	816	818	.	.
816	828	+	SgeI	CNNGNNNNNNNNN	828	804	.	.
819	831	-	SgeI	CNNGNNNNNNNNN	842	818	.	.
827	832	+	Hpy178III*	TCNNGA	828	830	.	.
828	840	+	SgeI	CNNGNNNNNNNNN	840	816	.	.
844	849	+	ApoI	RAATTY	844	848	.	.
847	852	+	AhaIII*	TTTAAA	849	849	.	.
899	911	-	SgeI	CNNGNNNNNNNNN	922	898	.	.
906	918	-	SgeI	CNNGNNNNNNNNN	929	905	.	.
908	920	+	SgeI	CNNGNNNNNNNNN	920	896	.	.
914	919	+	Cac8I	GCNNGC	916	916	.	.
915	927	+	SgeI	CNNGNNNNNNNNN	927	903	.	.
918	928	+	MwoI	GCNNNNNNNGC	924	921	.	.
919	931	-	SgeI	CNNGNNNNNNNNN	942	918	.	.
928	940	+	SgeI	CNNGNNNNNNNNN	940	916	.	.
933	945	-	SgeI	CNNGNNNNNNNNN	956	932	.	.
937	942	-	BseRI	GAGGAG	928	926	.	.
940	945	-	Bce83I*	CTTGAG	925	923	.	.
940	945	+	SmlI	CTYRAG	940	944	.	.
942	954	+	SgeI	CNNGNNNNNNNNN	954	930	.	.
946	958	-	SgeI	CNNGNNNNNNNNN	969	945	.	.
955	967	+	SgeI	CNNGNNNNNNNNN	967	943	.	.
979	991	-	SgeI	CNNGNNNNNNNNN	1002	978	.	.
996	1008	+	SgeI	CNNGNNNNNNNNN	1008	984	.	.
999	1004	+	BseRI	GAGGAG	1014	1012	.	.
1007	1019	-	SgeI	CNNGNNNNNNNNN	1030	1006	.	.
1016	1028	+	SgeI	CNNGNNNNNNNNN	1028	1004	.	.
1020	1032	-	SgeI	CNNGNNNNNNNNN	1043	1019	.	.
1029	1041	+	SgeI	CNNGNNNNNNNNN	1041	1017	.	.
1032	1044	-	SgeI	CNNGNNNNNNNNN	1055	1031	.	.
1041	1046	+	Bce83I*	CTTGAG	1062	1060	.	.
1041	1046	+	SmlI	CTYRAG	1041	1045	.	.
1041	1053	+	SgeI	CNNGNNNNNNNNN	1053	1029	.	.
1054	1064	+	FalI	AAGNNNNNCTT	1045	1040	1077	1072
1054	1064	-	FalI	AAGNNNNNCTT	1077	1072	1045	1040
1066	1078	-	SgeI	CNNGNNNNNNNNN	1089	1065	.	.
1067	1079	-	SgeI	CNNGNNNNNNNNN	1090	1066	.	.
1072	1077	+	HaeII	RGCGCY	1076	1072	.	.
1076	1088	+	SgeI	CNNGNNNNNNNNN	1088	1064	.	.
1077	1089	+	SgeI	CNNGNNNNNNNNN	1089	1065	.	.
1079	1091	-	SgeI	CNNGNNNNNNNNN	1102	1078	.	.
1088	1100	+	SgeI	CNNGNNNNNNNNN	1100	1076	.	.
1097	1109	-	SgeI	CNNGNNNNNNNNN	1120	1096	.	.
1099	1104	+	NdeI	CATATG	1100	1102	.	.
1105	1110	+	BspHI	TCATGA	1105	1109	.	.
1105	1110	+	Hpy178III*	TCNNGA	1106	1108	.	.
1106	1118	+	SgeI	CNNGNNNNNNNNN	1118	1094	.	.
1118	1130	-	SgeI	CNNGNNNNNNNNN	1141	1117	.	.
1127	1139	+	SgeI	CNNGNNNNNNNNN	1139	1115	.	.
1162	1167	+	VspI	ATTAAT	1163	1165	.	.
1185	1190	+	ScaI	AGTACT	1187	1187	.	.
1185	1190	+	TatI	WGTACW	1185	1189	.	.
1212	1224	-	SgeI	CNNGNNNNNNNNN	1235	1211	.	.
1212	1225	+	AjuI	GAANNNNNNNTTGG	1204	1199	1236	1231
1213	1218	+	ApoI	RAATTY	1213	1217	.	.
1221	1233	+	SgeI	CNNGNNNNNNNNN	1233	1209	.	.
1228	1233	+	SfeI*	CTRYAG	1228	1232	.	.
1263	1268	+	ApoI	RAATTY	1263	1267	.	.
1266	1271	+	AhaIII*	TTTAAA	1268	1268	.	.
1286	1298	-	SgeI	CNNGNNNNNNNNN	1309	1285	.	.
1295	1307	+	SgeI	CNNGNNNNNNNNN	1307	1283	.	.
1312	1324	-	SgeI	CNNGNNNNNNNNN	1335	1311	.	.
1321	1333	+	SgeI	CNNGNNNNNNNNN	1333	1309	.	.
1340	1345	-	Eco31I	GGTCTC	1334	1338	.	.
1345	1350	+	AflII	CTTAAG	1345	1349	.	.
1345	1350	+	SmlI	CTYRAG	1345	1349	.	.
1348	1358	+	FalI	AAGNNNNNCTT	1339	1334	1371	1366
1348	1358	-	FalI	AAGNNNNNCTT	1371	1366	1339	1334
1350	1362	-	SgeI	CNNGNNNNNNNNN	1373	1349	.	.
1357	1369	-	SgeI	CNNGNNNNNNNNN	1380	1356	.	.
1358	1363	+	Hpy178III*	TCNNGA	1359	1361	.	.
1359	1371	+	SgeI	CNNGNNNNNNNNN	1371	1347	.	.
1362	1374	-	SgeI	CNNGNNNNNNNNN	1385	1361	.	.
1367	1379	+	SgeI	CNNGNNNNNNNNN	1379	1355	.	.
1372	1384	+	SgeI	CNNGNNNNNNNNN	1384	1360	.	.
1385	1397	-	SgeI	CNNGNNNNNNNNN	1408	1384	.	.
1394	1406	+	SgeI	CNNGNNNNNNNNN	1406	1382	.	.
1450	1462	-	SgeI	CNNGNNNNNNNNN	1473	1449	.	.
1453	1463	+	MwoI	GCNNNNNNNGC	1459	1456	.	.
1454	1466	-	SgeI	CNNGNNNNNNNNN	1477	1453	.	.
1455	1467	-	SgeI	CNNGNNNNNNNNN	1478	1454	.	.
1459	1471	+	SgeI	CNNGNNNNNNNNN	1471	1447	.	.
1463	1475	+	SgeI	CNNGNNNNNNNNN	1475	1451	.	.
1464	1476	+	SgeI	CNNGNNNNNNNNN	1476	1452	.	.
1465	1477	-	SgeI	CNNGNNNNNNNNN	1488	1464	.	.
1473	1485	-	SgeI	CNNGNNNNNNNNN	1496	1472	.	.
1474	1486	+	SgeI	CNNGNNNNNNNNN	1486	1462	.	.
1476	1482	+	BstEII	GGTNACC	1476	1481	.	.
1482	1494	+	SgeI	CNNGNNNNNNNNN	1494	1470	.	.
1490	1495	+	ApoI	RAATTY	1490	1494	.	.
1502	1514	-	SgeI	CNNGNNNNNNNNN	1525	1501	.	.
1505	1510	+	AhaIII*	TTTAAA	1507	1507	.	.
1511	1523	+	SgeI	CNNGNNNNNNNNN	1523	1499	.	.
1524	1529	+	AhaIII*	TTTAAA	1526	1526	.	.
1531	1536	+	PsiI	TTATAA	1533	1533	.	.
1543	1548	+	AhaIII*	TTTAAA	1545	1545	.	.
1571	1583	-	SgeI	CNNGNNNNNNNNN	1594	1570	.	.
1580	1592	+	SgeI	CNNGNNNNNNNNN	1592	1568	.	.
1628	1633	+	StuI	AGGCCT	1630	1630	.	.
1653	1662	+	XmnI	GAANNNNTTC	1657	1657	.	.
1653	1665	-	SgeI	CNNGNNNNNNNNN	1676	1652	.	.
1662	1674	+	SgeI	CNNGNNNNNNNNN	1674	1650	.	.
1672	1677	+	SspI	AATATT	1674	1674	.	.
1715	1727	-	SgeI	CNNGNNNNNNNNN	1738	1714	.	.
1722	1728	+	TspRI	CASTGNN	1728	1719	.	.
1723	1728	+	BfiI	ACTGGG	1733	1732	.	.
1725	1737	+	SgeI	CNNGNNNNNNNNN	1737	1713	.	.
1740	1745	+	PsiI	TTATAA	1742	1742	.	.
1755	1767	-	SgeI	CNNGNNNNNNNNN	1778	1754	.	.
1764	1776	+	SgeI	CNNGNNNNNNNNN	1776	1752	.	.
1764	1776	-	SgeI	CNNGNNNNNNNNN	1787	1763	.	.
1773	1785	+	SgeI	CNNGNNNNNNNNN	1785	1761	.	.
1776	1785	+	XmnI	GAANNNNTTC	1780	1780	.	.
1778	1783	+	SspI	AATATT	1780	1780	.	.
1779	1791	-	SgeI	CNNGNNNNNNNNN	1802	1778	.	.
1788	1800	+	SgeI	CNNGNNNNNNNNN	1800	1776	.	.
1795	1800	+	HindIII	AAGCTT	1795	1799	.	.
1799	1804	+	PsiI	TTATAA	1801	1801	.	.
1807	1812	+	HindII	GTYRAC	1809	1809	.	.
1807	1812	+	Hpy166II	GTNNAC	1809	1809	.	.
1821	1827	+	TspRI	CASTGNN	1827	1818	.	.
1828	1840	-	SgeI	CNNGNNNNNNNNN	1851	1827	.	.
1829	1834	+	HindII	GTYRAC	1831	1831	.	.
1829	1834	+	HpaI	GTTAAC	1831	1831	.	.
1829	1834	+	Hpy166II	GTNNAC	1831	1831	.	.
1837	1849	+	SgeI	CNNGNNNNNNNNN	1849	1825	.	.
1857	1869	-	SgeI	CNNGNNNNNNNNN	1880	1856	.	.
1866	1878	+	SgeI	CNNGNNNNNNNNN	1878	1854	.	.
1876	1881	+	MfeI	CAATTG	1876	1880	.	.
1884	1896	-	SgeI	CNNGNNNNNNNNN	1907	1883	.	.
1886	1896	+	BsiYI*	CCNNNNNNNGG	1892	1889	.	.
1891	1900	+	MslI	CAYNNNNRTG	1895	1895	.	.
1893	1905	+	SgeI	CNNGNNNNNNNNN	1905	1881	.	.
1895	1907	-	SgeI	CNNGNNNNNNNNN	1918	1894	.	.
1898	1903	+	EcoT22I	ATGCAT	1902	1898	.	.
1904	1916	+	SgeI	CNNGNNNNNNNNN	1916	1892	.	.
1925	1937	-	SgeI	CNNGNNNNNNNNN	1948	1924	.	.
1934	1939	-	NmeAIII	GCCGAG	1914	1912	.	.
1934	1946	+	SgeI	CNNGNNNNNNNNN	1946	1922	.	.
1942	1954	-	SgeI	CNNGNNNNNNNNN	1965	1941	.	.
1946	1958	-	SgeI	CNNGNNNNNNNNN	1969	1945	.	.
1951	1963	+	SgeI	CNNGNNNNNNNNN	1963	1939	.	.
1955	1967	+	SgeI	CNNGNNNNNNNNN	1967	1943	.	.
1958	1963	+	Hpy166II	GTNNAC	1960	1960	.	.
1969	1979	+	BsaXI	ACNNNNNCTCC	1959	1956	1989	1986
1969	1981	-	SgeI	CNNGNNNNNNNNN	1992	1968	.	.
1976	1981	-	GsuI	CTGGAG	1961	1959	.	.
1978	1990	+	SgeI	CNNGNNNNNNNNN	1990	1966	.	.
1978	1990	-	SgeI	CNNGNNNNNNNNN	2001	1977	.	.
1987	1999	+	SgeI	CNNGNNNNNNNNN	1999	1975	.	.
1996	2008	-	SgeI	CNNGNNNNNNNNN	2019	1995	.	.
1999	2009	+	BstAPI	GCANNNNNTGC	2005	2002	.	.
1999	2009	+	MwoI	GCNNNNNNNGC	2005	2002	.	.
2000	2005	-	BtsI	GCAGTG	1999	1997	.	.
2000	2006	+	TspRI	CASTGNN	2006	1997	.	.
2001	2013	-	SgeI	CNNGNNNNNNNNN	2024	2000	.	.
2004	2009	+	Cac8I	GCNNGC	2006	2006	.	.
2005	2017	+	SgeI	CNNGNNNNNNNNN	2017	1993	.	.
2009	2014	-	BfiI	ACTGGG	2004	2003	.	.
2010	2022	+	SgeI	CNNGNNNNNNNNN	2022	1998	.	.
2011	2017	+	TspRI	CASTGNN	2017	2008	.	.
2023	2035	-	SgeI	CNNGNNNNNNNNN	2046	2022	.	.
2028	2033	+	CfrI	YGGCCR	2028	2032	.	.
2028	2033	+	McrI*	CGRYCG	2031	2029	.	.
2028	2033	+	XmaIII*	CGGCCG	2028	2032	.	.
2031	2036	+	DsaI*	CCRYGG	2031	2035	.	.
2031	2036	+	NspBII*	CMGCKG	2033	2033	.	.
2031	2036	+	SacII	CCGCGG	2034	2032	.	.
2031	2036	+	SecI*	CCNNGG	2031	2035	.	.
2031	2043	-	SgeI	CNNGNNNNNNNNN	2054	2030	.	.
2032	2044	+	SgeI	CNNGNNNNNNNNN	2044	2020	.	.
2036	2041	+	BciVI	GTATCC	2047	2046	.	.
2037	2049	-	SgeI	CNNGNNNNNNNNN	2060	2036	.	.
2039	2044	+	Hpy178III*	TCNNGA	2040	2042	.	.
2040	2052	+	SgeI	CNNGNNNNNNNNN	2052	2028	.	.
2045	2055	+	BsiYI*	CCNNNNNNNGG	2051	2048	.	.
2046	2058	+	SgeI	CNNGNNNNNNNNN	2058	2034	.	.
2049	2059	+	MwoI	GCNNNNNNNGC	2055	2052	.	.
2074	2079	+	AhaIII*	TTTAAA	2076	2076	.	.
2077	2089	-	SgeI	CNNGNNNNNNNNN	2100	2076	.	.
2086	2098	+	SgeI	CNNGNNNNNNNNN	2098	2074	.	.
2095	2107	-	SgeI	CNNGNNNNNNNNN	2118	2094	.	.
2097	2102	+	NlaIV	GGNNCC	2099	2099	.	.
2099	2109	+	BsiYI*	CCNNNNNNNGG	2105	2102	.	.
2102	2107	+	BsiI*	CACGAG	2102	2106	.	.
2102	2114	+	SgeI	CNNGNNNNNNNNN	2114	2090	.	.
2104	2116	+	SgeI	CNNGNNNNNNNNN	2116	2092	.	.
2133	2139	+	TspRI	CASTGNN	2139	2130	.	.
2142	2154	-	SgeI	CNNGNNNNNNNNN	2165	2141	.	.
2149	2161	+	SgeI	CNNGNNNNNNNNN	2161	2137	.	.
2150	2160	+	BsiYI*	CCNNNNNNNGG	2156	2153	.	.
2151	2163	+	SgeI	CNNGNNNNNNNNN	2163	2139	.	.
2152	2164	-	SgeI	CNNGNNNNNNNNN	2175	2151	.	.
2154	2159	-	Ksp632I*	CTCTTC	2149	2152	.	.
2161	2173	+	SgeI	CNNGNNNNNNNNN	2173	2149	.	.
2171	2183	-	SgeI	CNNGNNNNNNNNN	2194	2170	.	.
2180	2192	+	SgeI	CNNGNNNNNNNNN	2192	2168	.	.
2183	2188	+	BbvII*	GAAGAC	2190	2194	.	.
2203	2208	+	VspI	ATTAAT	2204	2206	.	.
2249	2263	+	XcmI	CCANNNNNNNNNTGG	2256	2255	.	.
2256	2261	+	VspI	ATTAAT	2257	2259	.	.
2264	2269	+	HindII	GTYRAC	2266	2266	.	.
2264	2269	+	HpaI	GTTAAC	2266	2266	.	.
2264	2269	+	Hpy166II	GTNNAC	2266	2266	.	.
2279	2291	-	SgeI	CNNGNNNNNNNNN	2302	2278	.	.
2282	2288	+	BstEII	GGTNACC	2282	2287	.	.
2287	2292	+	SecI*	CCNNGG	2287	2291	.	.
2288	2300	+	SgeI	CNNGNNNNNNNNN	2300	2276	.	.
2300	2312	-	SgeI	CNNGNNNNNNNNN	2323	2299	.	.
2309	2321	+	SgeI	CNNGNNNNNNNNN	2321	2297	.	.
2324	2336	-	SgeI	CNNGNNNNNNNNN	2347	2323	.	.
2327	2338	+	DrdI	GACNNNNNNGTC	2333	2331	.	.
2333	2345	+	SgeI	CNNGNNNNNNNNN	2345	2321	.	.
2341	2346	+	ScaI	AGTACT	2343	2343	.	.
2341	2346	+	TatI	WGTACW	2341	2345	.	.
2360	2372	-	SgeI	CNNGNNNNNNNNN	2383	2359	.	.
2369	2381	+	SgeI	CNNGNNNNNNNNN	2381	2357	.	.
2371	2376	+	BclI	TGATCA	2371	2375	.	.
2379	2391	-	SgeI	CNNGNNNNNNNNN	2402	2378	.	.
2388	2400	+	SgeI	CNNGNNNNNNNNN	2400	2376	.	.
2388	2400	-	SgeI	CNNGNNNNNNNNN	2411	2387	.	.
2396	2401	+	AvrII	CCTAGG	2396	2400	.	.
2396	2401	+	SecI*	CCNNGG	2396	2400	.	.
2396	2401	+	StyI	CCWWGG	2396	2400	.	.
2397	2409	+	SgeI	CNNGNNNNNNNNN	2409	2385	.	.
2445	2450	+	Hpy166II	GTNNAC	2447	2447	.	.
2445	2457	-	SgeI	CNNGNNNNNNNNN	2468	2444	.	.
2454	2466	+	SgeI	CNNGNNNNNNNNN	2466	2442	.	.
2458	2470	-	SgeI	CNNGNNNNNNNNN	2481	2457	.	.
2460	2465	-	MmeI	TCCRAC	2441	2439	.	.
2466	2471	+	Hpy178III*	TCNNGA	2467	2469	.	.
2467	2479	+	SgeI	CNNGNNNNNNNNN	2479	2455	.	.
2472	2481	+	MslI	CAYNNNNRTG	2476	2476	.	.
2482	2487	+	BsgI	GTGCAG	2503	2501	.	.
2485	2490	+	EcoP15I	CAGCAG	2515	2517	.	.
2519	2531	-	SgeI	CNNGNNNNNNNNN	2542	2518	.	.
2526	2531	+	BsaAI	YACGTR	2528	2528	.	.
2528	2540	+	SgeI	CNNGNNNNNNNNN	2540	2516	.	.
2536	2548	-	SgeI	CNNGNNNNNNNNN	2559	2535	.	.
2544	2549	+	BetI*	WCCGGW	2544	2548	.	.
2545	2557	+	SgeI	CNNGNNNNNNNNN	2557	2533	.	.
2546	2558	-	SgeI	CNNGNNNNNNNNN	2569	2545	.	.
2547	2559	-	SgeI	CNNGNNNNNNNNN	2570	2546	.	.
2555	2567	+	SgeI	CNNGNNNNNNNNN	2567	2543	.	.
2556	2568	+	SgeI	CNNGNNNNNNNNN	2568	2544	.	.
2585	2597	-	SgeI	CNNGNNNNNNNNN	2608	2584	.	.
2593	2598	-	BfiI	ACTGGG	2588	2587	.	.
2594	2606	+	SgeI	CNNGNNNNNNNNN	2606	2582	.	.
2599	2611	-	SgeI	CNNGNNNNNNNNN	2622	2598	.	.
2608	2620	+	SgeI	CNNGNNNNNNNNN	2620	2596	.	.
2616	2628	-	BarI	GAAGNNNNNNTAC	2640	2635	2608	2603
2619	2625	+	DraII	RGGNCCY	2620	2623	.	.
2620	2625	+	NlaIV	GGNNCC	2622	2622	.	.
2640	2646	+	SauI*	CCTNAGG	2641	2644	.	.
2663	2675	-	SgeI	CNNGNNNNNNNNN	2686	2662	.	.
2667	2679	-	SgeI	CNNGNNNNNNNNN	2690	2666	.	.
2672	2684	+	SgeI	CNNGNNNNNNNNN	2684	2660	.	.
2675	2680	+	Cfr10I	RCCGGY	2675	2679	.	.
2676	2688	+	SgeI	CNNGNNNNNNNNN	2688	2664	.	.
2679	2684	+	Hpy166II	GTNNAC	2681	2681	.	.
2699	2711	-	SgeI	CNNGNNNNNNNNN	2722	2698	.	.
2708	2720	+	SgeI	CNNGNNNNNNNNN	2720	2696	.	.
2711	2723	-	SgeI	CNNGNNNNNNNNN	2734	2710	.	.
2720	2732	+	SgeI	CNNGNNNNNNNNN	2732	2708	.	.
2730	2742	-	SgeI	CNNGNNNNNNNNN	2753	2729	.	.
2735	2740	+	HgiJII*	GRGCYC	2739	2735	.	.
2735	2740	+	SduI	GDGCHC	2739	2735	.	.
2738	2743	-	BfiI	ACTGGG	2733	2732	.	.
2739	2751	+	SgeI	CNNGNNNNNNNNN	2751	2727	.	.
2786	2791	+	Ksp632I*	CTCTTC	2792	2795	.	.
2790	2802	-	SgeI	CNNGNNNNNNNNN	2813	2789	.	.
2799	2811	+	SgeI	CNNGNNNNNNNNN	2811	2787	.	.
2804	2809	+	PsiI	TTATAA	2806	2806	.	.
2830	2835	+	BseSI	GKGCMC	2834	2830	.	.
2830	2835	+	SduI	GDGCHC	2834	2830	.	.
2833	2845	-	SgeI	CNNGNNNNNNNNN	2856	2832	.	.
2842	2854	+	SgeI	CNNGNNNNNNNNN	2854	2830	.	.
2869	2881	+	AloI	GAACNNNNNNTCC	2861	2856	2893	2888
2872	2884	-	SgeI	CNNGNNNNNNNNN	2895	2871	.	.
2880	2885	+	AvrII	CCTAGG	2880	2884	.	.
2880	2885	+	SecI*	CCNNGG	2880	2884	.	.
2880	2885	+	StyI	CCWWGG	2880	2884	.	.
2881	2893	+	SgeI	CNNGNNNNNNNNN	2893	2869	.	.
2919	2925	+	DraII	RGGNCCY	2920	2923	.	.
2920	2932	+	SfiI	GGCCNNNNNGGCC	2927	2924	.	.
2921	2931	+	BglI	GCCNNNNNGGC	2927	2924	.	.
2921	2931	+	MwoI	GCNNNNNNNGC	2927	2924	.	.
2948	2956	+	AlwNI	CAGNNNCTG	2953	2950	.	.
2974	2979	+	HgiJII*	GRGCYC	2978	2974	.	.
2974	2979	+	SduI	GDGCHC	2978	2974	.	.
3019	3031	-	SgeI	CNNGNNNNNNNNN	3042	3018	.	.
3028	3040	+	SgeI	CNNGNNNNNNNNN	3040	3016	.	.
3031	3043	-	SgeI	CNNGNNNNNNNNN	3054	3030	.	.
3040	3052	+	SgeI	CNNGNNNNNNNNN	3052	3028	.	.
3056	3061	+	ApoI	RAATTY	3056	3060	.	.
3056	3061	+	EcoRI	GAATTC	3056	3060	.	.
3088	3100	-	SgeI	CNNGNNNNNNNNN	3111	3087	.	.
3096	3101	+	AvrII	CCTAGG	3096	3100	.	.
3096	3101	+	SecI*	CCNNGG	3096	3100	.	.
3096	3101	+	StyI	CCWWGG	3096	3100	.	.
3097	3109	+	SgeI	CNNGNNNNNNNNN	3109	3085	.	.
3106	3118	-	SgeI	CNNGNNNNNNNNN	3129	3105	.	.
3115	3127	+	SgeI	CNNGNNNNNNNNN	3127	3103	.	.
3116	3128	-	SgeI	CNNGNNNNNNNNN	3139	3115	.	.
3121	3133	-	SgeI	CNNGNNNNNNNNN	3144	3120	.	.
3125	3137	+	SgeI	CNNGNNNNNNNNN	3137	3113	.	.
3130	3142	+	SgeI	CNNGNNNNNNNNN	3142	3118	.	.
3138	3150	-	SgeI	CNNGNNNNNNNNN	3161	3137	.	.
3146	3158	-	SgeI	CNNGNNNNNNNNN	3169	3145	.	.
3147	3159	+	SgeI	CNNGNNNNNNNNN	3159	3135	.	.
3151	3156	+	BclI	TGATCA	3151	3155	.	.
3154	3159	+	Hpy178III*	TCNNGA	3155	3157	.	.
3155	3167	+	SgeI	CNNGNNNNNNNNN	3167	3143	.	.
3168	3173	+	ApoI	RAATTY	3168	3172	.	.
3190	3195	+	NlaIV	GGNNCC	3192	3192	.	.
3190	3202	-	SgeI	CNNGNNNNNNNNN	3213	3189	.	.
3191	3196	+	HgiJII*	GRGCYC	3195	3191	.	.
3191	3196	+	SduI	GDGCHC	3195	3191	.	.
3193	3203	+	MwoI	GCNNNNNNNGC	3199	3196	.	.
3199	3211	+	SgeI	CNNGNNNNNNNNN	3211	3187	.	.
3255	3260	+	ScaI	AGTACT	3257	3257	.	.
3255	3260	+	TatI	WGTACW	3255	3259	.	.
3261	3266	+	VspI	ATTAAT	3262	3264	.	.
3271	3276	+	AcyI	GRCGYC	3272	3274	.	.
3271	3276	+	DinI	GGCGCC	3273	3273	.	.
3271	3276	+	HaeII	RGCGCY	3275	3271	.	.
3271	3276	+	HgiCI*	GGYRCC	3271	3275	.	.
3271	3276	+	KasI	GGCGCC	3271	3275	.	.
3271	3276	+	NarI	GGCGCC	3272	3274	.	.
3271	3276	+	NlaIV	GGNNCC	3273	3273	.	.
3271	3276	+	PluTI	GGCGCC	3275	3271	.	.
3295	3307	-	SgeI	CNNGNNNNNNNNN	3318	3294	.	.
3304	3316	+	SgeI	CNNGNNNNNNNNN	3316	3292	.	.
3319	3331	-	SgeI	CNNGNNNNNNNNN	3342	3318	.	.
3323	3335	-	SgeI	CNNGNNNNNNNNN	3346	3322	.	.
3328	3340	+	SgeI	CNNGNNNNNNNNN	3340	3316	.	.
3331	3343	-	SgeI	CNNGNNNNNNNNN	3354	3330	.	.
3332	3344	+	SgeI	CNNGNNNNNNNNN	3344	3320	.	.
3335	3340	+	NlaIV	GGNNCC	3337	3337	.	.
3340	3352	+	SgeI	CNNGNNNNNNNNN	3352	3328	.	.
3358	3370	-	SgeI	CNNGNNNNNNNNN	3381	3357	.	.
3367	3379	+	SgeI	CNNGNNNNNNNNN	3379	3355	.	.
3373	3385	-	SgeI	CNNGNNNNNNNNN	3396	3372	.	.
3382	3394	+	SgeI	CNNGNNNNNNNNN	3394	3370	.	.
3409	3421	-	SgeI	CNNGNNNNNNNNN	3432	3408	.	.
3416	3428	-	SgeI	CNNGNNNNNNNNN	3439	3415	.	.
3417	3422	+	SpeI	ACTAGT	3417	3421	.	.
3418	3430	+	SgeI	CNNGNNNNNNNNN	3430	3406	.	.
3424	3429	+	Hpy178III*	TCNNGA	3425	3427	.	.
3425	3437	+	SgeI	CNNGNNNNNNNNN	3437	3413	.	.
3440	3452	-	SgeI	CNNGNNNNNNNNN	3463	3439	.	.
3446	3451	+	NspBII*	CMGCKG	3448	3448	.	.
3446	3451	+	PvuII	CAGCTG	3448	3448	.	.
3449	3461	+	SgeI	CNNGNNNNNNNNN	3461	3437	.	.
3463	3475	-	SgeI	CNNGNNNNNNNNN	3486	3462	.	.
3472	3484	+	SgeI	CNNGNNNNNNNNN	3484	3460	.	.
3475	3485	+	MwoI	GCNNNNNNNGC	3481	3478	.	.
3487	3492	+	SspI	AATATT	3489	3489	.	.
3494	3499	+	PsiI	TTATAA	3496	3496	.	.
3532	3537	-	BsmI	GAATGC	3532	3530	.	.
3544	3556	-	SgeI	CNNGNNNNNNNNN	3567	3543	.	.
3553	3565	+	SgeI	CNNGNNNNNNNNN	3565	3541	.	.
3610	3622	-	SgeI	CNNGNNNNNNNNN	3633	3609	.	.
3619	3631	+	SgeI	CNNGNNNNNNNNN	3631	3607	.	.
3623	3635	-	SgeI	CNNGNNNNNNNNN	3646	3622	.	.
3632	3644	+	SgeI	CNNGNNNNNNNNN	3644	3620	.	.
3672	3677	+	ApoI	RAATTY	3672	3676	.	.
3682	3694	-	SgeI	CNNGNNNNNNNNN	3705	3681	.	.
3691	3703	+	SgeI	CNNGNNNNNNNNN	3703	3679	.	.
3699	3704	+	EcoT22I	ATGCAT	3703	3699	.	.
3702	3707	+	NdeI	CATATG	3703	3705	.	.
3712	3724	-	SgeI	CNNGNNNNNNNNN	3735	3711	.	.
3721	3733	+	SgeI	CNNGNNNNNNNNN	3733	3709	.	.
3725	3730	+	PsiI	TTATAA	3727	3727	.	.
3725	3737	-	SgeI	CNNGNNNNNNNNN	3748	3724	.	.
3734	3746	+	SgeI	CNNGNNNNNNNNN	3746	3722	.	.
3737	3742	+	BciVI	GTATCC	3748	3747	.	.
3773	3783	+	FalI	AAGNNNNNCTT	3764	3759	3796	3791
3773	3783	-	FalI	AAGNNNNNCTT	3796	3791	3764	3759
3813	3825	-	SgeI	CNNGNNNNNNNNN	3836	3812	.	.
3821	3826	+	Hpy178III*	TCNNGA	3822	3824	.	.
3821	3826	+	XbaI	TCTAGA	3821	3825	.	.
3822	3834	+	SgeI	CNNGNNNNNNNNN	3834	3810	.	.
3859	3871	-	SgeI	CNNGNNNNNNNNN	3882	3858	.	.
3868	3880	+	SgeI	CNNGNNNNNNNNN	3880	3856	.	.
3888	3893	+	ApoI	RAATTY	3888	3892	.	.
3893	3898	+	SfeI*	CTRYAG	3893	3897	.	.
3907	3917	+	MwoI	GCNNNNNNNGC	3913	3910	.	.
3912	3924	-	SgeI	CNNGNNNNNNNNN	3935	3911	.	.
3921	3933	+	SgeI	CNNGNNNNNNNNN	3933	3909	.	.
3922	3927	+	ApaI	GGGCCC	3926	3922	.	.
3922	3927	+	BseSI	GKGCMC	3926	3922	.	.
3922	3927	+	Bsp120I	GGGCCC	3922	3926	.	.
3922	3927	+	HgiJII*	GRGCYC	3926	3922	.	.
3922	3927	+	NlaIV	GGNNCC	3924	3924	.	.
3922	3927	+	SduI	GDGCHC	3926	3922	.	.
3923	3935	-	SgeI	CNNGNNNNNNNNN	3946	3922	.	.
3932	3944	+	SgeI	CNNGNNNNNNNNN	3944	3920	.	.
3948	3960	-	SgeI	CNNGNNNNNNNNN	3971	3947	.	.
3957	3969	+	SgeI	CNNGNNNNNNNNN	3969	3945	.	.
4001	4013	-	SgeI	CNNGNNNNNNNNN	4024	4000	.	.
4009	4014	+	AvrII	CCTAGG	4009	4013	.	.
4009	4014	+	SecI*	CCNNGG	4009	4013	.	.
4009	4014	+	StyI	CCWWGG	4009	4013	.	.
4010	4022	+	SgeI	CNNGNNNNNNNNN	4022	3998	.	.
4024	4036	-	SgeI	CNNGNNNNNNNNN	4047	4023	.	.
4025	4030	+	ScaI	AGTACT	4027	4027	.	.
4025	4030	+	TatI	WGTACW	4025	4029	.	.
4033	4045	+	SgeI	CNNGNNNNNNNNN	4045	4021	.	.
4041	4047	+	TspRI	CASTGNN	4047	4038	.	.
4046	4051	+	VspI	ATTAAT	4047	4049	.	.
4065	4070	+	AsuII	TTCGAA	4066	4068	.	.
4071	4083	-	SgeI	CNNGNNNNNNNNN	4094	4070	.	.
4080	4092	+	SgeI	CNNGNNNNNNNNN	4092	4068	.	.
4110	4122	-	SgeI	CNNGNNNNNNNNN	4133	4109	.	.
4117	4122	+	BsiI*	CACGAG	4117	4121	.	.
4117	4129	+	SgeI	CNNGNNNNNNNNN	4129	4105	.	.
4119	4131	+	SgeI	CNNGNNNNNNNNN	4131	4107	.	.
4122	4132	+	MwoI	GCNNNNNNNGC	4128	4125	.	.
4141	4146	+	SspI	AATATT	4143	4143	.	.
4146	4158	-	SgeI	CNNGNNNNNNNNN	4169	4145	.	.
4155	4167	+	SgeI	CNNGNNNNNNNNN	4167	4143	.	.
4201	4213	-	SgeI	CNNGNNNNNNNNN	4224	4200	.	.
4209	4214	+	Hpy178III*	TCNNGA	4210	4212	.	.
4210	4222	+	SgeI	CNNGNNNNNNNNN	4222	4198	.	.
4247	4259	-	SgeI	CNNGNNNNNNNNN	4270	4246	.	.
4256	4268	+	SgeI	CNNGNNNNNNNNN	4268	4244	.	.
4259	4268	+	BsaBI	GATNNNNATC	4263	4263	.	.
4263	4275	-	SgeI	CNNGNNNNNNNNN	4286	4262	.	.
4272	4284	+	SgeI	CNNGNNNNNNNNN	4284	4260	.	.
4275	4287	-	SgeI	CNNGNNNNNNNNN	4298	4274	.	.
4284	4296	+	SgeI	CNNGNNNNNNNNN	4296	4272	.	.
4305	4317	-	SgeI	CNNGNNNNNNNNN	4328	4304	.	.
4314	4326	+	SgeI	CNNGNNNNNNNNN	4326	4302	.	.
4315	4320	+	Eco57I	CTGAAG	4336	4334	.	.
4317	4329	-	SgeI	CNNGNNNNNNNNN	4340	4316	.	.
4325	4330	+	SecI*	CCNNGG	4325	4329	.	.
4325	4330	+	StyI	CCWWGG	4325	4329	.	.
4326	4338	+	SgeI	CNNGNNNNNNNNN	4338	4314	.	.
4330	4335	+	ApoI	RAATTY	4330	4334	.	.
4330	4335	+	EcoRI	GAATTC	4330	4334	.	.
4336	4348	-	SgeI	CNNGNNNNNNNNN	4359	4335	.	.
4344	4349	+	Hpy178III*	TCNNGA	4345	4347	.	.
4345	4357	+	SgeI	CNNGNNNNNNNNN	4357	4333	.	.
4354	4366	-	SgeI	CNNGNNNNNNNNN	4377	4353	.	.
4363	4375	+	SgeI	CNNGNNNNNNNNN	4375	4351	.	.
4446	4458	-	SgeI	CNNGNNNNNNNNN	4469	4445	.	.
4455	4467	+	SgeI	CNNGNNNNNNNNN	4467	4443	.	.
4465	4471	-	BbvCI	CCTCAGC	4466	4469	.	.
4465	4471	-	Bpu10I	CCTNAGC	4466	4469	.	.
4465	4475	+	MwoI	GCNNNNNNNGC	4471	4468	.	.
4468	4473	+	BseRI	GAGGAG	4483	4481	.	.
4472	4477	+	StuI	AGGCCT	4474	4474	.	.
4494	4506	-	SgeI	CNNGNNNNNNNNN	4517	4493	.	.
4503	4515	+	SgeI	CNNGNNNNNNNNN	4515	4491	.	.
4516	4521	+	MfeI	CAATTG	4516	4520	.	.
4542	4552	+	MwoI	GCNNNNNNNGC	4548	4545	.	.
4572	4584	-	SgeI	CNNGNNNNNNNNN	4595	4571	.	.
4581	4593	+	SgeI	CNNGNNNNNNNNN	4593	4569	.	.
4598	4610	-	SgeI	CNNGNNNNNNNNN	4621	4597	.	.
4605	4610	+	AvaI	CYCGRG	4605	4609	.	.
4605	4617	+	SgeI	CNNGNNNNNNNNN	4617	4593	.	.
4606	4611	+	Hpy178III*	TCNNGA	4607	4609	.	.
4607	4619	+	SgeI	CNNGNNNNNNNNN	4619	4595	.	.
4658	4670	-	SgeI	CNNGNNNNNNNNN	4681	4657	.	.
4667	4679	+	SgeI	CNNGNNNNNNNNN	4679	4655	.	.
4675	4680	+	ApoI	RAATTY	4675	4679	.	.
4711	4723	-	SgeI	CNNGNNNNNNNNN	4734	4710	.	.
4720	4732	+	SgeI	CNNGNNNNNNNNN	4732	4708	.	.
4725	4730	+	StuI	AGGCCT	4727	4727	.	.
4733	4745	-	SgeI	CNNGNNNNNNNNN	4756	4732	.	.
4735	4745	+	BsiYI*	CCNNNNNNNGG	4741	4738	.	.
4742	4754	+	SgeI	CNNGNNNNNNNNN	4754	4730	.	.
4762	4774	-	SgeI	CNNGNNNNNNNNN	4785	4761	.	.
4771	4783	+	SgeI	CNNGNNNNNNNNN	4783	4759	.	.
4797	4802	-	BtgZI	GCGATG	4782	4786	.	.
4806	4811	+	SspI	AATATT	4808	4808	.	.
4816	4826	+	MwoI	GCNNNNNNNGC	4822	4819	.	.
4865	4870	+	McrI*	CGRYCG	4868	4866	.	.
4993	5005	-	SgeI	CNNGNNNNNNNNN	5016	4992	.	.
5003	5015	+	SgeI	CNNGNNNNNNNNN	5015	4991	.	.
5030	5042	-	SgeI	CNNGNNNNNNNNN	5053	5029	.	.
5039	5051	+	SgeI	CNNGNNNNNNNNN	5051	5027	.	.
5044	5054	+	MwoI	GCNNNNNNNGC	5050	5047	.	.
5052	5064	-	SgeI	CNNGNNNNNNNNN	5075	5051	.	.
5055	5061	+	Bpu10I	CCTNAGC	5056	5059	.	.
5061	5073	+	SgeI	CNNGNNNNNNNNN	5073	5049	.	.
5094	5106	-	SgeI	CNNGNNNNNNNNN	5117	5093	.	.
5103	5115	+	SgeI	CNNGNNNNNNNNN	5115	5091	.	.
5106	5116	+	BplI	GAGNNNNNCTC	5097	5092	5129	5124
5106	5116	-	BplI	GAGNNNNNCTC	5129	5124	5097	5092
5107	5112	+	TatI	WGTACW	5107	5111	.	.
5146	5153	+	PacI	TTAATTAA	5150	5148	.	.
5154	5160	+	EspI*	GCTNAGC	5155	5158	.	.
5157	5169	-	SgeI	CNNGNNNNNNNNN	5180	5156	.	.
5166	5178	+	SgeI	CNNGNNNNNNNNN	5178	5154	.	.
5179	5191	-	SgeI	CNNGNNNNNNNNN	5202	5178	.	.
5188	5200	+	SgeI	CNNGNNNNNNNNN	5200	5176	.	.
5200	5205	+	HindII	GTYRAC	5202	5202	.	.
5200	5205	+	HpaI	GTTAAC	5202	5202	.	.
5200	5205	+	Hpy166II	GTNNAC	5202	5202	.	.
5208	5220	-	SgeI	CNNGNNNNNNNNN	5231	5207	.	.
5216	5228	-	SgeI	CNNGNNNNNNNNN	5239	5215	.	.
5217	5229	+	SgeI	CNNGNNNNNNNNN	5229	5205	.	.
5220	5225	+	HindII	GTYRAC	5222	5222	.	.
5220	5225	+	Hpy166II	GTNNAC	5222	5222	.	.
5225	5237	+	SgeI	CNNGNNNNNNNNN	5237	5213	.	.
5236	5248	-	SgeI	CNNGNNNNNNNNN	5259	5235	.	.
5245	5257	+	SgeI	CNNGNNNNNNNNN	5257	5233	.	.
5261	5273	-	SgeI	CNNGNNNNNNNNN	5284	5260	.	.
5269	5279	+	MwoI	GCNNNNNNNGC	5275	5272	.	.
5270	5282	+	SgeI	CNNGNNNNNNNNN	5282	5258	.	.
5271	5283	-	SgeI	CNNGNNNNNNNNN	5294	5270	.	.
5272	5284	-	SgeI	CNNGNNNNNNNNN	5295	5271	.	.
5276	5288	-	SgeI	CNNGNNNNNNNNN	5299	5275	.	.
5279	5284	+	SecI*	CCNNGG	5279	5283	.	.
5280	5292	+	SgeI	CNNGNNNNNNNNN	5292	5268	.	.
5281	5293	+	SgeI	CNNGNNNNNNNNN	5293	5269	.	.
5284	5289	-	BspMI	ACCTGC	5275	5279	.	.
5285	5297	+	SgeI	CNNGNNNNNNNNN	5297	5273	.	.
5308	5313	+	ApoI	RAATTY	5308	5312	.	.
5314	5326	-	SgeI	CNNGNNNNNNNNN	5337	5313	.	.
5323	5335	+	SgeI	CNNGNNNNNNNNN	5335	5311	.	.
5334	5346	-	SgeI	CNNGNNNNNNNNN	5357	5333	.	.
5335	5340	+	SfeI*	CTRYAG	5335	5339	.	.
5343	5355	+	SgeI	CNNGNNNNNNNNN	5355	5331	.	.
5427	5432	+	ClaI	ATCGAT	5428	5430	.	.
5449	5463	+	XcmI	CCANNNNNNNNNTGG	5456	5455	.	.
5462	5467	+	Acc65I	GGTACC	5462	5466	.	.
5462	5467	+	HgiCI*	GGYRCC	5462	5466	.	.
5462	5467	+	KpnI	GGTACC	5466	5462	.	.
5462	5467	+	NlaIV	GGNNCC	5464	5464	.	.
5478	5490	-	SgeI	CNNGNNNNNNNNN	5501	5477	.	.
5484	5496	-	SgeI	CNNGNNNNNNNNN	5507	5483	.	.
5487	5499	+	SgeI	CNNGNNNNNNNNN	5499	5475	.	.
5492	5497	-	BseYI	CCCAGC	5492	5496	.	.
5492	5497	-	GsaI	CCCAGC	5496	5492	.	.
5493	5505	+	SgeI	CNNGNNNNNNNNN	5505	5481	.	.
5517	5522	+	AccI	GTMKAC	5518	5520	.	.
5517	5522	+	Hpy166II	GTNNAC	5519	5519	.	.
5519	5531	-	SgeI	CNNGNNNNNNNNN	5542	5518	.	.
5528	5540	+	SgeI	CNNGNNNNNNNNN	5540	5516	.	.
5537	5549	-	SgeI	CNNGNNNNNNNNN	5560	5536	.	.
5538	5550	-	SgeI	CNNGNNNNNNNNN	5561	5537	.	.
5541	5546	+	HindII	GTYRAC	5543	5543	.	.
5541	5546	+	Hpy166II	GTNNAC	5543	5543	.	.
5546	5558	+	SgeI	CNNGNNNNNNNNN	5558	5534	.	.
5547	5559	+	SgeI	CNNGNNNNNNNNN	5559	5535	.	.
5562	5567	-	Esp3I	CGTCTC	5556	5560	.	.
5571	5576	+	BglII	AGATCT	5571	5575	.	.
5571	5576	+	XhoII	RGATCY	5571	5575	.	.
5578	5590	-	SgeI	CNNGNNNNNNNNN	5601	5577	.	.
5586	5591	+	Hpy178III*	TCNNGA	5587	5589	.	.
5587	5599	+	SgeI	CNNGNNNNNNNNN	5599	5575	.	.
5588	5600	-	SgeI	CNNGNNNNNNNNN	5611	5587	.	.
5597	5609	+	SgeI	CNNGNNNNNNNNN	5609	5585	.	.
5675	5687	-	SgeI	CNNGNNNNNNNNN	5698	5674	.	.
5684	5696	+	SgeI	CNNGNNNNNNNNN	5696	5672	.	.
5691	5703	-	SgeI	CNNGNNNNNNNNN	5714	5690	.	.
5700	5712	+	SgeI	CNNGNNNNNNNNN	5712	5688	.	.
5758	5763	-	BseRI	GAGGAG	5749	5747	.	.
5766	5778	-	SgeI	CNNGNNNNNNNNN	5789	5765	.	.
5772	5784	-	SgeI	CNNGNNNNNNNNN	5795	5771	.	.
5774	5779	-	BspMI	ACCTGC	5765	5769	.	.
5774	5780	-	AarI	CACCTGC	5765	5769	.	.
5775	5787	+	SgeI	CNNGNNNNNNNNN	5787	5763	.	.
5778	5783	+	BsgI	GTGCAG	5799	5797	.	.
5778	5790	-	SgeI	CNNGNNNNNNNNN	5801	5777	.	.
5781	5793	+	SgeI	CNNGNNNNNNNNN	5793	5769	.	.
5787	5799	+	SgeI	CNNGNNNNNNNNN	5799	5775	.	.
5801	5813	-	SgeI	CNNGNNNNNNNNN	5824	5800	.	.
5805	5810	-	BseRI	GAGGAG	5796	5794	.	.
5805	5817	-	SgeI	CNNGNNNNNNNNN	5828	5804	.	.
5807	5817	+	BsiYI*	CCNNNNNNNGG	5813	5810	.	.
5807	5817	+	EcoNI	CCTNNNNNAGG	5811	5812	.	.
5810	5822	+	SgeI	CNNGNNNNNNNNN	5822	5798	.	.
5812	5824	-	SgeI	CNNGNNNNNNNNN	5835	5811	.	.
5814	5826	+	SgeI	CNNGNNNNNNNNN	5826	5802	.	.
5819	5831	-	SgeI	CNNGNNNNNNNNN	5842	5818	.	.
5821	5833	+	SgeI	CNNGNNNNNNNNN	5833	5809	.	.
5823	5835	-	SgeI	CNNGNNNNNNNNN	5846	5822	.	.
5827	5832	+	NspI	RCATGY	5831	5827	.	.
5828	5840	+	SgeI	CNNGNNNNNNNNN	5840	5816	.	.
5832	5844	+	SgeI	CNNGNNNNNNNNN	5844	5820	.	.
5834	5844	-	BsaXI	ACNNNNNCTCC	5856	5853	5826	5823
5841	5846	+	SfeI*	CTRYAG	5841	5845	.	.
5861	5873	-	SgeI	CNNGNNNNNNNNN	5884	5860	.	.
5862	5867	+	Ksp632I*	CTCTTC	5868	5871	.	.
5865	5877	-	SgeI	CNNGNNNNNNNNN	5888	5864	.	.
5870	5882	+	SgeI	CNNGNNNNNNNNN	5882	5858	.	.
5874	5886	+	SgeI	CNNGNNNNNNNNN	5886	5862	.	.
5882	5894	-	SgeI	CNNGNNNNNNNNN	5905	5881	.	.
5890	5895	+	AvrII	CCTAGG	5890	5894	.	.
5890	5895	+	SecI*	CCNNGG	5890	5894	.	.
5890	5895	+	StyI	CCWWGG	5890	5894	.	.
5891	5903	+	SgeI	CNNGNNNNNNNNN	5903	5879	.	.
5894	5899	+	NlaIV	GGNNCC	5896	5896	.	.
5900	5905	+	VspI	ATTAAT	5901	5903	.	.
5917	5929	-	SgeI	CNNGNNNNNNNNN	5940	5916	.	.
5926	5938	+	SgeI	CNNGNNNNNNNNN	5938	5914	.	.
5927	5939	-	SgeI	CNNGNNNNNNNNN	5950	5926	.	.
5934	5940	+	AarI	CACCTGC	5944	5948	.	.
5935	5940	+	BspMI	ACCTGC	5944	5948	.	.
5936	5948	+	SgeI	CNNGNNNNNNNNN	5948	5924	.	.
5955	5960	+	ApoI	RAATTY	5955	5959	.	.
5967	5979	+	PcsI	WCGNNNNNNNCGW	5973	5972	.	.
5972	5984	-	SgeI	CNNGNNNNNNNNN	5995	5971	.	.
5980	5985	+	SpeI	ACTAGT	5980	5984	.	.
5981	5993	+	SgeI	CNNGNNNNNNNNN	5993	5969	.	.
5993	6005	-	BarI	GAAGNNNNNNTAC	6017	6012	5985	5980
6005	6017	-	SgeI	CNNGNNNNNNNNN	6028	6004	.	.
6014	6026	+	SgeI	CNNGNNNNNNNNN	6026	6002	.	.
6018	6030	-	SgeI	CNNGNNNNNNNNN	6041	6017	.	.
6027	6039	+	SgeI	CNNGNNNNNNNNN	6039	6015	.	.
6050	6055	+	TaqII	GACCGA	6066	6064	.	.
6071	6083	-	SgeI	CNNGNNNNNNNNN	6094	6070	.	.
6075	6087	-	SgeI	CNNGNNNNNNNNN	6098	6074	.	.
6080	6090	+	BsiYI*	CCNNNNNNNGG	6086	6083	.	.
6080	6090	+	EcoNI	CCTNNNNNAGG	6084	6085	.	.
6080	6092	+	SgeI	CNNGNNNNNNNNN	6092	6068	.	.
6081	6086	-	EcoP15I	CAGCAG	6053	6055	.	.
6084	6089	+	GsuI	CTGGAG	6105	6103	.	.
6084	6096	+	SgeI	CNNGNNNNNNNNN	6096	6072	.	.
6087	6092	+	BseRI	GAGGAG	6102	6100	.	.
6094	6099	+	BamHI	GGATCC	6094	6098	.	.
6094	6099	+	NlaIV	GGNNCC	6096	6096	.	.
6094	6099	+	XhoII	RGATCY	6094	6098	.	.
6128	6140	-	SgeI	CNNGNNNNNNNNN	6151	6127	.	.
6136	6141	+	Hpy178III*	TCNNGA	6137	6139	.	.
6137	6149	+	SgeI	CNNGNNNNNNNNN	6149	6125	.	.
6138	6143	+	Eco57I	CTGAAG	6159	6157	.	.
6143	6148	+	AccI	GTMKAC	6144	6146	.	.
6143	6148	+	BssNAI	GTATAC	6145	6145	.	.
6143	6148	+	Hpy166II	GTNNAC	6145	6145	.	.
6152	6164	-	SgeI	CNNGNNNNNNNNN	6175	6151	.	.
6153	6165	-	SgeI	CNNGNNNNNNNNN	6176	6152	.	.
6161	6171	+	BsiYI*	CCNNNNNNNGG	6167	6164	.	.
6161	6171	+	PflMI	CCANNNNNTGG	6167	6164	.	.
6161	6173	+	SgeI	CNNGNNNNNNNNN	6173	6149	.	.
6162	6174	+	SgeI	CNNGNNNNNNNNN	6174	6150	.	.
6171	6180	+	XmnI	GAANNNNTTC	6175	6175	.	.
6173	6185	-	SgeI	CNNGNNNNNNNNN	6196	6172	.	.
6181	6186	+	AflIII	ACRYGT	6181	6185	.	.
6181	6186	+	BspLU11I*	ACATGT	6181	6185	.	.
6181	6186	+	NspI	RCATGY	6185	6181	.	.
6182	6194	+	SgeI	CNNGNNNNNNNNN	6194	6170	.	.
6192	6204	-	SgeI	CNNGNNNNNNNNN	6215	6191	.	.
6201	6213	+	SgeI	CNNGNNNNNNNNN	6213	6189	.	.
6279	6284	+	HgiJII*	GRGCYC	6283	6279	.	.
6279	6284	+	SduI	GDGCHC	6283	6279	.	.
6280	6292	-	SgeI	CNNGNNNNNNNNN	6303	6279	.	.
6288	6293	+	AflIII	ACRYGT	6288	6292	.	.
6288	6293	+	BspLU11I*	ACATGT	6288	6292	.	.
6288	6293	+	NspI	RCATGY	6292	6288	.	.
6289	6301	+	SgeI	CNNGNNNNNNNNN	6301	6277	.	.
6292	6297	+	Hpy166II	GTNNAC	6294	6294	.	.
6295	6301	+	TspRI	CASTGNN	6301	6292	.	.
6297	6302	+	SfeI*	CTRYAG	6297	6301	.	.
6308	6313	+	AatII	GACGTC	6312	6308	.	.
6308	6313	+	AcyI	GRCGYC	6309	6311	.	.
6308	6313	+	ZraI	GACGTC	6310	6310	.	.
6311	6316	+	AccI	GTMKAC	6312	6314	.	.
6311	6316	+	HindII	GTYRAC	6313	6313	.	.
6311	6316	+	Hpy166II	GTNNAC	6313	6313	.	.
6311	6316	+	SalI	GTCGAC	6311	6315	.	.
6311	6323	-	SgeI	CNNGNNNNNNNNN	6334	6310	.	.
6318	6323	+	BsiI*	CACGAG	6318	6322	.	.
6318	6330	+	SgeI	CNNGNNNNNNNNN	6330	6306	.	.
6320	6332	+	SgeI	CNNGNNNNNNNNN	6332	6308	.	.
6333	6339	+	BbvCI	CCTCAGC	6334	6337	.	.
6333	6339	+	Bpu10I	CCTNAGC	6334	6337	.	.
6354	6366	-	SgeI	CNNGNNNNNNNNN	6377	6353	.	.
6363	6375	+	SgeI	CNNGNNNNNNNNN	6375	6351	.	.
6377	6389	-	SgeI	CNNGNNNNNNNNN	6400	6376	.	.
6386	6398	+	SgeI	CNNGNNNNNNNNN	6398	6374	.	.
6389	6401	-	SgeI	CNNGNNNNNNNNN	6412	6388	.	.
6398	6410	+	SgeI	CNNGNNNNNNNNN	6410	6386	.	.
6407	6412	+	SspI	AATATT	6409	6409	.	.
6413	6425	-	SgeI	CNNGNNNNNNNNN	6436	6412	.	.
6416	6421	+	BclI	TGATCA	6416	6420	.	.
6421	6426	+	Cfr10I	RCCGGY	6421	6425	.	.
6422	6434	+	SgeI	CNNGNNNNNNNNN	6434	6410	.	.
6423	6428	+	CfrI	YGGCCR	6423	6427	.	.
6431	6443	-	SgeI	CNNGNNNNNNNNN	6454	6430	.	.
6435	6440	+	HgiJII*	GRGCYC	6439	6435	.	.
6435	6440	+	SduI	GDGCHC	6439	6435	.	.
6439	6444	+	AvrII	CCTAGG	6439	6443	.	.
6439	6444	+	SecI*	CCNNGG	6439	6443	.	.
6439	6444	+	StyI	CCWWGG	6439	6443	.	.
6440	6452	+	SgeI	CNNGNNNNNNNNN	6452	6428	.	.
6445	6457	-	SgeI	CNNGNNNNNNNNN	6468	6444	.	.
6454	6466	+	SgeI	CNNGNNNNNNNNN	6466	6442	.	.
6457	6462	+	Hpy166II	GTNNAC	6459	6459	.	.
6468	6480	-	SgeI	CNNGNNNNNNNNN	6491	6467	.	.
6477	6489	+	SgeI	CNNGNNNNNNNNN	6489	6465	.	.
6494	6506	-	SgeI	CNNGNNNNNNNNN	6517	6493	.	.
6498	6503	-	BtgZI	GCGATG	6483	6487	.	.
6503	6515	+	SgeI	CNNGNNNNNNNNN	6515	6491	.	.
6509	6521	-	SgeI	CNNGNNNNNNNNN	6532	6508	.	.
6517	6522	+	BspHI	TCATGA	6517	6521	.	.
6517	6522	+	Hpy178III*	TCNNGA	6518	6520	.	.
6518	6530	+	SgeI	CNNGNNNNNNNNN	6530	6506	.	.
6530	6535	+	BsaAI	YACGTR	6532	6532	.	.
6530	6535	+	SnaBI	TACGTA	6532	6532	.	.
6556	6566	+	BsiYI*	CCNNNNNNNGG	6562	6559	.	.
6569	6579	+	BstAPI	GCANNNNNTGC	6575	6572	.	.
6569	6579	+	MwoI	GCNNNNNNNGC	6575	6572	.	.
6609	6615	+	TspRI	CASTGNN	6615	6606	.	.
6609	6621	-	SgeI	CNNGNNNNNNNNN	6632	6608	.	.
6613	6618	+	Hpy166II	GTNNAC	6615	6615	.	.
6618	6630	+	SgeI	CNNGNNNNNNNNN	6630	6606	.	.
6648	6653	+	ApoI	RAATTY	6648	6652	.	.
6698	6710	-	SgeI	CNNGNNNNNNNNN	6721	6697	.	.
6706	6711	+	AvrII	CCTAGG	6706	6710	.	.
6706	6711	+	SecI*	CCNNGG	6706	6710	.	.
6706	6711	+	StyI	CCWWGG	6706	6710	.	.
6707	6719	+	SgeI	CNNGNNNNNNNNN	6719	6695	.	.
6708	6720	-	SgeI	CNNGNNNNNNNNN	6731	6707	.	.
6717	6729	+	SgeI	CNNGNNNNNNNNN	6729	6705	.	.
6717	6729	-	SgeI	CNNGNNNNNNNNN	6740	6716	.	.
6720	6725	+	AccI	GTMKAC	6721	6723	.	.
6720	6725	+	BssNAI	GTATAC	6722	6722	.	.
6720	6725	+	Hpy166II	GTNNAC	6722	6722	.	.
6726	6738	+	SgeI	CNNGNNNNNNNNN	6738	6714	.	.
6737	6742	+	MmeI	TCCRAC	6762	6760	.	.
6737	6749	-	SgeI	CNNGNNNNNNNNN	6760	6736	.	.
6746	6758	+	SgeI	CNNGNNNNNNNNN	6758	6734	.	.
6752	6762	+	MwoI	GCNNNNNNNGC	6758	6755	.	.
6753	6765	-	SgeI	CNNGNNNNNNNNN	6776	6752	.	.
6762	6774	+	SgeI	CNNGNNNNNNNNN	6774	6750	.	.
6775	6780	-	BseRI	GAGGAG	6766	6764	.	.
6780	6785	+	SfeI*	CTRYAG	6780	6784	.	.
6804	6809	+	EcoP15I	CAGCAG	6834	6836	.	.
6845	6857	-	SgeI	CNNGNNNNNNNNN	6868	6844	.	.
6854	6866	+	SgeI	CNNGNNNNNNNNN	6866	6842	.	.
6859	6864	+	ScaI	AGTACT	6861	6861	.	.
6859	6864	+	TatI	WGTACW	6859	6863	.	.
6887	6892	+	AclI	AACGTT	6888	6890	.	.
6893	6905	-	SgeI	CNNGNNNNNNNNN	6916	6892	.	.
6902	6914	+	SgeI	CNNGNNNNNNNNN	6914	6890	.	.
6932	6937	-	Ksp632I*	CTCTTC	6927	6930	.	.
6932	6938	-	SapI	GCTCTTC	6927	6930	.	.
6980	6992	-	SgeI	CNNGNNNNNNNNN	7003	6979	.	.
6982	6992	+	BsiYI*	CCNNNNNNNGG	6988	6985	.	.
6983	6996	-	AjuI	GAANNNNNNNTTGG	7008	7003	6976	6971
6987	6999	-	SgeI	CNNGNNNNNNNNN	7010	6986	.	.
6989	7001	+	SgeI	CNNGNNNNNNNNN	7001	6977	.	.
6996	7008	+	SgeI	CNNGNNNNNNNNN	7008	6984	.	.
7016	7028	-	SgeI	CNNGNNNNNNNNN	7039	7015	.	.
7024	7029	+	Hpy178III*	TCNNGA	7025	7027	.	.
7025	7037	+	SgeI	CNNGNNNNNNNNN	7037	7013	.	.
7045	7057	-	SgeI	CNNGNNNNNNNNN	7068	7044	.	.
7056	7068	+	SgeI	CNNGNNNNNNNNN	7068	7044	.	.
7059	7067	+	Tth111I	GACNNNGTC	7062	7063	.	.
7119	7132	-	AjuI	GAANNNNNNNTTGG	7144	7139	7112	7107
7123	7135	-	SgeI	CNNGNNNNNNNNN	7146	7122	.	.
7127	7132	-	BbvII*	GAAGAC	7120	7124	.	.
7131	7136	+	Hpy178III*	TCNNGA	7132	7134	.	.
7132	7144	+	SgeI	CNNGNNNNNNNNN	7144	7120	.	.
7156	7165	+	XmnI	GAANNNNTTC	7160	7160	.	.
7156	7168	+	BarI	GAAGNNNNNNTAC	7148	7143	7180	7175
7165	7177	-	SgeI	CNNGNNNNNNNNN	7188	7164	.	.
7168	7177	+	MslI	CAYNNNNRTG	7172	7172	.	.
7174	7186	+	SgeI	CNNGNNNNNNNNN	7186	7162	.	.
7233	7238	+	VspI	ATTAAT	7234	7236	.	.
7239	7244	+	HindII	GTYRAC	7241	7241	.	.
7239	7244	+	HpaI	GTTAAC	7241	7241	.	.
7239	7244	+	Hpy166II	GTNNAC	7241	7241	.	.
7253	7265	-	SgeI	CNNGNNNNNNNNN	7276	7252	.	.
7261	7266	+	SpeI	ACTAGT	7261	7265	.	.
7262	7274	+	SgeI	CNNGNNNNNNNNN	7274	7250	.	.
7264	7269	+	ScaI	AGTACT	7266	7266	.	.
7264	7269	+	TatI	WGTACW	7264	7268	.	.
7270	7282	-	SgeI	CNNGNNNNNNNNN	7293	7269	.	.
7279	7291	+	SgeI	CNNGNNNNNNNNN	7291	7267	.	.
7300	7312	-	SgeI	CNNGNNNNNNNNN	7323	7299	.	.
7308	7313	+	BspMI	ACCTGC	7317	7321	.	.
7309	7321	+	SgeI	CNNGNNNNNNNNN	7321	7297	.	.
7349	7354	+	ApoI	RAATTY	7349	7353	.	.
7349	7354	+	EcoRI	GAATTC	7349	7353	.	.
7392	7404	-	SgeI	CNNGNNNNNNNNN	7415	7391	.	.
7400	7405	+	DsaI*	CCRYGG	7400	7404	.	.
7400	7405	+	NcoI	CCATGG	7400	7404	.	.
7400	7405	+	SecI*	CCNNGG	7400	7404	.	.
7400	7405	+	StyI	CCWWGG	7400	7404	.	.
7401	7413	+	SgeI	CNNGNNNNNNNNN	7413	7389	.	.
7405	7411	+	BstEII	GGTNACC	7405	7410	.	.
7415	7425	-	BaeI	ACNNNNGTAYC	7440	7435	7407	7402
7419	7424	+	Eco57I	CTGAAG	7440	7438	.	.
7425	7437	-	SgeI	CNNGNNNNNNNNN	7448	7424	.	.
7434	7446	+	SgeI	CNNGNNNNNNNNN	7446	7422	.	.
7444	7449	+	BbvII*	GAAGAC	7451	7455	.	.
7447	7459	+	ArsI	GACNNNNNNTTYG	7438	7433	7470	7465
7471	7483	-	SgeI	CNNGNNNNNNNNN	7494	7470	.	.
7473	7478	+	MmeI	TCCRAC	7498	7496	.	.
7480	7492	+	SgeI	CNNGNNNNNNNNN	7492	7468	.	.
7484	7496	-	SgeI	CNNGNNNNNNNNN	7507	7483	.	.
7485	7497	-	SgeI	CNNGNNNNNNNNN	7508	7484	.	.
7492	7497	+	AvaI	CYCGRG	7492	7496	.	.
7492	7497	+	Cfr9I	CCCGGG	7492	7496	.	.
7492	7497	+	SecI*	CCNNGG	7492	7496	.	.
7492	7497	+	SmaI	CCCGGG	7494	7494	.	.
7492	7504	+	SgeI	CNNGNNNNNNNNN	7504	7480	.	.
7493	7498	+	SecI*	CCNNGG	7493	7497	.	.
7493	7505	+	SgeI	CNNGNNNNNNNNN	7505	7481	.	.
7494	7506	+	SgeI	CNNGNNNNNNNNN	7506	7482	.	.
7516	7521	+	Hpy166II	GTNNAC	7518	7518	.	.
7516	7528	-	SgeI	CNNGNNNNNNNNN	7539	7515	.	.
7525	7537	+	SgeI	CNNGNNNNNNNNN	7537	7513	.	.
7560	7565	+	VspI	ATTAAT	7561	7563	.	.
7566	7571	-	BseRI	GAGGAG	7557	7555	.	.
7571	7576	+	Eco57I	CTGAAG	7592	7590	.	.
7573	7578	+	BbvII*	GAAGAC	7580	7584	.	.
7573	7585	+	BarI	GAAGNNNNNNTAC	7565	7560	7597	7592
7580	7592	-	SgeI	CNNGNNNNNNNNN	7603	7579	.	.
7588	7593	+	BspHI	TCATGA	7588	7592	.	.
7588	7593	+	Hpy178III*	TCNNGA	7589	7591	.	.
7589	7601	+	SgeI	CNNGNNNNNNNNN	7601	7577	.	.
7597	7609	-	SgeI	CNNGNNNNNNNNN	7620	7596	.	.
7600	7610	+	BsiYI*	CCNNNNNNNGG	7606	7603	.	.
7606	7618	+	SgeI	CNNGNNNNNNNNN	7618	7594	.	.
7621	7633	-	SgeI	CNNGNNNNNNNNN	7644	7620	.	.
7622	7634	-	SgeI	CNNGNNNNNNNNN	7645	7621	.	.
7629	7635	+	PfoI	TCCNGGA	7629	7634	.	.
7630	7642	+	SgeI	CNNGNNNNNNNNN	7642	7618	.	.
7631	7643	+	SgeI	CNNGNNNNNNNNN	7643	7619	.	.
7634	7639	+	AcyI	GRCGYC	7635	7637	.	.
7660	7672	-	SgeI	CNNGNNNNNNNNN	7683	7659	.	.
7661	7673	-	SgeI	CNNGNNNNNNNNN	7684	7660	.	.
7666	7671	+	CfrI	YGGCCR	7666	7670	.	.
7669	7681	+	SgeI	CNNGNNNNNNNNN	7681	7657	.	.
7670	7682	+	SgeI	CNNGNNNNNNNNN	7682	7658	.	.
7683	7688	+	CfrI	YGGCCR	7683	7687	.	.
7705	7710	+	NlaIV	GGNNCC	7707	7707	.	.
7709	7722	-	AjuI	GAANNNNNNNTTGG	7734	7729	7702	7697
7713	7725	-	SgeI	CNNGNNNNNNNNN	7736	7712	.	.
7722	7734	+	SgeI	CNNGNNNNNNNNN	7734	7710	.	.
7726	7738	-	SgeI	CNNGNNNNNNNNN	7749	7725	.	.
7732	7744	-	SgeI	CNNGNNNNNNNNN	7755	7731	.	.
7735	7747	+	SgeI	CNNGNNNNNNNNN	7747	7723	.	.
7740	7745	+	SpeI	ACTAGT	7740	7744	.	.
7741	7753	+	SgeI	CNNGNNNNNNNNN	7753	7729	.	.
7771	7776	-	EciI	GGCGGA	7761	7759	.	.
7836	7846	+	BplI	GAGNNNNNCTC	7827	7822	7859	7854
7836	7846	-	BplI	GAGNNNNNCTC	7859	7854	7827	7822
7848	7853	-	BseRI	GAGGAG	7839	7837	.	.
7860	7872	-	SgeI	CNNGNNNNNNNNN	7883	7859	.	.
7869	7881	+	SgeI	CNNGNNNNNNNNN	7881	7857	.	.
7873	7885	-	SgeI	CNNGNNNNNNNNN	7896	7872	.	.
7882	7894	+	SgeI	CNNGNNNNNNNNN	7894	7870	.	.
7952	7964	-	SgeI	CNNGNNNNNNNNN	7975	7951	.	.
7960	7965	+	Hpy178III*	TCNNGA	7961	7963	.	.
7961	7973	+	SgeI	CNNGNNNNNNNNN	7973	7949	.	.
7961	7973	-	SgeI	CNNGNNNNNNNNN	7984	7960	.	.
7970	7982	+	SgeI	CNNGNNNNNNNNN	7982	7958	.	.
7973	7985	-	SgeI	CNNGNNNNNNNNN	7996	7972	.	.
7981	7986	+	SpeI	ACTAGT	7981	7985	.	.
7982	7994	+	SgeI	CNNGNNNNNNNNN	7994	7970	.	.
8001	8013	-	SgeI	CNNGNNNNNNNNN	8024	8000	.	.
8010	8015	+	Bce83I*	CTTGAG	8031	8029	.	.
8010	8015	+	SmlI	CTYRAG	8010	8014	.	.
8010	8022	+	SgeI	CNNGNNNNNNNNN	8022	7998	.	.
8084	8089	+	PsiI	TTATAA	8086	8086	.	.
8093	8105	-	SgeI	CNNGNNNNNNNNN	8116	8092	.	.
8102	8114	+	SgeI	CNNGNNNNNNNNN	8114	8090	.	.
8141	8146	+	ClaI	ATCGAT	8142	8144	.	.
8145	8150	+	VspI	ATTAAT	8146	8148	.	.
8156	8161	+	MmeI	TCCRAC	8181	8179	.	.
8158	8170	-	SgeI	CNNGNNNNNNNNN	8181	8157	.	.
8161	8167	+	TspRI	CASTGNN	8167	8158	.	.
8166	8171	+	SpeI	ACTAGT	8166	8170	.	.
8167	8179	+	SgeI	CNNGNNNNNNNNN	8179	8155	.	.
8169	8174	+	TatI	WGTACW	8169	8173	.	.
8175	8187	-	SgeI	CNNGNNNNNNNNN	8198	8174	.	.
8184	8196	+	SgeI	CNNGNNNNNNNNN	8196	8172	.	.
8213	8225	-	SgeI	CNNGNNNNNNNNN	8236	8212	.	.
8222	8227	+	Bce83I*	CTTGAG	8243	8241	.	.
8222	8227	+	SmlI	CTYRAG	8222	8226	.	.
8222	8234	+	SgeI	CNNGNNNNNNNNN	8234	8210	.	.
8225	8230	+	HgiAI*	GWGCWC	8229	8225	.	.
8225	8230	+	SduI	GDGCHC	8229	8225	.	.
8232	8237	+	SspI	AATATT	8234	8234	.	.
8235	8240	+	VspI	ATTAAT	8236	8238	.	.
8266	8278	-	SgeI	CNNGNNNNNNNNN	8289	8265	.	.
8275	8287	+	SgeI	CNNGNNNNNNNNN	8287	8263	.	.
8340	8350	+	BsiYI*	CCNNNNNNNGG	8346	8343	.	.
8342	8354	-	SgeI	CNNGNNNNNNNNN	8365	8341	.	.
8351	8363	+	SgeI	CNNGNNNNNNNNN	8363	8339	.	.
8369	8374	+	NlaIV	GGNNCC	8371	8371	.	.
8372	8377	+	MmeI	TCCRAC	8397	8395	.	.
8386	8396	+	FalI	AAGNNNNNCTT	8377	8372	8409	8404
8386	8396	-	FalI	AAGNNNNNCTT	8409	8404	8377	8372
8389	8399	+	MwoI	GCNNNNNNNGC	8395	8392	.	.
8393	8399	+	Bpu10I	CCTNAGC	8394	8397	.	.
8404	8416	-	SgeI	CNNGNNNNNNNNN	8427	8403	.	.
8413	8425	+	SgeI	CNNGNNNNNNNNN	8425	8401	.	.
8474	8479	+	MmeI	TCCRAC	8499	8497	.	.
8479	8491	-	SgeI	CNNGNNNNNNNNN	8502	8478	.	.
8484	8496	-	SgeI	CNNGNNNNNNNNN	8507	8483	.	.
8488	8500	+	SgeI	CNNGNNNNNNNNN	8500	8476	.	.
8493	8505	+	SgeI	CNNGNNNNNNNNN	8505	8481	.	.
8509	8514	+	SspI	AATATT	8511	8511	.	.
8510	8522	-	SgeI	CNNGNNNNNNNNN	8533	8509	.	.
8516	8521	+	PstI	CTGCAG	8520	8516	.	.
8516	8521	+	SfeI*	CTRYAG	8516	8520	.	.
8518	8523	-	BspMI	ACCTGC	8509	8513	.	.
8519	8531	+	SgeI	CNNGNNNNNNNNN	8531	8507	.	.
8521	8527	+	BstEII	GGTNACC	8521	8526	.	.
8547	8557	+	FalI	AAGNNNNNCTT	8538	8533	8570	8565
8547	8557	-	FalI	AAGNNNNNCTT	8570	8565	8538	8533
8551	8561	+	MwoI	GCNNNNNNNGC	8557	8554	.	.
8577	8582	-	BtsI	GCAGTG	8576	8574	.	.
8577	8583	+	TspRI	CASTGNN	8583	8574	.	.
8617	8629	-	SgeI	CNNGNNNNNNNNN	8640	8616	.	.
8626	8638	+	SgeI	CNNGNNNNNNNNN	8638	8614	.	.
8629	8634	+	ApoI	RAATTY	8629	8633	.	.
8641	8653	-	SgeI	CNNGNNNNNNNNN	8664	8640	.	.
8650	8662	+	SgeI	CNNGNNNNNNNNN	8662	8638	.	.
8659	8664	-	BbvII*	GAAGAC	8652	8656	.	.
8676	8681	+	HindIII	AAGCTT	8676	8680	.	.
8680	8692	-	SgeI	CNNGNNNNNNNNN	8703	8679	.	.
8689	8701	+	SgeI	CNNGNNNNNNNNN	8701	8677	.	.
8703	8715	-	SgeI	CNNGNNNNNNNNN	8726	8702	.	.
8712	8724	+	SgeI	CNNGNNNNNNNNN	8724	8700	.	.
8731	8743	-	SgeI	CNNGNNNNNNNNN	8754	8730	.	.
8733	8738	+	HindII	GTYRAC	8735	8735	.	.
8733	8738	+	Hpy166II	GTNNAC	8735	8735	.	.
8737	8749	-	SgeI	CNNGNNNNNNNNN	8760	8736	.	.
8740	8752	+	SgeI	CNNGNNNNNNNNN	8752	8728	.	.
8746	8758	+	SgeI	CNNGNNNNNNNNN	8758	8734	.	.
8749	8761	-	SgeI	CNNGNNNNNNNNN	8772	8748	.	.
8751	8761	+	BsiYI*	CCNNNNNNNGG	8757	8754	.	.
8751	8761	+	EcoNI	CCTNNNNNAGG	8755	8756	.	.
8758	8770	+	SgeI	CNNGNNNNNNNNN	8770	8746	.	.
8760	8765	+	NlaIV	GGNNCC	8762	8762	.	.
8761	8766	+	HgiJII*	GRGCYC	8765	8761	.	.
8761	8766	+	SduI	GDGCHC	8765	8761	.	.
8763	8773	+	MwoI	GCNNNNNNNGC	8769	8766	.	.
8769	8774	-	EciI	GGCGGA	8759	8757	.	.
8775	8780	-	BseRI	GAGGAG	8766	8764	.	.
8779	8791	-	SgeI	CNNGNNNNNNNNN	8802	8778	.	.
8788	8800	+	SgeI	CNNGNNNNNNNNN	8800	8776	.	.
8819	8831	-	SgeI	CNNGNNNNNNNNN	8842	8818	.	.
8826	8838	-	SgeI	CNNGNNNNNNNNN	8849	8825	.	.
8827	8832	+	Hpy178III*	TCNNGA	8828	8830	.	.
8828	8840	+	SgeI	CNNGNNNNNNNNN	8840	8816	.	.
8835	8847	+	SgeI	CNNGNNNNNNNNN	8847	8823	.	.
8868	8880	-	SgeI	CNNGNNNNNNNNN	8891	8867	.	.
8877	8889	+	SgeI	CNNGNNNNNNNNN	8889	8865	.	.
8880	8892	-	SgeI	CNNGNNNNNNNNN	8903	8879	.	.
8889	8901	+	SgeI	CNNGNNNNNNNNN	8901	8877	.	.
8895	8907	-	SgeI	CNNGNNNNNNNNN	8918	8894	.	.
8904	8916	+	SgeI	CNNGNNNNNNNNN	8916	8892	.	.
8918	8930	-	SgeI	CNNGNNNNNNNNN	8941	8917	.	.
8926	8931	+	Hpy178III*	TCNNGA	8927	8929	.	.
8927	8939	+	SgeI	CNNGNNNNNNNNN	8939	8915	.	.
8927	8939	-	SgeI	CNNGNNNNNNNNN	8950	8926	.	.
8935	8940	+	Cac8I	GCNNGC	8937	8937	.	.
8936	8948	+	SgeI	CNNGNNNNNNNNN	8948	8924	.	.
8954	8966	-	SgeI	CNNGNNNNNNNNN	8977	8953	.	.
8963	8975	+	SgeI	CNNGNNNNNNNNN	8975	8951	.	.
8977	8989	-	SgeI	CNNGNNNNNNNNN	9000	8976	.	.
8985	8990	-	BspMI	ACCTGC	8976	8980	.	.
8986	8998	+	SgeI	CNNGNNNNNNNNN	8998	8974	.	.
8987	8999	-	SgeI	CNNGNNNNNNNNN	9010	8986	.	.
8996	9008	+	SgeI	CNNGNNNNNNNNN	9008	8984	.	.
9004	9016	-	SgeI	CNNGNNNNNNNNN	9027	9003	.	.
9009	9021	-	SgeI	CNNGNNNNNNNNN	9032	9008	.	.
9013	9025	+	SgeI	CNNGNNNNNNNNN	9025	9001	.	.
9018	9030	+	SgeI	CNNGNNNNNNNNN	9030	9006	.	.
9021	9033	-	SgeI	CNNGNNNNNNNNN	9044	9020	.	.
9030	9040	+	BsiYI*	CCNNNNNNNGG	9036	9033	.	.
9030	9042	+	SgeI	CNNGNNNNNNNNN	9042	9018	.	.
9049	9061	-	SgeI	CNNGNNNNNNNNN	9072	9048	.	.
9051	9061	+	BsiYI*	CCNNNNNNNGG	9057	9054	.	.
9055	9060	+	SfeI*	CTRYAG	9055	9059	.	.
9058	9070	+	SgeI	CNNGNNNNNNNNN	9070	9046	.	.
9072	9084	-	SgeI	CNNGNNNNNNNNN	9095	9071	.	.
9081	9093	+	SgeI	CNNGNNNNNNNNN	9093	9069	.	.
9084	9096	+	BarI	GAAGNNNNNNTAC	9076	9071	9108	9103
9105	9117	-	SgeI	CNNGNNNNNNNNN	9128	9104	.	.
9112	9124	-	SgeI	CNNGNNNNNNNNN	9135	9111	.	.
9114	9126	+	SgeI	CNNGNNNNNNNNN	9126	9102	.	.
9120	9125	+	Hpy178III*	TCNNGA	9121	9123	.	.
9121	9126	+	GsuI	CTGGAG	9142	9140	.	.
9121	9133	+	SgeI	CNNGNNNNNNNNN	9133	9109	.	.
9127	9139	-	SgeI	CNNGNNNNNNNNN	9150	9126	.	.
9136	9142	+	Bpu10I	CCTNAGC	9137	9140	.	.
9136	9148	+	SgeI	CNNGNNNNNNNNN	9148	9124	.	.
9139	9144	+	HgiJII*	GRGCYC	9143	9139	.	.
9139	9144	+	SduI	GDGCHC	9143	9139	.	.
9143	9155	-	SgeI	CNNGNNNNNNNNN	9166	9142	.	.
9152	9164	+	SgeI	CNNGNNNNNNNNN	9164	9140	.	.
9162	9168	+	BstEII	GGTNACC	9162	9167	.	.
9169	9174	+	Hpy166II	GTNNAC	9171	9171	.	.
9174	9186	-	SgeI	CNNGNNNNNNNNN	9197	9173	.	.
9183	9195	+	SgeI	CNNGNNNNNNNNN	9195	9171	.	.
9198	9210	-	SgeI	CNNGNNNNNNNNN	9221	9197	.	.
9207	9219	+	SgeI	CNNGNNNNNNNNN	9219	9195	.	.
9222	9234	-	SgeI	CNNGNNNNNNNNN	9245	9221	.	.
9231	9243	+	SgeI	CNNGNNNNNNNNN	9243	9219	.	.
9295	9307	-	SgeI	CNNGNNNNNNNNN	9318	9294	.	.
9298	9303	+	BalI	TGGCCA	9300	9300	.	.
9298	9303	+	CfrI	YGGCCR	9298	9302	.	.
9303	9315	-	SgeI	CNNGNNNNNNNNN	9326	9302	.	.
9304	9316	+	SgeI	CNNGNNNNNNNNN	9316	9292	.	.
9311	9316	+	DsaI*	CCRYGG	9311	9315	.	.
9311	9316	+	NcoI	CCATGG	9311	9315	.	.
9311	9316	+	SecI*	CCNNGG	9311	9315	.	.
9311	9316	+	StyI	CCWWGG	9311	9315	.	.
9312	9324	+	SgeI	CNNGNNNNNNNNN	9324	9300	.	.
9312	9324	-	SgeI	CNNGNNNNNNNNN	9335	9311	.	.
9316	9321	-	BbvII*	GAAGAC	9309	9313	.	.
9321	9333	+	SgeI	CNNGNNNNNNNNN	9333	9309	.	.
9323	9335	-	SgeI	CNNGNNNNNNNNN	9346	9322	.	.
9332	9344	+	SgeI	CNNGNNNNNNNNN	9344	9320	.	.
9335	9340	+	AccI	GTMKAC	9336	9338	.	.
9335	9340	+	Hpy166II	GTNNAC	9337	9337	.	.
9356	9368	-	SgeI	CNNGNNNNNNNNN	9379	9355	.	.
9364	9369	+	Cac8I	GCNNGC	9366	9366	.	.
9365	9377	+	SgeI	CNNGNNNNNNNNN	9377	9353	.	.
9379	9391	-	SgeI	CNNGNNNNNNNNN	9402	9378	.	.
9388	9400	+	SgeI	CNNGNNNNNNNNN	9400	9376	.	.
9409	9421	-	SgeI	CNNGNNNNNNNNN	9432	9408	.	.
9412	9417	+	NspBII*	CMGCKG	9414	9414	.	.
9412	9417	+	PvuII	CAGCTG	9414	9414	.	.
9418	9430	+	SgeI	CNNGNNNNNNNNN	9430	9406	.	.
9435	9440	+	AccI	GTMKAC	9436	9438	.	.
9435	9440	+	Hpy166II	GTNNAC	9437	9437	.	.
9461	9466	+	Esp3I	CGTCTC	9467	9471	.	.
9484	9496	-	SgeI	CNNGNNNNNNNNN	9507	9483	.	.
9493	9505	+	SgeI	CNNGNNNNNNNNN	9505	9481	.	.
9494	9506	-	SgeI	CNNGNNNNNNNNN	9517	9493	.	.
9503	9515	+	SgeI	CNNGNNNNNNNNN	9515	9491	.	.
9505	9510	+	TatI	WGTACW	9505	9509	.	.
9515	9520	+	HindII	GTYRAC	9517	9517	.	.
9515	9520	+	Hpy166II	GTNNAC	9517	9517	.	.
9522	9534	-	SgeI	CNNGNNNNNNNNN	9545	9521	.	.
9528	9540	-	SgeI	CNNGNNNNNNNNN	9551	9527	.	.
9531	9543	+	SgeI	CNNGNNNNNNNNN	9543	9519	.	.
9537	9549	+	SgeI	CNNGNNNNNNNNN	9549	9525	.	.
9539	9551	-	SgeI	CNNGNNNNNNNNN	9562	9538	.	.
9548	9560	+	SgeI	CNNGNNNNNNNNN	9560	9536	.	.
9579	9584	-	BseRI	GAGGAG	9570	9568	.	.
9588	9600	-	SgeI	CNNGNNNNNNNNN	9611	9587	.	.
9597	9609	+	SgeI	CNNGNNNNNNNNN	9609	9585	.	.
9600	9612	-	SgeI	CNNGNNNNNNNNN	9623	9599	.	.
9609	9621	+	SgeI	CNNGNNNNNNNNN	9621	9597	.	.
9621	9626	-	BsmI	GAATGC	9621	9619	.	.
9652	9664	-	SgeI	CNNGNNNNNNNNN	9675	9651	.	.
9661	9673	+	SgeI	CNNGNNNNNNNNN	9673	9649	.	.
9672	9677	+	BsmI	GAATGC	9678	9676	.	.
9681	9693	-	SgeI	CNNGNNNNNNNNN	9704	9680	.	.
9689	9694	+	AvrII	CCTAGG	9689	9693	.	.
9689	9694	+	SecI*	CCNNGG	9689	9693	.	.
9689	9694	+	StyI	CCWWGG	9689	9693	.	.
9690	9702	+	SgeI	CNNGNNNNNNNNN	9702	9678	.	.
9691	9703	-	SgeI	CNNGNNNNNNNNN	9714	9690	.	.
9699	9704	+	Cac8I	GCNNGC	9701	9701	.	.
9700	9712	+	SgeI	CNNGNNNNNNNNN	9712	9688	.	.
9720	9725	+	ApoI	RAATTY	9720	9724	.	.
9720	9732	-	SgeI	CNNGNNNNNNNNN	9743	9719	.	.
9729	9741	+	SgeI	CNNGNNNNNNNNN	9741	9717	.	.
9778	9790	-	SgeI	CNNGNNNNNNNNN	9801	9777	.	.
9781	9790	+	MslI	CAYNNNNRTG	9785	9785	.	.
9787	9799	+	SgeI	CNNGNNNNNNNNN	9799	9775	.	.
9793	9805	-	SgeI	CNNGNNNNNNNNN	9816	9792	.	.
9802	9814	+	SgeI	CNNGNNNNNNNNN	9814	9790	.	.
9813	9825	-	SgeI	CNNGNNNNNNNNN	9836	9812	.	.
9818	9830	-	SgeI	CNNGNNNNNNNNN	9841	9817	.	.
9822	9834	+	SgeI	CNNGNNNNNNNNN	9834	9810	.	.
9826	9831	+	DsaI*	CCRYGG	9826	9830	.	.
9826	9831	+	SecI*	CCNNGG	9826	9830	.	.
9827	9839	+	SgeI	CNNGNNNNNNNNN	9839	9815	.	.
9830	9835	+	HaeII	RGCGCY	9834	9830	.	.
9839	9851	-	SgeI	CNNGNNNNNNNNN	9862	9838	.	.
9848	9860	+	SgeI	CNNGNNNNNNNNN	9860	9836	.	.
9850	9862	-	SgeI	CNNGNNNNNNNNN	9873	9849	.	.
9855	9867	-	SgeI	CNNGNNNNNNNNN	9878	9854	.	.
9859	9871	+	SgeI	CNNGNNNNNNNNN	9871	9847	.	.
9864	9876	+	SgeI	CNNGNNNNNNNNN	9876	9852	.	.
9880	9885	+	Eco57I	CTGAAG	9901	9899	.	.
9882	9894	-	SgeI	CNNGNNNNNNNNN	9905	9881	.	.
9887	9892	+	StuI	AGGCCT	9889	9889	.	.
9891	9903	+	SgeI	CNNGNNNNNNNNN	9903	9879	.	.
9993	9998	+	VspI	ATTAAT	9994	9996	.	.
9996	10008	-	SgeI	CNNGNNNNNNNNN	10019	9995	.	.
10005	10017	+	SgeI	CNNGNNNNNNNNN	10017	9993	.	.
10065	10077	-	SgeI	CNNGNNNNNNNNN	10088	10064	.	.
10074	10086	+	SgeI	CNNGNNNNNNNNN	10086	10062	.	.
10077	10089	+	BarI	GAAGNNNNNNTAC	10069	10064	10101	10096
10113	10125	-	SgeI	CNNGNNNNNNNNN	10136	10112	.	.
10122	10134	+	SgeI	CNNGNNNNNNNNN	10134	10110	.	.
10135	10147	-	SgeI	CNNGNNNNNNNNN	10158	10134	.	.
10143	10148	+	BmtI	GCTAGC	10147	10143	.	.
10143	10148	+	Cac8I	GCNNGC	10145	10145	.	.
10143	10148	+	NheI	GCTAGC	10143	10147	.	.
10143	10153	+	MwoI	GCNNNNNNNGC	10149	10146	.	.
10144	10156	+	SgeI	CNNGNNNNNNNNN	10156	10132	.	.
10158	10170	-	SgeI	CNNGNNNNNNNNN	10181	10157	.	.
10167	10179	+	SgeI	CNNGNNNNNNNNN	10179	10155	.	.
10171	10183	-	SgeI	CNNGNNNNNNNNN	10194	10170	.	.
10179	10189	+	MwoI	GCNNNNNNNGC	10185	10182	.	.
10180	10192	+	SgeI	CNNGNNNNNNNNN	10192	10168	.	.
10192	10198	+	SauI*	CCTNAGG	10193	10196	.	.
10228	10233	+	NdeI	CATATG	10229	10231	.	.
10233	10238	+	NlaIV	GGNNCC	10235	10235	.	.
10244	10249	+	Bsp1407I	TGTACA	10244	10248	.	.
10244	10249	+	TatI	WGTACW	10244	10248	.	.
10294	10299	+	SspI	AATATT	10296	10296	.	.
10297	10302	+	VspI	ATTAAT	10298	10300	.	.
10298	10310	-	SgeI	CNNGNNNNNNNNN	10321	10297	.	.
10302	10314	-	SgeI	CNNGNNNNNNNNN	10325	10301	.	.
10307	10319	+	SgeI	CNNGNNNNNNNNN	10319	10295	.	.
10311	10323	+	SgeI	CNNGNNNNNNNNN	10323	10299	.	.
10340	10345	+	VspI	ATTAAT	10341	10343	.	.
10363	10368	+	VspI	ATTAAT	10364	10366	.	.
10371	10381	+	MwoI	GCNNNNNNNGC	10377	10374	.	.
10391	10403	-	SgeI	CNNGNNNNNNNNN	10414	10390	.	.
10400	10412	+	SgeI	CNNGNNNNNNNNN	10412	10388	.	.
10418	10423	+	ApoI	RAATTY	10418	10422	.	.
10440	10445	+	AccI	GTMKAC	10441	10443	.	.
10440	10445	+	Hpy166II	GTNNAC	10442	10442	.	.
10468	10480	-	SgeI	CNNGNNNNNNNNN	10491	10467	.	.
10477	10489	+	SgeI	CNNGNNNNNNNNN	10489	10465	.	.
10490	10495	+	VspI	ATTAAT	10491	10493	.	.
10495	10507	-	SgeI	CNNGNNNNNNNNN	10518	10494	.	.
10503	10508	+	Cac8I	GCNNGC	10505	10505	.	.
10504	10516	+	SgeI	CNNGNNNNNNNNN	10516	10492	.	.
10508	10520	-	SgeI	CNNGNNNNNNNNN	10531	10507	.	.
10517	10529	+	SgeI	CNNGNNNNNNNNN	10529	10505	.	.
10528	10540	-	SgeI	CNNGNNNNNNNNN	10551	10527	.	.
10537	10549	+	SgeI	CNNGNNNNNNNNN	10549	10525	.	.
10559	10564	+	SspI	AATATT	10561	10561	.	.
10562	10567	+	VspI	ATTAAT	10563	10565	.	.
10640	10649	+	MslI	CAYNNNNRTG	10644	10644	.	.
10643	10648	+	VspI	ATTAAT	10644	10646	.	.
10647	10659	-	SgeI	CNNGNNNNNNNNN	10670	10646	.	.
10656	10668	+	SgeI	CNNGNNNNNNNNN	10668	10644	.	.
10660	10672	-	SgeI	CNNGNNNNNNNNN	10683	10659	.	.
10669	10681	+	SgeI	CNNGNNNNNNNNN	10681	10657	.	.
10693	10705	-	SgeI	CNNGNNNNNNNNN	10716	10692	.	.
10701	10706	+	Cac8I	GCNNGC	10703	10703	.	.
10702	10714	+	SgeI	CNNGNNNNNNNNN	10714	10690	.	.
10719	10731	-	SgeI	CNNGNNNNNNNNN	10742	10718	.	.
10728	10740	+	SgeI	CNNGNNNNNNNNN	10740	10716	.	.
10733	10738	+	HgiJII*	GRGCYC	10737	10733	.	.
10733	10738	+	SduI	GDGCHC	10737	10733	.	.
10734	10739	+	NlaIV	GGNNCC	10736	10736	.	.
10756	10765	+	MslI	CAYNNNNRTG	10760	10760	.	.
10765	10770	+	HgiJII*	GRGCYC	10769	10765	.	.
10765	10770	+	SduI	GDGCHC	10769	10765	.	.
10770	10782	-	SgeI	CNNGNNNNNNNNN	10793	10769	.	.
10777	10787	+	BaeI	ACNNNNGTAYC	10766	10761	10799	10794
10778	10783	+	AvrII	CCTAGG	10778	10782	.	.
10778	10783	+	SecI*	CCNNGG	10778	10782	.	.
10778	10783	+	StyI	CCWWGG	10778	10782	.	.
10779	10791	+	SgeI	CNNGNNNNNNNNN	10791	10767	.	.
10782	10787	+	Acc65I	GGTACC	10782	10786	.	.
10782	10787	+	HgiCI*	GGYRCC	10782	10786	.	.
10782	10787	+	KpnI	GGTACC	10786	10782	.	.
10782	10787	+	NlaIV	GGNNCC	10784	10784	.	.
10802	10814	-	SgeI	CNNGNNNNNNNNN	10825	10801	.	.
10805	10815	+	BsiYI*	CCNNNNNNNGG	10811	10808	.	.
10810	10815	+	BfiI	ACTGGG	10820	10819	.	.
10811	10823	+	SgeI	CNNGNNNNNNNNN	10823	10799	.	.
10813	10818	+	BseSI	GKGCMC	10817	10813	.	.
10813	10818	+	SduI	GDGCHC	10817	10813	.	.
10823	10829	+	TspRI	CASTGNN	10829	10820	.	.
10826	10838	-	SgeI	CNNGNNNNNNNNN	10849	10825	.	.
10830	10835	+	ApoI	RAATTY	10830	10834	.	.
10834	10839	+	BspHI	TCATGA	10834	10838	.	.
10834	10839	+	Hpy178III*	TCNNGA	10835	10837	.	.
10835	10847	+	SgeI	CNNGNNNNNNNNN	10847	10823	.	.
10841	10846	+	MmeI	TCCRAC	10866	10864	.	.
10850	10862	-	SgeI	CNNGNNNNNNNNN	10873	10849	.	.
10854	10866	-	SgeI	CNNGNNNNNNNNN	10877	10853	.	.
10859	10871	+	SgeI	CNNGNNNNNNNNN	10871	10847	.	.
10862	10867	+	NspI	RCATGY	10866	10862	.	.
10863	10875	+	SgeI	CNNGNNNNNNNNN	10875	10851	.	.
10874	10879	-	BsmI	GAATGC	10874	10872	.	.
10892	10902	+	BsiYI*	CCNNNNNNNGG	10898	10895	.	.
10919	10931	-	SgeI	CNNGNNNNNNNNN	10942	10918	.	.
10928	10933	+	BsaAI	YACGTR	10930	10930	.	.
10928	10940	+	SgeI	CNNGNNNNNNNNN	10940	10916	.	.
10937	10947	+	MwoI	GCNNNNNNNGC	10943	10940	.	.
10938	10950	-	SgeI	CNNGNNNNNNNNN	10961	10937	.	.
10940	10950	+	BsiYI*	CCNNNNNNNGG	10946	10943	.	.
10942	10947	-	BtgZI	GCGATG	10927	10931	.	.
10945	10957	-	SgeI	CNNGNNNNNNNNN	10968	10944	.	.
10947	10959	+	SgeI	CNNGNNNNNNNNN	10959	10935	.	.
10949	10954	+	BamHI	GGATCC	10949	10953	.	.
10949	10954	+	NlaIV	GGNNCC	10951	10951	.	.
10949	10954	+	XhoII	RGATCY	10949	10953	.	.
10952	10964	-	SgeI	CNNGNNNNNNNNN	10975	10951	.	.
10953	10958	+	DsaI*	CCRYGG	10953	10957	.	.
10953	10958	+	NcoI	CCATGG	10953	10957	.	.
10953	10958	+	SecI*	CCNNGG	10953	10957	.	.
10953	10958	+	StyI	CCWWGG	10953	10957	.	.
10954	10966	+	SgeI	CNNGNNNNNNNNN	10966	10942	.	.
10961	10973	+	SgeI	CNNGNNNNNNNNN	10973	10949	.	.
10973	10985	-	SgeI	CNNGNNNNNNNNN	10996	10972	.	.
10982	10994	+	SgeI	CNNGNNNNNNNNN	10994	10970	.	.
11001	11006	+	BsaAI	YACGTR	11003	11003	.	.
11001	11006	+	SnaBI	TACGTA	11003	11003	.	.
11025	11031	+	TspRI	CASTGNN	11031	11022	.	.
11044	11056	-	SgeI	CNNGNNNNNNNNN	11067	11043	.	.
11052	11057	+	BspHI	TCATGA	11052	11056	.	.
11052	11057	+	Hpy178III*	TCNNGA	11053	11055	.	.
11053	11065	+	SgeI	CNNGNNNNNNNNN	11065	11041	.	.
11076	11088	-	SgeI	CNNGNNNNNNNNN	11099	11075	.	.
11079	11084	+	PsiI	TTATAA	11081	11081	.	.
11085	11097	+	SgeI	CNNGNNNNNNNNN	11097	11073	.	.
11097	11102	+	AccI	GTMKAC	11098	11100	.	.
11097	11102	+	Hpy166II	GTNNAC	11099	11099	.	.
11134	11139	+	Ksp632I*	CTCTTC	11140	11143	.	.
11147	11159	-	SgeI	CNNGNNNNNNNNN	11170	11146	.	.
11156	11168	+	SgeI	CNNGNNNNNNNNN	11168	11144	.	.
11178	11190	-	SgeI	CNNGNNNNNNNNN	11201	11177	.	.
11187	11199	+	SgeI	CNNGNNNNNNNNN	11199	11175	.	.
11216	11228	-	SgeI	CNNGNNNNNNNNN	11239	11215	.	.
11224	11229	+	DsaI*	CCRYGG	11224	11228	.	.
11224	11229	+	NcoI	CCATGG	11224	11228	.	.
11224	11229	+	SecI*	CCNNGG	11224	11228	.	.
11224	11229	+	StyI	CCWWGG	11224	11228	.	.
11225	11237	+	SgeI	CNNGNNNNNNNNN	11237	11213	.	.
11264	11269	+	MmeI	TCCRAC	11289	11287	.	.
11283	11293	+	BaeI	ACNNNNGTAYC	11272	11267	11305	11300
11291	11303	-	SgeI	CNNGNNNNNNNNN	11314	11290	.	.
11297	11309	-	SgeI	CNNGNNNNNNNNN	11320	11296	.	.
11300	11312	+	SgeI	CNNGNNNNNNNNN	11312	11288	.	.
11304	11309	+	BsiI*	CACGAG	11304	11308	.	.
11304	11316	+	SgeI	CNNGNNNNNNNNN	11316	11292	.	.
11306	11318	+	SgeI	CNNGNNNNNNNNN	11318	11294	.	.
11308	11313	+	StuI	AGGCCT	11310	11310	.	.
11314	11324	+	BsaXI	ACNNNNNCTCC	11304	11301	11334	11331
11321	11326	-	BseRI	GAGGAG	11312	11310	.	.
11329	11334	+	VspI	ATTAAT	11330	11332	.	.
11331	11343	-	SgeI	CNNGNNNNNNNNN	11354	11330	.	.
11340	11352	+	SgeI	CNNGNNNNNNNNN	11352	11328	.	.
11342	11354	-	SgeI	CNNGNNNNNNNNN	11365	11341	.	.
11346	11358	-	SgeI	CNNGNNNNNNNNN	11369	11345	.	.
11350	11362	-	SgeI	CNNGNNNNNNNNN	11373	11349	.	.
11351	11363	+	SgeI	CNNGNNNNNNNNN	11363	11339	.	.
11354	11359	+	BmtI	GCTAGC	11358	11354	.	.
11354	11359	+	Cac8I	GCNNGC	11356	11356	.	.
11354	11359	+	NheI	GCTAGC	11354	11358	.	.
11355	11367	+	SgeI	CNNGNNNNNNNNN	11367	11343	.	.
11359	11371	+	SgeI	CNNGNNNNNNNNN	11371	11347	.	.
11359	11371	-	SgeI	CNNGNNNNNNNNN	11382	11358	.	.
11360	11372	-	SgeI	CNNGNNNNNNNNN	11383	11359	.	.
11368	11380	+	SgeI	CNNGNNNNNNNNN	11380	11356	.	.
11369	11381	+	SgeI	CNNGNNNNNNNNN	11381	11357	.	.
11384	11396	-	SgeI	CNNGNNNNNNNNN	11407	11383	.	.
11387	11392	+	VspI	ATTAAT	11388	11390	.	.
11393	11405	+	SgeI	CNNGNNNNNNNNN	11405	11381	.	.
11421	11433	-	SgeI	CNNGNNNNNNNNN	11444	11420	.	.
11424	11433	+	MslI	CAYNNNNRTG	11428	11428	.	.
11429	11434	+	BspHI	TCATGA	11429	11433	.	.
11429	11434	+	Hpy178III*	TCNNGA	11430	11432	.	.
11430	11442	+	SgeI	CNNGNNNNNNNNN	11442	11418	.	.
11482	11494	-	SgeI	CNNGNNNNNNNNN	11505	11481	.	.
11491	11503	+	SgeI	CNNGNNNNNNNNN	11503	11479	.	.
11500	11505	+	VspI	ATTAAT	11501	11503	.	.
11507	11519	-	SgeI	CNNGNNNNNNNNN	11530	11506	.	.
11516	11528	+	SgeI	CNNGNNNNNNNNN	11528	11504	.	.
11555	11567	-	SgeI	CNNGNNNNNNNNN	11578	11554	.	.
11562	11567	+	BsiI*	CACGAG	11562	11566	.	.
11562	11574	+	SgeI	CNNGNNNNNNNNN	11574	11550	.	.
11564	11576	+	SgeI	CNNGNNNNNNNNN	11576	11552	.	.
11569	11574	+	ApoI	RAATTY	11569	11573	.	.
11606	11611	-	BseRI	GAGGAG	11597	11595	.	.
11624	11636	-	SgeI	CNNGNNNNNNNNN	11647	11623	.	.
11632	11637	+	AvrII	CCTAGG	11632	11636	.	.
11632	11637	+	SecI*	CCNNGG	11632	11636	.	.
11632	11637	+	StyI	CCWWGG	11632	11636	.	.
11633	11645	+	SgeI	CNNGNNNNNNNNN	11645	11621	.	.
11635	11641	+	DraII	RGGNCCY	11636	11639	.	.
11635	11641	+	PpuMI	RGGWCCY	11636	11639	.	.
11636	11641	+	NlaIV	GGNNCC	11638	11638	.	.
11695	11700	+	HindIII	AAGCTT	11695	11699	.	.
11723	11735	-	SgeI	CNNGNNNNNNNNN	11746	11722	.	.
11731	11741	+	BstAPI	GCANNNNNTGC	11737	11734	.	.
11731	11741	+	MwoI	GCNNNNNNNGC	11737	11734	.	.
11732	11740	+	AlwNI	CAGNNNCTG	11737	11734	.	.
11732	11744	+	SgeI	CNNGNNNNNNNNN	11744	11720	.	.
11738	11750	-	SgeI	CNNGNNNNNNNNN	11761	11737	.	.
11746	11758	-	SgeI	CNNGNNNNNNNNN	11769	11745	.	.
11747	11759	+	SgeI	CNNGNNNNNNNNN	11759	11735	.	.
11755	11767	+	SgeI	CNNGNNNNNNNNN	11767	11743	.	.
11758	11770	-	SgeI	CNNGNNNNNNNNN	11781	11757	.	.
11767	11779	+	SgeI	CNNGNNNNNNNNN	11779	11755	.	.
11784	11789	+	AhaIII*	TTTAAA	11786	11786	.	.
11815	11820	+	NlaIV	GGNNCC	11817	11817	.	.
11819	11830	+	BstXI	CCANNNNNNTGG	11826	11822	.	.
11865	11870	-	BseRI	GAGGAG	11856	11854	.	.
11866	11878	-	SgeI	CNNGNNNNNNNNN	11889	11865	.	.
11875	11887	+	SgeI	CNNGNNNNNNNNN	11887	11863	.	.
11922	11928	+	TspRI	CASTGNN	11928	11919	.	.
11926	11931	+	AccI	GTMKAC	11927	11929	.	.
11926	11931	+	BssNAI	GTATAC	11928	11928	.	.
11926	11931	+	Hpy166II	GTNNAC	11928	11928	.	.
11954	11959	+	BsaAI	YACGTR	11956	11956	.	.
11954	11959	+	SnaBI	TACGTA	11956	11956	.	.
11965	11971	+	TspRI	CASTGNN	11971	11962	.	.
12013	12023	+	BsiYI*	CCNNNNNNNGG	12019	12016	.	.
12017	12022	+	NdeI	CATATG	12018	12020	.	.
12017	12029	-	SgeI	CNNGNNNNNNNNN	12040	12016	.	.
12026	12038	+	SgeI	CNNGNNNNNNNNN	12038	12014	.	.
12050	12056	+	TspRI	CASTGNN	12056	12047	.	.
12082	12088	+	BbvCI	CCTCAGC	12083	12086	.	.
12082	12088	+	Bpu10I	CCTNAGC	12083	12086	.	.
12086	12098	-	SgeI	CNNGNNNNNNNNN	12109	12085	.	.
12095	12107	+	SgeI	CNNGNNNNNNNNN	12107	12083	.	.
12113	12125	-	SgeI	CNNGNNNNNNNNN	12136	12112	.	.
12122	12134	+	SgeI	CNNGNNNNNNNNN	12134	12110	.	.
12132	12144	-	SgeI	CNNGNNNNNNNNN	12155	12131	.	.
12141	12153	+	SgeI	CNNGNNNNNNNNN	12153	12129	.	.
12143	12148	+	BclI	TGATCA	12143	12147	.	.
12155	12160	+	ApoI	RAATTY	12155	12159	.	.
12155	12160	+	EcoRI	GAATTC	12155	12159	.	.
12310	12322	-	SgeI	CNNGNNNNNNNNN	12333	12309	.	.
12319	12331	+	SgeI	CNNGNNNNNNNNN	12331	12307	.	.
12341	12351	+	MwoI	GCNNNNNNNGC	12347	12344	.	.
12350	12362	-	SgeI	CNNGNNNNNNNNN	12373	12349	.	.
12353	12363	+	MwoI	GCNNNNNNNGC	12359	12356	.	.
12358	12370	-	SgeI	CNNGNNNNNNNNN	12381	12357	.	.
12359	12371	+	SgeI	CNNGNNNNNNNNN	12371	12347	.	.
12367	12379	+	SgeI	CNNGNNNNNNNNN	12379	12355	.	.
12384	12389	-	Esp3I	CGTCTC	12378	12382	.	.
12391	12403	-	SgeI	CNNGNNNNNNNNN	12414	12390	.	.
12392	12404	-	SgeI	CNNGNNNNNNNNN	12415	12391	.	.
12400	12412	+	SgeI	CNNGNNNNNNNNN	12412	12388	.	.
12401	12413	+	SgeI	CNNGNNNNNNNNN	12413	12389	.	.
12402	12407	+	BalI	TGGCCA	12404	12404	.	.
12402	12407	+	CfrI	YGGCCR	12402	12406	.	.
12402	12414	-	SgeI	CNNGNNNNNNNNN	12425	12401	.	.
12411	12423	+	SgeI	CNNGNNNNNNNNN	12423	12399	.	.
12414	12423	+	BsaBI	GATNNNNATC	12418	12418	.	.
12426	12438	-	SgeI	CNNGNNNNNNNNN	12449	12425	.	.
12435	12447	+	SgeI	CNNGNNNNNNNNN	12447	12423	.	.
12439	12444	+	BglII	AGATCT	12439	12443	.	.
12439	12444	+	XhoII	RGATCY	12439	12443	.	.
12450	12455	+	BglII	AGATCT	12450	12454	.	.
12450	12455	+	XhoII	RGATCY	12450	12454	.	.
12456	12461	+	PsiI	TTATAA	12458	12458	.	.
12458	12470	-	SgeI	CNNGNNNNNNNNN	12481	12457	.	.
12467	12479	+	SgeI	CNNGNNNNNNNNN	12479	12455	.	.
12485	12495	+	BsiYI*	CCNNNNNNNGG	12491	12488	.	.
12485	12495	+	EcoNI	CCTNNNNNAGG	12489	12490	.	.
12493	12498	+	StuI	AGGCCT	12495	12495	.	.
12494	12506	-	SgeI	CNNGNNNNNNNNN	12517	12493	.	.
12503	12515	+	SgeI	CNNGNNNNNNNNN	12515	12491	.	.
12504	12516	-	SgeI	CNNGNNNNNNNNN	12527	12503	.	.
12507	12515	+	AlwNI	CAGNNNCTG	12512	12509	.	.
12511	12517	+	TspRI	CASTGNN	12517	12508	.	.
12513	12525	+	SgeI	CNNGNNNNNNNNN	12525	12501	.	.
12521	12526	-	EciI	GGCGGA	12511	12509	.	.
12525	12535	+	BsiYI*	CCNNNNNNNGG	12531	12528	.	.
12533	12538	+	HgiJII*	GRGCYC	12537	12533	.	.
12533	12538	+	SduI	GDGCHC	12537	12533	.	.
12534	12539	+	NlaIV	GGNNCC	12536	12536	.	.
12534	12546	-	SgeI	CNNGNNNNNNNNN	12557	12533	.	.
12543	12555	+	SgeI	CNNGNNNNNNNNN	12555	12531	.	.
12552	12558	+	BbvCI	CCTCAGC	12553	12556	.	.
12552	12558	+	Bpu10I	CCTNAGC	12553	12556	.	.
12558	12563	+	SfeI*	CTRYAG	12558	12562	.	.
12565	12571	+	DraII	RGGNCCY	12566	12569	.	.
12566	12571	+	ApaI	GGGCCC	12570	12566	.	.
12566	12571	+	BseSI	GKGCMC	12570	12566	.	.
12566	12571	+	Bsp120I	GGGCCC	12566	12570	.	.
12566	12571	+	HgiJII*	GRGCYC	12570	12566	.	.
12566	12571	+	NlaIV	GGNNCC	12568	12568	.	.
12566	12571	+	SduI	GDGCHC	12570	12566	.	.
12566	12578	-	SgeI	CNNGNNNNNNNNN	12589	12565	.	.
12572	12582	+	BaeI	ACNNNNGTAYC	12561	12556	12594	12589
12575	12587	+	SgeI	CNNGNNNNNNNNN	12587	12563	.	.
12588	12600	-	SgeI	CNNGNNNNNNNNN	12611	12587	.	.
12595	12600	-	Bce83I*	CTTGAG	12580	12578	.	.
12595	12600	+	SmlI	CTYRAG	12595	12599	.	.
12597	12609	+	SgeI	CNNGNNNNNNNNN	12609	12585	.	.
12600	12611	-	BcgI	CGANNNNNNTGC	12623	12621	12589	12587
12606	12618	-	SgeI	CNNGNNNNNNNNN	12629	12605	.	.
12607	12619	-	SgeI	CNNGNNNNNNNNN	12630	12606	.	.
12615	12620	+	SecI*	CCNNGG	12615	12619	.	.
12615	12627	+	SgeI	CNNGNNNNNNNNN	12627	12603	.	.
12616	12628	+	SgeI	CNNGNNNNNNNNN	12628	12604	.	.
12653	12658	+	HgiAI*	GWGCWC	12657	12653	.	.
12653	12658	+	SduI	GDGCHC	12657	12653	.	.
12716	12726	+	BstAPI	GCANNNNNTGC	12722	12719	.	.
12716	12726	+	MwoI	GCNNNNNNNGC	12722	12719	.	.
12723	12728	+	HgiAI*	GWGCWC	12727	12723	.	.
12723	12728	+	SduI	GDGCHC	12727	12723	.	.
12740	12745	+	EcoRV	GATATC	12742	12742	.	.
12762	12774	-	SgeI	CNNGNNNNNNNNN	12785	12761	.	.
12770	12782	-	SgeI	CNNGNNNNNNNNN	12793	12769	.	.
12771	12783	+	SgeI	CNNGNNNNNNNNN	12783	12759	.	.
12774	12779	+	HindII	GTYRAC	12776	12776	.	.
12774	12779	+	Hpy166II	GTNNAC	12776	12776	.	.
12779	12791	+	SgeI	CNNGNNNNNNNNN	12791	12767	.	.
12812	12824	-	SgeI	CNNGNNNNNNNNN	12835	12811	.	.
12821	12833	+	SgeI	CNNGNNNNNNNNN	12833	12809	.	.
12824	12829	-	BsmI	GAATGC	12824	12822	.	.
12832	12844	-	SgeI	CNNGNNNNNNNNN	12855	12831	.	.
12836	12848	-	SgeI	CNNGNNNNNNNNN	12859	12835	.	.
12838	12843	-	BsgI	GTGCAG	12823	12821	.	.
12840	12845	+	Cac8I	GCNNGC	12842	12842	.	.
12841	12853	+	SgeI	CNNGNNNNNNNNN	12853	12829	.	.
12844	12849	+	Cac8I	GCNNGC	12846	12846	.	.
12845	12857	+	SgeI	CNNGNNNNNNNNN	12857	12833	.	.
12848	12853	-	BsmI	GAATGC	12848	12846	.	.
12870	12882	-	SgeI	CNNGNNNNNNNNN	12893	12869	.	.
12876	12882	-	Bpu10I	CCTNAGC	12877	12880	.	.
12879	12891	+	SgeI	CNNGNNNNNNNNN	12891	12867	.	.
12902	12914	-	SgeI	CNNGNNNNNNNNN	12925	12901	.	.
12908	12920	+	AloI	GAACNNNNNNTCC	12900	12895	12932	12927
12911	12923	+	SgeI	CNNGNNNNNNNNN	12923	12899	.	.
12914	12919	+	EcoRV	GATATC	12916	12916	.	.
12931	12936	+	StuI	AGGCCT	12933	12933	.	.
12931	12943	-	SgeI	CNNGNNNNNNNNN	12954	12930	.	.
12934	12944	+	BsiYI*	CCNNNNNNNGG	12940	12937	.	.
12934	12944	+	EcoNI	CCTNNNNNAGG	12938	12939	.	.
12940	12952	+	SgeI	CNNGNNNNNNNNN	12952	12928	.	.
12974	12979	-	MmeI	TCCRAC	12955	12953	.	.
12974	12986	-	SgeI	CNNGNNNNNNNNN	12997	12973	.	.
12983	12995	+	SgeI	CNNGNNNNNNNNN	12995	12971	.	.
12984	12996	-	SgeI	CNNGNNNNNNNNN	13007	12983	.	.
12993	13005	+	SgeI	CNNGNNNNNNNNN	13005	12981	.	.
13002	13014	-	SgeI	CNNGNNNNNNNNN	13025	13001	.	.
13011	13023	+	SgeI	CNNGNNNNNNNNN	13023	12999	.	.
13042	13054	-	SgeI	CNNGNNNNNNNNN	13065	13041	.	.
13050	13055	+	AflIII	ACRYGT	13050	13054	.	.
13051	13056	+	BtrI	CACGTC	13053	13053	.	.
13051	13063	+	SgeI	CNNGNNNNNNNNN	13063	13039	.	.
13057	13062	+	AccI	GTMKAC	13058	13060	.	.
13057	13062	+	BssNAI	GTATAC	13059	13059	.	.
13057	13062	+	Hpy166II	GTNNAC	13059	13059	.	.
13059	13071	-	SgeI	CNNGNNNNNNNNN	13082	13058	.	.
13068	13074	+	Bpu10I	CCTNAGC	13069	13072	.	.
13068	13080	+	SgeI	CNNGNNNNNNNNN	13080	13056	.	.
13071	13076	+	HgiJII*	GRGCYC	13075	13071	.	.
13071	13076	+	SduI	GDGCHC	13075	13071	.	.
13079	13091	-	SgeI	CNNGNNNNNNNNN	13102	13078	.	.
13088	13100	+	SgeI	CNNGNNNNNNNNN	13100	13076	.	.
13113	13125	-	SgeI	CNNGNNNNNNNNN	13136	13112	.	.
13114	13119	+	SfeI*	CTRYAG	13114	13118	.	.
13122	13134	+	SgeI	CNNGNNNNNNNNN	13134	13110	.	.
13136	13148	-	SgeI	CNNGNNNNNNNNN	13159	13135	.	.
13145	13157	+	SgeI	CNNGNNNNNNNNN	13157	13133	.	.
13146	13158	-	SgeI	CNNGNNNNNNNNN	13169	13145	.	.
13155	13167	+	SgeI	CNNGNNNNNNNNN	13167	13143	.	.
13174	13186	-	SgeI	CNNGNNNNNNNNN	13197	13173	.	.
13183	13195	+	SgeI	CNNGNNNNNNNNN	13195	13171	.	.
13219	13231	-	SgeI	CNNGNNNNNNNNN	13242	13218	.	.
13226	13231	+	AvaI	CYCGRG	13226	13230	.	.
13226	13238	+	SgeI	CNNGNNNNNNNNN	13238	13214	.	.
13227	13232	+	Hpy178III*	TCNNGA	13228	13230	.	.
13228	13240	+	SgeI	CNNGNNNNNNNNN	13240	13216	.	.
13229	13241	-	SgeI	CNNGNNNNNNNNN	13252	13228	.	.
13233	13238	-	BsmI	GAATGC	13233	13231	.	.
13233	13245	-	SgeI	CNNGNNNNNNNNN	13256	13232	.	.
13238	13250	+	SgeI	CNNGNNNNNNNNN	13250	13226	.	.
13242	13254	+	SgeI	CNNGNNNNNNNNN	13254	13230	.	.
13262	13267	+	SspI	AATATT	13264	13264	.	.
13306	13318	-	SgeI	CNNGNNNNNNNNN	13329	13305	.	.
13314	13319	+	DsaI*	CCRYGG	13314	13318	.	.
13314	13319	+	SecI*	CCNNGG	13314	13318	.	.
13315	13327	+	SgeI	CNNGNNNNNNNNN	13327	13303	.	.
13327	13339	-	SgeI	CNNGNNNNNNNNN	13350	13326	.	.
13336	13348	+	SgeI	CNNGNNNNNNNNN	13348	13324	.	.
13339	13351	-	SgeI	CNNGNNNNNNNNN	13362	13338	.	.
13340	13352	-	SgeI	CNNGNNNNNNNNN	13363	13339	.	.
13346	13358	-	SgeI	CNNGNNNNNNNNN	13369	13345	.	.
13348	13360	+	SgeI	CNNGNNNNNNNNN	13360	13336	.	.
13349	13361	+	SgeI	CNNGNNNNNNNNN	13361	13337	.	.
13355	13367	+	SgeI	CNNGNNNNNNNNN	13367	13343	.	.
13387	13394	+	PmeI	GTTTAAAC	13390	13390	.	.
13388	13393	+	AhaIII*	TTTAAA	13390	13390	.	.
13408	13413	+	Hpy166II	GTNNAC	13410	13410	.	.
13418	13430	-	SgeI	CNNGNNNNNNNNN	13441	13417	.	.
13427	13439	+	SgeI	CNNGNNNNNNNNN	13439	13415	.	.
13471	13483	-	SgeI	CNNGNNNNNNNNN	13494	13470	.	.
13479	13484	+	BspHI	TCATGA	13479	13483	.	.
13479	13484	+	Hpy178III*	TCNNGA	13480	13482	.	.
13480	13492	+	SgeI	CNNGNNNNNNNNN	13492	13468	.	.
13499	13511	-	SgeI	CNNGNNNNNNNNN	13522	13498	.	.
13501	13506	+	SspI	AATATT	13503	13503	.	.
13508	13520	+	SgeI	CNNGNNNNNNNNN	13520	13496	.	.
13510	13522	-	SgeI	CNNGNNNNNNNNN	13533	13509	.	.
13514	13526	-	SgeI	CNNGNNNNNNNNN	13537	13513	.	.
13519	13531	+	SgeI	CNNGNNNNNNNNN	13531	13507	.	.
13523	13535	+	SgeI	CNNGNNNNNNNNN	13535	13511	.	.
13586	13591	+	MmeI	TCCRAC	13611	13609	.	.
13596	13602	+	DraII	RGGNCCY	13597	13600	.	.
13597	13609	-	SgeI	CNNGNNNNNNNNN	13620	13596	.	.
13606	13618	+	SgeI	CNNGNNNNNNNNN	13618	13594	.	.
13607	13617	+	FalI	AAGNNNNNCTT	13598	13593	13630	13625
13607	13617	-	FalI	AAGNNNNNCTT	13630	13625	13598	13593
13628	13640	-	SgeI	CNNGNNNNNNNNN	13651	13627	.	.
13637	13649	+	SgeI	CNNGNNNNNNNNN	13649	13625	.	.
13642	13648	+	Bpu10I	CCTNAGC	13643	13646	.	.
13643	13655	-	SgeI	CNNGNNNNNNNNN	13666	13642	.	.
13651	13656	+	SpeI	ACTAGT	13651	13655	.	.
13652	13664	+	SgeI	CNNGNNNNNNNNN	13664	13640	.	.
13654	13659	+	ScaI	AGTACT	13656	13656	.	.
13654	13659	+	TatI	WGTACW	13654	13658	.	.
13673	13685	-	SgeI	CNNGNNNNNNNNN	13696	13672	.	.
13680	13685	+	BsiI*	CACGAG	13680	13684	.	.
13680	13692	+	SgeI	CNNGNNNNNNNNN	13692	13668	.	.
13682	13694	+	SgeI	CNNGNNNNNNNNN	13694	13670	.	.
13699	13711	-	SgeI	CNNGNNNNNNNNN	13722	13698	.	.
13708	13720	+	SgeI	CNNGNNNNNNNNN	13720	13696	.	.
13716	13721	-	Ksp632I*	CTCTTC	13711	13714	.	.
13718	13730	-	SgeI	CNNGNNNNNNNNN	13741	13717	.	.
13719	13724	-	Eco31I	GGTCTC	13713	13717	.	.
13727	13739	+	SgeI	CNNGNNNNNNNNN	13739	13715	.	.
13736	13748	-	SgeI	CNNGNNNNNNNNN	13759	13735	.	.
13745	13757	+	SgeI	CNNGNNNNNNNNN	13757	13733	.	.
13783	13788	+	Ksp632I*	CTCTTC	13789	13792	.	.
13790	13802	-	SgeI	CNNGNNNNNNNNN	13813	13789	.	.
13799	13811	+	SgeI	CNNGNNNNNNNNN	13811	13787	.	.
13799	13811	-	SgeI	CNNGNNNNNNNNN	13822	13798	.	.
13808	13820	+	SgeI	CNNGNNNNNNNNN	13820	13796	.	.
13823	13835	-	SgeI	CNNGNNNNNNNNN	13846	13822	.	.
13832	13844	+	SgeI	CNNGNNNNNNNNN	13844	13820	.	.
13843	13848	+	ApoI	RAATTY	13843	13847	.	.
13851	13861	+	BsaXI	ACNNNNNCTCC	13841	13838	13871	13868
13868	13878	+	BsaXI	ACNNNNNCTCC	13858	13855	13888	13885
13873	13885	-	SgeI	CNNGNNNNNNNNN	13896	13872	.	.
13881	13886	+	Hpy178III*	TCNNGA	13882	13884	.	.
13882	13894	+	SgeI	CNNGNNNNNNNNN	13894	13870	.	.
13883	13895	-	SgeI	CNNGNNNNNNNNN	13906	13882	.	.
13891	13896	+	Cac8I	GCNNGC	13893	13893	.	.
13892	13904	+	SgeI	CNNGNNNNNNNNN	13904	13880	.	.
13925	13935	+	BsaXI	ACNNNNNCTCC	13915	13912	13945	13942
13926	13938	-	SgeI	CNNGNNNNNNNNN	13949	13925	.	.
13935	13947	+	SgeI	CNNGNNNNNNNNN	13947	13923	.	.
13956	13968	-	SgeI	CNNGNNNNNNNNN	13979	13955	.	.
13962	13968	+	SauI*	CCTNAGG	13963	13966	.	.
13964	13969	+	Hpy178III*	TCNNGA	13965	13967	.	.
13965	13977	+	SgeI	CNNGNNNNNNNNN	13977	13953	.	.
13967	13972	-	BciVI	GTATCC	13961	13960	.	.
13994	13999	+	AccI	GTMKAC	13995	13997	.	.
13994	13999	+	BssNAI	GTATAC	13996	13996	.	.
13994	13999	+	Hpy166II	GTNNAC	13996	13996	.	.
14001	14013	-	SgeI	CNNGNNNNNNNNN	14024	14000	.	.
14010	14022	+	SgeI	CNNGNNNNNNNNN	14022	13998	.	.
14013	14018	+	AccI	GTMKAC	14014	14016	.	.
14013	14018	+	BssNAI	GTATAC	14015	14015	.	.
14013	14018	+	Hpy166II	GTNNAC	14015	14015	.	.
14041	14053	-	SgeI	CNNGNNNNNNNNN	14064	14040	.	.
14050	14062	+	SgeI	CNNGNNNNNNNNN	14062	14038	.	.
14057	14062	+	HgiJII*	GRGCYC	14061	14057	.	.
14057	14062	+	SduI	GDGCHC	14061	14057	.	.
14069	14074	+	AflII	CTTAAG	14069	14073	.	.
14069	14074	+	SmlI	CTYRAG	14069	14073	.	.
14120	14130	+	BsiYI*	CCNNNNNNNGG	14126	14123	.	.
14205	14217	-	SgeI	CNNGNNNNNNNNN	14228	14204	.	.
14214	14226	+	SgeI	CNNGNNNNNNNNN	14226	14202	.	.
14218	14230	-	SgeI	CNNGNNNNNNNNN	14241	14217	.	.
14223	14235	-	SgeI	CNNGNNNNNNNNN	14246	14222	.	.
14227	14239	+	SgeI	CNNGNNNNNNNNN	14239	14215	.	.
14230	14242	-	SgeI	CNNGNNNNNNNNN	14253	14229	.	.
14231	14236	+	SpeI	ACTAGT	14231	14235	.	.
14232	14244	+	SgeI	CNNGNNNNNNNNN	14244	14220	.	.
14239	14251	+	SgeI	CNNGNNNNNNNNN	14251	14227	.	.
14249	14255	+	TspRI	CASTGNN	14255	14246	.	.
14275	14280	+	VspI	ATTAAT	14276	14278	.	.
14333	14345	-	SgeI	CNNGNNNNNNNNN	14356	14332	.	.
14342	14354	+	SgeI	CNNGNNNNNNNNN	14354	14330	.	.
14355	14367	-	SgeI	CNNGNNNNNNNNN	14378	14354	.	.
14364	14376	+	SgeI	CNNGNNNNNNNNN	14376	14352	.	.
14378	14383	+	NlaIV	GGNNCC	14380	14380	.	.
14380	14392	-	SgeI	CNNGNNNNNNNNN	14403	14379	.	.
14382	14392	+	BsiYI*	CCNNNNNNNGG	14388	14385	.	.
14384	14389	-	BseRI	GAGGAG	14375	14373	.	.
14386	14391	+	SecI*	CCNNGG	14386	14390	.	.
14387	14392	+	AvaI	CYCGRG	14387	14391	.	.
14387	14399	+	SgeI	CNNGNNNNNNNNN	14399	14375	.	.
14388	14393	+	Hpy178III*	TCNNGA	14389	14391	.	.
14389	14401	+	SgeI	CNNGNNNNNNNNN	14401	14377	.	.
14391	14396	+	XhoII	RGATCY	14391	14395	.	.
14409	14414	+	ApoI	RAATTY	14409	14413	.	.
14409	14421	-	SgeI	CNNGNNNNNNNNN	14432	14408	.	.
14418	14430	+	SgeI	CNNGNNNNNNNNN	14430	14406	.	.
14420	14432	-	SgeI	CNNGNNNNNNNNN	14443	14419	.	.
14429	14441	+	SgeI	CNNGNNNNNNNNN	14441	14417	.	.
14438	14450	-	SgeI	CNNGNNNNNNNNN	14461	14437	.	.
14447	14459	+	SgeI	CNNGNNNNNNNNN	14459	14435	.	.
14480	14492	-	SgeI	CNNGNNNNNNNNN	14503	14479	.	.
14487	14492	+	NmeAIII	GCCGAG	14513	14511	.	.
14489	14501	+	SgeI	CNNGNNNNNNNNN	14501	14477	.	.
14490	14495	-	Esp3I	CGTCTC	14484	14488	.	.
14492	14497	+	AatII	GACGTC	14496	14492	.	.
14492	14497	+	AcyI	GRCGYC	14493	14495	.	.
14492	14497	+	ZraI	GACGTC	14494	14494	.	.
14495	14500	+	HindII	GTYRAC	14497	14497	.	.
14495	14500	+	Hpy166II	GTNNAC	14497	14497	.	.
14516	14528	-	SgeI	CNNGNNNNNNNNN	14539	14515	.	.
14525	14534	+	MslI	CAYNNNNRTG	14529	14529	.	.
14525	14537	+	SgeI	CNNGNNNNNNNNN	14537	14513	.	.
14528	14538	+	MwoI	GCNNNNNNNGC	14534	14531	.	.
14534	14539	+	NlaIV	GGNNCC	14536	14536	.	.
14548	14560	-	SgeI	CNNGNNNNNNNNN	14571	14547	.	.
14557	14569	+	SgeI	CNNGNNNNNNNNN	14569	14545	.	.
14558	14570	-	SgeI	CNNGNNNNNNNNN	14581	14557	.	.
14566	14571	+	AflIII	ACRYGT	14566	14570	.	.
14566	14571	+	BspLU11I*	ACATGT	14566	14570	.	.
14566	14571	+	NspI	RCATGY	14570	14566	.	.
14567	14579	+	SgeI	CNNGNNNNNNNNN	14579	14555	.	.
14567	14579	-	SgeI	CNNGNNNNNNNNN	14590	14566	.	.
14576	14588	+	SgeI	CNNGNNNNNNNNN	14588	14564	.	.
14578	14583	+	StuI	AGGCCT	14580	14580	.	.
14591	14596	+	BamHI	GGATCC	14591	14595	.	.
14591	14596	+	NlaIV	GGNNCC	14593	14593	.	.
14591	14596	+	XhoII	RGATCY	14591	14595	.	.
14597	14609	-	SgeI	CNNGNNNNNNNNN	14620	14596	.	.
14604	14616	-	SgeI	CNNGNNNNNNNNN	14627	14603	.	.
14605	14610	+	Hpy178III*	TCNNGA	14606	14608	.	.
14606	14618	+	SgeI	CNNGNNNNNNNNN	14618	14594	.	.
14613	14625	+	SgeI	CNNGNNNNNNNNN	14625	14601	.	.
14643	14649	+	TspRI	CASTGNN	14649	14640	.	.
14657	14662	-	BsmI	GAATGC	14657	14655	.	.
14670	14682	-	SgeI	CNNGNNNNNNNNN	14693	14669	.	.
14679	14691	+	SgeI	CNNGNNNNNNNNN	14691	14667	.	.
14685	14694	+	PshAI	GACNNNNGTC	14689	14689	.	.
14700	14705	+	BseRI	GAGGAG	14715	14713	.	.
14702	14712	-	BsaXI	ACNNNNNCTCC	14724	14721	14694	14691
14738	14748	+	BsiYI*	CCNNNNNNNGG	14744	14741	.	.
14738	14748	+	PflMI	CCANNNNNTGG	14744	14741	.	.
14747	14752	+	NlaIV	GGNNCC	14749	14749	.	.
14747	14759	-	SgeI	CNNGNNNNNNNNN	14770	14746	.	.
14756	14768	+	SgeI	CNNGNNNNNNNNN	14768	14744	.	.
14796	14808	-	SgeI	CNNGNNNNNNNNN	14819	14795	.	.
14805	14817	+	SgeI	CNNGNNNNNNNNN	14817	14793	.	.
14837	14849	-	SgeI	CNNGNNNNNNNNN	14860	14836	.	.
14846	14858	+	SgeI	CNNGNNNNNNNNN	14858	14834	.	.
14850	14856	+	Bpu10I	CCTNAGC	14851	14854	.	.
14869	14879	+	BsaXI	ACNNNNNCTCC	14859	14856	14889	14886
14870	14882	-	SgeI	CNNGNNNNNNNNN	14893	14869	.	.
14877	14889	-	SgeI	CNNGNNNNNNNNN	14900	14876	.	.
14879	14891	+	SgeI	CNNGNNNNNNNNN	14891	14867	.	.
14886	14898	+	SgeI	CNNGNNNNNNNNN	14898	14874	.	.
14888	14893	+	BamHI	GGATCC	14888	14892	.	.
14888	14893	+	NlaIV	GGNNCC	14890	14890	.	.
14888	14893	+	XhoII	RGATCY	14888	14892	.	.
14895	14907	-	SgeI	CNNGNNNNNNNNN	14918	14894	.	.
14903	14908	+	Hpy178III*	TCNNGA	14904	14906	.	.
14904	14916	+	SgeI	CNNGNNNNNNNNN	14916	14892	.	.
14957	14969	-	SgeI	CNNGNNNNNNNNN	14980	14956	.	.
14960	14965	+	EcoRV	GATATC	14962	14962	.	.
14965	14970	+	AvrII	CCTAGG	14965	14969	.	.
14965	14970	+	SecI*	CCNNGG	14965	14969	.	.
14965	14970	+	StyI	CCWWGG	14965	14969	.	.
14966	14978	+	SgeI	CNNGNNNNNNNNN	14978	14954	.	.
14993	15005	-	SgeI	CNNGNNNNNNNNN	15016	14992	.	.
15002	15014	+	SgeI	CNNGNNNNNNNNN	15014	14990	.	.
15008	15020	-	SgeI	CNNGNNNNNNNNN	15031	15007	.	.
15017	15029	+	SgeI	CNNGNNNNNNNNN	15029	15005	.	.
15026	15038	-	SgeI	CNNGNNNNNNNNN	15049	15025	.	.
15030	15035	-	Eco31I	GGTCTC	15024	15028	.	.
15035	15047	+	SgeI	CNNGNNNNNNNNN	15047	15023	.	.
15041	15053	-	SgeI	CNNGNNNNNNNNN	15064	15040	.	.
15050	15062	+	SgeI	CNNGNNNNNNNNN	15062	15038	.	.
15073	15085	-	SgeI	CNNGNNNNNNNNN	15096	15072	.	.
15077	15089	-	SgeI	CNNGNNNNNNNNN	15100	15076	.	.
15082	15094	+	SgeI	CNNGNNNNNNNNN	15094	15070	.	.
15086	15098	+	SgeI	CNNGNNNNNNNNN	15098	15074	.	.
15131	15143	-	SgeI	CNNGNNNNNNNNN	15154	15130	.	.
15140	15152	+	SgeI	CNNGNNNNNNNNN	15152	15128	.	.
15170	15182	-	SgeI	CNNGNNNNNNNNN	15193	15169	.	.
15179	15191	+	SgeI	CNNGNNNNNNNNN	15191	15167	.	.
15223	15228	+	SspI	AATATT	15225	15225	.	.
15228	15233	-	EciI	GGCGGA	15218	15216	.	.
15251	15263	-	SgeI	CNNGNNNNNNNNN	15274	15250	.	.
15259	15264	+	SpeI	ACTAGT	15259	15263	.	.
15260	15272	+	SgeI	CNNGNNNNNNNNN	15272	15248	.	.
15272	15277	+	Ksp632I*	CTCTTC	15278	15281	.	.
15276	15288	-	SgeI	CNNGNNNNNNNNN	15299	15275	.	.
15285	15297	+	SgeI	CNNGNNNNNNNNN	15297	15273	.	.
15293	15305	-	SgeI	CNNGNNNNNNNNN	15316	15292	.	.
15302	15314	+	SgeI	CNNGNNNNNNNNN	15314	15290	.	.
15319	15324	-	BsrDI	GCAATG	15318	15316	.	.
15326	15338	-	SgeI	CNNGNNNNNNNNN	15349	15325	.	.
15328	15333	+	CfrI	YGGCCR	15328	15332	.	.
15335	15347	+	SgeI	CNNGNNNNNNNNN	15347	15323	.	.
15368	15380	-	SgeI	CNNGNNNNNNNNN	15391	15367	.	.
15375	15387	-	SgeI	CNNGNNNNNNNNN	15398	15374	.	.
15377	15389	+	SgeI	CNNGNNNNNNNNN	15389	15365	.	.
15384	15396	+	SgeI	CNNGNNNNNNNNN	15396	15372	.	.
15414	15419	-	Ksp632I*	CTCTTC	15409	15412	.	.
15432	15444	-	SgeI	CNNGNNNNNNNNN	15455	15431	.	.
15441	15453	-	SgeI	CNNGNNNNNNNNN	15464	15440	.	.
15443	15448	+	SecI*	CCNNGG	15443	15447	.	.
15443	15448	+	StyI	CCWWGG	15443	15447	.	.
15444	15456	+	SgeI	CNNGNNNNNNNNN	15456	15432	.	.
15450	15462	+	SgeI	CNNGNNNNNNNNN	15462	15438	.	.
15453	15458	+	Hpy166II	GTNNAC	15455	15455	.	.
15481	15493	-	SgeI	CNNGNNNNNNNNN	15504	15480	.	.
15489	15494	-	Bce83I*	CTTGAG	15474	15472	.	.
15489	15494	+	SmlI	CTYRAG	15489	15493	.	.
15491	15503	+	SgeI	CNNGNNNNNNNNN	15503	15479	.	.
15495	15500	-	Ksp632I*	CTCTTC	15490	15493	.	.
15519	15529	+	MwoI	GCNNNNNNNGC	15525	15522	.	.
15544	15556	-	SgeI	CNNGNNNNNNNNN	15567	15543	.	.
15553	15565	+	SgeI	CNNGNNNNNNNNN	15565	15541	.	.
15643	15648	+	SfeI*	CTRYAG	15643	15647	.	.
15681	15693	-	SgeI	CNNGNNNNNNNNN	15704	15680	.	.
15691	15703	+	SgeI	CNNGNNNNNNNNN	15703	15679	.	.
15691	15703	-	SgeI	CNNGNNNNNNNNN	15714	15690	.	.
15704	15716	+	SgeI	CNNGNNNNNNNNN	15716	15692	.	.
15706	15718	-	SgeI	CNNGNNNNNNNNN	15729	15705	.	.
15753	15765	+	SgeI	CNNGNNNNNNNNN	15765	15741	.	.
15754	15759	+	EcoT22I	ATGCAT	15758	15754	.	.
15756	15768	-	SgeI	CNNGNNNNNNNNN	15779	15755	.	.
15764	15769	+	NspI	RCATGY	15768	15764	.	.
15765	15777	+	SgeI	CNNGNNNNNNNNN	15777	15753	.	.
15767	15772	+	Bsp1407I	TGTACA	15767	15771	.	.
15767	15772	+	TatI	WGTACW	15767	15771	.	.
15835	15840	+	ApaLI	GTGCAC	15835	15839	.	.
15835	15840	+	BseSI	GKGCMC	15839	15835	.	.
15835	15840	+	HgiAI*	GWGCWC	15839	15835	.	.
15835	15840	+	Hpy166II	GTNNAC	15837	15837	.	.
15835	15840	+	SduI	GDGCHC	15839	15835	.	.
15845	15857	-	SgeI	CNNGNNNNNNNNN	15868	15844	.	.
15849	15861	-	SgeI	CNNGNNNNNNNNN	15872	15848	.	.
15860	15865	+	Hpy178III*	TCNNGA	15861	15863	.	.
15861	15866	+	BsiI*	CACGAG	15861	15865	.	.
15861	15873	+	SgeI	CNNGNNNNNNNNN	15873	15849	.	.
15863	15875	+	SgeI	CNNGNNNNNNNNN	15875	15851	.	.
15880	15892	+	SgeI	CNNGNNNNNNNNN	15892	15868	.	.
15880	15892	-	SgeI	CNNGNNNNNNNNN	15903	15879	.	.
15882	15887	+	BclI	TGATCA	15882	15886	.	.
15888	15900	-	SgeI	CNNGNNNNNNNNN	15911	15887	.	.
15890	15902	+	SgeI	CNNGNNNNNNNNN	15902	15878	.	.
15895	15900	+	AvaI	CYCGRG	15895	15899	.	.
15895	15900	+	SmlI	CTYRAG	15895	15899	.	.
15895	15900	+	XhoI	CTCGAG	15895	15899	.	.
15895	15907	+	SgeI	CNNGNNNNNNNNN	15907	15883	.	.
15896	15901	+	Hpy178III*	TCNNGA	15897	15899	.	.
15897	15909	+	SgeI	CNNGNNNNNNNNN	15909	15885	.	.
15904	15916	-	SgeI	CNNGNNNNNNNNN	15927	15903	.	.
15913	15925	+	SgeI	CNNGNNNNNNNNN	15925	15901	.	.
15923	15928	+	AccI	GTMKAC	15924	15926	.	.
15923	15928	+	BssNAI	GTATAC	15925	15925	.	.
15923	15928	+	Hpy166II	GTNNAC	15925	15925	.	.
15925	15937	-	SgeI	CNNGNNNNNNNNN	15948	15924	.	.
15929	15934	+	Ksp632I*	CTCTTC	15935	15938	.	.
15931	15943	-	SgeI	CNNGNNNNNNNNN	15954	15930	.	.
15932	15944	-	SgeI	CNNGNNNNNNNNN	15955	15931	.	.
15934	15946	+	SgeI	CNNGNNNNNNNNN	15946	15922	.	.
15940	15952	+	SgeI	CNNGNNNNNNNNN	15952	15928	.	.
15941	15953	+	SgeI	CNNGNNNNNNNNN	15953	15929	.	.
15942	15947	+	ApaI	GGGCCC	15946	15942	.	.
15942	15947	+	BseSI	GKGCMC	15946	15942	.	.
15942	15947	+	Bsp120I	GGGCCC	15942	15946	.	.
15942	15947	+	HgiJII*	GRGCYC	15946	15942	.	.
15942	15947	+	NlaIV	GGNNCC	15944	15944	.	.
15942	15947	+	SduI	GDGCHC	15946	15942	.	.
15972	15984	-	SgeI	CNNGNNNNNNNNN	15995	15971	.	.
15973	15985	-	SgeI	CNNGNNNNNNNNN	15996	15972	.	.
15980	15992	-	SgeI	CNNGNNNNNNNNN	16003	15979	.	.
15981	15993	+	SgeI	CNNGNNNNNNNNN	15993	15969	.	.
15982	15994	+	SgeI	CNNGNNNNNNNNN	15994	15970	.	.
15989	16001	+	SgeI	CNNGNNNNNNNNN	16001	15977	.	.
15993	16005	-	SgeI	CNNGNNNNNNNNN	16016	15992	.	.
15999	16004	-	Eco57I	CTGAAG	15984	15982	.	.
15999	16011	-	SgeI	CNNGNNNNNNNNN	16022	15998	.	.
16002	16014	+	SgeI	CNNGNNNNNNNNN	16014	15990	.	.
16008	16020	+	SgeI	CNNGNNNNNNNNN	16020	15996	.	.
16038	16048	+	BsiYI*	CCNNNNNNNGG	16044	16041	.	.
16045	16057	-	SgeI	CNNGNNNNNNNNN	16068	16044	.	.
16051	16060	+	MslI	CAYNNNNRTG	16055	16055	.	.
16053	16058	+	Hpy178III*	TCNNGA	16054	16056	.	.
16054	16066	+	SgeI	CNNGNNNNNNNNN	16066	16042	.	.
16071	16083	-	SgeI	CNNGNNNNNNNNN	16094	16070	.	.
16080	16092	+	SgeI	CNNGNNNNNNNNN	16092	16068	.	.
16082	16087	+	BclI	TGATCA	16082	16086	.	.
16090	16099	+	MslI	CAYNNNNRTG	16094	16094	.	.
16095	16107	-	SgeI	CNNGNNNNNNNNN	16118	16094	.	.
16104	16116	+	SgeI	CNNGNNNNNNNNN	16116	16092	.	.
16105	16110	+	EcoT22I	ATGCAT	16109	16105	.	.
16134	16146	-	SgeI	CNNGNNNNNNNNN	16157	16133	.	.
16137	16147	-	BsaXI	ACNNNNNCTCC	16159	16156	16129	16126
16143	16155	+	SgeI	CNNGNNNNNNNNN	16155	16131	.	.
16160	16165	+	BalI	TGGCCA	16162	16162	.	.
16160	16165	+	CfrI	YGGCCR	16160	16164	.	.
16161	16173	+	SfiI	GGCCNNNNNGGCC	16168	16165	.	.
16162	16172	+	BglI	GCCNNNNNGGC	16168	16165	.	.
16162	16172	+	MwoI	GCNNNNNNNGC	16168	16165	.	.
16164	16176	-	SgeI	CNNGNNNNNNNNN	16187	16163	.	.
16169	16174	+	StuI	AGGCCT	16171	16171	.	.
16171	16183	-	SgeI	CNNGNNNNNNNNN	16194	16170	.	.
16174	16186	+	SgeI	CNNGNNNNNNNNN	16186	16162	.	.
16181	16193	+	SgeI	CNNGNNNNNNNNN	16193	16169	.	.
16183	16195	-	SgeI	CNNGNNNNNNNNN	16206	16182	.	.
16190	16202	-	SgeI	CNNGNNNNNNNNN	16213	16189	.	.
16192	16204	+	SgeI	CNNGNNNNNNNNN	16204	16180	.	.
16199	16211	+	SgeI	CNNGNNNNNNNNN	16211	16187	.	.
16228	16233	-	BtgZI	GCGATG	16213	16217	.	.
16276	16288	-	SgeI	CNNGNNNNNNNNN	16299	16275	.	.
16285	16297	+	SgeI	CNNGNNNNNNNNN	16297	16273	.	.
16536	16541	+	AccI	GTMKAC	16537	16539	.	.
16536	16541	+	BssNAI	GTATAC	16538	16538	.	.
16536	16541	+	Hpy166II	GTNNAC	16538	16538	.	.
16549	16561	-	SgeI	CNNGNNNNNNNNN	16572	16548	.	.
16558	16570	+	SgeI	CNNGNNNNNNNNN	16570	16546	.	.
16582	16594	-	SgeI	CNNGNNNNNNNNN	16605	16581	.	.
16590	16595	+	NspI	RCATGY	16594	16590	.	.
16591	16603	+	SgeI	CNNGNNNNNNNNN	16603	16579	.	.
16606	16618	-	SgeI	CNNGNNNNNNNNN	16629	16605	.	.
16611	16623	-	SgeI	CNNGNNNNNNNNN	16634	16610	.	.
16613	16618	+	BsaAI	YACGTR	16615	16615	.	.
16614	16619	+	AflIII	ACRYGT	16614	16618	.	.
16614	16626	+	PcsI	WCGNNNNNNNCGW	16620	16619	.	.
16615	16627	+	SgeI	CNNGNNNNNNNNN	16627	16603	.	.
16621	16633	+	SgeI	CNNGNNNNNNNNN	16633	16609	.	.
16636	16641	+	VspI	ATTAAT	16637	16639	.	.
16692	16697	+	SfeI*	CTRYAG	16692	16696	.	.
16715	16720	+	VspI	ATTAAT	16716	16718	.	.
16730	16735	+	ApoI	RAATTY	16730	16734	.	.

#---------------------------------------
#---------------------------------------

#---------------------------------------
# Total_sequences: 1
# Total_length: 16442
# Reported_sequences: 1
# Reported_hitcount: 1943
#---------------------------------------
