########################################
# Program: restrict
# Rundate: Mon 17 Mar 2025 21:53:13
# Commandline: restrict
#    [-sequence] bs32012-base/sequences/Badger.fasta
#    [-outfile] digests/Badger.restrict
#    -sitelen 6
# Report_format: table
# Report_file: digests/Badger.restrict
########################################

#=======================================
#
# Sequence: NC_011125.1     from: 1   to: 16442
# HitCount: 1943
#
# Minimum cuts per enzyme: 1
# Maximum cuts per enzyme: 2000000000
# Minimum length of recognition site: 6
# Blunt ends allowed
# Sticky ends allowed
# DNA is linear
# Ambiguities allowed
#
#=======================================

Start	End	Strand	Enzyme_name	Restriction_site	5prime	3prime	5primerev	3primerev

14	19	+	VspI	ATTAAT	15	17	.	.
15	27	-	SgeI	CNNGNNNNNNNNN	38	14	.	.
24	36	+	SgeI	CNNGNNNNNNNNN	36	12	.	.
27	32	+	HaeII	RGCGCY	31	27	.	.
30	40	+	MwoI	GCNNNNNNNGC	36	33	.	.
32	44	-	SgeI	CNNGNNNNNNNNN	55	31	.	.
41	53	+	SgeI	CNNGNNNNNNNNN	53	29	.	.
44	56	-	SgeI	CNNGNNNNNNNNN	67	43	.	.
50	62	-	SgeI	CNNGNNNNNNNNN	73	49	.	.
53	65	+	SgeI	CNNGNNNNNNNNN	65	41	.	.
99	104	+	VspI	ATTAAT	100	102	.	.
124	129	+	Cac8I	GCNNGC	126	126	.	.
129	141	-	SgeI	CNNGNNNNNNNNN	152	128	.	.
132	137	-	BsgI	GTGCAG	117	115	.	.
135	144	+	MslI	CAYNNNNRTG	139	139	.	.
135	144	+	OliI	CACNNNNGTG	139	139	.	.
137	142	+	SecI*	CCNNGG	137	141	.	.
165	170	+	NdeI	CATATG	166	168	.	.
175	187	-	SgeI	CNNGNNNNNNNNN	198	174	.	.
184	189	-	BspMI	ACCTGC	175	179	.	.
185	197	+	SgeI	CNNGNNNNNNNNN	197	173	.	.
196	208	-	SgeI	CNNGNNNNNNNNN	219	195	.	.
205	217	+	SgeI	CNNGNNNNNNNNN	217	193	.	.
244	249	-	BciVI	GTATCC	238	237	.	.
245	255	-	BaeI	ACNNNNGTAYC	270	265	237	232
284	296	-	SgeI	CNNGNNNNNNNNN	307	283	.	.
285	293	+	Tth111I	GACNNNGTC	288	289	.	.
293	302	+	MslI	CAYNNNNRTG	297	297	.	.
293	305	+	SgeI	CNNGNNNNNNNNN	305	281	.	.
312	324	-	SgeI	CNNGNNNNNNNNN	335	311	.	.
315	320	+	ApoI	RAATTY	315	319	.	.
321	333	+	SgeI	CNNGNNNNNNNNN	333	309	.	.
324	336	-	SgeI	CNNGNNNNNNNNN	347	323	.	.
357	369	-	SgeI	CNNGNNNNNNNNN	380	356	.	.
365	370	+	DsaI*	CCRYGG	365	369	.	.
365	370	+	SecI*	CCNNGG	365	369	.	.
366	378	+	SgeI	CNNGNNNNNNNNN	378	354	.	.
369	381	-	SgeI	CNNGNNNNNNNNN	392	368	.	.
377	382	+	AflIII	ACRYGT	377	381	.	.
378	390	+	SgeI	CNNGNNNNNNNNN	390	366	.	.
408	420	-	SgeI	CNNGNNNNNNNNN	431	407	.	.
409	414	+	ApoI	RAATTY	409	413	.	.
409	421	-	SgeI	CNNGNNNNNNNNN	432	408	.	.
417	429	+	SgeI	CNNGNNNNNNNNN	429	405	.	.
418	430	+	SgeI	CNNGNNNNNNNNN	430	406	.	.
446	458	-	SgeI	CNNGNNNNNNNNN	469	445	.	.
455	464	+	MslI	CAYNNNNRTG	459	459	.	.
455	464	+	OliI	CACNNNNGTG	459	459	.	.
455	467	+	SgeI	CNNGNNNNNNNNN	467	443	.	.
475	487	-	SgeI	CNNGNNNNNNNNN	498	474	.	.
494	499	-	Eco31I	GGTCTC	488	492	.	.
503	508	+	BfiI	ACTGGG	513	512	.	.
619	631	-	SgeI	CNNGNNNNNNNNN	642	618	.	.
627	632	+	Hpy178III*	TCNNGA	628	630	.	.
627	632	+	XbaI	TCTAGA	627	631	.	.
669	681	-	SgeI	CNNGNNNNNNNNN	692	668	.	.
678	690	+	SgeI	CNNGNNNNNNNNN	690	666	.	.
772	784	-	SgeI	CNNGNNNNNNNNN	795	771	.	.
780	790	+	PflMI	CCANNNNNTGG	786	783	.	.
781	793	+	SgeI	CNNGNNNNNNNNN	793	769	.	.
807	819	-	SgeI	CNNGNNNNNNNNN	830	806	.	.
815	820	+	Hpy178III*	TCNNGA	816	818	.	.
816	828	+	SgeI	CNNGNNNNNNNNN	828	804	.	.
819	831	-	SgeI	CNNGNNNNNNNNN	842	818	.	.
827	832	+	Hpy178III*	TCNNGA	828	830	.	.
828	840	+	SgeI	CNNGNNNNNNNNN	840	816	.	.
844	849	+	ApoI	RAATTY	844	848	.	.
847	852	+	AhaIII*	TTTAAA	849	849	.	.
908	920	+	SgeI	CNNGNNNNNNNNN	920	896	.	.
940	945	-	Bce83I*	CTTGAG	925	923	.	.
940	945	+	SmlI	CTYRAG	940	944	.	.
946	958	-	SgeI	CNNGNNNNNNNNN	969	945	.	.
955	967	+	SgeI	CNNGNNNNNNNNN	967	943	.	.
979	991	-	SgeI	CNNGNNNNNNNNN	1002	978	.	.
1041	1046	+	SmlI	CTYRAG	1041	1045	.	.
1041	1053	+	SgeI	CNNGNNNNNNNNN	1053	1029	.	.
1054	1064	+	FalI	AAGNNNNNCTT	1045	1040	1077	1072
1054	1064	-	FalI	AAGNNNNNCTT	1077	1072	1045	1040
1066	1078	-	SgeI	CNNGNNNNNNNNN	1089	1065	.	.
1067	1079	-	SgeI	CNNGNNNNNNNNN	1090	1066	.	.
1072	1077	+	HaeII	RGCGCY	1076	1072	.	.
1076	1088	+	SgeI	CNNGNNNNNNNNN	1088	1064	.	.
1077	1089	+	SgeI	CNNGNNNNNNNNN	1089	1065	.	.
1097	1109	-	SgeI	CNNGNNNNNNNNN	1120	1096	.	.
1099	1104	+	NdeI	CATATG	1100	1102	.	.
1105	1110	+	BspHI	TCATGA	1105	1109	.	.
1105	1110	+	Hpy178III*	TCNNGA	1106	1108	.	.
1106	1118	+	SgeI	CNNGNNNNNNNNN	1118	1094	.	.
1162	1167	+	VspI	ATTAAT	1163	1165	.	.
1185	1190	+	ScaI	AGTACT	1187	1187	.	.
1185	1190	+	TatI	WGTACW	1185	1189	.	.
1212	1224	-	SgeI	CNNGNNNNNNNNN	1235	1211	.	.
1212	1225	+	AjuI	GAANNNNNNNTTGG	1204	1199	1236	1231
1221	1233	+	SgeI	CNNGNNNNNNNNN	1233	1209	.	.
1228	1233	+	SfeI*	CTRYAG	1228	1232	.	.
1263	1268	+	ApoI	RAATTY	1263	1267	.	.
1266	1271	+	AhaIII*	TTTAAA	1268	1268	.	.
1286	1298	-	SgeI	CNNGNNNNNNNNN	1309	1285	.	.
1295	1307	+	SgeI	CNNGNNNNNNNNN	1307	1283	.	.
1340	1345	-	Eco31I	GGTCTC	1334	1338	.	.
1345	1350	+	AflII	CTTAAG	1345	1349	.	.
1345	1350	+	SmlI	CTYRAG	1345	1349	.	.
1348	1358	+	FalI	AAGNNNNNCTT	1339	1334	1371	1366
1348	1358	-	FalI	AAGNNNNNCTT	1371	1366	1339	1334
1357	1369	-	SgeI	CNNGNNNNNNNNN	1380	1356	.	.
1362	1374	-	SgeI	CNNGNNNNNNNNN	1385	1361	.	.
1385	1397	-	SgeI	CNNGNNNNNNNNN	1408	1384	.	.
1394	1406	+	SgeI	CNNGNNNNNNNNN	1406	1382	.	.
1473	1485	-	SgeI	CNNGNNNNNNNNN	1496	1472	.	.
1476	1482	+	BstEII	GGTNACC	1476	1481	.	.
1482	1494	+	SgeI	CNNGNNNNNNNNN	1494	1470	.	.
1502	1514	-	SgeI	CNNGNNNNNNNNN	1525	1501	.	.
1511	1523	+	SgeI	CNNGNNNNNNNNN	1523	1499	.	.
1524	1529	+	AhaIII*	TTTAAA	1526	1526	.	.
1531	1536	+	PsiI	TTATAA	1533	1533	.	.
1571	1583	-	SgeI	CNNGNNNNNNNNN	1594	1570	.	.
1580	1592	+	SgeI	CNNGNNNNNNNNN	1592	1568	.	.
1653	1662	+	XmnI	GAANNNNTTC	1657	1657	.	.
1653	1665	-	SgeI	CNNGNNNNNNNNN	1676	1652	.	.
1662	1674	+	SgeI	CNNGNNNNNNNNN	1674	1650	.	.
1672	1677	+	SspI	AATATT	1674	1674	.	.
1715	1727	-	SgeI	CNNGNNNNNNNNN	1738	1714	.	.
1722	1728	+	TspRI	CASTGNN	1728	1719	.	.
1723	1728	+	BfiI	ACTGGG	1733	1732	.	.
1725	1737	+	SgeI	CNNGNNNNNNNNN	1737	1713	.	.
1740	1745	+	PsiI	TTATAA	1742	1742	.	.
1755	1767	-	SgeI	CNNGNNNNNNNNN	1778	1754	.	.
1764	1776	+	SgeI	CNNGNNNNNNNNN	1776	1752	.	.
1764	1776	-	SgeI	CNNGNNNNNNNNN	1787	1763	.	.
1773	1785	+	SgeI	CNNGNNNNNNNNN	1785	1761	.	.
1776	1785	+	XmnI	GAANNNNTTC	1780	1780	.	.
1778	1783	+	SspI	AATATT	1780	1780	.	.
1795	1800	+	HindIII	AAGCTT	1795	1799	.	.
1799	1804	+	PsiI	TTATAA	1801	1801	.	.
1807	1812	+	HindII	GTYRAC	1809	1809	.	.
1807	1812	+	Hpy166II	GTNNAC	1809	1809	.	.
1821	1827	+	TspRI	CASTGNN	1827	1818	.	.
1828	1840	-	SgeI	CNNGNNNNNNNNN	1851	1827	.	.
1837	1849	+	SgeI	CNNGNNNNNNNNN	1849	1825	.	.
1857	1869	-	SgeI	CNNGNNNNNNNNN	1880	1856	.	.
1866	1878	+	SgeI	CNNGNNNNNNNNN	1878	1854	.	.
1876	1881	+	MfeI	CAATTG	1876	1880	.	.
1886	1896	+	BsiYI*	CCNNNNNNNGG	1892	1889	.	.
1895	1907	-	SgeI	CNNGNNNNNNNNN	1918	1894	.	.
1898	1903	+	EcoT22I	ATGCAT	1902	1898	.	.
1904	1916	+	SgeI	CNNGNNNNNNNNN	1916	1892	.	.
1946	1958	-	SgeI	CNNGNNNNNNNNN	1969	1945	.	.
1951	1963	+	SgeI	CNNGNNNNNNNNN	1963	1939	.	.
1969	1981	-	SgeI	CNNGNNNNNNNNN	1992	1968	.	.
1976	1981	-	GsuI	CTGGAG	1961	1959	.	.
2023	2035	-	SgeI	CNNGNNNNNNNNN	2046	2022	.	.
2031	2036	+	DsaI*	CCRYGG	2031	2035	.	.
2031	2036	+	NspBII*	CMGCKG	2033	2033	.	.
2031	2036	+	SacII	CCGCGG	2034	2032	.	.
2031	2036	+	SecI*	CCNNGG	2031	2035	.	.
2031	2043	-	SgeI	CNNGNNNNNNNNN	2054	2030	.	.
2036	2041	+	BciVI	GTATCC	2047	2046	.	.
2074	2079	+	AhaIII*	TTTAAA	2076	2076	.	.
2097	2102	+	NlaIV	GGNNCC	2099	2099	.	.
2099	2109	+	BsiYI*	CCNNNNNNNGG	2105	2102	.	.
2154	2159	-	Ksp632I*	CTCTTC	2149	2152	.	.
2203	2208	+	VspI	ATTAAT	2204	2206	.	.
2249	2263	+	XcmI	CCANNNNNNNNNTGG	2256	2255	.	.
2264	2269	+	HindII	GTYRAC	2266	2266	.	.
2264	2269	+	HpaI	GTTAAC	2266	2266	.	.
2264	2269	+	Hpy166II	GTNNAC	2266	2266	.	.
2300	2312	-	SgeI	CNNGNNNNNNNNN	2323	2299	.	.
2309	2321	+	SgeI	CNNGNNNNNNNNN	2321	2297	.	.
2341	2346	+	ScaI	AGTACT	2343	2343	.	.
2341	2346	+	TatI	WGTACW	2341	2345	.	.
2360	2372	-	SgeI	CNNGNNNNNNNNN	2383	2359	.	.
2369	2381	+	SgeI	CNNGNNNNNNNNN	2381	2357	.	.
2371	2376	+	BclI	TGATCA	2371	2375	.	.
2482	2487	+	BsgI	GTGCAG	2503	2501	.	.
2485	2490	+	EcoP15I	CAGCAG	2515	2517	.	.
2585	2597	-	SgeI	CNNGNNNNNNNNN	2608	2584	.	.
2593	2598	-	BfiI	ACTGGG	2588	2587	.	.
2616	2628	-	BarI	GAAGNNNNNNTAC	2640	2635	2608	2603
2619	2625	+	DraII	RGGNCCY	2620	2623	.	.
2620	2625	+	NlaIV	GGNNCC	2622	2622	.	.
2640	2646	+	SauI*	CCTNAGG	2641	2644	.	.
2667	2679	-	SgeI	CNNGNNNNNNNNN	2690	2666	.	.
2675	2680	+	Cfr10I	RCCGGY	2675	2679	.	.
2676	2688	+	SgeI	CNNGNNNNNNNNN	2688	2664	.	.
2679	2684	+	Hpy166II	GTNNAC	2681	2681	.	.
2699	2711	-	SgeI	CNNGNNNNNNNNN	2722	2698	.	.
2708	2720	+	SgeI	CNNGNNNNNNNNN	2720	2696	.	.
2786	2791	+	Ksp632I*	CTCTTC	2792	2795	.	.
2790	2802	-	SgeI	CNNGNNNNNNNNN	2813	2789	.	.
2799	2811	+	SgeI	CNNGNNNNNNNNN	2811	2787	.	.
2804	2809	+	PsiI	TTATAA	2806	2806	.	.
2830	2835	+	BseSI	GKGCMC	2834	2830	.	.
2830	2835	+	SduI	GDGCHC	2834	2830	.	.
2833	2845	-	SgeI	CNNGNNNNNNNNN	2856	2832	.	.
2842	2854	+	SgeI	CNNGNNNNNNNNN	2854	2830	.	.
2869	2881	+	AloI	GAACNNNNNNTCC	2861	2856	2893	2888
2872	2884	-	SgeI	CNNGNNNNNNNNN	2895	2871	.	.
2880	2885	+	AvrII	CCTAGG	2880	2884	.	.
2880	2885	+	SecI*	CCNNGG	2880	2884	.	.
2880	2885	+	StyI	CCWWGG	2880	2884	.	.
2881	2893	+	SgeI	CNNGNNNNNNNNN	2893	2869	.	.
2919	2925	+	DraII	RGGNCCY	2920	2923	.	.
2921	2931	+	BglI	GCCNNNNNGGC	2927	2924	.	.
2921	2931	+	MwoI	GCNNNNNNNGC	2927	2924	.	.
2948	2956	+	AlwNI	CAGNNNCTG	2953	2950	.	.
2974	2979	+	HgiJII*	GRGCYC	2978	2974	.	.
2974	2979	+	SduI	GDGCHC	2978	2974	.	.
3031	3043	-	SgeI	CNNGNNNNNNNNN	3054	3030	.	.
3040	3052	+	SgeI	CNNGNNNNNNNNN	3052	3028	.	.
3056	3061	+	ApoI	RAATTY	3056	3060	.	.
3056	3061	+	EcoRI	GAATTC	3056	3060	.	.
3088	3100	-	SgeI	CNNGNNNNNNNNN	3111	3087	.	.
3096	3101	+	SecI*	CCNNGG	3096	3100	.	.
3096	3101	+	StyI	CCWWGG	3096	3100	.	.
3097	3109	+	SgeI	CNNGNNNNNNNNN	3109	3085	.	.
3106	3118	-	SgeI	CNNGNNNNNNNNN	3129	3105	.	.
3115	3127	+	SgeI	CNNGNNNNNNNNN	3127	3103	.	.
3121	3133	-	SgeI	CNNGNNNNNNNNN	3144	3120	.	.
3130	3142	+	SgeI	CNNGNNNNNNNNN	3142	3118	.	.
3138	3150	-	SgeI	CNNGNNNNNNNNN	3161	3137	.	.
3147	3159	+	SgeI	CNNGNNNNNNNNN	3159	3135	.	.
3151	3156	+	BclI	TGATCA	3151	3155	.	.
3168	3173	+	ApoI	RAATTY	3168	3172	.	.
3190	3202	-	SgeI	CNNGNNNNNNNNN	3213	3189	.	.
3193	3203	+	MwoI	GCNNNNNNNGC	3199	3196	.	.
3255	3260	+	ScaI	AGTACT	3257	3257	.	.
3255	3260	+	TatI	WGTACW	3255	3259	.	.
3271	3276	+	HgiCI*	GGYRCC	3271	3275	.	.
3271	3276	+	KasI	GGCGCC	3271	3275	.	.
3271	3276	+	NarI	GGCGCC	3272	3274	.	.
3271	3276	+	NlaIV	GGNNCC	3273	3273	.	.
3271	3276	+	PluTI	GGCGCC	3275	3271	.	.
3319	3331	-	SgeI	CNNGNNNNNNNNN	3342	3318	.	.
3328	3340	+	SgeI	CNNGNNNNNNNNN	3340	3316	.	.
3331	3343	-	SgeI	CNNGNNNNNNNNN	3354	3330	.	.
3335	3340	+	NlaIV	GGNNCC	3337	3337	.	.
3340	3352	+	SgeI	CNNGNNNNNNNNN	3352	3328	.	.
3358	3370	-	SgeI	CNNGNNNNNNNNN	3381	3357	.	.
3367	3379	+	SgeI	CNNGNNNNNNNNN	3379	3355	.	.
3409	3421	-	SgeI	CNNGNNNNNNNNN	3432	3408	.	.
3417	3422	+	SpeI	ACTAGT	3417	3421	.	.
3418	3430	+	SgeI	CNNGNNNNNNNNN	3430	3406	.	.
3424	3429	+	Hpy178III*	TCNNGA	3425	3427	.	.
3446	3451	+	PvuII	CAGCTG	3448	3448	.	.
3532	3537	-	BsmI	GAATGC	3532	3530	.	.
3672	3677	+	ApoI	RAATTY	3672	3676	.	.
3682	3694	-	SgeI	CNNGNNNNNNNNN	3705	3681	.	.
3691	3703	+	SgeI	CNNGNNNNNNNNN	3703	3679	.	.
3699	3704	+	EcoT22I	ATGCAT	3703	3699	.	.
3702	3707	+	NdeI	CATATG	3703	3705	.	.
3712	3724	-	SgeI	CNNGNNNNNNNNN	3735	3711	.	.
3721	3733	+	SgeI	CNNGNNNNNNNNN	3733	3709	.	.
3725	3737	-	SgeI	CNNGNNNNNNNNN	3748	3724	.	.
3737	3742	+	BciVI	GTATCC	3748	3747	.	.
3821	3826	+	Hpy178III*	TCNNGA	3822	3824	.	.
3821	3826	+	XbaI	TCTAGA	3821	3825	.	.
3888	3893	+	ApoI	RAATTY	3888	3892	.	.
3948	3960	-	SgeI	CNNGNNNNNNNNN	3971	3947	.	.
3957	3969	+	SgeI	CNNGNNNNNNNNN	3969	3945	.	.
4001	4013	-	SgeI	CNNGNNNNNNNNN	4024	4000	.	.
4009	4014	+	AvrII	CCTAGG	4009	4013	.	.
4009	4014	+	SecI*	CCNNGG	4009	4013	.	.
4009	4014	+	StyI	CCWWGG	4009	4013	.	.
4010	4022	+	SgeI	CNNGNNNNNNNNN	4022	3998	.	.
4024	4036	-	SgeI	CNNGNNNNNNNNN	4047	4023	.	.
4025	4030	+	ScaI	AGTACT	4027	4027	.	.
4025	4030	+	TatI	WGTACW	4025	4029	.	.
4033	4045	+	SgeI	CNNGNNNNNNNNN	4045	4021	.	.
4046	4051	+	VspI	ATTAAT	4047	4049	.	.
4071	4083	-	SgeI	CNNGNNNNNNNNN	4094	4070	.	.
4080	4092	+	SgeI	CNNGNNNNNNNNN	4092	4068	.	.
4110	4122	-	SgeI	CNNGNNNNNNNNN	4133	4109	.	.
4117	4129	+	SgeI	CNNGNNNNNNNNN	4129	4105	.	.
4119	4131	+	SgeI	CNNGNNNNNNNNN	4131	4107	.	.
4122	4132	+	MwoI	GCNNNNNNNGC	4128	4125	.	.
4146	4158	-	SgeI	CNNGNNNNNNNNN	4169	4145	.	.
4155	4167	+	SgeI	CNNGNNNNNNNNN	4167	4143	.	.
4209	4214	+	Hpy178III*	TCNNGA	4210	4212	.	.
4247	4259	-	SgeI	CNNGNNNNNNNNN	4270	4246	.	.
4256	4268	+	SgeI	CNNGNNNNNNNNN	4268	4244	.	.
4259	4268	+	BsaBI	GATNNNNATC	4263	4263	.	.
4263	4275	-	SgeI	CNNGNNNNNNNNN	4286	4262	.	.
4272	4284	+	SgeI	CNNGNNNNNNNNN	4284	4260	.	.
4330	4335	+	ApoI	RAATTY	4330	4334	.	.
4330	4335	+	EcoRI	GAATTC	4330	4334	.	.
4344	4349	+	Hpy178III*	TCNNGA	4345	4347	.	.
4446	4458	-	SgeI	CNNGNNNNNNNNN	4469	4445	.	.
4455	4467	+	SgeI	CNNGNNNNNNNNN	4467	4443	.	.
4465	4471	-	BbvCI	CCTCAGC	4466	4469	.	.
4465	4471	-	Bpu10I	CCTNAGC	4466	4469	.	.
4465	4475	+	MwoI	GCNNNNNNNGC	4471	4468	.	.
4468	4473	+	BseRI	GAGGAG	4483	4481	.	.
4472	4477	+	StuI	AGGCCT	4474	4474	.	.
4494	4506	-	SgeI	CNNGNNNNNNNNN	4517	4493	.	.
4503	4515	+	SgeI	CNNGNNNNNNNNN	4515	4491	.	.
4542	4552	+	MwoI	GCNNNNNNNGC	4548	4545	.	.
4572	4584	-	SgeI	CNNGNNNNNNNNN	4595	4571	.	.
4581	4593	+	SgeI	CNNGNNNNNNNNN	4593	4569	.	.
4598	4610	-	SgeI	CNNGNNNNNNNNN	4621	4597	.	.
4605	4610	+	AvaI	CYCGRG	4605	4609	.	.
4605	4617	+	SgeI	CNNGNNNNNNNNN	4617	4593	.	.
4606	4611	+	Hpy178III*	TCNNGA	4607	4609	.	.
4607	4619	+	SgeI	CNNGNNNNNNNNN	4619	4595	.	.
4658	4670	-	SgeI	CNNGNNNNNNNNN	4681	4657	.	.
4667	4679	+	SgeI	CNNGNNNNNNNNN	4679	4655	.	.
4675	4680	+	ApoI	RAATTY	4675	4679	.	.
4725	4730	+	StuI	AGGCCT	4727	4727	.	.
4797	4802	-	BtgZI	GCGATG	4782	4786	.	.
4816	4826	+	MwoI	GCNNNNNNNGC	4822	4819	.	.
4865	4870	+	McrI*	CGRYCG	4868	4866	.	.
4993	5005	-	SgeI	CNNGNNNNNNNNN	5016	4992	.	.
5003	5015	+	SgeI	CNNGNNNNNNNNN	5015	4991	.	.
5052	5064	-	SgeI	CNNGNNNNNNNNN	5075	5051	.	.
5055	5061	+	Bpu10I	CCTNAGC	5056	5059	.	.
5106	5116	+	BplI	GAGNNNNNCTC	5097	5092	5129	5124
5106	5116	-	BplI	GAGNNNNNCTC	5129	5124	5097	5092
5107	5112	+	TatI	WGTACW	5107	5111	.	.
5146	5153	+	PacI	TTAATTAA	5150	5148	.	.
5154	5160	+	EspI*	GCTNAGC	5155	5158	.	.
5179	5191	-	SgeI	CNNGNNNNNNNNN	5202	5178	.	.
5188	5200	+	SgeI	CNNGNNNNNNNNN	5200	5176	.	.
5208	5220	-	SgeI	CNNGNNNNNNNNN	5231	5207	.	.
5216	5228	-	SgeI	CNNGNNNNNNNNN	5239	5215	.	.
5217	5229	+	SgeI	CNNGNNNNNNNNN	5229	5205	.	.
5220	5225	+	HindII	GTYRAC	5222	5222	.	.
5220	5225	+	Hpy166II	GTNNAC	5222	5222	.	.
5225	5237	+	SgeI	CNNGNNNNNNNNN	5237	5213	.	.
5276	5288	-	SgeI	CNNGNNNNNNNNN	5299	5275	.	.
5284	5289	-	BspMI	ACCTGC	5275	5279	.	.
5285	5297	+	SgeI	CNNGNNNNNNNNN	5297	5273	.	.
5314	5326	-	SgeI	CNNGNNNNNNNNN	5337	5313	.	.
5323	5335	+	SgeI	CNNGNNNNNNNNN	5335	5311	.	.
5334	5346	-	SgeI	CNNGNNNNNNNNN	5357	5333	.	.
5343	5355	+	SgeI	CNNGNNNNNNNNN	5355	5331	.	.
5449	5463	+	XcmI	CCANNNNNNNNNTGG	5456	5455	.	.
5462	5467	+	Acc65I	GGTACC	5462	5466	.	.
5462	5467	+	HgiCI*	GGYRCC	5462	5466	.	.
5462	5467	+	KpnI	GGTACC	5466	5462	.	.
5462	5467	+	NlaIV	GGNNCC	5464	5464	.	.
5492	5497	-	GsaI	CCCAGC	5496	5492	.	.
5517	5522	+	AccI	GTMKAC	5518	5520	.	.
5517	5522	+	Hpy166II	GTNNAC	5519	5519	.	.
5519	5531	-	SgeI	CNNGNNNNNNNNN	5542	5518	.	.
5541	5546	+	HindII	GTYRAC	5543	5543	.	.
5541	5546	+	Hpy166II	GTNNAC	5543	5543	.	.
5562	5567	-	Esp3I	CGTCTC	5556	5560	.	.
5571	5576	+	BglII	AGATCT	5571	5575	.	.
5571	5576	+	XhoII	RGATCY	5571	5575	.	.
5578	5590	-	SgeI	CNNGNNNNNNNNN	5601	5577	.	.
5586	5591	+	Hpy178III*	TCNNGA	5587	5589	.	.
5587	5599	+	SgeI	CNNGNNNNNNNNN	5599	5575	.	.
5758	5763	-	BseRI	GAGGAG	5749	5747	.	.
5772	5784	-	SgeI	CNNGNNNNNNNNN	5795	5771	.	.
5774	5779	-	BspMI	ACCTGC	5765	5769	.	.
5774	5780	-	AarI	CACCTGC	5765	5769	.	.
5778	5790	-	SgeI	CNNGNNNNNNNNN	5801	5777	.	.
5781	5793	+	SgeI	CNNGNNNNNNNNN	5793	5769	.	.
5805	5817	-	SgeI	CNNGNNNNNNNNN	5828	5804	.	.
5807	5817	+	EcoNI	CCTNNNNNAGG	5811	5812	.	.
5812	5824	-	SgeI	CNNGNNNNNNNNN	5835	5811	.	.
5821	5833	+	SgeI	CNNGNNNNNNNNN	5833	5809	.	.
5827	5832	+	NspI	RCATGY	5831	5827	.	.
5834	5844	-	BsaXI	ACNNNNNCTCC	5856	5853	5826	5823
5841	5846	+	SfeI*	CTRYAG	5841	5845	.	.
5862	5867	+	Ksp632I*	CTCTTC	5868	5871	.	.
5882	5894	-	SgeI	CNNGNNNNNNNNN	5905	5881	.	.
5890	5895	+	SecI*	CCNNGG	5890	5894	.	.
5890	5895	+	StyI	CCWWGG	5890	5894	.	.
5891	5903	+	SgeI	CNNGNNNNNNNNN	5903	5879	.	.
5894	5899	+	NlaIV	GGNNCC	5896	5896	.	.
5917	5929	-	SgeI	CNNGNNNNNNNNN	5940	5916	.	.
5926	5938	+	SgeI	CNNGNNNNNNNNN	5938	5914	.	.
5955	5960	+	ApoI	RAATTY	5955	5959	.	.
5967	5979	+	PcsI	WCGNNNNNNNCGW	5973	5972	.	.
5972	5984	-	SgeI	CNNGNNNNNNNNN	5995	5971	.	.
5980	5985	+	SpeI	ACTAGT	5980	5984	.	.
5981	5993	+	SgeI	CNNGNNNNNNNNN	5993	5969	.	.
5993	6005	-	BarI	GAAGNNNNNNTAC	6017	6012	5985	5980
6050	6055	+	TaqII	GACCGA	6066	6064	.	.
6071	6083	-	SgeI	CNNGNNNNNNNNN	6094	6070	.	.
6080	6090	+	EcoNI	CCTNNNNNAGG	6084	6085	.	.
6080	6092	+	SgeI	CNNGNNNNNNNNN	6092	6068	.	.
6081	6086	-	EcoP15I	CAGCAG	6053	6055	.	.
6094	6099	+	BamHI	GGATCC	6094	6098	.	.
6094	6099	+	NlaIV	GGNNCC	6096	6096	.	.
6094	6099	+	XhoII	RGATCY	6094	6098	.	.
6136	6141	+	Hpy178III*	TCNNGA	6137	6139	.	.
6143	6148	+	AccI	GTMKAC	6144	6146	.	.
6143	6148	+	BssNAI	GTATAC	6145	6145	.	.
6143	6148	+	Hpy166II	GTNNAC	6145	6145	.	.
6161	6173	+	SgeI	CNNGNNNNNNNNN	6173	6149	.	.
6171	6180	+	XmnI	GAANNNNTTC	6175	6175	.	.
6173	6185	-	SgeI	CNNGNNNNNNNNN	6196	6172	.	.
6181	6186	+	AflIII	ACRYGT	6181	6185	.	.
6181	6186	+	BspLU11I*	ACATGT	6181	6185	.	.
6181	6186	+	NspI	RCATGY	6185	6181	.	.
6182	6194	+	SgeI	CNNGNNNNNNNNN	6194	6170	.	.
6280	6292	-	SgeI	CNNGNNNNNNNNN	6303	6279	.	.
6288	6293	+	AflIII	ACRYGT	6288	6292	.	.
6288	6293	+	BspLU11I*	ACATGT	6288	6292	.	.
6288	6293	+	NspI	RCATGY	6292	6288	.	.
6289	6301	+	SgeI	CNNGNNNNNNNNN	6301	6277	.	.
6292	6297	+	Hpy166II	GTNNAC	6294	6294	.	.
6295	6301	+	TspRI	CASTGNN	6301	6292	.	.
6308	6313	+	AatII	GACGTC	6312	6308	.	.
6308	6313	+	AcyI	GRCGYC	6309	6311	.	.
6308	6313	+	ZraI	GACGTC	6310	6310	.	.
6311	6316	+	HindII	GTYRAC	6313	6313	.	.
6311	6316	+	Hpy166II	GTNNAC	6313	6313	.	.
6311	6316	+	SalI	GTCGAC	6311	6315	.	.
6311	6323	-	SgeI	CNNGNNNNNNNNN	6334	6310	.	.
6333	6339	+	BbvCI	CCTCAGC	6334	6337	.	.
6333	6339	+	Bpu10I	CCTNAGC	6334	6337	.	.
6407	6412	+	SspI	AATATT	6409	6409	.	.
6416	6421	+	BclI	TGATCA	6416	6420	.	.
6423	6428	+	CfrI	YGGCCR	6423	6427	.	.
6431	6443	-	SgeI	CNNGNNNNNNNNN	6454	6430	.	.
6435	6440	+	HgiJII*	GRGCYC	6439	6435	.	.
6435	6440	+	SduI	GDGCHC	6439	6435	.	.
6439	6444	+	AvrII	CCTAGG	6439	6443	.	.
6439	6444	+	SecI*	CCNNGG	6439	6443	.	.
6439	6444	+	StyI	CCWWGG	6439	6443	.	.
6440	6452	+	SgeI	CNNGNNNNNNNNN	6452	6428	.	.
6445	6457	-	SgeI	CNNGNNNNNNNNN	6468	6444	.	.
6454	6466	+	SgeI	CNNGNNNNNNNNN	6466	6442	.	.
6457	6462	+	Hpy166II	GTNNAC	6459	6459	.	.
6494	6506	-	SgeI	CNNGNNNNNNNNN	6517	6493	.	.
6498	6503	-	BtgZI	GCGATG	6483	6487	.	.
6503	6515	+	SgeI	CNNGNNNNNNNNN	6515	6491	.	.
6517	6522	+	BspHI	TCATGA	6517	6521	.	.
6517	6522	+	Hpy178III*	TCNNGA	6518	6520	.	.
6530	6535	+	BsaAI	YACGTR	6532	6532	.	.
6530	6535	+	SnaBI	TACGTA	6532	6532	.	.
6556	6566	+	BsiYI*	CCNNNNNNNGG	6562	6559	.	.
6569	6579	+	MwoI	GCNNNNNNNGC	6575	6572	.	.
6609	6621	-	SgeI	CNNGNNNNNNNNN	6632	6608	.	.
6613	6618	+	Hpy166II	GTNNAC	6615	6615	.	.
6648	6653	+	ApoI	RAATTY	6648	6652	.	.
6706	6711	+	StyI	CCWWGG	6706	6710	.	.
6720	6725	+	BssNAI	GTATAC	6722	6722	.	.
6720	6725	+	Hpy166II	GTNNAC	6722	6722	.	.
6737	6749	-	SgeI	CNNGNNNNNNNNN	6760	6736	.	.
6752	6762	+	MwoI	GCNNNNNNNGC	6758	6755	.	.
6775	6780	-	BseRI	GAGGAG	6766	6764	.	.
6780	6785	+	SfeI*	CTRYAG	6780	6784	.	.
6804	6809	+	EcoP15I	CAGCAG	6834	6836	.	.
6859	6864	+	ScaI	AGTACT	6861	6861	.	.
6859	6864	+	TatI	WGTACW	6859	6863	.	.
6932	6937	-	Ksp632I*	CTCTTC	6927	6930	.	.
6932	6938	-	SapI	GCTCTTC	6927	6930	.	.
6983	6996	-	AjuI	GAANNNNNNNTTGG	7008	7003	6976	6971
7045	7057	-	SgeI	CNNGNNNNNNNNN	7068	7044	.	.
7056	7068	+	SgeI	CNNGNNNNNNNNN	7068	7044	.	.
7059	7067	+	Tth111I	GACNNNGTC	7062	7063	.	.
7119	7132	-	AjuI	GAANNNNNNNTTGG	7144	7139	7112	7107
7127	7132	-	BbvII*	GAAGAC	7120	7124	.	.
7131	7136	+	Hpy178III*	TCNNGA	7132	7134	.	.
7156	7165	+	XmnI	GAANNNNTTC	7160	7160	.	.
7156	7168	+	BarI	GAAGNNNNNNTAC	7148	7143	7180	7175
7168	7177	+	MslI	CAYNNNNRTG	7172	7172	.	.
7233	7238	+	VspI	ATTAAT	7234	7236	.	.
7239	7244	+	HindII	GTYRAC	7241	7241	.	.
7239	7244	+	HpaI	GTTAAC	7241	7241	.	.
7239	7244	+	Hpy166II	GTNNAC	7241	7241	.	.
7261	7266	+	SpeI	ACTAGT	7261	7265	.	.
7264	7269	+	TatI	WGTACW	7264	7268	.	.
7308	7313	+	BspMI	ACCTGC	7317	7321	.	.
7349	7354	+	EcoRI	GAATTC	7349	7353	.	.
7392	7404	-	SgeI	CNNGNNNNNNNNN	7415	7391	.	.
7400	7405	+	DsaI*	CCRYGG	7400	7404	.	.
7400	7405	+	NcoI	CCATGG	7400	7404	.	.
7400	7405	+	SecI*	CCNNGG	7400	7404	.	.
7400	7405	+	StyI	CCWWGG	7400	7404	.	.
7401	7413	+	SgeI	CNNGNNNNNNNNN	7413	7389	.	.
7415	7425	-	BaeI	ACNNNNGTAYC	7440	7435	7407	7402
7419	7424	+	Eco57I	CTGAAG	7440	7438	.	.
7425	7437	-	SgeI	CNNGNNNNNNNNN	7448	7424	.	.
7434	7446	+	SgeI	CNNGNNNNNNNNN	7446	7422	.	.
7447	7459	+	ArsI	GACNNNNNNTTYG	7438	7433	7470	7465
7471	7483	-	SgeI	CNNGNNNNNNNNN	7494	7470	.	.
7473	7478	+	MmeI	TCCRAC	7498	7496	.	.
7480	7492	+	SgeI	CNNGNNNNNNNNN	7492	7468	.	.
7484	7496	-	SgeI	CNNGNNNNNNNNN	7507	7483	.	.
7485	7497	-	SgeI	CNNGNNNNNNNNN	7508	7484	.	.
7492	7497	+	Cfr9I	CCCGGG	7492	7496	.	.
7492	7497	+	SecI*	CCNNGG	7492	7496	.	.
7492	7497	+	SmaI	CCCGGG	7494	7494	.	.
7492	7504	+	SgeI	CNNGNNNNNNNNN	7504	7480	.	.
7493	7498	+	SecI*	CCNNGG	7493	7497	.	.
7493	7505	+	SgeI	CNNGNNNNNNNNN	7505	7481	.	.
7494	7506	+	SgeI	CNNGNNNNNNNNN	7506	7482	.	.
7525	7537	+	SgeI	CNNGNNNNNNNNN	7537	7513	.	.
7560	7565	+	VspI	ATTAAT	7561	7563	.	.
7566	7571	-	BseRI	GAGGAG	7557	7555	.	.
7571	7576	+	Eco57I	CTGAAG	7592	7590	.	.
7573	7578	+	BbvII*	GAAGAC	7580	7584	.	.
7573	7585	+	BarI	GAAGNNNNNNTAC	7565	7560	7597	7592
7588	7593	+	Hpy178III*	TCNNGA	7589	7591	.	.
7629	7635	+	PfoI	TCCNGGA	7629	7634	.	.
7634	7639	+	AcyI	GRCGYC	7635	7637	.	.
7666	7671	+	CfrI	YGGCCR	7666	7670	.	.
7709	7722	-	AjuI	GAANNNNNNNTTGG	7734	7729	7702	7697
7713	7725	-	SgeI	CNNGNNNNNNNNN	7736	7712	.	.
7722	7734	+	SgeI	CNNGNNNNNNNNN	7734	7710	.	.
7726	7738	-	SgeI	CNNGNNNNNNNNN	7749	7725	.	.
7732	7744	-	SgeI	CNNGNNNNNNNNN	7755	7731	.	.
7735	7747	+	SgeI	CNNGNNNNNNNNN	7747	7723	.	.
7740	7745	+	SpeI	ACTAGT	7740	7744	.	.
7741	7753	+	SgeI	CNNGNNNNNNNNN	7753	7729	.	.
7771	7776	-	EciI	GGCGGA	7761	7759	.	.
7836	7846	+	BplI	GAGNNNNNCTC	7827	7822	7859	7854
7836	7846	-	BplI	GAGNNNNNCTC	7859	7854	7827	7822
7848	7853	-	BseRI	GAGGAG	7839	7837	.	.
7860	7872	-	SgeI	CNNGNNNNNNNNN	7883	7859	.	.
7869	7881	+	SgeI	CNNGNNNNNNNNN	7881	7857	.	.
7952	7964	-	SgeI	CNNGNNNNNNNNN	7975	7951	.	.
7960	7965	+	Hpy178III*	TCNNGA	7961	7963	.	.
7961	7973	+	SgeI	CNNGNNNNNNNNN	7973	7949	.	.
7961	7973	-	SgeI	CNNGNNNNNNNNN	7984	7960	.	.
7970	7982	+	SgeI	CNNGNNNNNNNNN	7982	7958	.	.
7973	7985	-	SgeI	CNNGNNNNNNNNN	7996	7972	.	.
7981	7986	+	SpeI	ACTAGT	7981	7985	.	.
7982	7994	+	SgeI	CNNGNNNNNNNNN	7994	7970	.	.
8084	8089	+	PsiI	TTATAA	8086	8086	.	.
8141	8146	+	ClaI	ATCGAT	8142	8144	.	.
8145	8150	+	VspI	ATTAAT	8146	8148	.	.
8156	8161	+	MmeI	TCCRAC	8181	8179	.	.
8158	8170	-	SgeI	CNNGNNNNNNNNN	8181	8157	.	.
8161	8167	+	TspRI	CASTGNN	8167	8158	.	.
8166	8171	+	SpeI	ACTAGT	8166	8170	.	.
8167	8179	+	SgeI	CNNGNNNNNNNNN	8179	8155	.	.
8169	8174	+	TatI	WGTACW	8169	8173	.	.
8175	8187	-	SgeI	CNNGNNNNNNNNN	8198	8174	.	.
8184	8196	+	SgeI	CNNGNNNNNNNNN	8196	8172	.	.
8232	8237	+	SspI	AATATT	8234	8234	.	.
8235	8240	+	VspI	ATTAAT	8236	8238	.	.
8266	8278	-	SgeI	CNNGNNNNNNNNN	8289	8265	.	.
8275	8287	+	SgeI	CNNGNNNNNNNNN	8287	8263	.	.
8340	8350	+	BsiYI*	CCNNNNNNNGG	8346	8343	.	.
8369	8374	+	NlaIV	GGNNCC	8371	8371	.	.
8372	8377	+	MmeI	TCCRAC	8397	8395	.	.
8386	8396	-	FalI	AAGNNNNNCTT	8409	8404	8377	8372
8389	8399	+	MwoI	GCNNNNNNNGC	8395	8392	.	.
8393	8399	+	Bpu10I	CCTNAGC	8394	8397	.	.
8474	8479	+	MmeI	TCCRAC	8499	8497	.	.
8484	8496	-	SgeI	CNNGNNNNNNNNN	8507	8483	.	.
8493	8505	+	SgeI	CNNGNNNNNNNNN	8505	8481	.	.
8516	8521	+	SfeI*	CTRYAG	8516	8520	.	.
8518	8523	-	BspMI	ACCTGC	8509	8513	.	.
8521	8527	+	BstEII	GGTNACC	8521	8526	.	.
8547	8557	+	FalI	AAGNNNNNCTT	8538	8533	8570	8565
8547	8557	-	FalI	AAGNNNNNCTT	8570	8565	8538	8533
8551	8561	+	MwoI	GCNNNNNNNGC	8557	8554	.	.
8577	8582	-	BtsI	GCAGTG	8576	8574	.	.
8577	8583	+	TspRI	CASTGNN	8583	8574	.	.
8617	8629	-	SgeI	CNNGNNNNNNNNN	8640	8616	.	.
8626	8638	+	SgeI	CNNGNNNNNNNNN	8638	8614	.	.
8676	8681	+	HindIII	AAGCTT	8676	8680	.	.
8703	8715	-	SgeI	CNNGNNNNNNNNN	8726	8702	.	.
8712	8724	+	SgeI	CNNGNNNNNNNNN	8724	8700	.	.
8761	8766	+	HgiJII*	GRGCYC	8765	8761	.	.
8761	8766	+	SduI	GDGCHC	8765	8761	.	.
8769	8774	-	EciI	GGCGGA	8759	8757	.	.
8775	8780	-	BseRI	GAGGAG	8766	8764	.	.
8819	8831	-	SgeI	CNNGNNNNNNNNN	8842	8818	.	.
8827	8832	+	Hpy178III*	TCNNGA	8828	8830	.	.
8828	8840	+	SgeI	CNNGNNNNNNNNN	8840	8816	.	.
8918	8930	-	SgeI	CNNGNNNNNNNNN	8941	8917	.	.
8926	8931	+	Hpy178III*	TCNNGA	8927	8929	.	.
8927	8939	+	SgeI	CNNGNNNNNNNNN	8939	8915	.	.
8927	8939	-	SgeI	CNNGNNNNNNNNN	8950	8926	.	.
8936	8948	+	SgeI	CNNGNNNNNNNNN	8948	8924	.	.
8954	8966	-	SgeI	CNNGNNNNNNNNN	8977	8953	.	.
8963	8975	+	SgeI	CNNGNNNNNNNNN	8975	8951	.	.
8985	8990	-	BspMI	ACCTGC	8976	8980	.	.
8987	8999	-	SgeI	CNNGNNNNNNNNN	9010	8986	.	.
8996	9008	+	SgeI	CNNGNNNNNNNNN	9008	8984	.	.
9009	9021	-	SgeI	CNNGNNNNNNNNN	9032	9008	.	.
9018	9030	+	SgeI	CNNGNNNNNNNNN	9030	9006	.	.
9021	9033	-	SgeI	CNNGNNNNNNNNN	9044	9020	.	.
9030	9040	+	BsiYI*	CCNNNNNNNGG	9036	9033	.	.
9030	9042	+	SgeI	CNNGNNNNNNNNN	9042	9018	.	.
9055	9060	+	SfeI*	CTRYAG	9055	9059	.	.
9120	9125	+	Hpy178III*	TCNNGA	9121	9123	.	.
9121	9133	+	SgeI	CNNGNNNNNNNNN	9133	9109	.	.
9136	9148	+	SgeI	CNNGNNNNNNNNN	9148	9124	.	.
9143	9155	-	SgeI	CNNGNNNNNNNNN	9166	9142	.	.
9152	9164	+	SgeI	CNNGNNNNNNNNN	9164	9140	.	.
9162	9168	+	BstEII	GGTNACC	9162	9167	.	.
9169	9174	+	Hpy166II	GTNNAC	9171	9171	.	.
9222	9234	-	SgeI	CNNGNNNNNNNNN	9245	9221	.	.
9231	9243	+	SgeI	CNNGNNNNNNNNN	9243	9219	.	.
9298	9303	+	BalI	TGGCCA	9300	9300	.	.
9298	9303	+	CfrI	YGGCCR	9298	9302	.	.
9311	9316	+	SecI*	CCNNGG	9311	9315	.	.
9311	9316	+	StyI	CCWWGG	9311	9315	.	.
9316	9321	-	BbvII*	GAAGAC	9309	9313	.	.
9323	9335	-	SgeI	CNNGNNNNNNNNN	9346	9322	.	.
9332	9344	+	SgeI	CNNGNNNNNNNNN	9344	9320	.	.
9335	9340	+	AccI	GTMKAC	9336	9338	.	.
9335	9340	+	Hpy166II	GTNNAC	9337	9337	.	.
9356	9368	-	SgeI	CNNGNNNNNNNNN	9379	9355	.	.
9364	9369	+	Cac8I	GCNNGC	9366	9366	.	.
9365	9377	+	SgeI	CNNGNNNNNNNNN	9377	9353	.	.
9379	9391	-	SgeI	CNNGNNNNNNNNN	9402	9378	.	.
9388	9400	+	SgeI	CNNGNNNNNNNNN	9400	9376	.	.
9435	9440	+	AccI	GTMKAC	9436	9438	.	.
9435	9440	+	Hpy166II	GTNNAC	9437	9437	.	.
9461	9466	+	Esp3I	CGTCTC	9467	9471	.	.
9484	9496	-	SgeI	CNNGNNNNNNNNN	9507	9483	.	.
9493	9505	+	SgeI	CNNGNNNNNNNNN	9505	9481	.	.
9494	9506	-	SgeI	CNNGNNNNNNNNN	9517	9493	.	.
9503	9515	+	SgeI	CNNGNNNNNNNNN	9515	9491	.	.
9505	9510	+	TatI	WGTACW	9505	9509	.	.
9515	9520	+	HindII	GTYRAC	9517	9517	.	.
9515	9520	+	Hpy166II	GTNNAC	9517	9517	.	.
9522	9534	-	SgeI	CNNGNNNNNNNNN	9545	9521	.	.
9528	9540	-	SgeI	CNNGNNNNNNNNN	9551	9527	.	.
9531	9543	+	SgeI	CNNGNNNNNNNNN	9543	9519	.	.
9537	9549	+	SgeI	CNNGNNNNNNNNN	9549	9525	.	.
9539	9551	-	SgeI	CNNGNNNNNNNNN	9562	9538	.	.
9579	9584	-	BseRI	GAGGAG	9570	9568	.	.
9588	9600	-	SgeI	CNNGNNNNNNNNN	9611	9587	.	.
9597	9609	+	SgeI	CNNGNNNNNNNNN	9609	9585	.	.
9600	9612	-	SgeI	CNNGNNNNNNNNN	9623	9599	.	.
9609	9621	+	SgeI	CNNGNNNNNNNNN	9621	9597	.	.
9621	9626	-	BsmI	GAATGC	9621	9619	.	.
9652	9664	-	SgeI	CNNGNNNNNNNNN	9675	9651	.	.
9661	9673	+	SgeI	CNNGNNNNNNNNN	9673	9649	.	.
9681	9693	-	SgeI	CNNGNNNNNNNNN	9704	9680	.	.
9689	9694	+	AvrII	CCTAGG	9689	9693	.	.
9689	9694	+	SecI*	CCNNGG	9689	9693	.	.
9689	9694	+	StyI	CCWWGG	9689	9693	.	.
9690	9702	+	SgeI	CNNGNNNNNNNNN	9702	9678	.	.
9781	9790	+	MslI	CAYNNNNRTG	9785	9785	.	.
9793	9805	-	SgeI	CNNGNNNNNNNNN	9816	9792	.	.
9802	9814	+	SgeI	CNNGNNNNNNNNN	9814	9790	.	.
9813	9825	-	SgeI	CNNGNNNNNNNNN	9836	9812	.	.
9818	9830	-	SgeI	CNNGNNNNNNNNN	9841	9817	.	.
9822	9834	+	SgeI	CNNGNNNNNNNNN	9834	9810	.	.
9826	9831	+	DsaI*	CCRYGG	9826	9830	.	.
9826	9831	+	SecI*	CCNNGG	9826	9830	.	.
9827	9839	+	SgeI	CNNGNNNNNNNNN	9839	9815	.	.
9830	9835	+	HaeII	RGCGCY	9834	9830	.	.
9839	9851	-	SgeI	CNNGNNNNNNNNN	9862	9838	.	.
9848	9860	+	SgeI	CNNGNNNNNNNNN	9860	9836	.	.
9880	9885	+	Eco57I	CTGAAG	9901	9899	.	.
9887	9892	+	StuI	AGGCCT	9889	9889	.	.
9993	9998	+	VspI	ATTAAT	9994	9996	.	.
9996	10008	-	SgeI	CNNGNNNNNNNNN	10019	9995	.	.
10005	10017	+	SgeI	CNNGNNNNNNNNN	10017	9993	.	.
10077	10089	+	BarI	GAAGNNNNNNTAC	10069	10064	10101	10096
10122	10134	+	SgeI	CNNGNNNNNNNNN	10134	10110	.	.
10135	10147	-	SgeI	CNNGNNNNNNNNN	10158	10134	.	.
10143	10148	+	BmtI	GCTAGC	10147	10143	.	.
10143	10148	+	Cac8I	GCNNGC	10145	10145	.	.
10143	10148	+	NheI	GCTAGC	10143	10147	.	.
10143	10153	+	MwoI	GCNNNNNNNGC	10149	10146	.	.
10144	10156	+	SgeI	CNNGNNNNNNNNN	10156	10132	.	.
10192	10198	+	SauI*	CCTNAGG	10193	10196	.	.
10228	10233	+	NdeI	CATATG	10229	10231	.	.
10233	10238	+	NlaIV	GGNNCC	10235	10235	.	.
10294	10299	+	SspI	AATATT	10296	10296	.	.
10297	10302	+	VspI	ATTAAT	10298	10300	.	.
10298	10310	-	SgeI	CNNGNNNNNNNNN	10321	10297	.	.
10307	10319	+	SgeI	CNNGNNNNNNNNN	10319	10295	.	.
10340	10345	+	VspI	ATTAAT	10341	10343	.	.
10363	10368	+	VspI	ATTAAT	10364	10366	.	.
10371	10381	+	MwoI	GCNNNNNNNGC	10377	10374	.	.
10391	10403	-	SgeI	CNNGNNNNNNNNN	10414	10390	.	.
10400	10412	+	SgeI	CNNGNNNNNNNNN	10412	10388	.	.
10418	10423	+	ApoI	RAATTY	10418	10422	.	.
10440	10445	+	AccI	GTMKAC	10441	10443	.	.
10440	10445	+	Hpy166II	GTNNAC	10442	10442	.	.
10490	10495	+	VspI	ATTAAT	10491	10493	.	.
10508	10520	-	SgeI	CNNGNNNNNNNNN	10531	10507	.	.
10517	10529	+	SgeI	CNNGNNNNNNNNN	10529	10505	.	.
10528	10540	-	SgeI	CNNGNNNNNNNNN	10551	10527	.	.
10537	10549	+	SgeI	CNNGNNNNNNNNN	10549	10525	.	.
10559	10564	+	SspI	AATATT	10561	10561	.	.
10562	10567	+	VspI	ATTAAT	10563	10565	.	.
10640	10649	+	MslI	CAYNNNNRTG	10644	10644	.	.
10643	10648	+	VspI	ATTAAT	10644	10646	.	.
10647	10659	-	SgeI	CNNGNNNNNNNNN	10670	10646	.	.
10656	10668	+	SgeI	CNNGNNNNNNNNN	10668	10644	.	.
10701	10706	+	Cac8I	GCNNGC	10703	10703	.	.
10719	10731	-	SgeI	CNNGNNNNNNNNN	10742	10718	.	.
10728	10740	+	SgeI	CNNGNNNNNNNNN	10740	10716	.	.
10733	10738	+	HgiJII*	GRGCYC	10737	10733	.	.
10733	10738	+	SduI	GDGCHC	10737	10733	.	.
10756	10765	+	MslI	CAYNNNNRTG	10760	10760	.	.
10765	10770	+	HgiJII*	GRGCYC	10769	10765	.	.
10765	10770	+	SduI	GDGCHC	10769	10765	.	.
10770	10782	-	SgeI	CNNGNNNNNNNNN	10793	10769	.	.
10777	10787	+	BaeI	ACNNNNGTAYC	10766	10761	10799	10794
10778	10783	+	AvrII	CCTAGG	10778	10782	.	.
10778	10783	+	SecI*	CCNNGG	10778	10782	.	.
10778	10783	+	StyI	CCWWGG	10778	10782	.	.
10779	10791	+	SgeI	CNNGNNNNNNNNN	10791	10767	.	.
10782	10787	+	Acc65I	GGTACC	10782	10786	.	.
10782	10787	+	HgiCI*	GGYRCC	10782	10786	.	.
10782	10787	+	KpnI	GGTACC	10786	10782	.	.
10782	10787	+	NlaIV	GGNNCC	10784	10784	.	.
10802	10814	-	SgeI	CNNGNNNNNNNNN	10825	10801	.	.
10805	10815	+	BsiYI*	CCNNNNNNNGG	10811	10808	.	.
10810	10815	+	BfiI	ACTGGG	10820	10819	.	.
10811	10823	+	SgeI	CNNGNNNNNNNNN	10823	10799	.	.
10813	10818	+	BseSI	GKGCMC	10817	10813	.	.
10813	10818	+	SduI	GDGCHC	10817	10813	.	.
10823	10829	+	TspRI	CASTGNN	10829	10820	.	.
10826	10838	-	SgeI	CNNGNNNNNNNNN	10849	10825	.	.
10830	10835	+	ApoI	RAATTY	10830	10834	.	.
10834	10839	+	BspHI	TCATGA	10834	10838	.	.
10834	10839	+	Hpy178III*	TCNNGA	10835	10837	.	.
10835	10847	+	SgeI	CNNGNNNNNNNNN	10847	10823	.	.
10841	10846	+	MmeI	TCCRAC	10866	10864	.	.
10850	10862	-	SgeI	CNNGNNNNNNNNN	10873	10849	.	.
10859	10871	+	SgeI	CNNGNNNNNNNNN	10871	10847	.	.
10862	10867	+	NspI	RCATGY	10866	10862	.	.
10874	10879	-	BsmI	GAATGC	10874	10872	.	.
10928	10940	+	SgeI	CNNGNNNNNNNNN	10940	10916	.	.
10942	10947	-	BtgZI	GCGATG	10927	10931	.	.
10945	10957	-	SgeI	CNNGNNNNNNNNN	10968	10944	.	.
10949	10954	+	BamHI	GGATCC	10949	10953	.	.
10949	10954	+	NlaIV	GGNNCC	10951	10951	.	.
10949	10954	+	XhoII	RGATCY	10949	10953	.	.
10952	10964	-	SgeI	CNNGNNNNNNNNN	10975	10951	.	.
10953	10958	+	DsaI*	CCRYGG	10953	10957	.	.
10953	10958	+	NcoI	CCATGG	10953	10957	.	.
10953	10958	+	SecI*	CCNNGG	10953	10957	.	.
10953	10958	+	StyI	CCWWGG	10953	10957	.	.
10954	10966	+	SgeI	CNNGNNNNNNNNN	10966	10942	.	.
10961	10973	+	SgeI	CNNGNNNNNNNNN	10973	10949	.	.
11001	11006	+	BsaAI	YACGTR	11003	11003	.	.
11001	11006	+	SnaBI	TACGTA	11003	11003	.	.
11025	11031	+	TspRI	CASTGNN	11031	11022	.	.
11044	11056	-	SgeI	CNNGNNNNNNNNN	11067	11043	.	.
11052	11057	+	BspHI	TCATGA	11052	11056	.	.
11052	11057	+	Hpy178III*	TCNNGA	11053	11055	.	.
11053	11065	+	SgeI	CNNGNNNNNNNNN	11065	11041	.	.
11079	11084	+	PsiI	TTATAA	11081	11081	.	.
11097	11102	+	AccI	GTMKAC	11098	11100	.	.
11097	11102	+	Hpy166II	GTNNAC	11099	11099	.	.
11134	11139	+	Ksp632I*	CTCTTC	11140	11143	.	.
11147	11159	-	SgeI	CNNGNNNNNNNNN	11170	11146	.	.
11156	11168	+	SgeI	CNNGNNNNNNNNN	11168	11144	.	.
11178	11190	-	SgeI	CNNGNNNNNNNNN	11201	11177	.	.
11187	11199	+	SgeI	CNNGNNNNNNNNN	11199	11175	.	.
11264	11269	+	MmeI	TCCRAC	11289	11287	.	.
11283	11293	+	BaeI	ACNNNNGTAYC	11272	11267	11305	11300
11291	11303	-	SgeI	CNNGNNNNNNNNN	11314	11290	.	.
11300	11312	+	SgeI	CNNGNNNNNNNNN	11312	11288	.	.
11308	11313	+	StuI	AGGCCT	11310	11310	.	.
11314	11324	+	BsaXI	ACNNNNNCTCC	11304	11301	11334	11331
11321	11326	-	BseRI	GAGGAG	11312	11310	.	.
11329	11334	+	VspI	ATTAAT	11330	11332	.	.
11342	11354	-	SgeI	CNNGNNNNNNNNN	11365	11341	.	.
11350	11362	-	SgeI	CNNGNNNNNNNNN	11373	11349	.	.
11351	11363	+	SgeI	CNNGNNNNNNNNN	11363	11339	.	.
11354	11359	+	Cac8I	GCNNGC	11356	11356	.	.
11354	11359	+	NheI	GCTAGC	11354	11358	.	.
11359	11371	+	SgeI	CNNGNNNNNNNNN	11371	11347	.	.
11359	11371	-	SgeI	CNNGNNNNNNNNN	11382	11358	.	.
11368	11380	+	SgeI	CNNGNNNNNNNNN	11380	11356	.	.
11384	11396	-	SgeI	CNNGNNNNNNNNN	11407	11383	.	.
11387	11392	+	VspI	ATTAAT	11388	11390	.	.
11393	11405	+	SgeI	CNNGNNNNNNNNN	11405	11381	.	.
11424	11433	+	MslI	CAYNNNNRTG	11428	11428	.	.
11429	11434	+	Hpy178III*	TCNNGA	11430	11432	.	.
11491	11503	+	SgeI	CNNGNNNNNNNNN	11503	11479	.	.
11569	11574	+	ApoI	RAATTY	11569	11573	.	.
11606	11611	-	BseRI	GAGGAG	11597	11595	.	.
11632	11637	+	AvrII	CCTAGG	11632	11636	.	.
11632	11637	+	SecI*	CCNNGG	11632	11636	.	.
11632	11637	+	StyI	CCWWGG	11632	11636	.	.
11635	11641	+	DraII	RGGNCCY	11636	11639	.	.
11635	11641	+	PpuMI	RGGWCCY	11636	11639	.	.
11636	11641	+	NlaIV	GGNNCC	11638	11638	.	.
11695	11700	+	HindIII	AAGCTT	11695	11699	.	.
11723	11735	-	SgeI	CNNGNNNNNNNNN	11746	11722	.	.
11731	11741	+	BstAPI	GCANNNNNTGC	11737	11734	.	.
11731	11741	+	MwoI	GCNNNNNNNGC	11737	11734	.	.
11732	11740	+	AlwNI	CAGNNNCTG	11737	11734	.	.
11732	11744	+	SgeI	CNNGNNNNNNNNN	11744	11720	.	.
11738	11750	-	SgeI	CNNGNNNNNNNNN	11761	11737	.	.
11746	11758	-	SgeI	CNNGNNNNNNNNN	11769	11745	.	.
11747	11759	+	SgeI	CNNGNNNNNNNNN	11759	11735	.	.
11755	11767	+	SgeI	CNNGNNNNNNNNN	11767	11743	.	.
11758	11770	-	SgeI	CNNGNNNNNNNNN	11781	11757	.	.
11767	11779	+	SgeI	CNNGNNNNNNNNN	11779	11755	.	.
11784	11789	+	AhaIII*	TTTAAA	11786	11786	.	.
11865	11870	-	BseRI	GAGGAG	11856	11854	.	.
11866	11878	-	SgeI	CNNGNNNNNNNNN	11889	11865	.	.
11922	11928	+	TspRI	CASTGNN	11928	11919	.	.
11926	11931	+	AccI	GTMKAC	11927	11929	.	.
11926	11931	+	BssNAI	GTATAC	11928	11928	.	.
11926	11931	+	Hpy166II	GTNNAC	11928	11928	.	.
11954	11959	+	SnaBI	TACGTA	11956	11956	.	.
11965	11971	+	TspRI	CASTGNN	11971	11962	.	.
12013	12023	+	BsiYI*	CCNNNNNNNGG	12019	12016	.	.
12017	12029	-	SgeI	CNNGNNNNNNNNN	12040	12016	.	.
12082	12088	+	BbvCI	CCTCAGC	12083	12086	.	.
12082	12088	+	Bpu10I	CCTNAGC	12083	12086	.	.
12113	12125	-	SgeI	CNNGNNNNNNNNN	12136	12112	.	.
12122	12134	+	SgeI	CNNGNNNNNNNNN	12134	12110	.	.
12143	12148	+	BclI	TGATCA	12143	12147	.	.
12155	12160	+	EcoRI	GAATTC	12155	12159	.	.
12310	12322	-	SgeI	CNNGNNNNNNNNN	12333	12309	.	.
12319	12331	+	SgeI	CNNGNNNNNNNNN	12331	12307	.	.
12358	12370	-	SgeI	CNNGNNNNNNNNN	12381	12357	.	.
12367	12379	+	SgeI	CNNGNNNNNNNNN	12379	12355	.	.
12384	12389	-	Esp3I	CGTCTC	12378	12382	.	.
12391	12403	-	SgeI	CNNGNNNNNNNNN	12414	12390	.	.
12392	12404	-	SgeI	CNNGNNNNNNNNN	12415	12391	.	.
12400	12412	+	SgeI	CNNGNNNNNNNNN	12412	12388	.	.
12401	12413	+	SgeI	CNNGNNNNNNNNN	12413	12389	.	.
12402	12407	+	CfrI	YGGCCR	12402	12406	.	.
12402	12414	-	SgeI	CNNGNNNNNNNNN	12425	12401	.	.
12414	12423	+	BsaBI	GATNNNNATC	12418	12418	.	.
12426	12438	-	SgeI	CNNGNNNNNNNNN	12449	12425	.	.
12435	12447	+	SgeI	CNNGNNNNNNNNN	12447	12423	.	.
12439	12444	+	BglII	AGATCT	12439	12443	.	.
12439	12444	+	XhoII	RGATCY	12439	12443	.	.
12450	12455	+	BglII	AGATCT	12450	12454	.	.
12450	12455	+	XhoII	RGATCY	12450	12454	.	.
12456	12461	+	PsiI	TTATAA	12458	12458	.	.
12467	12479	+	SgeI	CNNGNNNNNNNNN	12479	12455	.	.
12493	12498	+	StuI	AGGCCT	12495	12495	.	.
12494	12506	-	SgeI	CNNGNNNNNNNNN	12517	12493	.	.
12503	12515	+	SgeI	CNNGNNNNNNNNN	12515	12491	.	.
12507	12515	+	AlwNI	CAGNNNCTG	12512	12509	.	.
12511	12517	+	TspRI	CASTGNN	12517	12508	.	.
12521	12526	-	EciI	GGCGGA	12511	12509	.	.
12525	12535	+	BsiYI*	CCNNNNNNNGG	12531	12528	.	.
12533	12538	+	HgiJII*	GRGCYC	12537	12533	.	.
12533	12538	+	SduI	GDGCHC	12537	12533	.	.
12534	12546	-	SgeI	CNNGNNNNNNNNN	12557	12533	.	.
12552	12558	+	BbvCI	CCTCAGC	12553	12556	.	.
12552	12558	+	Bpu10I	CCTNAGC	12553	12556	.	.
12558	12563	+	SfeI*	CTRYAG	12558	12562	.	.
12566	12571	+	Bsp120I	GGGCCC	12566	12570	.	.
12566	12571	+	HgiJII*	GRGCYC	12570	12566	.	.
12566	12571	+	NlaIV	GGNNCC	12568	12568	.	.
12566	12571	+	SduI	GDGCHC	12570	12566	.	.
12566	12578	-	SgeI	CNNGNNNNNNNNN	12589	12565	.	.
12572	12582	+	BaeI	ACNNNNGTAYC	12561	12556	12594	12589
12595	12600	-	Bce83I*	CTTGAG	12580	12578	.	.
12595	12600	+	SmlI	CTYRAG	12595	12599	.	.
12600	12611	-	BcgI	CGANNNNNNTGC	12623	12621	12589	12587
12607	12619	-	SgeI	CNNGNNNNNNNNN	12630	12606	.	.
12615	12627	+	SgeI	CNNGNNNNNNNNN	12627	12603	.	.
12616	12628	+	SgeI	CNNGNNNNNNNNN	12628	12604	.	.
12653	12658	+	HgiAI*	GWGCWC	12657	12653	.	.
12653	12658	+	SduI	GDGCHC	12657	12653	.	.
12716	12726	+	MwoI	GCNNNNNNNGC	12722	12719	.	.
12723	12728	+	HgiAI*	GWGCWC	12727	12723	.	.
12723	12728	+	SduI	GDGCHC	12727	12723	.	.
12740	12745	+	EcoRV	GATATC	12742	12742	.	.
12770	12782	-	SgeI	CNNGNNNNNNNNN	12793	12769	.	.
12774	12779	+	HindII	GTYRAC	12776	12776	.	.
12774	12779	+	Hpy166II	GTNNAC	12776	12776	.	.
12779	12791	+	SgeI	CNNGNNNNNNNNN	12791	12767	.	.
12812	12824	-	SgeI	CNNGNNNNNNNNN	12835	12811	.	.
12821	12833	+	SgeI	CNNGNNNNNNNNN	12833	12809	.	.
12824	12829	-	BsmI	GAATGC	12824	12822	.	.
12848	12853	-	BsmI	GAATGC	12848	12846	.	.
12876	12882	-	Bpu10I	CCTNAGC	12877	12880	.	.
12908	12920	+	AloI	GAACNNNNNNTCC	12900	12895	12932	12927
12914	12919	+	EcoRV	GATATC	12916	12916	.	.
12931	12936	+	StuI	AGGCCT	12933	12933	.	.
12931	12943	-	SgeI	CNNGNNNNNNNNN	12954	12930	.	.
12934	12944	+	BsiYI*	CCNNNNNNNGG	12940	12937	.	.
12934	12944	+	EcoNI	CCTNNNNNAGG	12938	12939	.	.
12940	12952	+	SgeI	CNNGNNNNNNNNN	12952	12928	.	.
12984	12996	-	SgeI	CNNGNNNNNNNNN	13007	12983	.	.
12993	13005	+	SgeI	CNNGNNNNNNNNN	13005	12981	.	.
13079	13091	-	SgeI	CNNGNNNNNNNNN	13102	13078	.	.
13088	13100	+	SgeI	CNNGNNNNNNNNN	13100	13076	.	.
13113	13125	-	SgeI	CNNGNNNNNNNNN	13136	13112	.	.
13114	13119	+	SfeI*	CTRYAG	13114	13118	.	.
13122	13134	+	SgeI	CNNGNNNNNNNNN	13134	13110	.	.
13136	13148	-	SgeI	CNNGNNNNNNNNN	13159	13135	.	.
13145	13157	+	SgeI	CNNGNNNNNNNNN	13157	13133	.	.
13174	13186	-	SgeI	CNNGNNNNNNNNN	13197	13173	.	.
13183	13195	+	SgeI	CNNGNNNNNNNNN	13195	13171	.	.
13219	13231	-	SgeI	CNNGNNNNNNNNN	13242	13218	.	.
13226	13231	+	AvaI	CYCGRG	13226	13230	.	.
13226	13238	+	SgeI	CNNGNNNNNNNNN	13238	13214	.	.
13227	13232	+	Hpy178III*	TCNNGA	13228	13230	.	.
13228	13240	+	SgeI	CNNGNNNNNNNNN	13240	13216	.	.
13229	13241	-	SgeI	CNNGNNNNNNNNN	13252	13228	.	.
13233	13245	-	SgeI	CNNGNNNNNNNNN	13256	13232	.	.
13238	13250	+	SgeI	CNNGNNNNNNNNN	13250	13226	.	.
13262	13267	+	SspI	AATATT	13264	13264	.	.
13306	13318	-	SgeI	CNNGNNNNNNNNN	13329	13305	.	.
13314	13319	+	DsaI*	CCRYGG	13314	13318	.	.
13314	13319	+	SecI*	CCNNGG	13314	13318	.	.
13315	13327	+	SgeI	CNNGNNNNNNNNN	13327	13303	.	.
13327	13339	-	SgeI	CNNGNNNNNNNNN	13350	13326	.	.
13336	13348	+	SgeI	CNNGNNNNNNNNN	13348	13324	.	.
13339	13351	-	SgeI	CNNGNNNNNNNNN	13362	13338	.	.
13340	13352	-	SgeI	CNNGNNNNNNNNN	13363	13339	.	.
13346	13358	-	SgeI	CNNGNNNNNNNNN	13369	13345	.	.
13348	13360	+	SgeI	CNNGNNNNNNNNN	13360	13336	.	.
13349	13361	+	SgeI	CNNGNNNNNNNNN	13361	13337	.	.
13355	13367	+	SgeI	CNNGNNNNNNNNN	13367	13343	.	.
13387	13394	+	PmeI	GTTTAAAC	13390	13390	.	.
13388	13393	+	AhaIII*	TTTAAA	13390	13390	.	.
13408	13413	+	Hpy166II	GTNNAC	13410	13410	.	.
13418	13430	-	SgeI	CNNGNNNNNNNNN	13441	13417	.	.
13427	13439	+	SgeI	CNNGNNNNNNNNN	13439	13415	.	.
13471	13483	-	SgeI	CNNGNNNNNNNNN	13494	13470	.	.
13479	13484	+	BspHI	TCATGA	13479	13483	.	.
13479	13484	+	Hpy178III*	TCNNGA	13480	13482	.	.
13480	13492	+	SgeI	CNNGNNNNNNNNN	13492	13468	.	.
13499	13511	-	SgeI	CNNGNNNNNNNNN	13522	13498	.	.
13501	13506	+	SspI	AATATT	13503	13503	.	.
13508	13520	+	SgeI	CNNGNNNNNNNNN	13520	13496	.	.
13510	13522	-	SgeI	CNNGNNNNNNNNN	13533	13509	.	.
13514	13526	-	SgeI	CNNGNNNNNNNNN	13537	13513	.	.
13523	13535	+	SgeI	CNNGNNNNNNNNN	13535	13511	.	.
13586	13591	+	MmeI	TCCRAC	13611	13609	.	.
13597	13609	-	SgeI	CNNGNNNNNNNNN	13620	13596	.	.
13606	13618	+	SgeI	CNNGNNNNNNNNN	13618	13594	.	.
13607	13617	-	FalI	AAGNNNNNCTT	13630	13625	13598	13593
13628	13640	-	SgeI	CNNGNNNNNNNNN	13651	13627	.	.
13637	13649	+	SgeI	CNNGNNNNNNNNN	13649	13625	.	.
13642	13648	+	Bpu10I	CCTNAGC	13643	13646	.	.
13643	13655	-	SgeI	CNNGNNNNNNNNN	13666	13642	.	.
13651	13656	+	SpeI	ACTAGT	13651	13655	.	.
13652	13664	+	SgeI	CNNGNNNNNNNNN	13664	13640	.	.
13654	13659	+	ScaI	AGTACT	13656	13656	.	.
13654	13659	+	TatI	WGTACW	13654	13658	.	.
13673	13685	-	SgeI	CNNGNNNNNNNNN	13696	13672	.	.
13680	13692	+	SgeI	CNNGNNNNNNNNN	13692	13668	.	.
13682	13694	+	SgeI	CNNGNNNNNNNNN	13694	13670	.	.
13699	13711	-	SgeI	CNNGNNNNNNNNN	13722	13698	.	.
13708	13720	+	SgeI	CNNGNNNNNNNNN	13720	13696	.	.
13716	13721	-	Ksp632I*	CTCTTC	13711	13714	.	.
13719	13724	-	Eco31I	GGTCTC	13713	13717	.	.
13783	13788	+	Ksp632I*	CTCTTC	13789	13792	.	.
13799	13811	-	SgeI	CNNGNNNNNNNNN	13822	13798	.	.
13808	13820	+	SgeI	CNNGNNNNNNNNN	13820	13796	.	.
13823	13835	-	SgeI	CNNGNNNNNNNNN	13846	13822	.	.
13832	13844	+	SgeI	CNNGNNNNNNNNN	13844	13820	.	.
13843	13848	+	ApoI	RAATTY	13843	13847	.	.
13851	13861	+	BsaXI	ACNNNNNCTCC	13841	13838	13871	13868
13868	13878	+	BsaXI	ACNNNNNCTCC	13858	13855	13888	13885
13873	13885	-	SgeI	CNNGNNNNNNNNN	13896	13872	.	.
13881	13886	+	Hpy178III*	TCNNGA	13882	13884	.	.
13882	13894	+	SgeI	CNNGNNNNNNNNN	13894	13870	.	.
13883	13895	-	SgeI	CNNGNNNNNNNNN	13906	13882	.	.
13891	13896	+	Cac8I	GCNNGC	13893	13893	.	.
13892	13904	+	SgeI	CNNGNNNNNNNNN	13904	13880	.	.
13925	13935	+	BsaXI	ACNNNNNCTCC	13915	13912	13945	13942
13926	13938	-	SgeI	CNNGNNNNNNNNN	13949	13925	.	.
13935	13947	+	SgeI	CNNGNNNNNNNNN	13947	13923	.	.
13967	13972	-	BciVI	GTATCC	13961	13960	.	.
14001	14013	-	SgeI	CNNGNNNNNNNNN	14024	14000	.	.
14010	14022	+	SgeI	CNNGNNNNNNNNN	14022	13998	.	.
14013	14018	+	AccI	GTMKAC	14014	14016	.	.
14013	14018	+	BssNAI	GTATAC	14015	14015	.	.
14013	14018	+	Hpy166II	GTNNAC	14015	14015	.	.
14041	14053	-	SgeI	CNNGNNNNNNNNN	14064	14040	.	.
14050	14062	+	SgeI	CNNGNNNNNNNNN	14062	14038	.	.
14057	14062	+	HgiJII*	GRGCYC	14061	14057	.	.
14057	14062	+	SduI	GDGCHC	14061	14057	.	.
14069	14074	+	AflII	CTTAAG	14069	14073	.	.
14069	14074	+	SmlI	CTYRAG	14069	14073	.	.
14218	14230	-	SgeI	CNNGNNNNNNNNN	14241	14217	.	.
14223	14235	-	SgeI	CNNGNNNNNNNNN	14246	14222	.	.
14230	14242	-	SgeI	CNNGNNNNNNNNN	14253	14229	.	.
14231	14236	+	SpeI	ACTAGT	14231	14235	.	.
14232	14244	+	SgeI	CNNGNNNNNNNNN	14244	14220	.	.
14239	14251	+	SgeI	CNNGNNNNNNNNN	14251	14227	.	.
14249	14255	+	TspRI	CASTGNN	14255	14246	.	.
14275	14280	+	VspI	ATTAAT	14276	14278	.	.
14333	14345	-	SgeI	CNNGNNNNNNNNN	14356	14332	.	.
14342	14354	+	SgeI	CNNGNNNNNNNNN	14354	14330	.	.
14380	14392	-	SgeI	CNNGNNNNNNNNN	14403	14379	.	.
14382	14392	+	BsiYI*	CCNNNNNNNGG	14388	14385	.	.
14384	14389	-	BseRI	GAGGAG	14375	14373	.	.
14386	14391	+	SecI*	CCNNGG	14386	14390	.	.
14387	14399	+	SgeI	CNNGNNNNNNNNN	14399	14375	.	.
14388	14393	+	Hpy178III*	TCNNGA	14389	14391	.	.
14391	14396	+	XhoII	RGATCY	14391	14395	.	.
14409	14421	-	SgeI	CNNGNNNNNNNNN	14432	14408	.	.
14420	14432	-	SgeI	CNNGNNNNNNNNN	14443	14419	.	.
14429	14441	+	SgeI	CNNGNNNNNNNNN	14441	14417	.	.
14438	14450	-	SgeI	CNNGNNNNNNNNN	14461	14437	.	.
14447	14459	+	SgeI	CNNGNNNNNNNNN	14459	14435	.	.
14490	14495	-	Esp3I	CGTCTC	14484	14488	.	.
14492	14497	+	AatII	GACGTC	14496	14492	.	.
14492	14497	+	AcyI	GRCGYC	14493	14495	.	.
14492	14497	+	ZraI	GACGTC	14494	14494	.	.
14495	14500	+	Hpy166II	GTNNAC	14497	14497	.	.
14548	14560	-	SgeI	CNNGNNNNNNNNN	14571	14547	.	.
14557	14569	+	SgeI	CNNGNNNNNNNNN	14569	14545	.	.
14558	14570	-	SgeI	CNNGNNNNNNNNN	14581	14557	.	.
14566	14571	+	AflIII	ACRYGT	14566	14570	.	.
14566	14571	+	BspLU11I*	ACATGT	14566	14570	.	.
14566	14571	+	NspI	RCATGY	14570	14566	.	.
14567	14579	-	SgeI	CNNGNNNNNNNNN	14590	14566	.	.
14591	14596	+	BamHI	GGATCC	14591	14595	.	.
14591	14596	+	NlaIV	GGNNCC	14593	14593	.	.
14591	14596	+	XhoII	RGATCY	14591	14595	.	.
14597	14609	-	SgeI	CNNGNNNNNNNNN	14620	14596	.	.
14605	14610	+	Hpy178III*	TCNNGA	14606	14608	.	.
14606	14618	+	SgeI	CNNGNNNNNNNNN	14618	14594	.	.
14643	14649	+	TspRI	CASTGNN	14649	14640	.	.
14657	14662	-	BsmI	GAATGC	14657	14655	.	.
14685	14694	+	PshAI	GACNNNNGTC	14689	14689	.	.
14700	14705	+	BseRI	GAGGAG	14715	14713	.	.
14738	14748	+	PflMI	CCANNNNNTGG	14744	14741	.	.
14747	14752	+	NlaIV	GGNNCC	14749	14749	.	.
14747	14759	-	SgeI	CNNGNNNNNNNNN	14770	14746	.	.
14756	14768	+	SgeI	CNNGNNNNNNNNN	14768	14744	.	.
14837	14849	-	SgeI	CNNGNNNNNNNNN	14860	14836	.	.
14846	14858	+	SgeI	CNNGNNNNNNNNN	14858	14834	.	.
14869	14879	+	BsaXI	ACNNNNNCTCC	14859	14856	14889	14886
14888	14893	+	BamHI	GGATCC	14888	14892	.	.
14888	14893	+	NlaIV	GGNNCC	14890	14890	.	.
14888	14893	+	XhoII	RGATCY	14888	14892	.	.
14903	14908	+	Hpy178III*	TCNNGA	14904	14906	.	.
14960	14965	+	EcoRV	GATATC	14962	14962	.	.
14965	14970	+	AvrII	CCTAGG	14965	14969	.	.
14965	14970	+	SecI*	CCNNGG	14965	14969	.	.
14965	14970	+	StyI	CCWWGG	14965	14969	.	.
15030	15035	-	Eco31I	GGTCTC	15024	15028	.	.
15073	15085	-	SgeI	CNNGNNNNNNNNN	15096	15072	.	.
15082	15094	+	SgeI	CNNGNNNNNNNNN	15094	15070	.	.
15170	15182	-	SgeI	CNNGNNNNNNNNN	15193	15169	.	.
15179	15191	+	SgeI	CNNGNNNNNNNNN	15191	15167	.	.
15223	15228	+	SspI	AATATT	15225	15225	.	.
15251	15263	-	SgeI	CNNGNNNNNNNNN	15274	15250	.	.
15259	15264	+	SpeI	ACTAGT	15259	15263	.	.
15260	15272	+	SgeI	CNNGNNNNNNNNN	15272	15248	.	.
15272	15277	+	Ksp632I*	CTCTTC	15278	15281	.	.
15319	15324	-	BsrDI	GCAATG	15318	15316	.	.
15368	15380	-	SgeI	CNNGNNNNNNNNN	15391	15367	.	.
15432	15444	-	SgeI	CNNGNNNNNNNNN	15455	15431	.	.
15443	15448	+	StyI	CCWWGG	15443	15447	.	.
15444	15456	+	SgeI	CNNGNNNNNNNNN	15456	15432	.	.
15495	15500	-	Ksp632I*	CTCTTC	15490	15493	.	.
15519	15529	+	MwoI	GCNNNNNNNGC	15525	15522	.	.
15643	15648	+	SfeI*	CTRYAG	15643	15647	.	.
15681	15693	-	SgeI	CNNGNNNNNNNNN	15704	15680	.	.
15704	15716	+	SgeI	CNNGNNNNNNNNN	15716	15692	.	.
15706	15718	-	SgeI	CNNGNNNNNNNNN	15729	15705	.	.
15753	15765	+	SgeI	CNNGNNNNNNNNN	15765	15741	.	.
15754	15759	+	EcoT22I	ATGCAT	15758	15754	.	.
15756	15768	-	SgeI	CNNGNNNNNNNNN	15779	15755	.	.
15764	15769	+	NspI	RCATGY	15768	15764	.	.
15765	15777	+	SgeI	CNNGNNNNNNNNN	15777	15753	.	.
15767	15772	+	Bsp1407I	TGTACA	15767	15771	.	.
15767	15772	+	TatI	WGTACW	15767	15771	.	.
15835	15840	+	ApaLI	GTGCAC	15835	15839	.	.
15835	15840	+	BseSI	GKGCMC	15839	15835	.	.
15835	15840	+	HgiAI*	GWGCWC	15839	15835	.	.
15835	15840	+	Hpy166II	GTNNAC	15837	15837	.	.
15835	15840	+	SduI	GDGCHC	15839	15835	.	.
15845	15857	-	SgeI	CNNGNNNNNNNNN	15868	15844	.	.
15849	15861	-	SgeI	CNNGNNNNNNNNN	15872	15848	.	.
15860	15865	+	Hpy178III*	TCNNGA	15861	15863	.	.
15861	15866	+	BsiI*	CACGAG	15861	15865	.	.
15861	15873	+	SgeI	CNNGNNNNNNNNN	15873	15849	.	.
15880	15892	+	SgeI	CNNGNNNNNNNNN	15892	15868	.	.
15880	15892	-	SgeI	CNNGNNNNNNNNN	15903	15879	.	.
15882	15887	+	BclI	TGATCA	15882	15886	.	.
15890	15902	+	SgeI	CNNGNNNNNNNNN	15902	15878	.	.
15895	15907	+	SgeI	CNNGNNNNNNNNN	15907	15883	.	.
15896	15901	+	Hpy178III*	TCNNGA	15897	15899	.	.
15923	15928	+	AccI	GTMKAC	15924	15926	.	.
15923	15928	+	BssNAI	GTATAC	15925	15925	.	.
15923	15928	+	Hpy166II	GTNNAC	15925	15925	.	.
15929	15934	+	Ksp632I*	CTCTTC	15935	15938	.	.
15973	15985	-	SgeI	CNNGNNNNNNNNN	15996	15972	.	.
15982	15994	+	SgeI	CNNGNNNNNNNNN	15994	15970	.	.
15999	16011	-	SgeI	CNNGNNNNNNNNN	16022	15998	.	.
16008	16020	+	SgeI	CNNGNNNNNNNNN	16020	15996	.	.
16038	16048	+	BsiYI*	CCNNNNNNNGG	16044	16041	.	.
16082	16087	+	BclI	TGATCA	16082	16086	.	.
16105	16110	+	EcoT22I	ATGCAT	16109	16105	.	.
16134	16146	-	SgeI	CNNGNNNNNNNNN	16157	16133	.	.
16137	16147	-	BsaXI	ACNNNNNCTCC	16159	16156	16129	16126
16143	16155	+	SgeI	CNNGNNNNNNNNN	16155	16131	.	.
16160	16165	+	CfrI	YGGCCR	16160	16164	.	.
16161	16173	+	SfiI	GGCCNNNNNGGCC	16168	16165	.	.
16162	16172	+	BglI	GCCNNNNNGGC	16168	16165	.	.
16162	16172	+	MwoI	GCNNNNNNNGC	16168	16165	.	.
16171	16183	-	SgeI	CNNGNNNNNNNNN	16194	16170	.	.
16174	16186	+	SgeI	CNNGNNNNNNNNN	16186	16162	.	.
16181	16193	+	SgeI	CNNGNNNNNNNNN	16193	16169	.	.
16183	16195	-	SgeI	CNNGNNNNNNNNN	16206	16182	.	.
16192	16204	+	SgeI	CNNGNNNNNNNNN	16204	16180	.	.
16228	16233	-	BtgZI	GCGATG	16213	16217	.	.
16536	16541	+	AccI	GTMKAC	16537	16539	.	.
16536	16541	+	BssNAI	GTATAC	16538	16538	.	.
16536	16541	+	Hpy166II	GTNNAC	16538	16538	.	.
16549	16561	-	SgeI	CNNGNNNNNNNNN	16572	16548	.	.
16558	16570	+	SgeI	CNNGNNNNNNNNN	16570	16546	.	.
16582	16594	-	SgeI	CNNGNNNNNNNNN	16605	16581	.	.
16590	16595	+	NspI	RCATGY	16594	16590	.	.
16591	16603	+	SgeI	CNNGNNNNNNNNN	16603	16579	.	.
16606	16618	-	SgeI	CNNGNNNNNNNNN	16629	16605	.	.
16611	16623	-	SgeI	CNNGNNNNNNNNN	16634	16610	.	.
16613	16618	+	BsaAI	YACGTR	16615	16615	.	.
16614	16619	+	AflIII	ACRYGT	16614	16618	.	.
16614	16626	+	PcsI	WCGNNNNNNNCGW	16620	16619	.	.
16615	16627	+	SgeI	CNNGNNNNNNNNN	16627	16603	.	.
16621	16633	+	SgeI	CNNGNNNNNNNNN	16633	16609	.	.
16636	16641	+	VspI	ATTAAT	16637	16639	.	.
16692	16697	+	SfeI*	CTRYAG	16692	16696	.	.
16715	16720	+	VspI	ATTAAT	16716	16718	.	.
16730	16735	+	ApoI	RAATTY	16730	16734	.	.
