########################################
# Program: restrict
# Rundate: Sun  9 Mar 2025 20:01:42
# Commandline: restrict
#    [-sequence] bs32012-base/sequences/European_hedgehog.fasta
#    [-outfile] digests/Hedgehog.restrict
#    -sitelen 6
# Report_format: table
# Report_file: digests/Hedgehog.restrict
########################################

#=======================================
#
# Sequence: NC_002080.2     from: 1   to: 17447
# HitCount: 1707
#
# Minimum cuts per enzyme: 1
# Maximum cuts per enzyme: 2000000000
# Minimum length of recognition site: 6
# Blunt ends allowed
# Sticky ends allowed
# DNA is linear
# Ambiguities allowed
#
#=======================================

Start	End	Strand	Enzyme_name	Restriction_site	5prime	3prime	5primerev	3primerev
1	6	+	HindII	GTYRAC	3	3	.	.
1	6	+	HpaI	GTTAAC	3	3	.	.
1	6	+	Hpy166II	GTNNAC	3	3	.	.
29	35	+	TspRI	CASTGNN	35	26	.	.
44	56	+	BarI	GAAGNNNNNNTAC	36	31	68	63
46	52	+	DraII	RGGNCCY	47	50	.	.
48	60	-	SgeI	CNNGNNNNNNNNN	71	47	.	.
59	71	+	SgeI	CNNGNNNNNNNNN	71	47	.	.
62	67	+	Hpy166II	GTNNAC	64	64	.	.
73	85	-	SgeI	CNNGNNNNNNNNN	96	72	.	.
79	91	-	SgeI	CNNGNNNNNNNNN	102	78	.	.
82	94	+	SgeI	CNNGNNNNNNNNN	94	70	.	.
84	89	+	NlaIV	GGNNCC	86	86	.	.
87	92	+	BseYI	CCCAGC	87	91	.	.
87	92	+	GsaI	CCCAGC	91	87	.	.
88	100	+	SgeI	CNNGNNNNNNNNN	100	76	.	.
112	124	-	SgeI	CNNGNNNNNNNNN	135	111	.	.
116	128	-	SgeI	CNNGNNNNNNNNN	139	115	.	.
120	125	+	NspI	RCATGY	124	120	.	.
121	133	+	SgeI	CNNGNNNNNNNNN	133	109	.	.
125	137	+	SgeI	CNNGNNNNNNNNN	137	113	.	.
130	142	-	SgeI	CNNGNNNNNNNNN	153	129	.	.
138	143	-	BfiI	ACTGGG	133	132	.	.
139	151	+	SgeI	CNNGNNNNNNNNN	151	127	.	.
140	146	+	TspRI	CASTGNN	146	137	.	.
146	151	+	BsmI	GAATGC	152	150	.	.
164	174	+	BsiYI*	CCNNNNNNNGG	170	167	.	.
166	171	+	VspI	ATTAAT	167	169	.	.
182	187	-	BsrBI	CCGCTC	184	184	.	.
183	195	-	SgeI	CNNGNNNNNNNNN	206	182	.	.
187	192	+	EcoRV	GATATC	189	189	.	.
192	204	+	SgeI	CNNGNNNNNNNNN	204	180	.	.
194	199	+	TatI	WGTACW	194	198	.	.
195	200	+	Hpy166II	GTNNAC	197	197	.	.
198	207	+	MslI	CAYNNNNRTG	202	202	.	.
203	208	+	NdeI	CATATG	204	206	.	.
213	225	-	SgeI	CNNGNNNNNNNNN	236	212	.	.
222	234	+	SgeI	CNNGNNNNNNNNN	234	210	.	.
233	245	-	SgeI	CNNGNNNNNNNNN	256	232	.	.
239	244	+	DsaI*	CCRYGG	239	243	.	.
239	244	+	SecI*	CCNNGG	239	243	.	.
240	252	+	SgeI	CNNGNNNNNNNNN	252	228	.	.
242	254	+	SgeI	CNNGNNNNNNNNN	254	230	.	.
249	254	+	EcoP15I	CAGCAG	279	281	.	.
251	256	+	BtsI	GCAGTG	258	256	.	.
252	258	+	TspRI	CASTGNN	258	249	.	.
260	265	+	SspI	AATATT	262	262	.	.
296	301	+	VspI	ATTAAT	297	299	.	.
310	322	-	SgeI	CNNGNNNNNNNNN	333	309	.	.
316	328	-	SgeI	CNNGNNNNNNNNN	339	315	.	.
319	331	+	SgeI	CNNGNNNNNNNNN	331	307	.	.
324	336	-	SgeI	CNNGNNNNNNNNN	347	323	.	.
325	337	+	SgeI	CNNGNNNNNNNNN	337	313	.	.
332	337	+	DsaI*	CCRYGG	332	336	.	.
332	337	+	NspBII*	CMGCKG	334	334	.	.
332	337	+	SacII	CCGCGG	335	333	.	.
332	337	+	SecI*	CCNNGG	332	336	.	.
333	345	+	SgeI	CNNGNNNNNNNNN	345	321	.	.
343	355	-	SgeI	CNNGNNNNNNNNN	366	342	.	.
352	364	+	SgeI	CNNGNNNNNNNNN	364	340	.	.
391	396	+	VspI	ATTAAT	392	394	.	.
473	478	+	XhoII	RGATCY	473	477	.	.
477	489	-	SgeI	CNNGNNNNNNNNN	500	476	.	.
483	488	+	AflIII	ACRYGT	483	487	.	.
484	489	+	BsaAI	YACGTR	486	486	.	.
484	489	+	PmaCI	CACGTG	486	486	.	.
484	496	+	SgeI	CNNGNNNNNNNNN	496	472	.	.
486	498	+	SgeI	CNNGNNNNNNNNN	498	474	.	.
495	507	-	SgeI	CNNGNNNNNNNNN	518	494	.	.
498	508	+	BsiYI*	CCNNNNNNNGG	504	501	.	.
504	516	+	SgeI	CNNGNNNNNNNNN	516	492	.	.
526	532	+	EspI*	GCTNAGC	527	530	.	.
560	572	-	SgeI	CNNGNNNNNNNNN	583	559	.	.
569	581	+	SgeI	CNNGNNNNNNNNN	581	557	.	.
571	583	-	SgeI	CNNGNNNNNNNNN	594	570	.	.
580	592	+	SgeI	CNNGNNNNNNNNN	592	568	.	.
584	589	+	SfeI*	CTRYAG	584	588	.	.
597	609	-	SgeI	CNNGNNNNNNNNN	620	596	.	.
606	618	+	SgeI	CNNGNNNNNNNNN	618	594	.	.
618	630	-	SgeI	CNNGNNNNNNNNN	641	617	.	.
624	634	+	BsiYI*	CCNNNNNNNGG	630	627	.	.
628	640	+	SgeI	CNNGNNNNNNNNN	640	616	.	.
628	640	-	SgeI	CNNGNNNNNNNNN	651	627	.	.
631	636	+	BseRI	GAGGAG	646	644	.	.
633	638	+	NlaIV	GGNNCC	635	635	.	.
637	649	+	SgeI	CNNGNNNNNNNNN	649	625	.	.
648	653	+	ClaI	ATCGAT	649	651	.	.
649	661	-	SgeI	CNNGNNNNNNNNN	672	648	.	.
658	670	+	SgeI	CNNGNNNNNNNNN	670	646	.	.
681	691	+	MwoI	GCNNNNNNNGC	687	684	.	.
706	711	-	Eco57I	CTGAAG	691	689	.	.
716	726	+	BsiYI*	CCNNNNNNNGG	722	719	.	.
760	772	-	SgeI	CNNGNNNNNNNNN	783	759	.	.
769	781	+	SgeI	CNNGNNNNNNNNN	781	757	.	.
773	778	+	BsgI	GTGCAG	794	792	.	.
780	785	+	SfeI*	CTRYAG	780	784	.	.
899	904	+	ApoI	RAATTY	899	903	.	.
906	911	+	BsrDI	GCAATG	913	911	.	.
906	918	-	SgeI	CNNGNNNNNNNNN	929	905	.	.
914	919	+	Cac8I	GCNNGC	916	916	.	.
914	919	+	NspI	RCATGY	918	914	.	.
914	919	+	SphI	GCATGC	918	914	.	.
915	927	+	SgeI	CNNGNNNNNNNNN	927	903	.	.
918	928	+	MwoI	GCNNNNNNNGC	924	921	.	.
919	931	-	SgeI	CNNGNNNNNNNNN	942	918	.	.
928	940	+	SgeI	CNNGNNNNNNNNN	940	916	.	.
933	945	-	SgeI	CNNGNNNNNNNNN	956	932	.	.
937	942	+	Ksp632I*	CTCTTC	943	946	.	.
942	954	+	SgeI	CNNGNNNNNNNNN	954	930	.	.
970	975	+	VspI	ATTAAT	971	973	.	.
977	982	+	PsiI	TTATAA	979	979	.	.
983	995	-	SgeI	CNNGNNNNNNNNN	1006	982	.	.
987	999	-	SgeI	CNNGNNNNNNNNN	1010	986	.	.
991	996	+	NspI	RCATGY	995	991	.	.
992	1004	+	SgeI	CNNGNNNNNNNNN	1004	980	.	.
996	1008	+	SgeI	CNNGNNNNNNNNN	1008	984	.	.
999	1004	-	Ksp632I*	CTCTTC	994	997	.	.
1007	1019	-	SgeI	CNNGNNNNNNNNN	1030	1006	.	.
1016	1028	+	SgeI	CNNGNNNNNNNNN	1028	1004	.	.
1020	1032	-	SgeI	CNNGNNNNNNNNN	1043	1019	.	.
1024	1029	+	AccI	GTMKAC	1025	1027	.	.
1024	1029	+	BssNAI	GTATAC	1026	1026	.	.
1024	1029	+	Hpy166II	GTNNAC	1026	1026	.	.
1029	1041	+	SgeI	CNNGNNNNNNNNN	1041	1017	.	.
1032	1044	-	SgeI	CNNGNNNNNNNNN	1055	1031	.	.
1032	1045	+	AjuI	GAANNNNNNNTTGG	1024	1019	1056	1051
1036	1041	+	Hpy166II	GTNNAC	1038	1038	.	.
1037	1042	+	TatI	WGTACW	1037	1041	.	.
1041	1053	+	SgeI	CNNGNNNNNNNNN	1053	1029	.	.
1062	1067	+	AflII	CTTAAG	1062	1066	.	.
1062	1067	+	SmlI	CTYRAG	1062	1066	.	.
1079	1091	-	SgeI	CNNGNNNNNNNNN	1102	1078	.	.
1080	1092	-	SgeI	CNNGNNNNNNNNN	1103	1079	.	.
1087	1092	+	SecI*	CCNNGG	1087	1091	.	.
1088	1100	+	SgeI	CNNGNNNNNNNNN	1100	1076	.	.
1089	1101	+	SgeI	CNNGNNNNNNNNN	1101	1077	.	.
1093	1098	+	ApoI	RAATTY	1093	1097	.	.
1108	1120	-	SgeI	CNNGNNNNNNNNN	1131	1107	.	.
1117	1129	+	SgeI	CNNGNNNNNNNNN	1129	1105	.	.
1118	1130	-	SgeI	CNNGNNNNNNNNN	1141	1117	.	.
1127	1139	+	SgeI	CNNGNNNNNNNNN	1139	1115	.	.
1165	1170	+	ApoI	RAATTY	1165	1169	.	.
1169	1176	+	PacI	TTAATTAA	1173	1171	.	.
1187	1192	+	PsiI	TTATAA	1189	1189	.	.
1188	1200	-	SgeI	CNNGNNNNNNNNN	1211	1187	.	.
1197	1209	+	SgeI	CNNGNNNNNNNNN	1209	1185	.	.
1213	1218	+	ApoI	RAATTY	1213	1217	.	.
1262	1267	+	SspI	AATATT	1264	1264	.	.
1285	1297	-	SgeI	CNNGNNNNNNNNN	1308	1284	.	.
1294	1306	+	SgeI	CNNGNNNNNNNNN	1306	1282	.	.
1312	1324	-	SgeI	CNNGNNNNNNNNN	1335	1311	.	.
1321	1333	+	SgeI	CNNGNNNNNNNNN	1333	1309	.	.
1350	1362	-	SgeI	CNNGNNNNNNNNN	1373	1349	.	.
1351	1363	-	SgeI	CNNGNNNNNNNNN	1374	1350	.	.
1358	1363	+	SecI*	CCNNGG	1358	1362	.	.
1358	1370	-	SgeI	CNNGNNNNNNNNN	1381	1357	.	.
1359	1371	+	SgeI	CNNGNNNNNNNNN	1371	1347	.	.
1360	1372	+	SgeI	CNNGNNNNNNNNN	1372	1348	.	.
1363	1375	-	SgeI	CNNGNNNNNNNNN	1386	1362	.	.
1367	1379	+	SgeI	CNNGNNNNNNNNN	1379	1355	.	.
1372	1384	+	SgeI	CNNGNNNNNNNNN	1384	1360	.	.
1398	1403	+	HindII	GTYRAC	1400	1400	.	.
1398	1403	+	Hpy166II	GTNNAC	1400	1400	.	.
1406	1415	+	MslI	CAYNNNNRTG	1410	1410	.	.
1427	1439	-	SgeI	CNNGNNNNNNNNN	1450	1426	.	.
1436	1448	+	SgeI	CNNGNNNNNNNNN	1448	1424	.	.
1450	1462	-	SgeI	CNNGNNNNNNNNN	1473	1449	.	.
1453	1463	+	MwoI	GCNNNNNNNGC	1459	1456	.	.
1454	1466	-	SgeI	CNNGNNNNNNNNN	1477	1453	.	.
1455	1467	-	SgeI	CNNGNNNNNNNNN	1478	1454	.	.
1459	1471	+	SgeI	CNNGNNNNNNNNN	1471	1447	.	.
1463	1475	+	SgeI	CNNGNNNNNNNNN	1475	1451	.	.
1464	1476	+	SgeI	CNNGNNNNNNNNN	1476	1452	.	.
1465	1477	-	SgeI	CNNGNNNNNNNNN	1488	1464	.	.
1474	1486	+	SgeI	CNNGNNNNNNNNN	1486	1462	.	.
1490	1495	+	ApoI	RAATTY	1490	1494	.	.
1505	1510	+	AhaIII*	TTTAAA	1507	1507	.	.
1508	1513	+	ApoI	RAATTY	1508	1512	.	.
1540	1545	+	ApoI	RAATTY	1540	1544	.	.
1543	1548	+	AhaIII*	TTTAAA	1545	1545	.	.
1628	1633	+	StuI	AGGCCT	1630	1630	.	.
1696	1701	+	ApoI	RAATTY	1696	1700	.	.
1703	1715	-	SgeI	CNNGNNNNNNNNN	1726	1702	.	.
1711	1716	+	Hpy178III*	TCNNGA	1712	1714	.	.
1712	1724	+	SgeI	CNNGNNNNNNNNN	1724	1700	.	.
1777	1786	+	XmnI	GAANNNNTTC	1781	1781	.	.
1779	1791	-	SgeI	CNNGNNNNNNNNN	1802	1778	.	.
1788	1800	+	SgeI	CNNGNNNNNNNNN	1800	1776	.	.
1810	1822	-	SgeI	CNNGNNNNNNNNN	1833	1809	.	.
1819	1831	+	SgeI	CNNGNNNNNNNNN	1831	1807	.	.
1829	1834	+	HindII	GTYRAC	1831	1831	.	.
1829	1834	+	HpaI	GTTAAC	1831	1831	.	.
1829	1834	+	Hpy166II	GTNNAC	1831	1831	.	.
1854	1859	+	VspI	ATTAAT	1855	1857	.	.
1855	1862	+	PacI	TTAATTAA	1859	1857	.	.
1871	1876	+	PsiI	TTATAA	1873	1873	.	.
1884	1896	-	SgeI	CNNGNNNNNNNNN	1907	1883	.	.
1891	1900	+	MslI	CAYNNNNRTG	1895	1895	.	.
1891	1900	+	OliI	CACNNNNGTG	1895	1895	.	.
1893	1905	+	SgeI	CNNGNNNNNNNNN	1905	1881	.	.
1915	1927	-	SgeI	CNNGNNNNNNNNN	1938	1914	.	.
1924	1936	+	SgeI	CNNGNNNNNNNNN	1936	1912	.	.
1925	1937	-	SgeI	CNNGNNNNNNNNN	1948	1924	.	.
1934	1939	-	NmeAIII	GCCGAG	1914	1912	.	.
1934	1946	+	SgeI	CNNGNNNNNNNNN	1946	1922	.	.
1936	1948	-	SgeI	CNNGNNNNNNNNN	1959	1935	.	.
1942	1952	+	BsaXI	ACNNNNNCTCC	1932	1929	1962	1959
1945	1957	+	SgeI	CNNGNNNNNNNNN	1957	1933	.	.
1945	1957	-	SgeI	CNNGNNNNNNNNN	1968	1944	.	.
1950	1955	-	EciI	GGCGGA	1940	1938	.	.
1955	1967	+	SgeI	CNNGNNNNNNNNN	1967	1943	.	.
1958	1963	+	Hpy166II	GTNNAC	1960	1960	.	.
1969	1981	-	SgeI	CNNGNNNNNNNNN	1992	1968	.	.
1978	1990	+	SgeI	CNNGNNNNNNNNN	1990	1966	.	.
1978	1990	-	SgeI	CNNGNNNNNNNNN	2001	1977	.	.
1985	1990	-	Bce83I*	CTTGAG	1970	1968	.	.
1985	1990	+	SmlI	CTYRAG	1985	1989	.	.
1987	1999	+	SgeI	CNNGNNNNNNNNN	1999	1975	.	.
1996	2008	-	SgeI	CNNGNNNNNNNNN	2019	1995	.	.
1999	2009	+	BstAPI	GCANNNNNTGC	2005	2002	.	.
1999	2009	+	MwoI	GCNNNNNNNGC	2005	2002	.	.
2000	2005	-	BtsI	GCAGTG	1999	1997	.	.
2000	2006	+	TspRI	CASTGNN	2006	1997	.	.
2001	2013	-	SgeI	CNNGNNNNNNNNN	2024	2000	.	.
2004	2009	+	Cac8I	GCNNGC	2006	2006	.	.
2005	2017	+	SgeI	CNNGNNNNNNNNN	2017	1993	.	.
2009	2014	-	BfiI	ACTGGG	2004	2003	.	.
2010	2022	+	SgeI	CNNGNNNNNNNNN	2022	1998	.	.
2011	2017	+	TspRI	CASTGNN	2017	2008	.	.
2022	2027	+	HindII	GTYRAC	2024	2024	.	.
2022	2027	+	HpaI	GTTAAC	2024	2024	.	.
2022	2027	+	Hpy166II	GTNNAC	2024	2024	.	.
2022	2034	-	SgeI	CNNGNNNNNNNNN	2045	2021	.	.
2028	2033	+	CfrI	YGGCCR	2028	2032	.	.
2028	2033	+	McrI*	CGRYCG	2031	2029	.	.
2028	2033	+	XmaIII*	CGGCCG	2028	2032	.	.
2030	2042	-	SgeI	CNNGNNNNNNNNN	2053	2029	.	.
2032	2044	+	SgeI	CNNGNNNNNNNNN	2044	2020	.	.
2035	2040	+	BciVI	GTATCC	2046	2045	.	.
2037	2049	-	SgeI	CNNGNNNNNNNNN	2060	2036	.	.
2039	2044	+	Hpy178III*	TCNNGA	2040	2042	.	.
2040	2052	+	SgeI	CNNGNNNNNNNNN	2052	2028	.	.
2045	2055	+	BsiYI*	CCNNNNNNNGG	2051	2048	.	.
2046	2058	+	SgeI	CNNGNNNNNNNNN	2058	2034	.	.
2049	2059	+	MwoI	GCNNNNNNNGC	2055	2052	.	.
2058	2070	-	SgeI	CNNGNNNNNNNNN	2081	2057	.	.
2067	2079	+	SgeI	CNNGNNNNNNNNN	2079	2055	.	.
2075	2082	+	PacI	TTAATTAA	2079	2077	.	.
2077	2089	-	SgeI	CNNGNNNNNNNNN	2100	2076	.	.
2081	2093	-	SgeI	CNNGNNNNNNNNN	2104	2080	.	.
2086	2098	+	SgeI	CNNGNNNNNNNNN	2098	2074	.	.
2089	2099	+	MwoI	GCNNNNNNNGC	2095	2092	.	.
2090	2102	+	SgeI	CNNGNNNNNNNNN	2102	2078	.	.
2093	2102	+	XmnI	GAANNNNTTC	2097	2097	.	.
2095	2107	-	SgeI	CNNGNNNNNNNNN	2118	2094	.	.
2101	2106	+	Hpy178III*	TCNNGA	2102	2104	.	.
2102	2107	+	BsiI*	CACGAG	2102	2106	.	.
2102	2114	+	SgeI	CNNGNNNNNNNNN	2114	2090	.	.
2104	2116	+	SgeI	CNNGNNNNNNNNN	2116	2092	.	.
2112	2124	-	SgeI	CNNGNNNNNNNNN	2135	2111	.	.
2120	2125	+	Hpy178III*	TCNNGA	2121	2123	.	.
2121	2133	+	SgeI	CNNGNNNNNNNNN	2133	2109	.	.
2133	2139	+	TspRI	CASTGNN	2139	2130	.	.
2142	2154	-	SgeI	CNNGNNNNNNNNN	2165	2141	.	.
2149	2161	+	SgeI	CNNGNNNNNNNNN	2161	2137	.	.
2150	2160	+	BsiYI*	CCNNNNNNNGG	2156	2153	.	.
2151	2163	+	SgeI	CNNGNNNNNNNNN	2163	2139	.	.
2152	2164	-	SgeI	CNNGNNNNNNNNN	2175	2151	.	.
2161	2173	+	SgeI	CNNGNNNNNNNNN	2173	2149	.	.
2171	2183	-	SgeI	CNNGNNNNNNNNN	2194	2170	.	.
2180	2192	+	SgeI	CNNGNNNNNNNNN	2192	2168	.	.
2183	2188	+	BbvII*	GAAGAC	2190	2194	.	.
2194	2204	-	BsaXI	ACNNNNNCTCC	2216	2213	2186	2183
2223	2228	+	PsiI	TTATAA	2225	2225	.	.
2234	2240	+	SauI*	CCTNAGG	2235	2238	.	.
2252	2264	-	SgeI	CNNGNNNNNNNNN	2275	2251	.	.
2256	2261	+	HindII	GTYRAC	2258	2258	.	.
2256	2261	+	HpaI	GTTAAC	2258	2258	.	.
2256	2261	+	Hpy166II	GTNNAC	2258	2258	.	.
2260	2265	+	SpeI	ACTAGT	2260	2264	.	.
2261	2273	+	SgeI	CNNGNNNNNNNNN	2273	2249	.	.
2265	2270	+	PsiI	TTATAA	2267	2267	.	.
2279	2291	-	SgeI	CNNGNNNNNNNNN	2302	2278	.	.
2282	2288	+	BstEII	GGTNACC	2282	2287	.	.
2287	2292	+	SecI*	CCNNGG	2287	2291	.	.
2288	2300	+	SgeI	CNNGNNNNNNNNN	2300	2276	.	.
2314	2323	+	BsaBI	GATNNNNATC	2318	2318	.	.
2324	2336	-	SgeI	CNNGNNNNNNNNN	2347	2323	.	.
2327	2338	+	DrdI	GACNNNNNNGTC	2333	2331	.	.
2333	2345	+	SgeI	CNNGNNNNNNNNN	2345	2321	.	.
2345	2350	+	BclI	TGATCA	2345	2349	.	.
2353	2365	-	SgeI	CNNGNNNNNNNNN	2376	2352	.	.
2361	2366	-	BfiI	ACTGGG	2356	2355	.	.
2362	2374	+	SgeI	CNNGNNNNNNNNN	2374	2350	.	.
2367	2372	+	ApoI	RAATTY	2367	2371	.	.
2376	2381	+	BclI	TGATCA	2376	2380	.	.
2379	2391	-	SgeI	CNNGNNNNNNNNN	2402	2378	.	.
2388	2400	+	SgeI	CNNGNNNNNNNNN	2400	2376	.	.
2388	2400	-	SgeI	CNNGNNNNNNNNN	2411	2387	.	.
2396	2401	+	AvrII	CCTAGG	2396	2400	.	.
2396	2401	+	SecI*	CCNNGG	2396	2400	.	.
2396	2401	+	StyI	CCWWGG	2396	2400	.	.
2397	2409	+	SgeI	CNNGNNNNNNNNN	2409	2385	.	.
2413	2425	-	SgeI	CNNGNNNNNNNNN	2436	2412	.	.
2421	2426	+	Hpy178III*	TCNNGA	2422	2424	.	.
2422	2434	+	SgeI	CNNGNNNNNNNNN	2434	2410	.	.
2445	2450	+	Hpy166II	GTNNAC	2447	2447	.	.
2445	2457	-	SgeI	CNNGNNNNNNNNN	2468	2444	.	.
2454	2466	+	SgeI	CNNGNNNNNNNNN	2466	2442	.	.
2458	2470	-	SgeI	CNNGNNNNNNNNN	2481	2457	.	.
2460	2465	-	MmeI	TCCRAC	2441	2439	.	.
2466	2471	+	Hpy178III*	TCNNGA	2467	2469	.	.
2467	2479	+	SgeI	CNNGNNNNNNNNN	2479	2455	.	.
2472	2481	+	MslI	CAYNNNNRTG	2476	2476	.	.
2519	2531	-	SgeI	CNNGNNNNNNNNN	2542	2518	.	.
2526	2531	+	BsaAI	YACGTR	2528	2528	.	.
2528	2540	+	SgeI	CNNGNNNNNNNNN	2540	2516	.	.
2536	2548	-	SgeI	CNNGNNNNNNNNN	2559	2535	.	.
2544	2549	+	BetI*	WCCGGW	2544	2548	.	.
2545	2557	+	SgeI	CNNGNNNNNNNNN	2557	2533	.	.
2546	2558	-	SgeI	CNNGNNNNNNNNN	2569	2545	.	.
2547	2559	-	SgeI	CNNGNNNNNNNNN	2570	2546	.	.
2555	2567	+	SgeI	CNNGNNNNNNNNN	2567	2543	.	.
2556	2568	+	SgeI	CNNGNNNNNNNNN	2568	2544	.	.
2578	2583	+	SspI	AATATT	2580	2580	.	.
2579	2591	-	SgeI	CNNGNNNNNNNNN	2602	2578	.	.
2594	2606	+	SgeI	CNNGNNNNNNNNN	2606	2582	.	.
2599	2611	-	SgeI	CNNGNNNNNNNNN	2622	2598	.	.
2608	2620	+	SgeI	CNNGNNNNNNNNN	2620	2596	.	.
2641	2646	+	AflII	CTTAAG	2641	2645	.	.
2641	2646	+	SmlI	CTYRAG	2641	2645	.	.
2660	2665	+	VspI	ATTAAT	2661	2663	.	.
2663	2675	-	SgeI	CNNGNNNNNNNNN	2686	2662	.	.
2671	2676	+	Hpy178III*	TCNNGA	2672	2674	.	.
2671	2676	+	XbaI	TCTAGA	2671	2675	.	.
2672	2684	+	SgeI	CNNGNNNNNNNNN	2684	2660	.	.
2693	2698	+	SfeI*	CTRYAG	2693	2697	.	.
2700	2705	+	PsiI	TTATAA	2702	2702	.	.
2707	2717	+	BsiYI*	CCNNNNNNNGG	2713	2710	.	.
2711	2723	-	SgeI	CNNGNNNNNNNNN	2734	2710	.	.
2720	2732	+	SgeI	CNNGNNNNNNNNN	2732	2708	.	.
2729	2741	-	SgeI	CNNGNNNNNNNNN	2752	2728	.	.
2730	2742	-	SgeI	CNNGNNNNNNNNN	2753	2729	.	.
2735	2740	+	HgiJII*	GRGCYC	2739	2735	.	.
2735	2740	+	SduI	GDGCHC	2739	2735	.	.
2738	2750	+	SgeI	CNNGNNNNNNNNN	2750	2726	.	.
2739	2751	+	SgeI	CNNGNNNNNNNNN	2751	2727	.	.
2762	2774	-	SgeI	CNNGNNNNNNNNN	2785	2761	.	.
2765	2770	+	PsiI	TTATAA	2767	2767	.	.
2771	2783	+	SgeI	CNNGNNNNNNNNN	2783	2759	.	.
2812	2817	+	SspI	AATATT	2814	2814	.	.
2897	2902	+	BsaAI	YACGTR	2899	2899	.	.
2897	2902	+	SnaBI	TACGTA	2899	2899	.	.
2920	2925	+	BamHI	GGATCC	2920	2924	.	.
2920	2925	+	NlaIV	GGNNCC	2922	2922	.	.
2920	2925	+	XhoII	RGATCY	2920	2924	.	.
2930	2935	-	BbvII*	GAAGAC	2923	2927	.	.
3019	3031	-	SgeI	CNNGNNNNNNNNN	3042	3018	.	.
3028	3040	+	SgeI	CNNGNNNNNNNNN	3040	3016	.	.
3048	3053	+	SspI	AATATT	3050	3050	.	.
3085	3090	+	VspI	ATTAAT	3086	3088	.	.
3095	3102	+	SwaI	ATTTAAAT	3098	3098	.	.
3096	3101	+	AhaIII*	TTTAAA	3098	3098	.	.
3116	3128	-	SgeI	CNNGNNNNNNNNN	3139	3115	.	.
3125	3137	+	SgeI	CNNGNNNNNNNNN	3137	3113	.	.
3136	3141	+	AccI	GTMKAC	3137	3139	.	.
3136	3141	+	BssNAI	GTATAC	3138	3138	.	.
3136	3141	+	Hpy166II	GTNNAC	3138	3138	.	.
3146	3158	-	SgeI	CNNGNNNNNNNNN	3169	3145	.	.
3154	3159	+	Hpy178III*	TCNNGA	3155	3157	.	.
3155	3167	+	SgeI	CNNGNNNNNNNNN	3167	3143	.	.
3158	3167	+	BsaBI	GATNNNNATC	3162	3162	.	.
3183	3188	+	VspI	ATTAAT	3184	3186	.	.
3190	3202	-	SgeI	CNNGNNNNNNNNN	3213	3189	.	.
3191	3196	+	NlaIV	GGNNCC	3193	3193	.	.
3191	3197	+	DraII	RGGNCCY	3192	3195	.	.
3199	3211	+	SgeI	CNNGNNNNNNNNN	3211	3187	.	.
3202	3207	+	BtsI	GCAGTG	3209	3207	.	.
3203	3209	+	TspRI	CASTGNN	3209	3200	.	.
3221	3226	+	NdeI	CATATG	3222	3224	.	.
3226	3238	-	SgeI	CNNGNNNNNNNNN	3249	3225	.	.
3235	3247	+	SgeI	CNNGNNNNNNNNN	3247	3223	.	.
3254	3259	+	Ksp632I*	CTCTTC	3260	3263	.	.
3261	3266	+	SspI	AATATT	3263	3263	.	.
3271	3276	+	BamHI	GGATCC	3271	3275	.	.
3271	3276	+	NlaIV	GGNNCC	3273	3273	.	.
3271	3276	+	XhoII	RGATCY	3271	3275	.	.
3295	3307	-	SgeI	CNNGNNNNNNNNN	3318	3294	.	.
3304	3316	+	SgeI	CNNGNNNNNNNNN	3316	3292	.	.
3309	3314	+	ApoI	RAATTY	3309	3313	.	.
3323	3335	-	SgeI	CNNGNNNNNNNNN	3346	3322	.	.
3332	3344	+	SgeI	CNNGNNNNNNNNN	3344	3320	.	.
3365	3371	+	Bpu10I	CCTNAGC	3366	3369	.	.
3373	3385	-	SgeI	CNNGNNNNNNNNN	3396	3372	.	.
3382	3394	+	SgeI	CNNGNNNNNNNNN	3394	3370	.	.
3383	3388	+	ApaI	GGGCCC	3387	3383	.	.
3383	3388	+	BseSI	GKGCMC	3387	3383	.	.
3383	3388	+	Bsp120I	GGGCCC	3383	3387	.	.
3383	3388	+	HgiJII*	GRGCYC	3387	3383	.	.
3383	3388	+	NlaIV	GGNNCC	3385	3385	.	.
3383	3388	+	SduI	GDGCHC	3387	3383	.	.
3383	3389	+	DraII	RGGNCCY	3384	3387	.	.
3384	3389	+	NlaIV	GGNNCC	3386	3386	.	.
3396	3406	+	BsiYI*	CCNNNNNNNGG	3402	3399	.	.
3396	3406	+	EcoNI	CCTNNNNNAGG	3400	3401	.	.
3415	3425	+	BplI	GAGNNNNNCTC	3406	3401	3438	3433
3415	3425	-	BplI	GAGNNNNNCTC	3438	3433	3406	3401
3416	3428	-	SgeI	CNNGNNNNNNNNN	3439	3415	.	.
3425	3437	+	SgeI	CNNGNNNNNNNNN	3437	3413	.	.
3440	3452	-	SgeI	CNNGNNNNNNNNN	3463	3439	.	.
3446	3451	+	EcoP15I	CAGCAG	3476	3478	.	.
3448	3453	-	BspMI	ACCTGC	3439	3443	.	.
3449	3461	+	SgeI	CNNGNNNNNNNNN	3461	3437	.	.
3463	3475	-	SgeI	CNNGNNNNNNNNN	3486	3462	.	.
3472	3484	+	SgeI	CNNGNNNNNNNNN	3484	3460	.	.
3475	3485	+	MwoI	GCNNNNNNNGC	3481	3478	.	.
3487	3492	+	SspI	AATATT	3489	3489	.	.
3494	3499	+	PsiI	TTATAA	3496	3496	.	.
3544	3556	-	SgeI	CNNGNNNNNNNNN	3567	3543	.	.
3553	3565	+	SgeI	CNNGNNNNNNNNN	3565	3541	.	.
3558	3563	+	SspI	AATATT	3560	3560	.	.
3571	3576	+	ApoI	RAATTY	3571	3575	.	.
3610	3622	-	SgeI	CNNGNNNNNNNNN	3633	3609	.	.
3617	3622	+	BsaAI	YACGTR	3619	3619	.	.
3619	3631	+	SgeI	CNNGNNNNNNNNN	3631	3607	.	.
3623	3635	-	SgeI	CNNGNNNNNNNNN	3646	3622	.	.
3632	3644	+	SgeI	CNNGNNNNNNNNN	3644	3620	.	.
3645	3650	+	BclI	TGATCA	3645	3649	.	.
3707	3716	+	BsaBI	GATNNNNATC	3711	3711	.	.
3725	3737	-	SgeI	CNNGNNNNNNNNN	3748	3724	.	.
3733	3738	+	Cac8I	GCNNGC	3735	3735	.	.
3734	3746	+	SgeI	CNNGNNNNNNNNN	3746	3722	.	.
3735	3740	+	HindIII	AAGCTT	3735	3739	.	.
3773	3783	+	FalI	AAGNNNNNCTT	3764	3759	3796	3791
3773	3783	-	FalI	AAGNNNNNCTT	3796	3791	3764	3759
3804	3811	+	PmeI	GTTTAAAC	3807	3807	.	.
3805	3810	+	AhaIII*	TTTAAA	3807	3807	.	.
3813	3825	-	SgeI	CNNGNNNNNNNNN	3836	3812	.	.
3822	3834	+	SgeI	CNNGNNNNNNNNN	3834	3810	.	.
3853	3858	+	ApoI	RAATTY	3853	3857	.	.
3853	3858	+	EcoRI	GAATTC	3853	3857	.	.
3859	3871	-	SgeI	CNNGNNNNNNNNN	3882	3858	.	.
3860	3865	+	ApoI	RAATTY	3860	3864	.	.
3868	3880	+	SgeI	CNNGNNNNNNNNN	3880	3856	.	.
3884	3896	-	SgeI	CNNGNNNNNNNNN	3907	3883	.	.
3893	3905	+	SgeI	CNNGNNNNNNNNN	3905	3881	.	.
3907	3917	+	MwoI	GCNNNNNNNGC	3913	3910	.	.
3912	3924	-	SgeI	CNNGNNNNNNNNN	3935	3911	.	.
3921	3933	+	SgeI	CNNGNNNNNNNNN	3933	3909	.	.
3922	3927	+	ApaI	GGGCCC	3926	3922	.	.
3922	3927	+	BseSI	GKGCMC	3926	3922	.	.
3922	3927	+	Bsp120I	GGGCCC	3922	3926	.	.
3922	3927	+	HgiJII*	GRGCYC	3926	3922	.	.
3922	3927	+	NlaIV	GGNNCC	3924	3924	.	.
3922	3927	+	SduI	GDGCHC	3926	3922	.	.
3923	3935	-	SgeI	CNNGNNNNNNNNN	3946	3922	.	.
3932	3944	+	SgeI	CNNGNNNNNNNNN	3944	3920	.	.
3954	3966	-	SgeI	CNNGNNNNNNNNN	3977	3953	.	.
3963	3975	+	SgeI	CNNGNNNNNNNNN	3975	3951	.	.
3966	3975	+	BsaBI	GATNNNNATC	3970	3970	.	.
4028	4033	+	VspI	ATTAAT	4029	4031	.	.
4041	4047	+	TspRI	CASTGNN	4047	4038	.	.
4045	4057	+	ArsI	GACNNNNNNTTYG	4036	4031	4068	4063
4065	4070	+	AsuII	TTCGAA	4066	4068	.	.
4073	4078	+	ApoI	RAATTY	4073	4077	.	.
4096	4101	+	PsiI	TTATAA	4098	4098	.	.
4108	4120	-	SgeI	CNNGNNNNNNNNN	4131	4107	.	.
4109	4120	-	BcgI	CGANNNNNNTGC	4132	4130	4098	4096
4112	4117	+	ApoI	RAATTY	4112	4116	.	.
4116	4121	+	Hpy178III*	TCNNGA	4117	4119	.	.
4117	4129	+	SgeI	CNNGNNNNNNNNN	4129	4105	.	.
4123	4128	+	SfeI*	CTRYAG	4123	4127	.	.
4126	4134	+	AlwNI	CAGNNNCTG	4131	4128	.	.
4140	4152	-	SgeI	CNNGNNNNNNNNN	4163	4139	.	.
4141	4146	+	SspI	AATATT	4143	4143	.	.
4149	4161	+	SgeI	CNNGNNNNNNNNN	4161	4137	.	.
4159	4164	+	SfeI*	CTRYAG	4159	4163	.	.
4201	4213	-	SgeI	CNNGNNNNNNNNN	4224	4200	.	.
4210	4222	+	SgeI	CNNGNNNNNNNNN	4222	4198	.	.
4219	4231	-	SgeI	CNNGNNNNNNNNN	4242	4218	.	.
4228	4240	+	SgeI	CNNGNNNNNNNNN	4240	4216	.	.
4230	4235	+	TatI	WGTACW	4230	4234	.	.
4275	4287	-	SgeI	CNNGNNNNNNNNN	4298	4274	.	.
4284	4296	+	SgeI	CNNGNNNNNNNNN	4296	4272	.	.
4304	4309	+	NdeI	CATATG	4305	4307	.	.
4305	4317	-	SgeI	CNNGNNNNNNNNN	4328	4304	.	.
4314	4326	+	SgeI	CNNGNNNNNNNNN	4326	4302	.	.
4315	4320	+	Eco57I	CTGAAG	4336	4334	.	.
4317	4329	-	SgeI	CNNGNNNNNNNNN	4340	4316	.	.
4325	4330	+	SecI*	CCNNGG	4325	4329	.	.
4325	4330	+	StyI	CCWWGG	4325	4329	.	.
4326	4338	+	SgeI	CNNGNNNNNNNNN	4338	4314	.	.
4336	4348	-	SgeI	CNNGNNNNNNNNN	4359	4335	.	.
4337	4343	+	Bpu10I	CCTNAGC	4338	4341	.	.
4343	4348	-	Bce83I*	CTTGAG	4328	4326	.	.
4343	4348	+	SmlI	CTYRAG	4343	4347	.	.
4345	4357	+	SgeI	CNNGNNNNNNNNN	4357	4333	.	.
4354	4366	-	SgeI	CNNGNNNNNNNNN	4377	4353	.	.
4363	4375	+	SgeI	CNNGNNNNNNNNN	4375	4351	.	.
4449	4461	-	SgeI	CNNGNNNNNNNNN	4472	4448	.	.
4458	4470	+	SgeI	CNNGNNNNNNNNN	4470	4446	.	.
4461	4466	+	EciI	GGCGGA	4477	4475	.	.
4462	4472	+	MwoI	GCNNNNNNNGC	4468	4465	.	.
4516	4521	+	MfeI	CAATTG	4516	4520	.	.
4563	4568	+	SspI	AATATT	4565	4565	.	.
4567	4572	+	PsiI	TTATAA	4569	4569	.	.
4575	4580	+	VspI	ATTAAT	4576	4578	.	.
4624	4629	+	AhaIII*	TTTAAA	4626	4626	.	.
4645	4650	+	SspI	AATATT	4647	4647	.	.
4711	4723	-	SgeI	CNNGNNNNNNNNN	4734	4710	.	.
4720	4732	+	SgeI	CNNGNNNNNNNNN	4732	4708	.	.
4727	4733	+	BstEII	GGTNACC	4727	4732	.	.
4733	4745	-	SgeI	CNNGNNNNNNNNN	4756	4732	.	.
4735	4745	+	BsiYI*	CCNNNNNNNGG	4741	4738	.	.
4735	4745	+	PflMI	CCANNNNNTGG	4741	4738	.	.
4741	4746	+	BfiI	ACTGGG	4751	4750	.	.
4742	4754	+	SgeI	CNNGNNNNNNNNN	4754	4730	.	.
4762	4774	-	SgeI	CNNGNNNNNNNNN	4785	4761	.	.
4768	4780	-	SgeI	CNNGNNNNNNNNN	4791	4767	.	.
4771	4783	+	SgeI	CNNGNNNNNNNNN	4783	4759	.	.
4776	4781	+	SpeI	ACTAGT	4776	4780	.	.
4777	4789	+	SgeI	CNNGNNNNNNNNN	4789	4765	.	.
4806	4811	+	VspI	ATTAAT	4807	4809	.	.
4813	4825	-	SgeI	CNNGNNNNNNNNN	4836	4812	.	.
4815	4820	+	VspI	ATTAAT	4816	4818	.	.
4821	4826	+	BmtI	GCTAGC	4825	4821	.	.
4821	4826	+	Cac8I	GCNNGC	4823	4823	.	.
4821	4826	+	NheI	GCTAGC	4821	4825	.	.
4822	4834	+	SgeI	CNNGNNNNNNNNN	4834	4810	.	.
4827	4839	-	SgeI	CNNGNNNNNNNNN	4850	4826	.	.
4836	4848	+	SgeI	CNNGNNNNNNNNN	4848	4824	.	.
4863	4868	+	Ksp632I*	CTCTTC	4869	4872	.	.
4995	5000	+	SspI	AATATT	4997	4997	.	.
5012	5017	+	VspI	ATTAAT	5013	5015	.	.
5020	5025	+	ApoI	RAATTY	5020	5024	.	.
5030	5042	-	SgeI	CNNGNNNNNNNNN	5053	5029	.	.
5039	5051	+	SgeI	CNNGNNNNNNNNN	5051	5027	.	.
5044	5054	+	MwoI	GCNNNNNNNGC	5050	5047	.	.
5060	5065	+	AccI	GTMKAC	5061	5063	.	.
5060	5065	+	Hpy166II	GTNNAC	5062	5062	.	.
5061	5073	-	SgeI	CNNGNNNNNNNNN	5084	5060	.	.
5070	5082	+	SgeI	CNNGNNNNNNNNN	5082	5058	.	.
5094	5106	-	SgeI	CNNGNNNNNNNNN	5117	5093	.	.
5103	5115	+	SgeI	CNNGNNNNNNNNN	5115	5091	.	.
5123	5128	+	MfeI	CAATTG	5123	5127	.	.
5128	5133	+	BsmI	GAATGC	5134	5132	.	.
5157	5169	-	SgeI	CNNGNNNNNNNNN	5180	5156	.	.
5166	5178	+	SgeI	CNNGNNNNNNNNN	5178	5154	.	.
5176	5188	-	SgeI	CNNGNNNNNNNNN	5199	5175	.	.
5186	5198	+	SgeI	CNNGNNNNNNNNN	5198	5174	.	.
5192	5197	+	ApoI	RAATTY	5192	5196	.	.
5200	5205	+	HindII	GTYRAC	5202	5202	.	.
5200	5205	+	HpaI	GTTAAC	5202	5202	.	.
5200	5205	+	Hpy166II	GTNNAC	5202	5202	.	.
5236	5248	-	SgeI	CNNGNNNNNNNNN	5259	5235	.	.
5245	5257	+	SgeI	CNNGNNNNNNNNN	5257	5233	.	.
5253	5258	+	AhaIII*	TTTAAA	5255	5255	.	.
5261	5273	-	SgeI	CNNGNNNNNNNNN	5284	5260	.	.
5263	5268	+	BseRI	GAGGAG	5278	5276	.	.
5269	5279	+	MwoI	GCNNNNNNNGC	5275	5272	.	.
5270	5282	+	SgeI	CNNGNNNNNNNNN	5282	5258	.	.
5271	5283	-	SgeI	CNNGNNNNNNNNN	5294	5270	.	.
5272	5284	-	SgeI	CNNGNNNNNNNNN	5295	5271	.	.
5278	5288	+	MwoI	GCNNNNNNNGC	5284	5281	.	.
5279	5284	+	SecI*	CCNNGG	5279	5283	.	.
5280	5292	+	SgeI	CNNGNNNNNNNNN	5292	5268	.	.
5281	5293	+	SgeI	CNNGNNNNNNNNN	5293	5269	.	.
5308	5313	+	ApoI	RAATTY	5308	5312	.	.
5335	5340	+	SfeI*	CTRYAG	5335	5339	.	.
5392	5404	-	SgeI	CNNGNNNNNNNNN	5415	5391	.	.
5401	5406	-	NmeAIII	GCCGAG	5381	5379	.	.
5401	5413	+	SgeI	CNNGNNNNNNNNN	5413	5389	.	.
5403	5408	+	CfrI	YGGCCR	5403	5407	.	.
5418	5430	-	SgeI	CNNGNNNNNNNNN	5441	5417	.	.
5427	5439	+	SgeI	CNNGNNNNNNNNN	5439	5415	.	.
5430	5435	+	HindII	GTYRAC	5432	5432	.	.
5430	5435	+	Hpy166II	GTNNAC	5432	5432	.	.
5478	5490	-	SgeI	CNNGNNNNNNNNN	5501	5477	.	.
5484	5496	-	SgeI	CNNGNNNNNNNNN	5507	5483	.	.
5487	5492	+	Bce83I*	CTTGAG	5508	5506	.	.
5487	5492	+	SmlI	CTYRAG	5487	5491	.	.
5487	5499	+	SgeI	CNNGNNNNNNNNN	5499	5475	.	.
5492	5497	-	BspMI	ACCTGC	5483	5487	.	.
5493	5505	+	SgeI	CNNGNNNNNNNNN	5505	5481	.	.
5504	5509	+	HgiCI*	GGYRCC	5504	5508	.	.
5504	5509	+	NlaIV	GGNNCC	5506	5506	.	.
5526	5531	+	AsuII	TTCGAA	5527	5529	.	.
5528	5540	-	SgeI	CNNGNNNNNNNNN	5551	5527	.	.
5537	5549	+	SgeI	CNNGNNNNNNNNN	5549	5525	.	.
5537	5549	-	SgeI	CNNGNNNNNNNNN	5560	5536	.	.
5538	5550	-	SgeI	CNNGNNNNNNNNN	5561	5537	.	.
5539	5544	+	BalI	TGGCCA	5541	5541	.	.
5539	5544	+	CfrI	YGGCCR	5539	5543	.	.
5546	5558	+	SgeI	CNNGNNNNNNNNN	5558	5534	.	.
5547	5559	+	SgeI	CNNGNNNNNNNNN	5559	5535	.	.
5566	5571	+	BclI	TGATCA	5566	5570	.	.
5588	5600	-	SgeI	CNNGNNNNNNNNN	5611	5587	.	.
5597	5609	+	SgeI	CNNGNNNNNNNNN	5609	5585	.	.
5598	5603	+	EcoT22I	ATGCAT	5602	5598	.	.
5607	5612	+	PsiI	TTATAA	5609	5609	.	.
5647	5659	-	SgeI	CNNGNNNNNNNNN	5670	5646	.	.
5656	5668	+	SgeI	CNNGNNNNNNNNN	5668	5644	.	.
5662	5674	-	SgeI	CNNGNNNNNNNNN	5685	5661	.	.
5670	5675	+	BspHI	TCATGA	5670	5674	.	.
5670	5675	+	Hpy178III*	TCNNGA	5671	5673	.	.
5671	5683	+	SgeI	CNNGNNNNNNNNN	5683	5659	.	.
5675	5687	-	SgeI	CNNGNNNNNNNNN	5698	5674	.	.
5678	5683	+	NlaIV	GGNNCC	5680	5680	.	.
5679	5684	+	HgiJII*	GRGCYC	5683	5679	.	.
5679	5684	+	SduI	GDGCHC	5683	5679	.	.
5684	5696	+	SgeI	CNNGNNNNNNNNN	5696	5672	.	.
5691	5703	-	SgeI	CNNGNNNNNNNNN	5714	5690	.	.
5700	5712	+	SgeI	CNNGNNNNNNNNN	5712	5688	.	.
5716	5721	+	HindIII	AAGCTT	5716	5720	.	.
5763	5768	+	SfeI*	CTRYAG	5763	5767	.	.
5766	5778	-	SgeI	CNNGNNNNNNNNN	5789	5765	.	.
5775	5787	+	SgeI	CNNGNNNNNNNNN	5787	5763	.	.
5778	5790	-	SgeI	CNNGNNNNNNNNN	5801	5777	.	.
5783	5788	+	Acc65I	GGTACC	5783	5787	.	.
5783	5788	+	HgiCI*	GGYRCC	5783	5787	.	.
5783	5788	+	KpnI	GGTACC	5787	5783	.	.
5783	5788	+	NlaIV	GGNNCC	5785	5785	.	.
5786	5791	+	AgeI	ACCGGT	5786	5790	.	.
5786	5791	+	BetI*	WCCGGW	5786	5790	.	.
5786	5791	+	Cfr10I	RCCGGY	5786	5790	.	.
5787	5799	+	SgeI	CNNGNNNNNNNNN	5799	5775	.	.
5793	5805	+	AloI	GAACNNNNNNTCC	5785	5780	5817	5812
5801	5813	-	SgeI	CNNGNNNNNNNNN	5824	5800	.	.
5805	5817	-	SgeI	CNNGNNNNNNNNN	5828	5804	.	.
5807	5817	+	BsiYI*	CCNNNNNNNGG	5813	5810	.	.
5810	5822	+	SgeI	CNNGNNNNNNNNN	5822	5798	.	.
5813	5818	-	BspMI	ACCTGC	5804	5808	.	.
5814	5826	+	SgeI	CNNGNNNNNNNNN	5826	5802	.	.
5819	5831	-	SgeI	CNNGNNNNNNNNN	5842	5818	.	.
5823	5835	-	SgeI	CNNGNNNNNNNNN	5846	5822	.	.
5828	5840	+	SgeI	CNNGNNNNNNNNN	5840	5816	.	.
5831	5836	+	Cac8I	GCNNGC	5833	5833	.	.
5832	5844	+	SgeI	CNNGNNNNNNNNN	5844	5820	.	.
5835	5841	+	SapI	GCTCTTC	5842	5845	.	.
5836	5841	+	Ksp632I*	CTCTTC	5842	5845	.	.
5840	5852	-	SgeI	CNNGNNNNNNNNN	5863	5839	.	.
5845	5850	+	BglII	AGATCT	5845	5849	.	.
5845	5850	+	XhoII	RGATCY	5845	5849	.	.
5849	5861	+	SgeI	CNNGNNNNNNNNN	5861	5837	.	.
5854	5866	-	SgeI	CNNGNNNNNNNNN	5877	5853	.	.
5861	5873	-	SgeI	CNNGNNNNNNNNN	5884	5860	.	.
5863	5875	+	SgeI	CNNGNNNNNNNNN	5875	5851	.	.
5864	5869	-	BsgI	GTGCAG	5849	5847	.	.
5865	5877	-	SgeI	CNNGNNNNNNNNN	5888	5864	.	.
5869	5879	+	BsiYI*	CCNNNNNNNGG	5875	5872	.	.
5870	5882	+	SgeI	CNNGNNNNNNNNN	5882	5858	.	.
5874	5886	+	SgeI	CNNGNNNNNNNNN	5886	5862	.	.
5878	5883	+	Eco31I	GGTCTC	5884	5888	.	.
5881	5893	-	SgeI	CNNGNNNNNNNNN	5904	5880	.	.
5890	5902	+	SgeI	CNNGNNNNNNNNN	5902	5878	.	.
5900	5905	+	VspI	ATTAAT	5901	5903	.	.
5921	5926	+	VspI	ATTAAT	5922	5924	.	.
5927	5939	-	SgeI	CNNGNNNNNNNNN	5950	5926	.	.
5934	5940	+	AarI	CACCTGC	5944	5948	.	.
5935	5940	+	BspMI	ACCTGC	5944	5948	.	.
5936	5948	+	SgeI	CNNGNNNNNNNNN	5948	5924	.	.
5937	5942	-	EcoP15I	CAGCAG	5909	5911	.	.
5942	5947	+	BciVI	GTATCC	5953	5952	.	.
5974	5979	+	ClaI	ATCGAT	5975	5977	.	.
5996	6008	-	SgeI	CNNGNNNNNNNNN	6019	5995	.	.
6005	6017	+	SgeI	CNNGNNNNNNNNN	6017	5993	.	.
6005	6017	-	SgeI	CNNGNNNNNNNNN	6028	6004	.	.
6011	6023	-	SgeI	CNNGNNNNNNNNN	6034	6010	.	.
6014	6026	+	SgeI	CNNGNNNNNNNNN	6026	6002	.	.
6018	6030	-	SgeI	CNNGNNNNNNNNN	6041	6017	.	.
6020	6032	+	SgeI	CNNGNNNNNNNNN	6032	6008	.	.
6026	6031	-	BspMI	ACCTGC	6017	6021	.	.
6027	6039	+	SgeI	CNNGNNNNNNNNN	6039	6015	.	.
6075	6087	-	SgeI	CNNGNNNNNNNNN	6098	6074	.	.
6080	6090	+	BsiYI*	CCNNNNNNNGG	6086	6083	.	.
6083	6088	+	Hpy178III*	TCNNGA	6084	6086	.	.
6084	6089	+	GsuI	CTGGAG	6105	6103	.	.
6084	6096	+	SgeI	CNNGNNNNNNNNN	6096	6072	.	.
6087	6092	+	BseRI	GAGGAG	6102	6100	.	.
6128	6140	-	SgeI	CNNGNNNNNNNNN	6151	6127	.	.
6129	6134	-	TaqII	GACCGA	6119	6117	.	.
6131	6137	+	BstEII	GGTNACC	6131	6136	.	.
6137	6149	+	SgeI	CNNGNNNNNNNNN	6149	6125	.	.
6138	6143	+	Eco57I	CTGAAG	6159	6157	.	.
6152	6164	-	SgeI	CNNGNNNNNNNNN	6175	6151	.	.
6153	6165	-	SgeI	CNNGNNNNNNNNN	6176	6152	.	.
6160	6165	+	SecI*	CCNNGG	6160	6164	.	.
6161	6171	+	BsiYI*	CCNNNNNNNGG	6167	6164	.	.
6161	6173	+	SgeI	CNNGNNNNNNNNN	6173	6149	.	.
6162	6174	+	SgeI	CNNGNNNNNNNNN	6174	6150	.	.
6192	6204	-	SgeI	CNNGNNNNNNNNN	6215	6191	.	.
6201	6213	+	SgeI	CNNGNNNNNNNNN	6213	6189	.	.
6247	6259	-	SgeI	CNNGNNNNNNNNN	6270	6246	.	.
6256	6268	+	SgeI	CNNGNNNNNNNNN	6268	6244	.	.
6279	6284	+	Ecl136II	GAGCTC	6281	6281	.	.
6279	6284	+	HgiAI*	GWGCWC	6283	6279	.	.
6279	6284	+	HgiJII*	GRGCYC	6283	6279	.	.
6279	6284	+	SacI	GAGCTC	6283	6279	.	.
6279	6284	+	SduI	GDGCHC	6283	6279	.	.
6297	6302	+	SfeI*	CTRYAG	6297	6301	.	.
6311	6323	-	SgeI	CNNGNNNNNNNNN	6334	6310	.	.
6317	6324	+	PspXI	VCTCGAGB	6318	6322	.	.
6318	6323	+	AvaI	CYCGRG	6318	6322	.	.
6318	6323	+	SmlI	CTYRAG	6318	6322	.	.
6318	6323	+	XhoI	CTCGAG	6318	6322	.	.
6318	6330	+	SgeI	CNNGNNNNNNNNN	6330	6306	.	.
6320	6332	+	SgeI	CNNGNNNNNNNNN	6332	6308	.	.
6349	6354	-	BsrDI	GCAATG	6348	6346	.	.
6354	6366	-	SgeI	CNNGNNNNNNNNN	6377	6353	.	.
6363	6375	+	SgeI	CNNGNNNNNNNNN	6375	6351	.	.
6365	6375	-	BsaXI	ACNNNNNCTCC	6387	6384	6357	6354
6377	6389	-	SgeI	CNNGNNNNNNNNN	6400	6376	.	.
6386	6398	+	SgeI	CNNGNNNNNNNNN	6398	6374	.	.
6389	6401	-	SgeI	CNNGNNNNNNNNN	6412	6388	.	.
6398	6410	+	SgeI	CNNGNNNNNNNNN	6410	6386	.	.
6413	6425	-	SgeI	CNNGNNNNNNNNN	6436	6412	.	.
6421	6426	+	BseYI	CCCAGC	6421	6425	.	.
6421	6426	+	GsaI	CCCAGC	6425	6421	.	.
6422	6434	+	SgeI	CNNGNNNNNNNNN	6434	6410	.	.
6464	6469	-	MmeI	TCCRAC	6445	6443	.	.
6468	6480	-	SgeI	CNNGNNNNNNNNN	6491	6467	.	.
6477	6489	+	SgeI	CNNGNNNNNNNNN	6489	6465	.	.
6509	6521	-	SgeI	CNNGNNNNNNNNN	6532	6508	.	.
6518	6530	+	SgeI	CNNGNNNNNNNNN	6530	6506	.	.
6561	6566	+	SfeI*	CTRYAG	6561	6565	.	.
6569	6579	+	MwoI	GCNNNNNNNGC	6575	6572	.	.
6587	6592	+	EciI	GGCGGA	6603	6601	.	.
6599	6605	+	TspRI	CASTGNN	6605	6596	.	.
6609	6621	-	SgeI	CNNGNNNNNNNNN	6632	6608	.	.
6618	6630	+	SgeI	CNNGNNNNNNNNN	6630	6606	.	.
6630	6642	-	SgeI	CNNGNNNNNNNNN	6653	6629	.	.
6639	6644	+	Bce83I*	CTTGAG	6660	6658	.	.
6639	6644	+	SmlI	CTYRAG	6639	6643	.	.
6639	6651	+	SgeI	CNNGNNNNNNNNN	6651	6627	.	.
6698	6710	-	SgeI	CNNGNNNNNNNNN	6721	6697	.	.
6704	6716	-	SgeI	CNNGNNNNNNNNN	6727	6703	.	.
6706	6711	+	SecI*	CCNNGG	6706	6710	.	.
6706	6711	+	StyI	CCWWGG	6706	6710	.	.
6707	6719	+	SgeI	CNNGNNNNNNNNN	6719	6695	.	.
6708	6720	-	SgeI	CNNGNNNNNNNNN	6731	6707	.	.
6713	6725	+	SgeI	CNNGNNNNNNNNN	6725	6701	.	.
6717	6729	+	SgeI	CNNGNNNNNNNNN	6729	6705	.	.
6717	6729	-	SgeI	CNNGNNNNNNNNN	6740	6716	.	.
6720	6725	-	BciVI	GTATCC	6714	6713	.	.
6726	6738	+	SgeI	CNNGNNNNNNNNN	6738	6714	.	.
6737	6749	-	SgeI	CNNGNNNNNNNNN	6760	6736	.	.
6746	6758	+	SgeI	CNNGNNNNNNNNN	6758	6734	.	.
6753	6765	-	SgeI	CNNGNNNNNNNNN	6776	6752	.	.
6762	6774	+	SgeI	CNNGNNNNNNNNN	6774	6750	.	.
6769	6775	+	TspRI	CASTGNN	6775	6766	.	.
6845	6857	-	SgeI	CNNGNNNNNNNNN	6868	6844	.	.
6854	6866	+	SgeI	CNNGNNNNNNNNN	6866	6842	.	.
6858	6863	+	ApoI	RAATTY	6858	6862	.	.
6874	6879	+	Hpy166II	GTNNAC	6876	6876	.	.
6887	6892	+	SspI	AATATT	6889	6889	.	.
6893	6905	-	SgeI	CNNGNNNNNNNNN	6916	6892	.	.
6902	6914	+	SgeI	CNNGNNNNNNNNN	6914	6890	.	.
6912	6917	-	BseRI	GAGGAG	6903	6901	.	.
6942	6947	+	NdeI	CATATG	6943	6945	.	.
6980	6992	-	SgeI	CNNGNNNNNNNNN	7003	6979	.	.
6982	6992	+	BsiYI*	CCNNNNNNNGG	6988	6985	.	.
6982	6992	+	PflMI	CCANNNNNTGG	6988	6985	.	.
6987	6999	-	SgeI	CNNGNNNNNNNNN	7010	6986	.	.
6989	7001	+	SgeI	CNNGNNNNNNNNN	7001	6977	.	.
6996	7008	+	SgeI	CNNGNNNNNNNNN	7008	6984	.	.
6997	7007	+	FalI	AAGNNNNNCTT	6988	6983	7020	7015
6997	7007	-	FalI	AAGNNNNNCTT	7020	7015	6988	6983
7006	7011	+	PsiI	TTATAA	7008	7008	.	.
7016	7028	-	SgeI	CNNGNNNNNNNNN	7039	7015	.	.
7023	7035	-	SgeI	CNNGNNNNNNNNN	7046	7022	.	.
7024	7029	+	Hpy178III*	TCNNGA	7025	7027	.	.
7025	7037	+	SgeI	CNNGNNNNNNNNN	7037	7013	.	.
7032	7044	+	SgeI	CNNGNNNNNNNNN	7044	7020	.	.
7108	7120	-	SgeI	CNNGNNNNNNNNN	7131	7107	.	.
7117	7129	+	SgeI	CNNGNNNNNNNNN	7129	7105	.	.
7123	7135	-	SgeI	CNNGNNNNNNNNN	7146	7122	.	.
7132	7144	+	SgeI	CNNGNNNNNNNNN	7144	7120	.	.
7140	7145	+	Ksp632I*	CTCTTC	7146	7149	.	.
7165	7177	-	SgeI	CNNGNNNNNNNNN	7188	7164	.	.
7174	7186	+	SgeI	CNNGNNNNNNNNN	7186	7162	.	.
7253	7265	-	SgeI	CNNGNNNNNNNNN	7276	7252	.	.
7255	7260	+	EcoT22I	ATGCAT	7259	7255	.	.
7262	7274	+	SgeI	CNNGNNNNNNNNN	7274	7250	.	.
7264	7269	+	TatI	WGTACW	7264	7268	.	.
7270	7282	-	SgeI	CNNGNNNNNNNNN	7293	7269	.	.
7277	7282	-	Bce83I*	CTTGAG	7262	7260	.	.
7277	7282	+	SmlI	CTYRAG	7277	7281	.	.
7278	7283	+	Hpy178III*	TCNNGA	7279	7281	.	.
7279	7291	+	SgeI	CNNGNNNNNNNNN	7291	7267	.	.
7298	7310	+	AloI	GAACNNNNNNTCC	7290	7285	7322	7317
7300	7312	-	SgeI	CNNGNNNNNNNNN	7323	7299	.	.
7309	7321	+	SgeI	CNNGNNNNNNNNN	7321	7297	.	.
7335	7347	-	SgeI	CNNGNNNNNNNNN	7358	7334	.	.
7344	7356	+	SgeI	CNNGNNNNNNNNN	7356	7332	.	.
7346	7351	+	MstI*	TGCGCA	7348	7348	.	.
7349	7354	-	BsmI	GAATGC	7349	7347	.	.
7405	7411	+	BstEII	GGTNACC	7405	7410	.	.
7430	7435	+	ScaI	AGTACT	7432	7432	.	.
7430	7435	+	TatI	WGTACW	7430	7434	.	.
7444	7449	+	BbvII*	GAAGAC	7451	7455	.	.
7478	7483	-	Eco57I	CTGAAG	7463	7461	.	.
7482	7487	+	BglII	AGATCT	7482	7486	.	.
7482	7487	+	XhoII	RGATCY	7482	7486	.	.
7483	7492	+	BsaBI	GATNNNNATC	7487	7487	.	.
7483	7495	-	SgeI	CNNGNNNNNNNNN	7506	7482	.	.
7492	7504	+	SgeI	CNNGNNNNNNNNN	7504	7480	.	.
7516	7521	+	AccI	GTMKAC	7517	7519	.	.
7516	7521	+	Hpy166II	GTNNAC	7518	7518	.	.
7544	7556	-	SgeI	CNNGNNNNNNNNN	7567	7543	.	.
7552	7564	-	SgeI	CNNGNNNNNNNNN	7575	7551	.	.
7553	7565	+	SgeI	CNNGNNNNNNNNN	7565	7541	.	.
7556	7561	-	BsmI	GAATGC	7556	7554	.	.
7561	7573	+	SgeI	CNNGNNNNNNNNN	7573	7549	.	.
7574	7584	+	FalI	AAGNNNNNCTT	7565	7560	7597	7592
7574	7584	-	FalI	AAGNNNNNCTT	7597	7592	7565	7560
7580	7592	-	SgeI	CNNGNNNNNNNNN	7603	7579	.	.
7588	7593	+	Hpy178III*	TCNNGA	7589	7591	.	.
7589	7594	+	Bce83I*	CTTGAG	7610	7608	.	.
7589	7594	+	SmlI	CTYRAG	7589	7593	.	.
7589	7601	+	SgeI	CNNGNNNNNNNNN	7601	7577	.	.
7597	7609	-	SgeI	CNNGNNNNNNNNN	7620	7596	.	.
7599	7609	+	BsiYI*	CCNNNNNNNGG	7605	7602	.	.
7600	7610	+	BsiYI*	CCNNNNNNNGG	7606	7603	.	.
7601	7611	+	BsiYI*	CCNNNNNNNGG	7607	7604	.	.
7606	7618	+	SgeI	CNNGNNNNNNNNN	7618	7594	.	.
7621	7633	-	SgeI	CNNGNNNNNNNNN	7644	7620	.	.
7622	7634	-	SgeI	CNNGNNNNNNNNN	7645	7621	.	.
7630	7642	+	SgeI	CNNGNNNNNNNNN	7642	7618	.	.
7631	7643	+	SgeI	CNNGNNNNNNNNN	7643	7619	.	.
7632	7637	+	CfrI	YGGCCR	7632	7636	.	.
7636	7648	-	SgeI	CNNGNNNNNNNNN	7659	7635	.	.
7645	7657	+	SgeI	CNNGNNNNNNNNN	7657	7633	.	.
7655	7667	-	SgeI	CNNGNNNNNNNNN	7678	7654	.	.
7660	7672	-	SgeI	CNNGNNNNNNNNN	7683	7659	.	.
7661	7673	-	SgeI	CNNGNNNNNNNNN	7684	7660	.	.
7664	7676	+	SgeI	CNNGNNNNNNNNN	7676	7652	.	.
7669	7681	+	SgeI	CNNGNNNNNNNNN	7681	7657	.	.
7670	7675	+	GsuI	CTGGAG	7691	7689	.	.
7670	7682	+	SgeI	CNNGNNNNNNNNN	7682	7658	.	.
7675	7680	+	AccI	GTMKAC	7676	7678	.	.
7675	7680	+	BssNAI	GTATAC	7677	7677	.	.
7675	7680	+	Hpy166II	GTNNAC	7677	7677	.	.
7677	7689	-	SgeI	CNNGNNNNNNNNN	7700	7676	.	.
7683	7688	+	BalI	TGGCCA	7685	7685	.	.
7683	7688	+	CfrI	YGGCCR	7683	7687	.	.
7686	7698	+	SgeI	CNNGNNNNNNNNN	7698	7674	.	.
7687	7693	+	TspRI	CASTGNN	7693	7684	.	.
7689	7694	+	HgiAI*	GWGCWC	7693	7689	.	.
7689	7694	+	SduI	GDGCHC	7693	7689	.	.
7697	7702	+	ApoI	RAATTY	7697	7701	.	.
7705	7710	+	HgiCI*	GGYRCC	7705	7709	.	.
7705	7710	+	NlaIV	GGNNCC	7707	7707	.	.
7738	7747	+	XmnI	GAANNNNTTC	7742	7742	.	.
7793	7805	-	SgeI	CNNGNNNNNNNNN	7816	7792	.	.
7802	7814	+	SgeI	CNNGNNNNNNNNN	7814	7790	.	.
7873	7885	-	SgeI	CNNGNNNNNNNNN	7896	7872	.	.
7876	7885	+	MslI	CAYNNNNRTG	7880	7880	.	.
7881	7886	+	BspHI	TCATGA	7881	7885	.	.
7881	7886	+	Hpy178III*	TCNNGA	7882	7884	.	.
7882	7894	+	SgeI	CNNGNNNNNNNNN	7894	7870	.	.
7941	7946	+	VspI	ATTAAT	7942	7944	.	.
7958	7963	+	PsiI	TTATAA	7960	7960	.	.
8001	8013	-	SgeI	CNNGNNNNNNNNN	8024	8000	.	.
8010	8015	+	Bce83I*	CTTGAG	8031	8029	.	.
8010	8015	+	SmlI	CTYRAG	8010	8014	.	.
8010	8022	+	SgeI	CNNGNNNNNNNNN	8022	7998	.	.
8031	8036	+	ApoI	RAATTY	8031	8035	.	.
8064	8076	-	SgeI	CNNGNNNNNNNNN	8087	8063	.	.
8065	8077	-	SgeI	CNNGNNNNNNNNN	8088	8064	.	.
8069	8074	+	BciVI	GTATCC	8080	8079	.	.
8073	8085	+	SgeI	CNNGNNNNNNNNN	8085	8061	.	.
8074	8086	+	SgeI	CNNGNNNNNNNNN	8086	8062	.	.
8093	8105	-	SgeI	CNNGNNNNNNNNN	8116	8092	.	.
8101	8106	-	BfiI	ACTGGG	8096	8095	.	.
8102	8114	+	SgeI	CNNGNNNNNNNNN	8114	8090	.	.
8105	8110	-	BbvII*	GAAGAC	8098	8102	.	.
8117	8129	-	SgeI	CNNGNNNNNNNNN	8140	8116	.	.
8126	8138	+	SgeI	CNNGNNNNNNNNN	8138	8114	.	.
8147	8152	+	PsiI	TTATAA	8149	8149	.	.
8160	8165	+	BsrDI	GCAATG	8167	8165	.	.
8213	8225	-	SgeI	CNNGNNNNNNNNN	8236	8212	.	.
8222	8227	+	Bce83I*	CTTGAG	8243	8241	.	.
8222	8227	+	SmlI	CTYRAG	8222	8226	.	.
8222	8234	+	SgeI	CNNGNNNNNNNNN	8234	8210	.	.
8225	8230	+	HgiJII*	GRGCYC	8229	8225	.	.
8225	8230	+	SduI	GDGCHC	8229	8225	.	.
8250	8255	+	SspI	AATATT	8252	8252	.	.
8279	8284	-	BbvII*	GAAGAC	8272	8276	.	.
8322	8327	+	ApoI	RAATTY	8322	8326	.	.
8334	8346	-	SgeI	CNNGNNNNNNNNN	8357	8333	.	.
8342	8354	-	SgeI	CNNGNNNNNNNNN	8365	8341	.	.
8343	8355	+	SgeI	CNNGNNNNNNNNN	8355	8331	.	.
8351	8356	+	GsuI	CTGGAG	8372	8370	.	.
8351	8363	+	SgeI	CNNGNNNNNNNNN	8363	8339	.	.
8386	8398	-	SgeI	CNNGNNNNNNNNN	8409	8385	.	.
8388	8393	+	ApoI	RAATTY	8388	8392	.	.
8395	8407	+	SgeI	CNNGNNNNNNNNN	8407	8383	.	.
8404	8416	-	SgeI	CNNGNNNNNNNNN	8427	8403	.	.
8411	8416	-	Bce83I*	CTTGAG	8396	8394	.	.
8411	8416	+	SmlI	CTYRAG	8411	8415	.	.
8413	8425	+	SgeI	CNNGNNNNNNNNN	8425	8401	.	.
8479	8491	-	SgeI	CNNGNNNNNNNNN	8502	8478	.	.
8488	8500	+	SgeI	CNNGNNNNNNNNN	8500	8476	.	.
8509	8514	+	SspI	AATATT	8511	8511	.	.
8510	8522	-	SgeI	CNNGNNNNNNNNN	8533	8509	.	.
8516	8521	+	EcoP15I	CAGCAG	8546	8548	.	.
8519	8531	+	SgeI	CNNGNNNNNNNNN	8531	8507	.	.
8529	8534	+	VspI	ATTAAT	8530	8532	.	.
8549	8554	+	BsgI	GTGCAG	8570	8568	.	.
8598	8603	+	VspI	ATTAAT	8599	8601	.	.
8629	8634	+	ApoI	RAATTY	8629	8633	.	.
8641	8653	-	SgeI	CNNGNNNNNNNNN	8664	8640	.	.
8650	8662	+	SgeI	CNNGNNNNNNNNN	8662	8638	.	.
8659	8664	-	BbvII*	GAAGAC	8652	8656	.	.
8680	8692	-	SgeI	CNNGNNNNNNNNN	8703	8679	.	.
8689	8701	+	SgeI	CNNGNNNNNNNNN	8701	8677	.	.
8709	8721	-	SgeI	CNNGNNNNNNNNN	8732	8708	.	.
8717	8722	+	NspI	RCATGY	8721	8717	.	.
8718	8730	+	SgeI	CNNGNNNNNNNNN	8730	8706	.	.
8731	8743	-	SgeI	CNNGNNNNNNNNN	8754	8730	.	.
8733	8738	+	HindII	GTYRAC	8735	8735	.	.
8733	8738	+	Hpy166II	GTNNAC	8735	8735	.	.
8737	8749	-	SgeI	CNNGNNNNNNNNN	8760	8736	.	.
8740	8752	+	SgeI	CNNGNNNNNNNNN	8752	8728	.	.
8746	8758	+	SgeI	CNNGNNNNNNNNN	8758	8734	.	.
8749	8761	-	SgeI	CNNGNNNNNNNNN	8772	8748	.	.
8751	8761	+	BsiYI*	CCNNNNNNNGG	8757	8754	.	.
8751	8761	+	EcoNI	CCTNNNNNAGG	8755	8756	.	.
8758	8770	+	SgeI	CNNGNNNNNNNNN	8770	8746	.	.
8760	8765	+	NlaIV	GGNNCC	8762	8762	.	.
8763	8773	+	MwoI	GCNNNNNNNGC	8769	8766	.	.
8777	8782	+	VspI	ATTAAT	8778	8780	.	.
8779	8791	-	SgeI	CNNGNNNNNNNNN	8802	8778	.	.
8785	8790	-	Eco57I	CTGAAG	8770	8768	.	.
8787	8792	+	Hpy178III*	TCNNGA	8788	8790	.	.
8788	8800	+	SgeI	CNNGNNNNNNNNN	8800	8776	.	.
8820	8832	-	SgeI	CNNGNNNNNNNNN	8843	8819	.	.
8826	8838	-	SgeI	CNNGNNNNNNNNN	8849	8825	.	.
8829	8841	+	SgeI	CNNGNNNNNNNNN	8841	8817	.	.
8834	8839	+	AvrII	CCTAGG	8834	8838	.	.
8834	8839	+	SecI*	CCNNGG	8834	8838	.	.
8834	8839	+	StyI	CCWWGG	8834	8838	.	.
8835	8847	+	SgeI	CNNGNNNNNNNNN	8847	8823	.	.
8837	8842	+	StuI	AGGCCT	8839	8839	.	.
8850	8855	+	SspI	AATATT	8852	8852	.	.
8868	8880	-	SgeI	CNNGNNNNNNNNN	8891	8867	.	.
8877	8889	+	SgeI	CNNGNNNNNNNNN	8889	8865	.	.
8880	8892	-	SgeI	CNNGNNNNNNNNN	8903	8879	.	.
8888	8893	+	Hpy178III*	TCNNGA	8889	8891	.	.
8889	8901	+	SgeI	CNNGNNNNNNNNN	8901	8877	.	.
8895	8907	-	SgeI	CNNGNNNNNNNNN	8918	8894	.	.
8904	8916	+	SgeI	CNNGNNNNNNNNN	8916	8892	.	.
8935	8940	+	AccI	GTMKAC	8936	8938	.	.
8935	8940	+	Hpy166II	GTNNAC	8937	8937	.	.
8977	8989	-	SgeI	CNNGNNNNNNNNN	9000	8976	.	.
8986	8998	+	SgeI	CNNGNNNNNNNNN	8998	8974	.	.
9004	9016	-	SgeI	CNNGNNNNNNNNN	9027	9003	.	.
9013	9025	+	SgeI	CNNGNNNNNNNNN	9025	9001	.	.
9045	9057	-	SgeI	CNNGNNNNNNNNN	9068	9044	.	.
9049	9061	-	SgeI	CNNGNNNNNNNNN	9072	9048	.	.
9051	9061	+	BsiYI*	CCNNNNNNNGG	9057	9054	.	.
9054	9066	+	SgeI	CNNGNNNNNNNNN	9066	9042	.	.
9058	9070	+	SgeI	CNNGNNNNNNNNN	9070	9046	.	.
9072	9084	-	SgeI	CNNGNNNNNNNNN	9095	9071	.	.
9081	9093	+	SgeI	CNNGNNNNNNNNN	9093	9069	.	.
9084	9096	+	BarI	GAAGNNNNNNTAC	9076	9071	9108	9103
9103	9108	+	NspBII*	CMGCKG	9105	9105	.	.
9103	9108	+	PvuII	CAGCTG	9105	9105	.	.
9105	9117	-	SgeI	CNNGNNNNNNNNN	9128	9104	.	.
9107	9112	+	TatI	WGTACW	9107	9111	.	.
9112	9124	-	SgeI	CNNGNNNNNNNNN	9135	9111	.	.
9114	9126	+	SgeI	CNNGNNNNNNNNN	9126	9102	.	.
9118	9123	-	Eco57I	CTGAAG	9103	9101	.	.
9121	9133	+	SgeI	CNNGNNNNNNNNN	9133	9109	.	.
9127	9139	-	SgeI	CNNGNNNNNNNNN	9150	9126	.	.
9130	9136	+	TspRI	CASTGNN	9136	9127	.	.
9136	9148	+	SgeI	CNNGNNNNNNNNN	9148	9124	.	.
9139	9144	+	Ecl136II	GAGCTC	9141	9141	.	.
9139	9144	+	HgiAI*	GWGCWC	9143	9139	.	.
9139	9144	+	HgiJII*	GRGCYC	9143	9139	.	.
9139	9144	+	SacI	GAGCTC	9143	9139	.	.
9139	9144	+	SduI	GDGCHC	9143	9139	.	.
9147	9159	-	SgeI	CNNGNNNNNNNNN	9170	9146	.	.
9156	9168	+	SgeI	CNNGNNNNNNNNN	9168	9144	.	.
9171	9176	+	VspI	ATTAAT	9172	9174	.	.
9174	9186	-	SgeI	CNNGNNNNNNNNN	9197	9173	.	.
9177	9187	+	MwoI	GCNNNNNNNGC	9183	9180	.	.
9183	9195	+	SgeI	CNNGNNNNNNNNN	9195	9171	.	.
9184	9189	+	HindIII	AAGCTT	9184	9188	.	.
9198	9210	-	SgeI	CNNGNNNNNNNNN	9221	9197	.	.
9206	9211	+	AvrII	CCTAGG	9206	9210	.	.
9206	9211	+	SecI*	CCNNGG	9206	9210	.	.
9206	9211	+	StyI	CCWWGG	9206	9210	.	.
9207	9219	+	SgeI	CNNGNNNNNNNNN	9219	9195	.	.
9223	9228	-	BtsI	GCAGTG	9222	9220	.	.
9223	9229	+	TspRI	CASTGNN	9229	9220	.	.
9241	9246	+	SspI	AATATT	9243	9243	.	.
9270	9278	+	Tth111I	GACNNNGTC	9273	9274	.	.
9272	9278	+	TspRI	CASTGNN	9278	9269	.	.
9295	9307	-	SgeI	CNNGNNNNNNNNN	9318	9294	.	.
9303	9315	-	SgeI	CNNGNNNNNNNNN	9326	9302	.	.
9304	9316	+	SgeI	CNNGNNNNNNNNN	9316	9292	.	.
9311	9316	+	DsaI*	CCRYGG	9311	9315	.	.
9311	9316	+	SecI*	CCNNGG	9311	9315	.	.
9312	9324	+	SgeI	CNNGNNNNNNNNN	9324	9300	.	.
9312	9324	-	SgeI	CNNGNNNNNNNNN	9335	9311	.	.
9313	9325	+	PcsI	WCGNNNNNNNCGW	9319	9318	.	.
9320	9334	+	XcmI	CCANNNNNNNNNTGG	9327	9326	.	.
9321	9326	+	BsaAI	YACGTR	9323	9323	.	.
9321	9333	+	SgeI	CNNGNNNNNNNNN	9333	9309	.	.
9355	9365	+	MwoI	GCNNNNNNNGC	9361	9358	.	.
9372	9377	+	ApoI	RAATTY	9372	9376	.	.
9409	9421	-	SgeI	CNNGNNNNNNNNN	9432	9408	.	.
9412	9417	+	PstI	CTGCAG	9416	9412	.	.
9412	9417	+	SfeI*	CTRYAG	9412	9416	.	.
9418	9430	+	SgeI	CNNGNNNNNNNNN	9430	9406	.	.
9475	9484	+	BsaBI	GATNNNNATC	9479	9479	.	.
9509	9514	+	Bsp1407I	TGTACA	9509	9513	.	.
9509	9514	+	TatI	WGTACW	9509	9513	.	.
9513	9518	+	MfeI	CAATTG	9513	9517	.	.
9527	9539	-	SgeI	CNNGNNNNNNNNN	9550	9526	.	.
9536	9548	+	SgeI	CNNGNNNNNNNNN	9548	9524	.	.
9540	9552	-	SgeI	CNNGNNNNNNNNN	9563	9539	.	.
9548	9553	+	Hpy178III*	TCNNGA	9549	9551	.	.
9549	9561	+	SgeI	CNNGNNNNNNNNN	9561	9537	.	.
9574	9579	+	PsiI	TTATAA	9576	9576	.	.
9587	9599	-	SgeI	CNNGNNNNNNNNN	9610	9586	.	.
9595	9600	+	SecI*	CCNNGG	9595	9599	.	.
9595	9600	+	StyI	CCWWGG	9595	9599	.	.
9596	9608	+	SgeI	CNNGNNNNNNNNN	9608	9584	.	.
9598	9603	+	BalI	TGGCCA	9600	9600	.	.
9598	9603	+	CfrI	YGGCCR	9598	9602	.	.
9639	9651	-	SgeI	CNNGNNNNNNNNN	9662	9638	.	.
9647	9652	+	AflIII	ACRYGT	9647	9651	.	.
9647	9652	+	BspLU11I*	ACATGT	9647	9651	.	.
9647	9652	+	NspI	RCATGY	9651	9647	.	.
9648	9660	+	SgeI	CNNGNNNNNNNNN	9660	9636	.	.
9672	9677	+	BsmI	GAATGC	9678	9676	.	.
9691	9703	-	SgeI	CNNGNNNNNNNNN	9714	9690	.	.
9699	9704	+	Cac8I	GCNNGC	9701	9701	.	.
9700	9712	+	SgeI	CNNGNNNNNNNNN	9712	9688	.	.
9720	9725	+	ApoI	RAATTY	9720	9724	.	.
9720	9732	-	SgeI	CNNGNNNNNNNNN	9743	9719	.	.
9729	9741	+	SgeI	CNNGNNNNNNNNN	9741	9717	.	.
9767	9779	-	SgeI	CNNGNNNNNNNNN	9790	9766	.	.
9776	9788	+	SgeI	CNNGNNNNNNNNN	9788	9764	.	.
9778	9790	-	SgeI	CNNGNNNNNNNNN	9801	9777	.	.
9787	9799	+	SgeI	CNNGNNNNNNNNN	9799	9775	.	.
9791	9796	+	VspI	ATTAAT	9792	9794	.	.
9823	9828	+	PsiI	TTATAA	9825	9825	.	.
9850	9862	-	SgeI	CNNGNNNNNNNNN	9873	9849	.	.
9855	9867	-	SgeI	CNNGNNNNNNNNN	9878	9854	.	.
9859	9871	+	SgeI	CNNGNNNNNNNNN	9871	9847	.	.
9864	9876	+	SgeI	CNNGNNNNNNNNN	9876	9852	.	.
9882	9894	-	SgeI	CNNGNNNNNNNNN	9905	9881	.	.
9883	9893	+	FalI	AAGNNNNNCTT	9874	9869	9906	9901
9883	9893	-	FalI	AAGNNNNNCTT	9906	9901	9874	9869
9891	9903	+	SgeI	CNNGNNNNNNNNN	9903	9879	.	.
9919	9924	+	AhaIII*	TTTAAA	9921	9921	.	.
9957	9966	+	BsaBI	GATNNNNATC	9961	9961	.	.
9958	9963	+	VspI	ATTAAT	9959	9961	.	.
9991	9996	+	PsiI	TTATAA	9993	9993	.	.
10015	10020	+	MfeI	CAATTG	10015	10019	.	.
10055	10060	+	EcoRV	GATATC	10057	10057	.	.
10063	10072	+	MslI	CAYNNNNRTG	10067	10067	.	.
10065	10077	-	SgeI	CNNGNNNNNNNNN	10088	10064	.	.
10073	10078	+	Hpy178III*	TCNNGA	10074	10076	.	.
10074	10079	+	Bce83I*	CTTGAG	10095	10093	.	.
10074	10079	+	SmlI	CTYRAG	10074	10078	.	.
10074	10086	+	SgeI	CNNGNNNNNNNNN	10086	10062	.	.
10080	10092	-	SgeI	CNNGNNNNNNNNN	10103	10079	.	.
10089	10101	+	SgeI	CNNGNNNNNNNNN	10101	10077	.	.
10104	10116	-	SgeI	CNNGNNNNNNNNN	10127	10103	.	.
10113	10125	+	SgeI	CNNGNNNNNNNNN	10125	10101	.	.
10149	10161	-	SgeI	CNNGNNNNNNNNN	10172	10148	.	.
10157	10162	+	SpeI	ACTAGT	10157	10161	.	.
10158	10170	+	SgeI	CNNGNNNNNNNNN	10170	10146	.	.
10158	10170	-	SgeI	CNNGNNNNNNNNN	10181	10157	.	.
10167	10179	+	SgeI	CNNGNNNNNNNNN	10179	10155	.	.
10171	10183	-	SgeI	CNNGNNNNNNNNN	10194	10170	.	.
10179	10189	+	MwoI	GCNNNNNNNGC	10185	10182	.	.
10180	10192	+	SgeI	CNNGNNNNNNNNN	10192	10168	.	.
10185	10197	-	SgeI	CNNGNNNNNNNNN	10208	10184	.	.
10191	10203	-	SgeI	CNNGNNNNNNNNN	10214	10190	.	.
10194	10206	+	SgeI	CNNGNNNNNNNNN	10206	10182	.	.
10196	10201	+	StuI	AGGCCT	10198	10198	.	.
10200	10212	+	SgeI	CNNGNNNNNNNNN	10212	10188	.	.
10202	10207	+	Eco47III	AGCGCT	10204	10204	.	.
10202	10207	+	HaeII	RGCGCY	10206	10202	.	.
10221	10233	-	SgeI	CNNGNNNNNNNNN	10244	10220	.	.
10230	10239	+	MslI	CAYNNNNRTG	10234	10234	.	.
10230	10242	+	SgeI	CNNGNNNNNNNNN	10242	10218	.	.
10244	10249	+	Bsp1407I	TGTACA	10244	10248	.	.
10244	10249	+	TatI	WGTACW	10244	10248	.	.
10302	10314	-	SgeI	CNNGNNNNNNNNN	10325	10301	.	.
10305	10314	+	MslI	CAYNNNNRTG	10309	10309	.	.
10311	10323	+	SgeI	CNNGNNNNNNNNN	10323	10299	.	.
10368	10380	-	SgeI	CNNGNNNNNNNNN	10391	10367	.	.
10377	10389	+	SgeI	CNNGNNNNNNNNN	10389	10365	.	.
10378	10383	+	HindIII	AAGCTT	10378	10382	.	.
10389	10396	+	SwaI	ATTTAAAT	10392	10392	.	.
10390	10395	+	AhaIII*	TTTAAA	10392	10392	.	.
10407	10419	-	SgeI	CNNGNNNNNNNNN	10430	10406	.	.
10416	10428	+	SgeI	CNNGNNNNNNNNN	10428	10404	.	.
10420	10425	-	BseRI	GAGGAG	10411	10409	.	.
10468	10480	-	SgeI	CNNGNNNNNNNNN	10491	10467	.	.
10477	10489	+	SgeI	CNNGNNNNNNNNN	10489	10465	.	.
10495	10507	-	SgeI	CNNGNNNNNNNNN	10518	10494	.	.
10503	10508	+	BmtI	GCTAGC	10507	10503	.	.
10503	10508	+	Cac8I	GCNNGC	10505	10505	.	.
10503	10508	+	NheI	GCTAGC	10503	10507	.	.
10504	10516	+	SgeI	CNNGNNNNNNNNN	10516	10492	.	.
10545	10550	+	ApoI	RAATTY	10545	10549	.	.
10610	10615	+	SspI	AATATT	10612	10612	.	.
10660	10672	-	SgeI	CNNGNNNNNNNNN	10683	10659	.	.
10669	10681	+	SgeI	CNNGNNNNNNNNN	10681	10657	.	.
10693	10705	-	SgeI	CNNGNNNNNNNNN	10716	10692	.	.
10702	10714	+	SgeI	CNNGNNNNNNNNN	10714	10690	.	.
10704	10709	+	BamHI	GGATCC	10704	10708	.	.
10704	10709	+	NlaIV	GGNNCC	10706	10706	.	.
10704	10709	+	XhoII	RGATCY	10704	10708	.	.
10716	10721	+	Ksp632I*	CTCTTC	10722	10725	.	.
10723	10735	-	SgeI	CNNGNNNNNNNNN	10746	10722	.	.
10732	10744	+	SgeI	CNNGNNNNNNNNN	10744	10720	.	.
10734	10739	+	XhoII	RGATCY	10734	10738	.	.
10803	10808	+	PsiI	TTATAA	10805	10805	.	.
10838	10843	+	BclI	TGATCA	10838	10842	.	.
10843	10848	+	ApoI	RAATTY	10843	10847	.	.
10848	10857	+	MslI	CAYNNNNRTG	10852	10852	.	.
10854	10866	-	SgeI	CNNGNNNNNNNNN	10877	10853	.	.
10863	10875	+	SgeI	CNNGNNNNNNNNN	10875	10851	.	.
10892	10902	+	BsiYI*	CCNNNNNNNGG	10898	10895	.	.
10892	10902	+	PflMI	CCANNNNNTGG	10898	10895	.	.
10919	10931	-	SgeI	CNNGNNNNNNNNN	10942	10918	.	.
10928	10940	+	SgeI	CNNGNNNNNNNNN	10940	10916	.	.
10937	10947	+	MwoI	GCNNNNNNNGC	10943	10940	.	.
10938	10950	-	SgeI	CNNGNNNNNNNNN	10961	10937	.	.
10940	10950	+	BsiYI*	CCNNNNNNNGG	10946	10943	.	.
10940	10953	-	AjuI	GAANNNNNNNTTGG	10965	10960	10933	10928
10941	10946	+	MfeI	CAATTG	10941	10945	.	.
10946	10951	-	BspMI	ACCTGC	10937	10941	.	.
10947	10959	+	SgeI	CNNGNNNNNNNNN	10959	10935	.	.
10973	10985	-	SgeI	CNNGNNNNNNNNN	10996	10972	.	.
10982	10994	+	SgeI	CNNGNNNNNNNNN	10994	10970	.	.
11006	11011	+	VspI	ATTAAT	11007	11009	.	.
11022	11034	-	SgeI	CNNGNNNNNNNNN	11045	11021	.	.
11031	11043	+	SgeI	CNNGNNNNNNNNN	11043	11019	.	.
11076	11088	-	SgeI	CNNGNNNNNNNNN	11099	11075	.	.
11085	11097	+	SgeI	CNNGNNNNNNNNN	11097	11073	.	.
11088	11098	+	MwoI	GCNNNNNNNGC	11094	11091	.	.
11113	11118	+	AhaIII*	TTTAAA	11115	11115	.	.
11216	11228	-	SgeI	CNNGNNNNNNNNN	11239	11215	.	.
11224	11229	+	DsaI*	CCRYGG	11224	11228	.	.
11224	11229	+	NcoI	CCATGG	11224	11228	.	.
11224	11229	+	SecI*	CCNNGG	11224	11228	.	.
11224	11229	+	StyI	CCWWGG	11224	11228	.	.
11225	11237	+	SgeI	CNNGNNNNNNNNN	11237	11213	.	.
11245	11250	+	SspI	AATATT	11247	11247	.	.
11246	11258	-	SgeI	CNNGNNNNNNNNN	11269	11245	.	.
11255	11267	+	SgeI	CNNGNNNNNNNNN	11267	11243	.	.
11277	11287	+	MwoI	GCNNNNNNNGC	11283	11280	.	.
11297	11309	-	SgeI	CNNGNNNNNNNNN	11320	11296	.	.
11304	11309	+	AvaI	CYCGRG	11304	11308	.	.
11304	11316	+	SgeI	CNNGNNNNNNNNN	11316	11292	.	.
11305	11310	+	SecI*	CCNNGG	11305	11309	.	.
11306	11318	+	SgeI	CNNGNNNNNNNNN	11318	11294	.	.
11331	11343	-	SgeI	CNNGNNNNNNNNN	11354	11330	.	.
11340	11352	+	SgeI	CNNGNNNNNNNNN	11352	11328	.	.
11346	11358	-	SgeI	CNNGNNNNNNNNN	11369	11345	.	.
11347	11352	+	VspI	ATTAAT	11348	11350	.	.
11352	11357	+	Hpy178III*	TCNNGA	11353	11355	.	.
11352	11357	+	NruI	TCGCGA	11354	11354	.	.
11353	11365	+	SgeI	CNNGNNNNNNNNN	11365	11341	.	.
11354	11359	+	Cac8I	GCNNGC	11356	11356	.	.
11355	11367	+	SgeI	CNNGNNNNNNNNN	11367	11343	.	.
11360	11372	-	SgeI	CNNGNNNNNNNNN	11383	11359	.	.
11369	11381	+	SgeI	CNNGNNNNNNNNN	11381	11357	.	.
11400	11405	+	Hpy166II	GTNNAC	11402	11402	.	.
11421	11433	-	SgeI	CNNGNNNNNNNNN	11444	11420	.	.
11429	11434	+	Hpy178III*	TCNNGA	11430	11432	.	.
11430	11442	+	SgeI	CNNGNNNNNNNNN	11442	11418	.	.
11438	11443	+	ApoI	RAATTY	11438	11442	.	.
11448	11460	-	SgeI	CNNGNNNNNNNNN	11471	11447	.	.
11457	11469	+	SgeI	CNNGNNNNNNNNN	11469	11445	.	.
11482	11492	+	FalI	AAGNNNNNCTT	11473	11468	11505	11500
11482	11492	-	FalI	AAGNNNNNCTT	11505	11500	11473	11468
11500	11512	-	SgeI	CNNGNNNNNNNNN	11523	11499	.	.
11507	11519	-	SgeI	CNNGNNNNNNNNN	11530	11506	.	.
11509	11521	+	SgeI	CNNGNNNNNNNNN	11521	11497	.	.
11516	11528	+	SgeI	CNNGNNNNNNNNN	11528	11504	.	.
11520	11526	+	BstEII	GGTNACC	11520	11525	.	.
11555	11567	-	SgeI	CNNGNNNNNNNNN	11578	11554	.	.
11562	11567	+	BsiI*	CACGAG	11562	11566	.	.
11562	11574	+	SgeI	CNNGNNNNNNNNN	11574	11550	.	.
11564	11576	+	SgeI	CNNGNNNNNNNNN	11576	11552	.	.
11591	11603	-	SgeI	CNNGNNNNNNNNN	11614	11590	.	.
11600	11612	+	SgeI	CNNGNNNNNNNNN	11612	11588	.	.
11608	11613	+	VspI	ATTAAT	11609	11611	.	.
11624	11636	-	SgeI	CNNGNNNNNNNNN	11647	11623	.	.
11633	11645	+	SgeI	CNNGNNNNNNNNN	11645	11621	.	.
11660	11665	+	PsiI	TTATAA	11662	11662	.	.
11698	11703	+	VspI	ATTAAT	11699	11701	.	.
11757	11769	-	SgeI	CNNGNNNNNNNNN	11780	11756	.	.
11766	11778	+	SgeI	CNNGNNNNNNNNN	11778	11754	.	.
11815	11820	+	NlaIV	GGNNCC	11817	11817	.	.
11819	11830	+	BstXI	CCANNNNNNTGG	11826	11822	.	.
11874	11879	+	VspI	ATTAAT	11875	11877	.	.
11875	11887	-	SgeI	CNNGNNNNNNNNN	11898	11874	.	.
11884	11896	+	SgeI	CNNGNNNNNNNNN	11896	11872	.	.
11891	11896	+	PsiI	TTATAA	11893	11893	.	.
11928	11933	+	PsiI	TTATAA	11930	11930	.	.
11940	11945	+	ApoI	RAATTY	11940	11944	.	.
11944	11956	-	SgeI	CNNGNNNNNNNNN	11967	11943	.	.
11954	11966	+	SgeI	CNNGNNNNNNNNN	11966	11942	.	.
11984	11996	-	SgeI	CNNGNNNNNNNNN	12007	11983	.	.
11993	12005	+	SgeI	CNNGNNNNNNNNN	12005	11981	.	.
12017	12029	-	SgeI	CNNGNNNNNNNNN	12040	12016	.	.
12026	12038	+	SgeI	CNNGNNNNNNNNN	12038	12014	.	.
12050	12056	+	TspRI	CASTGNN	12056	12047	.	.
12075	12080	+	ApoI	RAATTY	12075	12079	.	.
12081	12086	+	PsiI	TTATAA	12083	12083	.	.
12085	12090	+	HindIII	AAGCTT	12085	12089	.	.
12086	12098	-	SgeI	CNNGNNNNNNNNN	12109	12085	.	.
12089	12094	+	AhaIII*	TTTAAA	12091	12091	.	.
12095	12107	+	SgeI	CNNGNNNNNNNNN	12107	12083	.	.
12123	12128	+	SfeI*	CTRYAG	12123	12127	.	.
12132	12144	-	SgeI	CNNGNNNNNNNNN	12155	12131	.	.
12141	12153	+	SgeI	CNNGNNNNNNNNN	12153	12129	.	.
12155	12160	+	ApoI	RAATTY	12155	12159	.	.
12181	12186	+	XhoII	RGATCY	12181	12185	.	.
12188	12193	+	SspI	AATATT	12190	12190	.	.
12203	12208	+	AhaIII*	TTTAAA	12205	12205	.	.
12206	12211	+	ApoI	RAATTY	12206	12210	.	.
12232	12237	+	SspI	AATATT	12234	12234	.	.
12235	12240	+	VspI	ATTAAT	12236	12238	.	.
12265	12279	+	XcmI	CCANNNNNNNNNTGG	12272	12271	.	.
12317	12329	-	SgeI	CNNGNNNNNNNNN	12340	12316	.	.
12323	12335	-	SgeI	CNNGNNNNNNNNN	12346	12322	.	.
12326	12338	+	SgeI	CNNGNNNNNNNNN	12338	12314	.	.
12332	12344	+	SgeI	CNNGNNNNNNNNN	12344	12320	.	.
12338	12343	+	AcyI	GRCGYC	12339	12341	.	.
12341	12351	+	MwoI	GCNNNNNNNGC	12347	12344	.	.
12348	12353	+	NspBII*	CMGCKG	12350	12350	.	.
12348	12353	+	PvuII	CAGCTG	12350	12350	.	.
12350	12362	-	SgeI	CNNGNNNNNNNNN	12373	12349	.	.
12353	12363	+	MwoI	GCNNNNNNNGC	12359	12356	.	.
12359	12371	+	SgeI	CNNGNNNNNNNNN	12371	12347	.	.
12402	12414	-	SgeI	CNNGNNNNNNNNN	12425	12401	.	.
12411	12423	+	SgeI	CNNGNNNNNNNNN	12423	12399	.	.
12428	12433	+	MmeI	TCCRAC	12453	12451	.	.
12457	12462	+	VspI	ATTAAT	12458	12460	.	.
12458	12465	+	PacI	TTAATTAA	12462	12460	.	.
12485	12495	+	BsiYI*	CCNNNNNNNGG	12491	12488	.	.
12485	12495	+	EcoNI	CCTNNNNNAGG	12489	12490	.	.
12504	12516	-	SgeI	CNNGNNNNNNNNN	12527	12503	.	.
12513	12525	+	SgeI	CNNGNNNNNNNNN	12525	12501	.	.
12534	12546	-	SgeI	CNNGNNNNNNNNN	12557	12533	.	.
12543	12555	+	SgeI	CNNGNNNNNNNNN	12555	12531	.	.
12565	12571	+	DraII	RGGNCCY	12566	12569	.	.
12566	12571	+	NlaIV	GGNNCC	12568	12568	.	.
12566	12578	-	SgeI	CNNGNNNNNNNNN	12589	12565	.	.
12575	12587	+	SgeI	CNNGNNNNNNNNN	12587	12563	.	.
12588	12600	-	SgeI	CNNGNNNNNNNNN	12611	12587	.	.
12597	12609	+	SgeI	CNNGNNNNNNNNN	12609	12585	.	.
12603	12608	+	SfeI*	CTRYAG	12603	12607	.	.
12606	12618	-	SgeI	CNNGNNNNNNNNN	12629	12605	.	.
12615	12627	+	SgeI	CNNGNNNNNNNNN	12627	12603	.	.
12618	12623	+	ApoI	RAATTY	12618	12622	.	.
12649	12654	+	VspI	ATTAAT	12650	12652	.	.
12655	12660	+	PsiI	TTATAA	12657	12657	.	.
12716	12726	+	MwoI	GCNNNNNNNGC	12722	12719	.	.
12762	12774	-	SgeI	CNNGNNNNNNNNN	12785	12761	.	.
12766	12776	+	Eam1105I	GACNNNNNGTC	12771	12770	.	.
12771	12783	+	SgeI	CNNGNNNNNNNNN	12783	12759	.	.
12832	12844	-	SgeI	CNNGNNNNNNNNN	12855	12831	.	.
12836	12848	-	SgeI	CNNGNNNNNNNNN	12859	12835	.	.
12838	12843	-	BsgI	GTGCAG	12823	12821	.	.
12840	12845	+	Cac8I	GCNNGC	12842	12842	.	.
12841	12853	+	SgeI	CNNGNNNNNNNNN	12853	12829	.	.
12844	12849	+	Cac8I	GCNNGC	12846	12846	.	.
12844	12849	+	NspI	RCATGY	12848	12844	.	.
12844	12849	+	SphI	GCATGC	12848	12844	.	.
12845	12857	+	SgeI	CNNGNNNNNNNNN	12857	12833	.	.
12846	12851	+	EcoT22I	ATGCAT	12850	12846	.	.
12870	12882	-	SgeI	CNNGNNNNNNNNN	12893	12869	.	.
12878	12883	+	Hpy178III*	TCNNGA	12879	12881	.	.
12879	12891	+	SgeI	CNNGNNNNNNNNN	12891	12867	.	.
12902	12914	-	SgeI	CNNGNNNNNNNNN	12925	12901	.	.
12911	12923	+	SgeI	CNNGNNNNNNNNN	12923	12899	.	.
12918	12923	+	AsuII	TTCGAA	12919	12921	.	.
12962	12967	-	EciI	GGCGGA	12952	12950	.	.
12974	12979	-	MmeI	TCCRAC	12955	12953	.	.
12974	12986	-	SgeI	CNNGNNNNNNNNN	12997	12973	.	.
12983	12995	+	SgeI	CNNGNNNNNNNNN	12995	12971	.	.
13002	13014	-	SgeI	CNNGNNNNNNNNN	13025	13001	.	.
13010	13015	+	Hpy178III*	TCNNGA	13011	13013	.	.
13011	13023	+	SgeI	CNNGNNNNNNNNN	13023	12999	.	.
13030	13042	-	SgeI	CNNGNNNNNNNNN	13053	13029	.	.
13039	13051	+	SgeI	CNNGNNNNNNNNN	13051	13027	.	.
13042	13054	-	SgeI	CNNGNNNNNNNNN	13065	13041	.	.
13050	13055	+	AflIII	ACRYGT	13050	13054	.	.
13051	13056	+	BtrI	CACGTC	13053	13053	.	.
13051	13063	+	SgeI	CNNGNNNNNNNNN	13063	13039	.	.
13057	13062	+	AccI	GTMKAC	13058	13060	.	.
13057	13062	+	BssNAI	GTATAC	13059	13059	.	.
13057	13062	+	Hpy166II	GTNNAC	13059	13059	.	.
13059	13071	-	SgeI	CNNGNNNNNNNNN	13082	13058	.	.
13068	13074	+	Bpu10I	CCTNAGC	13069	13072	.	.
13068	13080	+	SgeI	CNNGNNNNNNNNN	13080	13056	.	.
13071	13076	+	HgiJII*	GRGCYC	13075	13071	.	.
13071	13076	+	SduI	GDGCHC	13075	13071	.	.
13112	13117	+	Hpy166II	GTNNAC	13114	13114	.	.
13134	13139	+	PsiI	TTATAA	13136	13136	.	.
13146	13158	-	SgeI	CNNGNNNNNNNNN	13169	13145	.	.
13155	13167	+	SgeI	CNNGNNNNNNNNN	13167	13143	.	.
13167	13172	+	SfeI*	CTRYAG	13167	13171	.	.
13178	13183	+	VspI	ATTAAT	13179	13181	.	.
13204	13216	-	SgeI	CNNGNNNNNNNNN	13227	13203	.	.
13213	13225	+	SgeI	CNNGNNNNNNNNN	13225	13201	.	.
13233	13245	-	SgeI	CNNGNNNNNNNNN	13256	13232	.	.
13242	13254	+	SgeI	CNNGNNNNNNNNN	13254	13230	.	.
13252	13257	+	Hpy166II	GTNNAC	13254	13254	.	.
13285	13290	+	MmeI	TCCRAC	13310	13308	.	.
13363	13368	+	HindIII	AAGCTT	13363	13367	.	.
13412	13417	+	ApoI	RAATTY	13412	13416	.	.
13461	13473	-	SgeI	CNNGNNNNNNNNN	13484	13460	.	.
13470	13482	+	SgeI	CNNGNNNNNNNNN	13482	13458	.	.
13509	13521	-	SgeI	CNNGNNNNNNNNN	13532	13508	.	.
13518	13523	+	BspHI	TCATGA	13518	13522	.	.
13518	13523	+	Hpy178III*	TCNNGA	13519	13521	.	.
13519	13531	+	SgeI	CNNGNNNNNNNNN	13531	13507	.	.
13527	13539	+	PsrI	GAACNNNNNNTAC	13519	13514	13551	13546
13547	13552	+	VspI	ATTAAT	13548	13550	.	.
13585	13597	-	SgeI	CNNGNNNNNNNNN	13608	13584	.	.
13592	13604	-	SgeI	CNNGNNNNNNNNN	13615	13591	.	.
13596	13608	+	SgeI	CNNGNNNNNNNNN	13608	13584	.	.
13601	13613	+	SgeI	CNNGNNNNNNNNN	13613	13589	.	.
13607	13612	+	ApoI	RAATTY	13607	13611	.	.
13671	13683	-	SgeI	CNNGNNNNNNNNN	13694	13670	.	.
13679	13684	+	Hpy178III*	TCNNGA	13680	13682	.	.
13680	13692	+	SgeI	CNNGNNNNNNNNN	13692	13668	.	.
13683	13692	+	XmnI	GAANNNNTTC	13687	13687	.	.
13718	13730	-	SgeI	CNNGNNNNNNNNN	13741	13717	.	.
13727	13739	+	SgeI	CNNGNNNNNNNNN	13739	13715	.	.
13736	13748	-	SgeI	CNNGNNNNNNNNN	13759	13735	.	.
13744	13749	+	Hpy178III*	TCNNGA	13745	13747	.	.
13745	13757	+	SgeI	CNNGNNNNNNNNN	13757	13733	.	.
13777	13782	-	BtsI	GCAGTG	13776	13774	.	.
13777	13783	+	TspRI	CASTGNN	13783	13774	.	.
13790	13802	-	SgeI	CNNGNNNNNNNNN	13813	13789	.	.
13799	13811	+	SgeI	CNNGNNNNNNNNN	13811	13787	.	.
13810	13815	+	EcoRV	GATATC	13812	13812	.	.
13845	13857	-	SgeI	CNNGNNNNNNNNN	13868	13844	.	.
13854	13866	+	SgeI	CNNGNNNNNNNNN	13866	13842	.	.
13866	13877	+	BcgI	CGANNNNNNTGC	13855	13853	13889	13887
13911	13923	-	SgeI	CNNGNNNNNNNNN	13934	13910	.	.
13920	13932	+	SgeI	CNNGNNNNNNNNN	13932	13908	.	.
13942	13947	+	SspI	AATATT	13944	13944	.	.
13956	13968	-	SgeI	CNNGNNNNNNNNN	13979	13955	.	.
13962	13968	+	SauI*	CCTNAGG	13963	13966	.	.
13964	13969	+	Hpy178III*	TCNNGA	13965	13967	.	.
13965	13977	+	SgeI	CNNGNNNNNNNNN	13977	13953	.	.
13982	13992	+	MwoI	GCNNNNNNNGC	13988	13985	.	.
13983	13988	+	SfeI*	CTRYAG	13983	13987	.	.
13994	13999	+	AccI	GTMKAC	13995	13997	.	.
13994	13999	+	BssNAI	GTATAC	13996	13996	.	.
13994	13999	+	Hpy166II	GTNNAC	13996	13996	.	.
14105	14110	+	VspI	ATTAAT	14106	14108	.	.
14120	14130	+	BsiYI*	CCNNNNNNNGG	14126	14123	.	.
14205	14217	-	SgeI	CNNGNNNNNNNNN	14228	14204	.	.
14214	14226	+	SgeI	CNNGNNNNNNNNN	14226	14202	.	.
14217	14226	+	XmnI	GAANNNNTTC	14221	14221	.	.
14217	14229	-	SgeI	CNNGNNNNNNNNN	14240	14216	.	.
14219	14224	+	ApoI	RAATTY	14219	14223	.	.
14227	14239	+	SgeI	CNNGNNNNNNNNN	14239	14215	.	.
14259	14271	-	SgeI	CNNGNNNNNNNNN	14282	14258	.	.
14268	14280	+	SgeI	CNNGNNNNNNNNN	14280	14256	.	.
14318	14323	+	VspI	ATTAAT	14319	14321	.	.
14354	14359	+	SspI	AATATT	14356	14356	.	.
14355	14367	-	SgeI	CNNGNNNNNNNNN	14378	14354	.	.
14363	14368	+	Hpy178III*	TCNNGA	14364	14366	.	.
14364	14376	+	SgeI	CNNGNNNNNNNNN	14376	14352	.	.
14371	14376	+	ApoI	RAATTY	14371	14375	.	.
14378	14390	-	SgeI	CNNGNNNNNNNNN	14401	14377	.	.
14387	14399	+	SgeI	CNNGNNNNNNNNN	14399	14375	.	.
14389	14394	+	StuI	AGGCCT	14391	14391	.	.
14398	14410	-	SgeI	CNNGNNNNNNNNN	14421	14397	.	.
14407	14419	+	SgeI	CNNGNNNNNNNNN	14419	14395	.	.
14409	14421	-	SgeI	CNNGNNNNNNNNN	14432	14408	.	.
14418	14430	+	SgeI	CNNGNNNNNNNNN	14430	14406	.	.
14480	14492	-	SgeI	CNNGNNNNNNNNN	14503	14479	.	.
14487	14492	+	NmeAIII	GCCGAG	14513	14511	.	.
14489	14501	+	SgeI	CNNGNNNNNNNNN	14501	14477	.	.
14495	14500	+	Hpy166II	GTNNAC	14497	14497	.	.
14516	14528	-	SgeI	CNNGNNNNNNNNN	14539	14515	.	.
14524	14529	+	NspI	RCATGY	14528	14524	.	.
14525	14534	+	MslI	CAYNNNNRTG	14529	14529	.	.
14525	14537	+	SgeI	CNNGNNNNNNNNN	14537	14513	.	.
14528	14538	+	MwoI	GCNNNNNNNGC	14534	14531	.	.
14534	14539	+	AcyI	GRCGYC	14535	14537	.	.
14534	14539	+	DinI	GGCGCC	14536	14536	.	.
14534	14539	+	HaeII	RGCGCY	14538	14534	.	.
14534	14539	+	HgiCI*	GGYRCC	14534	14538	.	.
14534	14539	+	KasI	GGCGCC	14534	14538	.	.
14534	14539	+	NarI	GGCGCC	14535	14537	.	.
14534	14539	+	NlaIV	GGNNCC	14536	14536	.	.
14534	14539	+	PluTI	GGCGCC	14538	14534	.	.
14542	14547	+	SspI	AATATT	14544	14544	.	.
14567	14579	-	SgeI	CNNGNNNNNNNNN	14590	14566	.	.
14572	14577	+	CfrI	YGGCCR	14572	14576	.	.
14572	14577	+	McrI*	CGRYCG	14575	14573	.	.
14572	14577	+	XmaIII*	CGGCCG	14572	14576	.	.
14574	14579	+	NmeAIII	GCCGAG	14600	14598	.	.
14575	14580	+	SecI*	CCNNGG	14575	14579	.	.
14576	14588	+	SgeI	CNNGNNNNNNNNN	14588	14564	.	.
14578	14583	+	StuI	AGGCCT	14580	14580	.	.
14604	14616	-	SgeI	CNNGNNNNNNNNN	14627	14603	.	.
14613	14625	+	SgeI	CNNGNNNNNNNNN	14625	14601	.	.
14618	14623	+	SspI	AATATT	14620	14620	.	.
14652	14657	+	SfeI*	CTRYAG	14652	14656	.	.
14670	14682	-	SgeI	CNNGNNNNNNNNN	14693	14669	.	.
14679	14691	+	SgeI	CNNGNNNNNNNNN	14691	14667	.	.
14702	14707	+	HaeII	RGCGCY	14706	14702	.	.
14706	14711	+	SfeI*	CTRYAG	14706	14710	.	.
14738	14748	+	BsiYI*	CCNNNNNNNGG	14744	14741	.	.
14758	14763	+	TatI	WGTACW	14758	14762	.	.
14786	14791	+	HindII	GTYRAC	14788	14788	.	.
14786	14791	+	Hpy166II	GTNNAC	14788	14788	.	.
14796	14808	-	SgeI	CNNGNNNNNNNNN	14819	14795	.	.
14805	14817	+	SgeI	CNNGNNNNNNNNN	14817	14793	.	.
14850	14855	+	SfeI*	CTRYAG	14850	14854	.	.
14870	14882	-	SgeI	CNNGNNNNNNNNN	14893	14869	.	.
14877	14889	-	SgeI	CNNGNNNNNNNNN	14900	14876	.	.
14878	14883	+	Hpy178III*	TCNNGA	14879	14881	.	.
14879	14891	+	SgeI	CNNGNNNNNNNNN	14891	14867	.	.
14885	14890	+	Cac8I	GCNNGC	14887	14887	.	.
14886	14898	+	SgeI	CNNGNNNNNNNNN	14898	14874	.	.
14895	14907	-	SgeI	CNNGNNNNNNNNN	14918	14894	.	.
14904	14916	+	SgeI	CNNGNNNNNNNNN	14916	14892	.	.
14907	14916	+	XmnI	GAANNNNTTC	14911	14911	.	.
14913	14918	-	Eco57I	CTGAAG	14898	14896	.	.
14916	14924	+	AlwNI	CAGNNNCTG	14921	14918	.	.
14957	14969	-	SgeI	CNNGNNNNNNNNN	14980	14956	.	.
14966	14978	+	SgeI	CNNGNNNNNNNNN	14978	14954	.	.
14974	14979	+	SspI	AATATT	14976	14976	.	.
14993	15005	-	SgeI	CNNGNNNNNNNNN	15016	14992	.	.
15002	15014	+	SgeI	CNNGNNNNNNNNN	15014	14990	.	.
15008	15020	-	SgeI	CNNGNNNNNNNNN	15031	15007	.	.
15016	15021	+	Hpy178III*	TCNNGA	15017	15019	.	.
15017	15029	+	SgeI	CNNGNNNNNNNNN	15029	15005	.	.
15017	15029	-	SgeI	CNNGNNNNNNNNN	15040	15016	.	.
15026	15038	+	SgeI	CNNGNNNNNNNNN	15038	15014	.	.
15026	15038	-	SgeI	CNNGNNNNNNNNN	15049	15025	.	.
15034	15039	+	Hpy178III*	TCNNGA	15035	15037	.	.
15035	15047	+	SgeI	CNNGNNNNNNNNN	15047	15023	.	.
15041	15053	-	SgeI	CNNGNNNNNNNNN	15064	15040	.	.
15049	15054	+	BseYI	CCCAGC	15049	15053	.	.
15049	15054	+	GsaI	CCCAGC	15053	15049	.	.
15050	15062	+	SgeI	CNNGNNNNNNNNN	15062	15038	.	.
15065	15070	+	ScaI	AGTACT	15067	15067	.	.
15065	15070	+	TatI	WGTACW	15065	15069	.	.
15077	15089	-	SgeI	CNNGNNNNNNNNN	15100	15076	.	.
15086	15098	+	SgeI	CNNGNNNNNNNNN	15098	15074	.	.
15112	15124	-	SgeI	CNNGNNNNNNNNN	15135	15111	.	.
15120	15125	+	BetI*	WCCGGW	15120	15124	.	.
15121	15133	+	SgeI	CNNGNNNNNNNNN	15133	15109	.	.
15131	15143	-	SgeI	CNNGNNNNNNNNN	15154	15130	.	.
15140	15152	+	SgeI	CNNGNNNNNNNNN	15152	15128	.	.
15143	15155	-	SgeI	CNNGNNNNNNNNN	15166	15142	.	.
15152	15164	+	SgeI	CNNGNNNNNNNNN	15164	15140	.	.
15224	15236	-	SgeI	CNNGNNNNNNNNN	15247	15223	.	.
15228	15233	+	MmeI	TCCRAC	15253	15251	.	.
15231	15242	+	DrdI	GACNNNNNNGTC	15237	15235	.	.
15233	15245	+	SgeI	CNNGNNNNNNNNN	15245	15221	.	.
15274	15279	+	VspI	ATTAAT	15275	15277	.	.
15276	15288	-	SgeI	CNNGNNNNNNNNN	15299	15275	.	.
15285	15297	+	SgeI	CNNGNNNNNNNNN	15297	15273	.	.
15289	15301	-	SgeI	CNNGNNNNNNNNN	15312	15288	.	.
15293	15305	-	SgeI	CNNGNNNNNNNNN	15316	15292	.	.
15297	15302	+	Cac8I	GCNNGC	15299	15299	.	.
15298	15310	+	SgeI	CNNGNNNNNNNNN	15310	15286	.	.
15302	15314	+	SgeI	CNNGNNNNNNNNN	15314	15290	.	.
15303	15308	+	SfeI*	CTRYAG	15303	15307	.	.
15326	15338	-	SgeI	CNNGNNNNNNNNN	15349	15325	.	.
15328	15333	+	CfrI	YGGCCR	15328	15332	.	.
15335	15347	+	SgeI	CNNGNNNNNNNNN	15347	15323	.	.
15346	15358	-	SgeI	CNNGNNNNNNNNN	15369	15345	.	.
15355	15367	+	SgeI	CNNGNNNNNNNNN	15367	15343	.	.
15371	15383	-	SgeI	CNNGNNNNNNNNN	15394	15370	.	.
15375	15387	-	SgeI	CNNGNNNNNNNNN	15398	15374	.	.
15377	15387	+	BsiYI*	CCNNNNNNNGG	15383	15380	.	.
15380	15392	+	SgeI	CNNGNNNNNNNNN	15392	15368	.	.
15383	15388	+	Cac8I	GCNNGC	15385	15385	.	.
15384	15396	+	SgeI	CNNGNNNNNNNNN	15396	15372	.	.
15385	15390	+	StuI	AGGCCT	15387	15387	.	.
15406	15413	+	SwaI	ATTTAAAT	15409	15409	.	.
15407	15412	+	AhaIII*	TTTAAA	15409	15409	.	.
15414	15419	-	Ksp632I*	CTCTTC	15409	15412	.	.
15419	15424	-	BbvII*	GAAGAC	15412	15416	.	.
15436	15448	-	SgeI	CNNGNNNNNNNNN	15459	15435	.	.
15441	15453	-	SgeI	CNNGNNNNNNNNN	15464	15440	.	.
15443	15449	+	TspRI	CASTGNN	15449	15440	.	.
15445	15457	+	SgeI	CNNGNNNNNNNNN	15457	15433	.	.
15450	15462	+	SgeI	CNNGNNNNNNNNN	15462	15438	.	.
15453	15458	+	Hpy166II	GTNNAC	15455	15455	.	.
15473	15485	-	SgeI	CNNGNNNNNNNNN	15496	15472	.	.
15480	15485	-	Bce83I*	CTTGAG	15465	15463	.	.
15480	15485	+	SmlI	CTYRAG	15480	15484	.	.
15481	15486	+	Hpy178III*	TCNNGA	15482	15484	.	.
15482	15494	+	SgeI	CNNGNNNNNNNNN	15494	15470	.	.
15482	15494	-	SgeI	CNNGNNNNNNNNN	15505	15481	.	.
15489	15494	-	Bce83I*	CTTGAG	15474	15472	.	.
15489	15494	+	SmlI	CTYRAG	15489	15493	.	.
15491	15503	+	SgeI	CNNGNNNNNNNNN	15503	15479	.	.
15500	15509	+	BsaBI	GATNNNNATC	15504	15504	.	.
15502	15507	+	PsiI	TTATAA	15504	15504	.	.
15541	15546	+	AhaIII*	TTTAAA	15543	15543	.	.
15544	15556	-	SgeI	CNNGNNNNNNNNN	15567	15543	.	.
15550	15562	-	SgeI	CNNGNNNNNNNNN	15573	15549	.	.
15553	15565	+	SgeI	CNNGNNNNNNNNN	15565	15541	.	.
15559	15571	+	SgeI	CNNGNNNNNNNNN	15571	15547	.	.
15566	15571	+	ClaI	ATCGAT	15567	15569	.	.
15602	15607	+	PsiI	TTATAA	15604	15604	.	.
15621	15626	+	SspI	AATATT	15623	15623	.	.
15668	15680	-	SgeI	CNNGNNNNNNNNN	15691	15667	.	.
15677	15689	+	SgeI	CNNGNNNNNNNNN	15689	15665	.	.
15680	15692	-	SgeI	CNNGNNNNNNNNN	15703	15679	.	.
15688	15693	+	NspI	RCATGY	15692	15688	.	.
15689	15701	+	SgeI	CNNGNNNNNNNNN	15701	15677	.	.
15691	15696	+	Bsp1407I	TGTACA	15691	15695	.	.
15691	15696	+	TatI	WGTACW	15691	15695	.	.
15744	15749	+	VspI	ATTAAT	15745	15747	.	.
15782	15787	+	VspI	ATTAAT	15783	15785	.	.
15785	15790	+	SspI	AATATT	15787	15787	.	.
15795	15800	+	TatI	WGTACW	15795	15799	.	.
15802	15807	+	SspI	AATATT	15804	15804	.	.
15831	15836	+	VspI	ATTAAT	15832	15834	.	.
15843	15855	-	SgeI	CNNGNNNNNNNNN	15866	15842	.	.
15852	15864	+	SgeI	CNNGNNNNNNNNN	15864	15840	.	.
15863	15873	+	BsiYI*	CCNNNNNNNGG	15869	15866	.	.
15863	15873	+	EcoNI	CCTNNNNNAGG	15867	15868	.	.
15888	15900	-	SgeI	CNNGNNNNNNNNN	15911	15887	.	.
15895	15900	+	BsaAI	YACGTR	15897	15897	.	.
15895	15900	+	PmaCI	CACGTG	15897	15897	.	.
15895	15907	+	SgeI	CNNGNNNNNNNNN	15907	15883	.	.
15897	15909	+	SgeI	CNNGNNNNNNNNN	15909	15885	.	.
15904	15916	-	SgeI	CNNGNNNNNNNNN	15927	15903	.	.
15913	15925	+	SgeI	CNNGNNNNNNNNN	15925	15901	.	.
15916	15921	+	Hpy166II	GTNNAC	15918	15918	.	.
15921	15927	+	TspRI	CASTGNN	15927	15918	.	.
15925	15937	-	SgeI	CNNGNNNNNNNNN	15948	15924	.	.
15931	15936	-	BseRI	GAGGAG	15922	15920	.	.
15931	15943	-	SgeI	CNNGNNNNNNNNN	15954	15930	.	.
15932	15944	-	SgeI	CNNGNNNNNNNNN	15955	15931	.	.
15933	15943	+	BsiYI*	CCNNNNNNNGG	15939	15936	.	.
15934	15946	+	SgeI	CNNGNNNNNNNNN	15946	15922	.	.
15938	15943	+	SecI*	CCNNGG	15938	15942	.	.
15939	15944	+	AvaI	CYCGRG	15939	15943	.	.
15939	15944	+	Cfr9I	CCCGGG	15939	15943	.	.
15939	15944	+	SecI*	CCNNGG	15939	15943	.	.
15939	15944	+	SmaI	CCCGGG	15941	15941	.	.
15939	15951	+	SgeI	CNNGNNNNNNNNN	15951	15927	.	.
15940	15952	+	SgeI	CNNGNNNNNNNNN	15952	15928	.	.
15941	15953	+	SgeI	CNNGNNNNNNNNN	15953	15929	.	.
15942	15947	+	ApaI	GGGCCC	15946	15942	.	.
15942	15947	+	BseSI	GKGCMC	15946	15942	.	.
15942	15947	+	Bsp120I	GGGCCC	15942	15946	.	.
15942	15947	+	HgiJII*	GRGCYC	15946	15942	.	.
15942	15947	+	NlaIV	GGNNCC	15944	15944	.	.
15942	15947	+	SduI	GDGCHC	15946	15942	.	.
15945	15957	-	SgeI	CNNGNNNNNNNNN	15968	15944	.	.
15954	15966	+	SgeI	CNNGNNNNNNNNN	15966	15942	.	.
15961	15973	-	SgeI	CNNGNNNNNNNNN	15984	15960	.	.
15970	15982	+	SgeI	CNNGNNNNNNNNN	15982	15958	.	.
15972	15984	-	SgeI	CNNGNNNNNNNNN	15995	15971	.	.
15980	15992	-	SgeI	CNNGNNNNNNNNN	16003	15979	.	.
15981	15993	+	SgeI	CNNGNNNNNNNNN	15993	15969	.	.
15989	16001	+	SgeI	CNNGNNNNNNNNN	16001	15977	.	.
15993	16005	-	SgeI	CNNGNNNNNNNNN	16016	15992	.	.
15999	16004	-	Eco57I	CTGAAG	15984	15982	.	.
16001	16006	+	Hpy178III*	TCNNGA	16002	16004	.	.
16002	16014	+	SgeI	CNNGNNNNNNNNN	16014	15990	.	.
16045	16057	-	SgeI	CNNGNNNNNNNNN	16068	16044	.	.
16051	16060	+	MslI	CAYNNNNRTG	16055	16055	.	.
16053	16058	+	Hpy178III*	TCNNGA	16054	16056	.	.
16054	16066	+	SgeI	CNNGNNNNNNNNN	16066	16042	.	.
16062	16067	+	VspI	ATTAAT	16063	16065	.	.
16071	16083	-	SgeI	CNNGNNNNNNNNN	16094	16070	.	.
16080	16092	+	SgeI	CNNGNNNNNNNNN	16092	16068	.	.
16090	16099	+	MslI	CAYNNNNRTG	16094	16094	.	.
16095	16107	-	SgeI	CNNGNNNNNNNNN	16118	16094	.	.
16099	16104	+	HgiCI*	GGYRCC	16099	16103	.	.
16099	16104	+	NlaIV	GGNNCC	16101	16101	.	.
16101	16113	-	SgeI	CNNGNNNNNNNNN	16124	16100	.	.
16103	16114	+	BstXI	CCANNNNNNTGG	16110	16106	.	.
16104	16116	+	SgeI	CNNGNNNNNNNNN	16116	16092	.	.
16109	16114	+	SecI*	CCNNGG	16109	16113	.	.
16109	16114	+	StyI	CCWWGG	16109	16113	.	.
16110	16122	+	SgeI	CNNGNNNNNNNNN	16122	16098	.	.
16133	16145	-	SgeI	CNNGNNNNNNNNN	16156	16132	.	.
16142	16154	+	SgeI	CNNGNNNNNNNNN	16154	16130	.	.
16155	16167	-	SgeI	CNNGNNNNNNNNN	16178	16154	.	.
16160	16165	+	CfrI	YGGCCR	16160	16164	.	.
16164	16176	+	SgeI	CNNGNNNNNNNNN	16176	16152	.	.
16169	16175	+	DraII	RGGNCCY	16170	16173	.	.
16178	16190	-	SgeI	CNNGNNNNNNNNN	16201	16177	.	.
16184	16189	+	EcoT22I	ATGCAT	16188	16184	.	.
16186	16191	+	NspI	RCATGY	16190	16186	.	.
16187	16199	+	SgeI	CNNGNNNNNNNNN	16199	16175	.	.
16190	16202	-	SgeI	CNNGNNNNNNNNN	16213	16189	.	.
16199	16211	+	SgeI	CNNGNNNNNNNNN	16211	16187	.	.
16200	16212	-	SgeI	CNNGNNNNNNNNN	16223	16199	.	.
16208	16213	+	AflIII	ACRYGT	16208	16212	.	.
16209	16221	+	SgeI	CNNGNNNNNNNNN	16221	16197	.	.
16209	16221	-	SgeI	CNNGNNNNNNNNN	16232	16208	.	.
16210	16215	+	Hpy166II	GTNNAC	16212	16212	.	.
16217	16222	+	BetI*	WCCGGW	16217	16221	.	.
16218	16230	+	SgeI	CNNGNNNNNNNNN	16230	16206	.	.
16221	16226	+	BciVI	GTATCC	16232	16231	.	.
16225	16235	+	BsiYI*	CCNNNNNNNGG	16231	16228	.	.
16231	16243	-	SgeI	CNNGNNNNNNNNN	16254	16230	.	.
16240	16252	+	SgeI	CNNGNNNNNNNNN	16252	16228	.	.
16253	16265	-	SgeI	CNNGNNNNNNNNN	16276	16252	.	.
16262	16274	+	SgeI	CNNGNNNNNNNNN	16274	16250	.	.
16276	16288	-	SgeI	CNNGNNNNNNNNN	16299	16275	.	.
16285	16297	+	SgeI	CNNGNNNNNNNNN	16297	16273	.	.
16290	16295	+	NdeI	CATATG	16291	16293	.	.
16295	16307	-	SgeI	CNNGNNNNNNNNN	16318	16294	.	.
16303	16308	+	Hpy178III*	TCNNGA	16304	16306	.	.
16304	16316	+	SgeI	CNNGNNNNNNNNN	16316	16292	.	.
16328	16340	-	SgeI	CNNGNNNNNNNNN	16351	16327	.	.
16336	16341	+	Cac8I	GCNNGC	16338	16338	.	.
16336	16341	+	NspI	RCATGY	16340	16336	.	.
16336	16341	+	SphI	GCATGC	16340	16336	.	.
16337	16349	+	SgeI	CNNGNNNNNNNNN	16349	16325	.	.
16365	16377	-	SgeI	CNNGNNNNNNNNN	16388	16364	.	.
16374	16386	+	SgeI	CNNGNNNNNNNNN	16386	16362	.	.
16405	16410	+	PsiI	TTATAA	16407	16407	.	.
16413	16418	+	ApoI	RAATTY	16413	16417	.	.
16419	16424	+	SplI*	CGTACG	16419	16423	.	.
16420	16432	-	SgeI	CNNGNNNNNNNNN	16443	16419	.	.
16424	16429	+	Hpy166II	GTNNAC	16426	16426	.	.
16428	16433	+	AflIII	ACRYGT	16428	16432	.	.
16428	16433	+	MluI	ACGCGT	16428	16432	.	.
16429	16441	+	SgeI	CNNGNNNNNNNNN	16441	16417	.	.
16439	16444	+	BsaAI	YACGTR	16441	16441	.	.
16439	16444	+	SnaBI	TACGTA	16441	16441	.	.
16460	16472	-	SgeI	CNNGNNNNNNNNN	16483	16459	.	.
16467	16472	+	BsaAI	YACGTR	16469	16469	.	.
16468	16473	+	AflIII	ACRYGT	16468	16472	.	.
16469	16481	+	SgeI	CNNGNNNNNNNNN	16481	16457	.	.
16483	16488	+	NdeI	CATATG	16484	16486	.	.
16490	16502	-	SgeI	CNNGNNNNNNNNN	16513	16489	.	.
16498	16503	+	AflIII	ACRYGT	16498	16502	.	.
16499	16504	+	BsaAI	YACGTR	16501	16501	.	.
16499	16511	+	SgeI	CNNGNNNNNNNNN	16511	16487	.	.
16501	16506	+	SplI*	CGTACG	16501	16505	.	.
16768	16780	-	SgeI	CNNGNNNNNNNNN	16791	16767	.	.
16776	16781	-	BspMI	ACCTGC	16767	16771	.	.
16776	16782	-	AarI	CACCTGC	16767	16771	.	.
16777	16789	+	SgeI	CNNGNNNNNNNNN	16789	16765	.	.
16780	16792	-	SgeI	CNNGNNNNNNNNN	16803	16779	.	.
16784	16789	+	BsmI	GAATGC	16790	16788	.	.
16789	16801	+	SgeI	CNNGNNNNNNNNN	16801	16777	.	.
16792	16797	+	BsgI	GTGCAG	16813	16811	.	.
16792	16804	-	SgeI	CNNGNNNNNNNNN	16815	16791	.	.
16798	16810	-	SgeI	CNNGNNNNNNNNN	16821	16797	.	.
16801	16813	+	SgeI	CNNGNNNNNNNNN	16813	16789	.	.
16807	16819	+	SgeI	CNNGNNNNNNNNN	16819	16795	.	.
16810	16815	-	BsmI	GAATGC	16810	16808	.	.
16816	16821	+	AhaIII*	TTTAAA	16818	16818	.	.
16816	16828	-	SgeI	CNNGNNNNNNNNN	16839	16815	.	.
16825	16837	+	SgeI	CNNGNNNNNNNNN	16837	16813	.	.
16828	16838	+	MwoI	GCNNNNNNNGC	16834	16831	.	.
16866	16871	+	PstI	CTGCAG	16870	16866	.	.
16866	16871	+	SfeI*	CTRYAG	16866	16870	.	.
16876	16888	-	SgeI	CNNGNNNNNNNNN	16899	16875	.	.
16880	16885	+	ApoI	RAATTY	16880	16884	.	.
16884	16889	+	Hpy178III*	TCNNGA	16885	16887	.	.
16885	16897	+	SgeI	CNNGNNNNNNNNN	16897	16873	.	.
16894	16906	-	SgeI	CNNGNNNNNNNNN	16917	16893	.	.
16903	16915	+	SgeI	CNNGNNNNNNNNN	16915	16891	.	.
16961	16966	+	ApoI	RAATTY	16961	16965	.	.
16969	16981	-	SgeI	CNNGNNNNNNNNN	16992	16968	.	.
16978	16990	+	SgeI	CNNGNNNNNNNNN	16990	16966	.	.
16990	16995	+	ApoI	RAATTY	16990	16994	.	.
16994	16999	+	AhaIII*	TTTAAA	16996	16996	.	.
16997	17002	+	ApoI	RAATTY	16997	17001	.	.
17017	17022	+	ApoI	RAATTY	17017	17021	.	.
17365	17370	+	ApoI	RAATTY	17365	17369	.	.
17387	17392	+	PsiI	TTATAA	17389	17389	.	.
17396	17401	+	HindII	GTYRAC	17398	17398	.	.
17396	17401	+	HpaI	GTTAAC	17398	17398	.	.
17396	17401	+	Hpy166II	GTNNAC	17398	17398	.	.
17408	17413	+	ApoI	RAATTY	17408	17412	.	.
17421	17426	+	ApoI	RAATTY	17421	17425	.	.
17426	17433	+	PacI	TTAATTAA	17430	17428	.	.
17433	17438	+	ApoI	RAATTY	17433	17437	.	.
17445	17450	+	VspI	ATTAAT	17446	17448	.	.
17459	17464	+	SspI	AATATT	17461	17461	.	.
17484	17489	+	BglII	AGATCT	17484	17488	.	.
17484	17489	+	XhoII	RGATCY	17484	17488	.	.
17492	17504	-	SgeI	CNNGNNNNNNNNN	17515	17491	.	.
17501	17513	+	SgeI	CNNGNNNNNNNNN	17513	17489	.	.
17503	17508	+	BglII	AGATCT	17503	17507	.	.
17503	17508	+	XhoII	RGATCY	17503	17507	.	.
17525	17530	+	PsiI	TTATAA	17527	17527	.	.

#---------------------------------------
#---------------------------------------

#---------------------------------------
# Total_sequences: 1
# Total_length: 17447
# Reported_sequences: 1
# Reported_hitcount: 1707
#---------------------------------------
